[2024-06-26 12:27:51,067][jax._src.xla_bridge][INFO] - Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
[2024-06-26 12:27:51,819][jax._src.xla_bridge][INFO] - Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
VelocityFieldWithAttention(
    # attributes
    num_heads = 4
    qkv_feature_dim = 32
    max_seq_length = 3
    hidden_dims = [512, 512, 512]
    output_dims = [1024, 1024, 1024, 30]
    condition_dims = [64, 64]
    time_dims = [512, 512]
    time_encoder = functools.partial(<function cyclical_time_encoder at 0x7f1fa6885760>, n_freqs=1024)
    act_fn = silu
    dropout_rate = 0.3
)
iteration:  0
iteration:  1
hello  train
hello  test
hello 1 test
hello 2 test
hello  ood
hello 1 ood
