/home/icb/alejandro.tejada/ot_pert_reproducibility/runs_genot/train_zebrafish.py:161: UserWarning: 
The version_base parameter is not specified.
Please specify a compatability version level, or None.
Will assume defaults for version 1.1
  @hydra.main(config_path="conf", config_name="train_zebrafish")
/home/icb/alejandro.tejada/miniforge3/envs/jax/lib/python3.12/site-packages/hydra/_internal/hydra.py:119: UserWarning: Future Hydra versions will no longer change working directory at job runtime by default.
See https://hydra.cc/docs/1.2/upgrades/1.1_to_1.2/changes_to_job_working_dir/ for more information.
  ret = run_job(
wandb: Currently logged in as: aletl (modality_translation). Use `wandb login --relogin` to force relogin
wandb: WARNING Path /home/icb/alejandro.tejadata/ot_pert_new/runs_genot/bash_scripts/wandb/ wasn't writable, using system temp directory.
wandb: WARNING Path /home/icb/alejandro.tejadata/ot_pert_new/runs_genot/bash_scripts/wandb/ wasn't writable, using system temp directory
wandb: Tracking run with wandb version 0.17.0
wandb: Run data is saved locally in /tmp/wandb/run-20240627_110820-slcdgjzd
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run golden-wave-56
wandb: ⭐️ View project at https://wandb.ai/modality_translation/genot_zebrafish
wandb: 🚀 View run at https://wandb.ai/modality_translation/genot_zebrafish/runs/slcdgjzd
2024-06-27 11:11:10.826365: W external/xla/xla/service/gpu/nvptx_compiler.cc:760] The NVIDIA driver's CUDA version is 12.3 which is older than the ptxas CUDA version (12.4.131). Because the driver is older than the ptxas version, XLA is disabling parallel compilation, which may slow down compilation. You should update your NVIDIA driver or use the NVIDIA-provided CUDA forward compatibility packages.
  0%|          | 0/2000000 [00:00<?, ?it/s]  0%|          | 1/2000000 [00:52<28983:48:21, 52.17s/it]  0%|          | 2/2000000 [02:56<52431:22:32, 94.38s/it]  0%|          | 3/2000000 [03:00<29594:51:55, 53.27s/it]  0%|          | 4/2000000 [03:02<18412:48:38, 33.14s/it]  0%|          | 5/2000000 [03:07<12715:37:39, 22.89s/it]  0%|          | 6/2000000 [03:09<8811:17:32, 15.86s/it]   0%|          | 7/2000000 [03:13<6715:24:10, 12.09s/it]  0%|          | 8/2000000 [03:18<5402:59:29,  9.73s/it]  0%|          | 9/2000000 [03:20<4105:43:16,  7.39s/it]  0%|          | 10/2000000 [03:23<3218:39:07,  5.79s/it]  0%|          | 11/2000000 [03:30<3424:29:06,  6.16s/it]  0%|          | 12/2000000 [03:34<3170:39:13,  5.71s/it]  0%|          | 13/2000000 [03:37<2592:02:28,  4.67s/it]  0%|          | 14/2000000 [03:41<2538:24:02,  4.57s/it]  0%|          | 15/2000000 [03:43<2148:52:57,  3.87s/it]  0%|          | 16/2000000 [03:47<2224:18:24,  4.00s/it]  0%|          | 17/2000000 [03:52<2277:10:01,  4.10s/it]  0%|          | 18/2000000 [03:56<2314:57:52,  4.17s/it]  0%|          | 19/2000000 [03:58<2004:09:41,  3.61s/it]  0%|          | 20/2000000 [04:05<2571:48:51,  4.63s/it]  0%|          | 21/2000000 [04:10<2570:57:50,  4.63s/it]  0%|          | 22/2000000 [04:12<2177:55:27,  3.92s/it]  0%|          | 23/2000000 [04:19<2709:59:27,  4.88s/it]  0%|          | 24/2000000 [04:26<3060:52:16,  5.51s/it]  0%|          | 25/2000000 [04:29<2521:55:22,  4.54s/it]  0%|          | 26/2000000 [04:33<2494:45:47,  4.49s/it]  0%|          | 27/2000000 [04:38<2511:29:55,  4.52s/it]  0%|          | 28/2000000 [04:42<2526:28:48,  4.55s/it]  0%|          | 29/2000000 [04:45<2153:26:49,  3.88s/it]  0%|          | 30/2000000 [04:49<2228:05:03,  4.01s/it]  0%|          | 31/2000000 [04:51<1930:40:40,  3.48s/it]  0%|          | 32/2000000 [04:58<2518:49:59,  4.53s/it]  0%|          | 33/2000000 [05:02<2486:04:15,  4.48s/it]  0%|          | 34/2000000 [05:07<2512:31:20,  4.52s/it]  0%|          | 35/2000000 [05:12<2523:19:57,  4.54s/it]  0%|          | 36/2000000 [05:16<2542:34:42,  4.58s/it]  0%|          | 37/2000000 [05:23<2943:16:06,  5.30s/it]  0%|          | 38/2000000 [05:28<2781:03:38,  5.01s/it]  0%|          | 39/2000000 [05:30<2319:56:51,  4.18s/it]  0%|          | 40/2000000 [05:37<2794:39:36,  5.03s/it]  0%|          | 41/2000000 [05:41<2678:04:15,  4.82s/it]  0%|          | 42/2000000 [05:44<2250:09:02,  4.05s/it]  0%|          | 43/2000000 [05:48<2296:22:59,  4.13s/it]  0%|          | 44/2000000 [05:50<1977:07:15,  3.56s/it]  0%|          | 45/2000000 [05:54<2111:10:09,  3.80s/it]  0%|          | 46/2000000 [05:59<2213:26:36,  3.98s/it]  0%|          | 47/2000000 [06:03<2323:09:36,  4.18s/it]  0%|          | 48/2000000 [06:08<2410:33:54,  4.34s/it]  0%|          | 49/2000000 [06:13<2463:11:41,  4.43s/it]  0%|          | 50/2000000 [06:17<2448:23:06,  4.41s/it]  0%|          | 51/2000000 [06:24<2876:09:13,  5.18s/it]  0%|          | 52/2000000 [06:26<2389:45:36,  4.30s/it]  0%|          | 53/2000000 [06:29<2046:34:08,  3.68s/it]  0%|          | 54/2000000 [06:36<2594:54:00,  4.67s/it]  0%|          | 55/2000000 [06:38<2182:31:29,  3.93s/it]  0%|          | 56/2000000 [06:40<1910:33:31,  3.44s/it]  0%|          | 57/2000000 [06:42<1706:06:22,  3.07s/it]  0%|          | 58/2000000 [06:49<2355:06:09,  4.24s/it]  0%|          | 59/2000000 [06:56<2821:34:37,  5.08s/it]  0%|          | 60/2000000 [07:01<2750:57:39,  4.95s/it]  0%|          | 61/2000000 [07:03<2304:22:38,  4.15s/it]  0%|          | 62/2000000 [07:06<1989:42:14,  3.58s/it]  0%|          | 63/2000000 [07:10<2114:15:23,  3.81s/it]  0%|          | 64/2000000 [07:14<2251:34:15,  4.05s/it]  0%|          | 65/2000000 [07:19<2346:37:56,  4.22s/it]  0%|          | 66/2000000 [07:21<2020:12:05,  3.64s/it]  0%|          | 67/2000000 [07:26<2139:35:15,  3.85s/it]  0%|          | 68/2000000 [07:33<2666:45:39,  4.80s/it]  0%|          | 69/2000000 [07:40<3034:32:02,  5.46s/it]  0%|          | 70/2000000 [07:47<3287:18:39,  5.92s/it]  0%|          | 71/2000000 [07:54<3475:12:41,  6.26s/it]  0%|          | 72/2000000 [07:58<3162:53:35,  5.69s/it]  0%|          | 73/2000000 [08:03<2983:38:29,  5.37s/it]  0%|          | 74/2000000 [08:07<2821:54:42,  5.08s/it]  0%|          | 75/2000000 [08:11<2692:38:14,  4.85s/it]  0%|          | 76/2000000 [08:16<2653:58:00,  4.78s/it]  0%|          | 77/2000000 [08:23<3023:33:24,  5.44s/it]  0%|          | 78/2000000 [08:30<3279:51:40,  5.90s/it]  0%|          | 79/2000000 [08:37<3464:51:58,  6.24s/it]  0%|          | 80/2000000 [08:42<3192:33:21,  5.75s/it]  0%|          | 81/2000000 [08:44<2609:57:44,  4.70s/it]  0%|          | 82/2000000 [08:47<2288:57:27,  4.12s/it]  0%|          | 83/2000000 [08:51<2378:25:49,  4.28s/it]  0%|          | 84/2000000 [08:56<2438:59:25,  4.39s/it]  0%|          | 85/2000000 [09:01<2476:46:39,  4.46s/it]  0%|          | 86/2000000 [09:03<2110:48:33,  3.80s/it]  0%|          | 87/2000000 [09:05<1858:20:26,  3.35s/it]  0%|          | 88/2000000 [09:12<2462:35:14,  4.43s/it]  0%|          | 89/2000000 [09:19<2890:46:44,  5.20s/it]  0%|          | 90/2000000 [09:26<3182:20:10,  5.73s/it]  0%|          | 91/2000000 [09:28<2600:59:22,  4.68s/it]  0%|          | 92/2000000 [09:33<2594:49:37,  4.67s/it]  0%|          | 93/2000000 [09:37<2545:12:17,  4.58s/it]  0%|          | 94/2000000 [09:40<2155:16:51,  3.88s/it]  0%|          | 95/2000000 [09:42<1884:17:28,  3.39s/it]  0%|          | 96/2000000 [09:49<2480:58:48,  4.47s/it]  0%|          | 97/2000000 [09:51<2113:03:38,  3.80s/it]  0%|          | 98/2000000 [09:55<2195:07:40,  3.95s/it]  0%|          | 99/2000000 [10:00<2261:49:21,  4.07s/it]  0%|          | 100/2000000 [10:04<2371:22:14,  4.27s/it]  0%|          | 101/2000000 [10:11<2824:16:37,  5.08s/it]  0%|          | 102/2000000 [10:14<2348:35:15,  4.23s/it]  0%|          | 103/2000000 [10:18<2366:39:39,  4.26s/it]  0%|          | 104/2000000 [10:23<2428:42:12,  4.37s/it]  0%|          | 105/2000000 [10:30<2865:55:05,  5.16s/it]  0%|          | 106/2000000 [10:37<3167:20:22,  5.70s/it]  0%|          | 107/2000000 [10:39<2582:56:51,  4.65s/it]  0%|          | 108/2000000 [10:41<2187:11:56,  3.94s/it]  0%|          | 109/2000000 [10:48<2701:10:18,  4.86s/it]  0%|          | 110/2000000 [10:53<2674:26:39,  4.81s/it]  0%|          | 111/2000000 [10:57<2598:03:39,  4.68s/it]  0%|          | 112/2000000 [11:02<2586:10:58,  4.66s/it]  0%|          | 113/2000000 [11:09<2972:48:07,  5.35s/it]  0%|          | 114/2000000 [11:13<2853:39:08,  5.14s/it]  0%|          | 115/2000000 [11:16<2374:06:47,  4.27s/it]  0%|          | 116/2000000 [11:18<2033:35:32,  3.66s/it]  0%|          | 117/2000000 [11:22<2196:55:43,  3.95s/it]  0%|          | 118/2000000 [11:29<2691:36:32,  4.85s/it]  0%|          | 119/2000000 [11:34<2620:08:49,  4.72s/it]  0%|          | 120/2000000 [11:38<2558:38:51,  4.61s/it]  0%|          | 121/2000000 [11:43<2573:20:33,  4.63s/it]  0%|          | 122/2000000 [11:47<2530:30:54,  4.56s/it]  0%|          | 123/2000000 [11:54<2940:39:30,  5.29s/it]  0%|          | 124/2000000 [11:59<2781:01:01,  5.01s/it]  0%|          | 125/2000000 [12:06<3116:24:30,  5.61s/it]  0%|          | 126/2000000 [12:13<3347:13:59,  6.03s/it]  0%|          | 127/2000000 [12:15<2718:36:23,  4.89s/it]  0%|          | 128/2000000 [12:19<2673:37:59,  4.81s/it]  0%|          | 129/2000000 [12:27<3060:06:50,  5.51s/it]  0%|          | 130/2000000 [12:29<2515:14:17,  4.53s/it]  0%|          | 131/2000000 [12:34<2539:13:13,  4.57s/it]  0%|          | 132/2000000 [12:38<2504:03:36,  4.51s/it]  0%|          | 133/2000000 [12:43<2521:15:13,  4.54s/it]  0%|          | 134/2000000 [12:45<2141:07:00,  3.85s/it]  0%|          | 135/2000000 [12:49<2266:16:55,  4.08s/it]  0%|          | 136/2000000 [12:54<2319:37:47,  4.18s/it]  0%|          | 137/2000000 [12:58<2346:12:22,  4.22s/it]  0%|          | 138/2000000 [13:05<2804:31:51,  5.05s/it]  0%|          | 139/2000000 [13:09<2682:08:37,  4.83s/it]  0%|          | 140/2000000 [13:14<2610:56:06,  4.70s/it]  0%|          | 141/2000000 [13:16<2206:44:38,  3.97s/it]  0%|          | 142/2000000 [13:18<1928:00:32,  3.47s/it]  0%|          | 143/2000000 [13:25<2515:34:49,  4.53s/it]  0%|          | 144/2000000 [13:30<2523:20:47,  4.54s/it]  0%|          | 145/2000000 [13:37<2932:10:32,  5.28s/it]  0%|          | 146/2000000 [13:44<3210:31:19,  5.78s/it]  0%|          | 147/2000000 [13:48<3014:17:59,  5.43s/it]  0%|          | 148/2000000 [13:53<2880:52:25,  5.19s/it]  0%|          | 149/2000000 [13:58<2784:57:19,  5.01s/it]  0%|          | 150/2000000 [14:02<2673:16:20,  4.81s/it]  0%|          | 151/2000000 [14:07<2642:37:05,  4.76s/it]  0%|          | 152/2000000 [14:11<2574:26:30,  4.63s/it]  0%|          | 153/2000000 [14:15<2530:52:57,  4.56s/it]  0%|          | 154/2000000 [14:20<2539:51:33,  4.57s/it]  0%|          | 155/2000000 [14:24<2513:11:35,  4.52s/it]  0%|          | 156/2000000 [14:29<2485:42:13,  4.47s/it]  0%|          | 157/2000000 [14:33<2466:11:56,  4.44s/it]  0%|          | 158/2000000 [14:37<2449:14:39,  4.41s/it]  0%|          | 159/2000000 [14:42<2436:55:42,  4.39s/it]  0%|          | 160/2000000 [14:46<2477:30:26,  4.46s/it]  0%|          | 161/2000000 [14:53<2903:47:55,  5.23s/it]  0%|          | 162/2000000 [14:56<2407:46:50,  4.33s/it]  0%|          | 163/2000000 [15:00<2406:42:54,  4.33s/it]  0%|          | 164/2000000 [15:05<2532:53:13,  4.56s/it]  0%|          | 165/2000000 [15:10<2549:13:02,  4.59s/it]  0%|          | 166/2000000 [15:15<2567:58:54,  4.62s/it]  0%|          | 167/2000000 [15:17<2176:09:54,  3.92s/it]  0%|          | 168/2000000 [15:19<1899:45:03,  3.42s/it]  0%|          | 169/2000000 [15:23<2058:35:20,  3.71s/it]  0%|          | 170/2000000 [15:30<2601:16:03,  4.68s/it]  0%|          | 171/2000000 [15:33<2190:59:34,  3.94s/it]  0%|          | 172/2000000 [15:37<2264:51:38,  4.08s/it]  0%|          | 173/2000000 [15:41<2313:50:28,  4.17s/it]  0%|          | 174/2000000 [15:44<2006:34:45,  3.61s/it]  0%|          | 175/2000000 [15:48<2174:05:44,  3.91s/it]  0%|          | 176/2000000 [15:53<2247:06:45,  4.05s/it]  0%|          | 177/2000000 [15:57<2344:18:57,  4.22s/it]  0%|          | 178/2000000 [16:04<2810:28:28,  5.06s/it]  0%|          | 179/2000000 [16:11<3125:55:19,  5.63s/it]  0%|          | 180/2000000 [16:16<2962:08:30,  5.33s/it]  0%|          | 181/2000000 [16:20<2842:42:41,  5.12s/it]  0%|          | 182/2000000 [16:23<2363:30:58,  4.25s/it]  0%|          | 183/2000000 [16:27<2430:25:47,  4.38s/it]  0%|          | 184/2000000 [16:34<2875:14:12,  5.18s/it]  0%|          | 185/2000000 [16:39<2739:46:08,  4.93s/it]  0%|          | 186/2000000 [16:43<2651:38:34,  4.77s/it]  0%|          | 187/2000000 [16:48<2584:25:18,  4.65s/it]  0%|          | 188/2000000 [16:55<2981:31:12,  5.37s/it]  0%|          | 189/2000000 [16:59<2817:33:35,  5.07s/it]  0%|          | 190/2000000 [17:03<2696:44:30,  4.85s/it]  0%|          | 191/2000000 [17:08<2614:27:53,  4.71s/it]  0%|          | 192/2000000 [17:10<2199:34:17,  3.96s/it]  0%|          | 193/2000000 [17:15<2312:20:28,  4.16s/it]  0%|          | 194/2000000 [17:17<1995:06:19,  3.59s/it]  0%|          | 195/2000000 [17:24<2569:35:20,  4.63s/it]  0%|          | 196/2000000 [17:31<2963:43:41,  5.34s/it]  0%|          | 197/2000000 [17:38<3241:18:55,  5.83s/it]  0%|          | 198/2000000 [17:42<2989:35:16,  5.38s/it]  0%|          | 199/2000000 [17:47<2836:32:17,  5.11s/it]  0%|          | 200/2000000 [17:54<3152:08:28,  5.67s/it]  0%|          | 201/2000000 [17:58<2938:01:16,  5.29s/it]  0%|          | 202/2000000 [18:03<2830:53:14,  5.10s/it]  0%|          | 203/2000000 [18:07<2711:02:21,  4.88s/it]  0%|          | 204/2000000 [18:12<2666:05:01,  4.80s/it]  0%|          | 205/2000000 [18:16<2590:45:14,  4.66s/it]  0%|          | 206/2000000 [18:21<2585:24:58,  4.65s/it]  0%|          | 207/2000000 [18:23<2192:21:56,  3.95s/it]  0%|          | 208/2000000 [18:25<1909:08:08,  3.44s/it]  0%|          | 209/2000000 [18:30<2107:29:38,  3.79s/it]  0%|          | 210/2000000 [18:37<2644:20:44,  4.76s/it]  0%|          | 211/2000000 [18:44<3010:55:44,  5.42s/it]  0%|          | 212/2000000 [18:48<2832:46:51,  5.10s/it]  0%|          | 213/2000000 [18:53<2761:50:14,  4.97s/it]  0%|          | 214/2000000 [18:55<2306:51:45,  4.15s/it]  0%|          | 215/2000000 [18:57<1986:26:20,  3.58s/it]  0%|          | 216/2000000 [19:04<2556:08:30,  4.60s/it]  0%|          | 217/2000000 [19:11<2959:29:28,  5.33s/it]  0%|          | 218/2000000 [19:14<2450:15:16,  4.41s/it]  0%|          | 219/2000000 [19:18<2486:47:15,  4.48s/it]  0%|          | 220/2000000 [19:20<2116:37:06,  3.81s/it]  0%|          | 221/2000000 [19:23<1858:41:16,  3.35s/it]  0%|          | 222/2000000 [19:25<1671:42:32,  3.01s/it]  0%|          | 223/2000000 [19:32<2332:15:40,  4.20s/it]  0%|          | 224/2000000 [19:36<2361:44:35,  4.25s/it]  0%|          | 225/2000000 [19:41<2421:20:25,  4.36s/it]  0%|          | 226/2000000 [19:45<2434:42:36,  4.38s/it]  0%|          | 227/2000000 [19:48<2079:48:57,  3.74s/it]  0%|          | 228/2000000 [19:50<1830:19:25,  3.29s/it]  0%|          | 229/2000000 [19:52<1660:52:22,  2.99s/it]  0%|          | 230/2000000 [19:54<1535:06:36,  2.76s/it]  0%|          | 231/2000000 [19:59<1805:40:05,  3.25s/it]  0%|          | 232/2000000 [20:03<1987:03:51,  3.58s/it]  0%|          | 233/2000000 [20:05<1768:38:01,  3.18s/it]  0%|          | 234/2000000 [20:10<1965:10:56,  3.54s/it]  0%|          | 235/2000000 [20:12<1750:32:58,  3.15s/it]  0%|          | 236/2000000 [20:16<1947:20:58,  3.51s/it]  0%|          | 237/2000000 [20:23<2524:15:18,  4.54s/it]  0%|          | 238/2000000 [20:30<2925:23:40,  5.27s/it]  0%|          | 239/2000000 [20:37<3222:12:22,  5.80s/it]  0%|          | 240/2000000 [20:40<2636:02:43,  4.75s/it]  0%|          | 241/2000000 [20:42<2215:02:23,  3.99s/it]  0%|          | 242/2000000 [20:44<1919:33:26,  3.46s/it]  0%|          | 243/2000000 [20:51<2510:03:27,  4.52s/it]  0%|          | 244/2000000 [20:53<2131:03:01,  3.84s/it]  0%|          | 245/2000000 [20:58<2223:13:06,  4.00s/it]  0%|          | 246/2000000 [21:02<2322:15:16,  4.18s/it]  0%|          | 247/2000000 [21:07<2409:30:43,  4.34s/it]  0%|          | 248/2000000 [21:14<2932:47:31,  5.28s/it]  0%|          | 249/2000000 [21:19<2830:19:49,  5.10s/it]  0%|          | 250/2000000 [21:21<2355:52:57,  4.24s/it]  0%|          | 251/2000000 [21:28<2825:52:31,  5.09s/it]  0%|          | 252/2000000 [21:35<3142:20:52,  5.66s/it]  0%|          | 253/2000000 [21:42<3362:04:44,  6.05s/it]  0%|          | 254/2000000 [21:47<3082:10:53,  5.55s/it]  0%|          | 255/2000000 [21:49<2526:21:38,  4.55s/it]  0%|          | 256/2000000 [21:51<2149:02:28,  3.87s/it]  0%|          | 257/2000000 [21:56<2234:20:43,  4.02s/it]  0%|          | 258/2000000 [22:00<2340:35:00,  4.21s/it]  0%|          | 259/2000000 [22:07<2806:46:34,  5.05s/it]  0%|          | 260/2000000 [22:09<2339:46:31,  4.21s/it]  0%|          | 261/2000000 [22:14<2370:25:25,  4.27s/it]  0%|          | 262/2000000 [22:16<2033:03:42,  3.66s/it]  0%|          | 263/2000000 [22:23<2602:45:26,  4.69s/it]  0%|          | 264/2000000 [22:28<2541:44:40,  4.58s/it]  0%|          | 265/2000000 [22:35<2949:18:52,  5.31s/it]  0%|          | 266/2000000 [22:42<3230:01:40,  5.81s/it]  0%|          | 267/2000000 [22:46<3029:00:48,  5.45s/it]  0%|          | 268/2000000 [22:48<2494:51:03,  4.49s/it]  0%|          | 269/2000000 [22:51<2113:37:36,  3.81s/it]  0%|          | 270/2000000 [22:55<2249:27:28,  4.05s/it]  0%|          | 271/2000000 [22:57<1945:54:08,  3.50s/it]  0%|          | 272/2000000 [23:00<1733:51:51,  3.12s/it]  0%|          | 273/2000000 [23:02<1591:07:48,  2.86s/it]  0%|          | 274/2000000 [23:07<1878:26:43,  3.38s/it]  0%|          | 275/2000000 [23:09<1689:56:41,  3.04s/it]  0%|          | 276/2000000 [23:13<1912:36:51,  3.44s/it]  0%|          | 277/2000000 [23:18<2113:18:18,  3.80s/it]  0%|          | 278/2000000 [23:25<2646:15:10,  4.76s/it]  0%|          | 279/2000000 [23:32<3023:36:19,  5.44s/it]  0%|          | 280/2000000 [23:34<2493:00:36,  4.49s/it]  0%|          | 281/2000000 [23:38<2472:48:30,  4.45s/it]  0%|          | 282/2000000 [23:43<2461:42:18,  4.43s/it]  0%|          | 283/2000000 [23:50<2886:22:35,  5.20s/it]  0%|          | 284/2000000 [23:55<2806:43:26,  5.05s/it]  0%|          | 285/2000000 [23:57<2342:06:25,  4.22s/it]  0%|          | 286/2000000 [24:01<2407:50:09,  4.33s/it]  0%|          | 287/2000000 [24:06<2405:55:32,  4.33s/it]  0%|          | 288/2000000 [24:08<2056:15:53,  3.70s/it]  0%|          | 289/2000000 [24:15<2606:48:53,  4.69s/it]  0%|          | 290/2000000 [24:17<2194:17:58,  3.95s/it]  0%|          | 291/2000000 [24:22<2260:24:23,  4.07s/it]  0%|          | 292/2000000 [24:26<2362:13:36,  4.25s/it]  0%|          | 293/2000000 [24:31<2420:58:01,  4.36s/it]  0%|          | 294/2000000 [24:33<2075:50:38,  3.74s/it]  0%|          | 295/2000000 [24:37<2173:53:35,  3.91s/it]  0%|          | 296/2000000 [24:42<2294:59:50,  4.13s/it]  0%|          | 297/2000000 [24:47<2381:35:59,  4.29s/it]  0%|          | 298/2000000 [24:49<2042:25:51,  3.68s/it]  0%|          | 299/2000000 [24:54<2217:01:03,  3.99s/it]  0%|          | 300/2000000 [24:58<2325:36:51,  4.19s/it]  0%|          | 301/2000000 [25:03<2396:21:07,  4.31s/it]  0%|          | 302/2000000 [25:07<2411:30:46,  4.34s/it]  0%|          | 303/2000000 [25:12<2456:46:46,  4.42s/it]  0%|          | 304/2000000 [25:17<2487:57:21,  4.48s/it]  0%|          | 305/2000000 [25:21<2460:43:03,  4.43s/it]  0%|          | 306/2000000 [25:26<2498:58:27,  4.50s/it]  0%|          | 307/2000000 [25:33<2909:44:07,  5.24s/it]  0%|          | 308/2000000 [25:40<3202:23:33,  5.77s/it]  0%|          | 309/2000000 [25:42<2617:30:01,  4.71s/it]  0%|          | 310/2000000 [25:44<2203:27:55,  3.97s/it]  0%|          | 311/2000000 [25:49<2315:00:49,  4.17s/it]  0%|          | 312/2000000 [25:53<2393:17:03,  4.31s/it]  0%|          | 313/2000000 [26:00<2843:29:17,  5.12s/it]  0%|          | 314/2000000 [26:03<2363:38:49,  4.26s/it]  0%|          | 315/2000000 [26:07<2425:30:14,  4.37s/it]  0%|          | 316/2000000 [26:12<2419:45:54,  4.36s/it]  0%|          | 317/2000000 [26:14<2080:12:31,  3.74s/it]  0%|          | 318/2000000 [26:21<2625:22:44,  4.73s/it]  0%|          | 319/2000000 [26:25<2560:34:28,  4.61s/it]  0%|          | 320/2000000 [26:30<2516:22:40,  4.53s/it]  0%|          | 321/2000000 [26:32<2132:50:13,  3.84s/it]  0%|          | 322/2000000 [26:36<2266:24:19,  4.08s/it]  0%|          | 323/2000000 [26:41<2367:36:56,  4.26s/it]  0%|          | 324/2000000 [26:45<2383:56:54,  4.29s/it]  0%|          | 325/2000000 [26:48<2040:36:49,  3.67s/it]  0%|          | 326/2000000 [26:55<2597:10:40,  4.68s/it]  0%|          | 327/2000000 [27:02<2983:58:57,  5.37s/it]  0%|          | 328/2000000 [27:04<2464:28:03,  4.44s/it]  0%|          | 329/2000000 [27:09<2494:06:46,  4.49s/it]  0%|          | 330/2000000 [27:11<2122:04:49,  3.82s/it]  0%|          | 331/2000000 [27:15<2205:50:28,  3.97s/it]  0%|          | 332/2000000 [27:23<2785:41:43,  5.02s/it]  0%|          | 333/2000000 [27:30<3112:31:17,  5.60s/it]  0%|          | 334/2000000 [27:34<2908:18:40,  5.24s/it]  0%|          | 335/2000000 [27:41<3195:33:02,  5.75s/it]  0%|          | 336/2000000 [27:43<2609:00:11,  4.70s/it]  0%|          | 337/2000000 [27:45<2200:20:02,  3.96s/it]  0%|          | 338/2000000 [27:50<2280:50:36,  4.11s/it]  0%|          | 339/2000000 [27:57<2765:42:47,  4.98s/it]  0%|          | 340/2000000 [28:02<2718:18:44,  4.89s/it]  0%|          | 341/2000000 [28:04<2276:52:50,  4.10s/it]  0%|          | 342/2000000 [28:11<2758:45:14,  4.97s/it]  0%|          | 343/2000000 [28:15<2659:22:07,  4.79s/it]  0%|          | 344/2000000 [28:19<2588:46:10,  4.66s/it]  0%|          | 345/2000000 [28:22<2193:10:29,  3.95s/it]  0%|          | 346/2000000 [28:29<2691:22:57,  4.85s/it]  0%|          | 347/2000000 [28:33<2653:50:37,  4.78s/it]  0%|          | 348/2000000 [28:36<2230:41:58,  4.02s/it]  0%|          | 349/2000000 [28:40<2327:34:49,  4.19s/it]  0%|          | 350/2000000 [28:47<2785:59:18,  5.02s/it]  0%|          | 351/2000000 [28:52<2722:55:06,  4.90s/it]  0%|          | 352/2000000 [28:56<2676:37:17,  4.82s/it]  0%|          | 353/2000000 [29:03<3037:45:52,  5.47s/it]  0%|          | 354/2000000 [29:08<2901:55:42,  5.22s/it]  0%|          | 355/2000000 [29:13<2809:10:53,  5.06s/it]  0%|          | 356/2000000 [29:17<2735:37:32,  4.93s/it]  0%|          | 357/2000000 [29:22<2693:33:52,  4.85s/it]  0%|          | 358/2000000 [29:26<2615:21:51,  4.71s/it]  0%|          | 359/2000000 [29:31<2552:20:36,  4.60s/it]  0%|          | 360/2000000 [29:38<2949:51:16,  5.31s/it]  0%|          | 361/2000000 [29:42<2841:55:20,  5.12s/it]  0%|          | 362/2000000 [29:47<2711:12:00,  4.88s/it]  0%|          | 363/2000000 [29:54<3057:42:07,  5.50s/it]  0%|          | 364/2000000 [29:58<2861:34:02,  5.15s/it]  0%|          | 365/2000000 [30:05<3167:45:07,  5.70s/it]  0%|          | 366/2000000 [30:12<3384:54:42,  6.09s/it]  0%|          | 367/2000000 [30:19<3529:45:15,  6.35s/it]  0%|          | 368/2000000 [30:26<3634:37:50,  6.54s/it]  0%|          | 369/2000000 [30:33<3712:25:54,  6.68s/it]  0%|          | 370/2000000 [30:35<2964:35:15,  5.34s/it]  0%|          | 371/2000000 [30:40<2848:20:17,  5.13s/it]  0%|          | 372/2000000 [30:42<2362:21:14,  4.25s/it]  0%|          | 373/2000000 [30:49<2829:50:05,  5.09s/it]  0%|          | 374/2000000 [30:53<2708:54:15,  4.88s/it]  0%|          | 375/2000000 [30:58<2618:47:01,  4.71s/it]  0%|          | 376/2000000 [31:02<2558:50:08,  4.61s/it]  0%|          | 377/2000000 [31:06<2516:32:25,  4.53s/it]  0%|          | 378/2000000 [31:09<2140:30:27,  3.85s/it]  0%|          | 379/2000000 [31:11<1874:10:15,  3.37s/it]  0%|          | 380/2000000 [31:15<2037:19:06,  3.67s/it]  0%|          | 381/2000000 [31:22<2587:20:46,  4.66s/it]  0%|          | 382/2000000 [31:24<2179:44:40,  3.92s/it]  0%|          | 383/2000000 [31:31<2691:08:56,  4.84s/it]  0%|          | 384/2000000 [31:39<3062:21:05,  5.51s/it]  0%|          | 385/2000000 [31:41<2513:31:41,  4.53s/it]  0%|          | 386/2000000 [31:43<2132:39:48,  3.84s/it]  0%|          | 387/2000000 [31:45<1865:10:13,  3.36s/it]  0%|          | 388/2000000 [31:50<2035:43:13,  3.67s/it]  0%|          | 389/2000000 [31:54<2196:29:02,  3.95s/it]  0%|          | 390/2000000 [31:59<2313:03:07,  4.16s/it]  0%|          | 391/2000000 [32:03<2347:05:23,  4.23s/it]  0%|          | 392/2000000 [32:10<2809:18:50,  5.06s/it]  0%|          | 393/2000000 [32:15<2736:29:19,  4.93s/it]  0%|          | 394/2000000 [32:20<2685:30:00,  4.83s/it]  0%|          | 395/2000000 [32:27<3045:31:09,  5.48s/it]  0%|          | 396/2000000 [32:29<2502:56:06,  4.51s/it]  0%|          | 397/2000000 [32:36<2912:23:08,  5.24s/it]  0%|          | 398/2000000 [32:38<2411:33:31,  4.34s/it]  0%|          | 399/2000000 [32:40<2068:31:13,  3.72s/it]  0%|          | 400/2000000 [32:42<1817:38:05,  3.27s/it]  0%|          | 401/2000000 [32:49<2439:15:01,  4.39s/it]  0%|          | 402/2000000 [32:52<2088:48:56,  3.76s/it]  0%|          | 403/2000000 [32:56<2236:23:14,  4.03s/it]  0%|          | 404/2000000 [33:03<2731:10:48,  4.92s/it]  0%|          | 405/2000000 [33:08<2679:24:57,  4.82s/it]  0%|          | 406/2000000 [33:10<2249:38:39,  4.05s/it]  0%|          | 407/2000000 [33:15<2303:23:33,  4.15s/it]  0%|          | 408/2000000 [33:19<2341:26:03,  4.22s/it]  0%|          | 409/2000000 [33:26<2804:09:41,  5.05s/it]  0%|          | 410/2000000 [33:30<2691:20:33,  4.85s/it]  0%|          | 411/2000000 [33:35<2604:15:31,  4.69s/it]  0%|          | 412/2000000 [33:42<2991:55:37,  5.39s/it]  0%|          | 413/2000000 [33:46<2866:49:17,  5.16s/it]  0%|          | 414/2000000 [33:49<2388:44:34,  4.30s/it]  0%|          | 415/2000000 [33:53<2439:14:53,  4.39s/it]  0%|          | 416/2000000 [33:56<2152:31:30,  3.88s/it]  0%|          | 417/2000000 [34:01<2282:28:06,  4.11s/it]  0%|          | 418/2000000 [34:07<2755:37:25,  4.96s/it]  0%|          | 419/2000000 [34:12<2665:56:53,  4.80s/it]  0%|          | 420/2000000 [34:19<3037:03:43,  5.47s/it]  0%|          | 421/2000000 [34:26<3281:40:40,  5.91s/it]  0%|          | 422/2000000 [34:30<3029:41:28,  5.45s/it]  0%|          | 423/2000000 [34:35<2845:38:04,  5.12s/it]  0%|          | 424/2000000 [34:37<2364:26:48,  4.26s/it]  0%|          | 425/2000000 [34:41<2376:31:22,  4.28s/it]  0%|          | 426/2000000 [34:48<2818:46:46,  5.07s/it]  0%|          | 427/2000000 [34:52<2695:10:32,  4.85s/it]  0%|          | 428/2000000 [34:59<3048:32:51,  5.49s/it]  0%|          | 429/2000000 [35:04<2854:20:03,  5.14s/it]  0%|          | 430/2000000 [35:11<3163:23:13,  5.70s/it]  0%|          | 431/2000000 [35:18<3377:10:43,  6.08s/it]  0%|          | 432/2000000 [35:25<3532:15:00,  6.36s/it]  0%|          | 433/2000000 [35:29<3200:59:13,  5.76s/it]  0%|          | 434/2000000 [35:34<3011:29:13,  5.42s/it]  0%|          | 435/2000000 [35:38<2875:05:03,  5.18s/it]  0%|          | 436/2000000 [35:43<2737:33:43,  4.93s/it]  0%|          | 437/2000000 [35:45<2284:40:32,  4.11s/it]  0%|          | 438/2000000 [35:52<2761:38:33,  4.97s/it]  0%|          | 439/2000000 [35:56<2696:58:49,  4.86s/it]  0%|          | 440/2000000 [36:01<2658:09:10,  4.79s/it]  0%|          | 441/2000000 [36:03<2233:32:23,  4.02s/it]  0%|          | 442/2000000 [36:10<2736:09:04,  4.93s/it]  0%|          | 443/2000000 [36:15<2638:06:27,  4.75s/it]  0%|          | 444/2000000 [36:17<2219:44:27,  4.00s/it]  0%|          | 445/2000000 [36:21<2278:43:04,  4.10s/it]  0%|          | 446/2000000 [36:23<1964:44:47,  3.54s/it]  0%|          | 447/2000000 [36:28<2141:37:37,  3.86s/it]  0%|          | 448/2000000 [36:33<2271:42:50,  4.09s/it]  0%|          | 449/2000000 [36:40<2752:10:47,  4.96s/it]  0%|          | 450/2000000 [36:42<2303:23:54,  4.15s/it]  0%|          | 451/2000000 [36:44<1983:32:52,  3.57s/it]  0%|          | 452/2000000 [36:51<2555:55:22,  4.60s/it]  0%|          | 453/2000000 [36:58<2957:14:46,  5.32s/it]  0%|          | 454/2000000 [37:03<2821:31:19,  5.08s/it]  0%|          | 455/2000000 [37:05<2353:53:00,  4.24s/it]  0%|          | 456/2000000 [37:07<2024:26:29,  3.64s/it]  0%|          | 457/2000000 [37:12<2202:45:43,  3.97s/it]  0%|          | 458/2000000 [37:17<2315:59:24,  4.17s/it]  0%|          | 459/2000000 [37:24<2793:03:13,  5.03s/it]  0%|          | 460/2000000 [37:28<2678:08:55,  4.82s/it]  0%|          | 461/2000000 [37:33<2647:33:43,  4.77s/it]  0%|          | 462/2000000 [37:37<2576:09:03,  4.64s/it]  0%|          | 463/2000000 [37:39<2175:04:49,  3.92s/it]  0%|          | 464/2000000 [37:46<2693:33:12,  4.85s/it]  0%|          | 465/2000000 [37:51<2665:53:48,  4.80s/it]  0%|          | 466/2000000 [37:53<2241:30:07,  4.04s/it]  0%|          | 467/2000000 [38:00<2734:42:27,  4.92s/it]  0%|          | 468/2000000 [38:07<3094:26:24,  5.57s/it]  0%|          | 469/2000000 [38:14<3349:11:13,  6.03s/it]  0%|          | 470/2000000 [38:21<3518:28:42,  6.33s/it]  0%|          | 471/2000000 [38:28<3631:49:23,  6.54s/it]  0%|          | 472/2000000 [38:35<3711:14:58,  6.68s/it]  0%|          | 473/2000000 [38:40<3380:34:34,  6.09s/it]  0%|          | 474/2000000 [38:47<3534:55:55,  6.36s/it]  0%|          | 475/2000000 [38:52<3204:56:52,  5.77s/it]  0%|          | 476/2000000 [38:54<2627:07:23,  4.73s/it]  0%|          | 477/2000000 [38:58<2619:43:48,  4.72s/it]  0%|          | 478/2000000 [39:03<2577:28:00,  4.64s/it]  0%|          | 479/2000000 [39:10<2973:16:24,  5.35s/it]  0%|          | 480/2000000 [39:14<2809:13:36,  5.06s/it]  0%|          | 481/2000000 [39:19<2691:59:47,  4.85s/it]  0%|          | 482/2000000 [39:23<2654:41:33,  4.78s/it]  0%|          | 483/2000000 [39:30<3029:06:27,  5.45s/it]  0%|          | 484/2000000 [39:35<2894:50:07,  5.21s/it]  0%|          | 485/2000000 [39:40<2801:51:25,  5.04s/it]  0%|          | 486/2000000 [39:42<2342:17:49,  4.22s/it]  0%|          | 487/2000000 [39:49<2814:08:14,  5.07s/it]  0%|          | 488/2000000 [39:56<3154:45:58,  5.68s/it]  0%|          | 489/2000000 [40:03<3396:44:13,  6.12s/it]  0%|          | 490/2000000 [40:05<2755:21:21,  4.96s/it]  0%|          | 491/2000000 [40:10<2668:52:16,  4.81s/it]  0%|          | 492/2000000 [40:17<3043:00:05,  5.48s/it]  0%|          | 493/2000000 [40:24<3318:32:35,  5.97s/it]  0%|          | 494/2000000 [40:31<3500:28:57,  6.30s/it]  0%|          | 495/2000000 [40:36<3225:43:02,  5.81s/it]  0%|          | 496/2000000 [40:40<2998:32:19,  5.40s/it]  0%|          | 497/2000000 [40:45<2877:59:10,  5.18s/it]  0%|          | 498/2000000 [40:47<2389:59:36,  4.30s/it]  0%|          | 499/2000000 [40:50<2062:12:12,  3.71s/it]  0%|          | 500/2000000 [40:57<2698:01:23,  4.86s/it]  0%|          | 501/2000000 [41:01<2615:31:00,  4.71s/it]  0%|          | 502/2000000 [41:08<3006:27:35,  5.41s/it]  0%|          | 503/2000000 [41:11<2481:25:15,  4.47s/it]  0%|          | 504/2000000 [41:18<2922:38:43,  5.26s/it]  0%|          | 505/2000000 [41:20<2433:17:53,  4.38s/it]  0%|          | 506/2000000 [41:22<2082:51:19,  3.75s/it]  0%|          | 507/2000000 [41:25<1837:51:54,  3.31s/it]slurmstepd: error: *** JOB 21602140 ON supergpu02 CANCELLED AT 2024-06-27T11:52:52 ***
