/home/icb/alejandro.tejada/ot_pert_reproducibility/runs_genot/train_zebrafish.py:161: UserWarning: 
The version_base parameter is not specified.
Please specify a compatability version level, or None.
Will assume defaults for version 1.1
  @hydra.main(config_path="conf", config_name="train_zebrafish")
/home/icb/alejandro.tejada/miniforge3/envs/jax/lib/python3.12/site-packages/hydra/_internal/hydra.py:119: UserWarning: Future Hydra versions will no longer change working directory at job runtime by default.
See https://hydra.cc/docs/1.2/upgrades/1.1_to_1.2/changes_to_job_working_dir/ for more information.
  ret = run_job(
wandb: Currently logged in as: aletl (modality_translation). Use `wandb login --relogin` to force relogin
wandb: WARNING Path /home/icb/alejandro.tejadata/ot_pert_new/runs_genot/bash_scripts/wandb/ wasn't writable, using system temp directory.
wandb: WARNING Path /home/icb/alejandro.tejadata/ot_pert_new/runs_genot/bash_scripts/wandb/ wasn't writable, using system temp directory
wandb: Tracking run with wandb version 0.17.0
wandb: Run data is saved locally in /tmp/wandb/run-20240627_104238-ozwn56q4
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run lunar-elevator-52
wandb: ⭐️ View project at https://wandb.ai/modality_translation/genot_zebrafish
wandb: 🚀 View run at https://wandb.ai/modality_translation/genot_zebrafish/runs/ozwn56q4
  0%|          | 0/2000000 [00:00<?, ?it/s]  0%|          | 1/2000000 [00:43<24295:43:38, 43.73s/it]  0%|          | 2/2000000 [06:51<130273:05:22, 234.49s/it]  0%|          | 3/2000000 [06:54<71428:11:28, 128.57s/it]   0%|          | 4/2000000 [06:55<43499:26:03, 78.30s/it]   0%|          | 5/2000000 [06:58<28336:18:36, 51.01s/it]  0%|          | 6/2000000 [06:59<18948:56:37, 34.11s/it]  0%|          | 7/2000000 [07:01<13207:23:56, 23.77s/it]  0%|          | 8/2000000 [07:04<9456:57:46, 17.02s/it]   0%|          | 9/2000000 [07:05<6716:55:35, 12.09s/it]  0%|          | 10/2000000 [07:06<4853:58:28,  8.74s/it]  0%|          | 11/2000000 [07:10<4028:44:06,  7.25s/it]  0%|          | 12/2000000 [07:13<3239:08:32,  5.83s/it]  0%|          | 13/2000000 [07:14<2469:50:36,  4.45s/it]  0%|          | 14/2000000 [07:17<2132:29:43,  3.84s/it]  0%|          | 15/2000000 [07:18<1697:33:48,  3.06s/it]  0%|          | 16/2000000 [07:20<1597:22:17,  2.88s/it]  0%|          | 17/2000000 [07:23<1528:35:15,  2.75s/it]  0%|          | 18/2000000 [07:25<1478:52:02,  2.66s/it]  0%|          | 19/2000000 [07:26<1243:25:52,  2.24s/it]  0%|          | 20/2000000 [07:30<1514:00:03,  2.73s/it]  0%|          | 21/2000000 [07:33<1492:33:57,  2.69s/it]  0%|          | 22/2000000 [07:34<1258:06:03,  2.26s/it]  0%|          | 23/2000000 [07:38<1531:20:49,  2.76s/it]  0%|          | 24/2000000 [07:42<1718:33:48,  3.09s/it]  0%|          | 25/2000000 [07:43<1415:30:43,  2.55s/it]  0%|          | 26/2000000 [07:46<1402:03:16,  2.52s/it]  0%|          | 27/2000000 [07:48<1414:26:09,  2.55s/it]  0%|          | 28/2000000 [07:51<1420:42:46,  2.56s/it]  0%|          | 29/2000000 [07:52<1199:58:54,  2.16s/it]  0%|          | 30/2000000 [07:55<1249:27:53,  2.25s/it]  0%|          | 31/2000000 [07:56<1079:31:49,  1.94s/it]  0%|          | 32/2000000 [08:00<1409:29:59,  2.54s/it]  0%|          | 33/2000000 [08:02<1388:34:09,  2.50s/it]  0%|          | 34/2000000 [08:05<1408:04:48,  2.53s/it]  0%|          | 35/2000000 [08:08<1467:38:34,  2.64s/it]  0%|          | 36/2000000 [08:10<1454:30:30,  2.62s/it]  0%|          | 37/2000000 [08:14<1659:37:49,  2.99s/it]  0%|          | 38/2000000 [08:17<1568:00:21,  2.82s/it]  0%|          | 39/2000000 [08:18<1303:13:08,  2.35s/it]  0%|          | 40/2000000 [08:22<1564:22:42,  2.82s/it]  0%|          | 41/2000000 [08:24<1498:12:09,  2.70s/it]  0%|          | 42/2000000 [08:25<1251:20:48,  2.25s/it]  0%|          | 43/2000000 [08:28<1284:28:28,  2.31s/it]  0%|          | 44/2000000 [08:29<1103:36:20,  1.99s/it]  0%|          | 45/2000000 [08:31<1181:13:15,  2.13s/it]  0%|          | 46/2000000 [08:34<1236:09:44,  2.23s/it]  0%|          | 47/2000000 [08:37<1302:01:44,  2.34s/it]  0%|          | 48/2000000 [08:39<1350:40:16,  2.43s/it]  0%|          | 49/2000000 [08:42<1385:11:26,  2.49s/it]  0%|          | 50/2000000 [08:44<1372:35:22,  2.47s/it]  0%|          | 51/2000000 [08:48<1616:27:47,  2.91s/it]  0%|          | 52/2000000 [08:49<1339:15:01,  2.41s/it]  0%|          | 53/2000000 [08:51<1141:09:25,  2.05s/it]  0%|          | 54/2000000 [08:55<1459:54:25,  2.63s/it]  0%|          | 55/2000000 [08:56<1231:57:24,  2.22s/it]  0%|          | 56/2000000 [08:57<1069:00:28,  1.92s/it]  0%|          | 57/2000000 [08:58<959:09:29,  1.73s/it]   0%|          | 58/2000000 [09:02<1310:57:16,  2.36s/it]  0%|          | 59/2000000 [09:06<1570:23:14,  2.83s/it]  0%|          | 60/2000000 [09:09<1533:53:13,  2.76s/it]  0%|          | 61/2000000 [09:10<1283:11:33,  2.31s/it]  0%|          | 62/2000000 [09:11<1111:12:09,  2.00s/it]  0%|          | 63/2000000 [09:14<1189:51:22,  2.14s/it]  0%|          | 64/2000000 [09:16<1270:54:34,  2.29s/it]  0%|          | 65/2000000 [09:19<1320:47:49,  2.38s/it]  0%|          | 66/2000000 [09:20<1130:56:20,  2.04s/it]  0%|          | 67/2000000 [09:23<1195:03:16,  2.15s/it]  0%|          | 68/2000000 [09:27<1496:44:44,  2.69s/it]  0%|          | 69/2000000 [09:30<1695:57:55,  3.05s/it]  0%|          | 70/2000000 [09:34<1837:23:42,  3.31s/it]  0%|          | 71/2000000 [09:38<1944:57:28,  3.50s/it]  0%|          | 72/2000000 [09:41<1769:40:51,  3.19s/it]  0%|          | 73/2000000 [09:43<1680:34:46,  3.03s/it]  0%|          | 74/2000000 [09:46<1578:11:18,  2.84s/it]  0%|          | 75/2000000 [09:48<1513:01:08,  2.72s/it]  0%|          | 76/2000000 [09:51<1492:35:03,  2.69s/it]  0%|          | 77/2000000 [09:55<1694:31:47,  3.05s/it]  0%|          | 78/2000000 [09:59<1844:01:30,  3.32s/it]  0%|          | 79/2000000 [10:03<1939:50:50,  3.49s/it]  0%|          | 80/2000000 [10:05<1796:27:03,  3.23s/it]  0%|          | 81/2000000 [10:07<1467:19:13,  2.64s/it]  0%|          | 82/2000000 [10:08<1236:42:30,  2.23s/it]  0%|          | 83/2000000 [10:10<1301:31:36,  2.34s/it]  0%|          | 84/2000000 [10:13<1365:27:58,  2.46s/it]  0%|          | 85/2000000 [10:16<1397:51:57,  2.52s/it]  0%|          | 86/2000000 [10:17<1184:08:12,  2.13s/it]  0%|          | 87/2000000 [10:18<1036:27:55,  1.87s/it]  0%|          | 88/2000000 [10:22<1379:32:54,  2.48s/it]  0%|          | 89/2000000 [10:26<1614:27:37,  2.91s/it]  0%|          | 90/2000000 [10:30<1785:54:14,  3.21s/it]  0%|          | 91/2000000 [10:31<1457:37:27,  2.62s/it]  0%|          | 92/2000000 [10:34<1449:26:35,  2.61s/it]  0%|          | 93/2000000 [10:36<1416:12:40,  2.55s/it]  0%|          | 94/2000000 [10:37<1195:13:09,  2.15s/it]  0%|          | 95/2000000 [10:39<1040:48:08,  1.87s/it]  0%|          | 96/2000000 [10:43<1380:31:55,  2.49s/it]  0%|          | 97/2000000 [10:44<1169:41:56,  2.11s/it]  0%|          | 98/2000000 [10:46<1222:46:24,  2.20s/it]  0%|          | 99/2000000 [10:49<1259:05:19,  2.27s/it]  0%|          | 100/2000000 [10:51<1318:28:03,  2.37s/it]  0%|          | 101/2000000 [10:55<1578:25:50,  2.84s/it]  0%|          | 102/2000000 [10:57<1354:27:13,  2.44s/it]  0%|          | 103/2000000 [10:59<1349:21:38,  2.43s/it]  0%|          | 104/2000000 [11:02<1384:25:19,  2.49s/it]  0%|          | 105/2000000 [11:06<1625:09:18,  2.93s/it]  0%|          | 106/2000000 [11:10<1786:13:15,  3.22s/it]  0%|          | 107/2000000 [11:11<1458:36:08,  2.63s/it]  0%|          | 108/2000000 [11:12<1226:53:27,  2.21s/it]  0%|          | 109/2000000 [11:16<1518:57:39,  2.73s/it]  0%|          | 110/2000000 [11:19<1502:59:51,  2.71s/it]  0%|          | 111/2000000 [11:21<1455:15:54,  2.62s/it]  0%|          | 112/2000000 [11:24<1449:01:04,  2.61s/it]  0%|          | 113/2000000 [11:28<1662:43:54,  2.99s/it]  0%|          | 114/2000000 [11:30<1593:39:31,  2.87s/it]  0%|          | 115/2000000 [11:31<1323:17:44,  2.38s/it]  0%|          | 116/2000000 [11:33<1135:45:37,  2.04s/it]  0%|          | 117/2000000 [11:35<1232:18:42,  2.22s/it]  0%|          | 118/2000000 [11:39<1507:42:57,  2.71s/it]  0%|          | 119/2000000 [11:42<1469:51:52,  2.65s/it]  0%|          | 120/2000000 [11:44<1436:08:21,  2.59s/it]  0%|          | 121/2000000 [11:47<1440:08:13,  2.59s/it]  0%|          | 122/2000000 [11:49<1416:55:54,  2.55s/it]  0%|          | 123/2000000 [11:53<1637:59:50,  2.95s/it]  0%|          | 124/2000000 [11:55<1557:37:34,  2.80s/it]  0%|          | 125/2000000 [11:59<1736:12:32,  3.13s/it]  0%|          | 126/2000000 [12:03<1861:25:08,  3.35s/it]  0%|          | 127/2000000 [12:04<1507:50:57,  2.71s/it]  0%|          | 128/2000000 [12:07<1478:36:32,  2.66s/it]  0%|          | 129/2000000 [12:11<1682:25:38,  3.03s/it]  0%|          | 130/2000000 [12:12<1387:12:35,  2.50s/it]  0%|          | 131/2000000 [12:15<1400:53:19,  2.52s/it]  0%|          | 132/2000000 [12:17<1393:06:53,  2.51s/it]  0%|          | 133/2000000 [12:20<1412:47:40,  2.54s/it]  0%|          | 134/2000000 [12:21<1192:50:18,  2.15s/it]  0%|          | 135/2000000 [12:24<1273:31:22,  2.29s/it]  0%|          | 136/2000000 [12:26<1297:56:57,  2.34s/it]  0%|          | 137/2000000 [12:29<1320:17:45,  2.38s/it]  0%|          | 138/2000000 [12:32<1566:54:00,  2.82s/it]  0%|          | 139/2000000 [12:35<1506:08:21,  2.71s/it]  0%|          | 140/2000000 [12:37<1469:07:37,  2.64s/it]  0%|          | 141/2000000 [12:39<1234:30:42,  2.22s/it]  0%|          | 142/2000000 [12:40<1071:02:50,  1.93s/it]  0%|          | 143/2000000 [12:44<1390:30:27,  2.50s/it]  0%|          | 144/2000000 [12:46<1405:43:14,  2.53s/it]  0%|          | 145/2000000 [12:50<1618:37:24,  2.91s/it]  0%|          | 146/2000000 [12:54<1783:28:06,  3.21s/it]  0%|          | 147/2000000 [12:57<1676:41:10,  3.02s/it]  0%|          | 148/2000000 [12:59<1601:51:05,  2.88s/it]  0%|          | 149/2000000 [13:02<1559:12:56,  2.81s/it]  0%|          | 150/2000000 [13:04<1500:28:54,  2.70s/it]  0%|          | 151/2000000 [13:07<1488:09:19,  2.68s/it]  0%|          | 152/2000000 [13:09<1447:35:25,  2.61s/it]  0%|          | 153/2000000 [13:12<1423:48:52,  2.56s/it]  0%|          | 154/2000000 [13:14<1446:58:30,  2.60s/it]  0%|          | 155/2000000 [13:17<1419:00:34,  2.55s/it]  0%|          | 156/2000000 [13:19<1394:06:56,  2.51s/it]  0%|          | 157/2000000 [13:22<1379:35:31,  2.48s/it]  0%|          | 158/2000000 [13:24<1374:08:12,  2.47s/it]  0%|          | 159/2000000 [13:27<1365:10:14,  2.46s/it]  0%|          | 160/2000000 [13:29<1393:28:53,  2.51s/it]  0%|          | 161/2000000 [13:33<1632:19:14,  2.94s/it]  0%|          | 162/2000000 [13:34<1348:17:14,  2.43s/it]  0%|          | 163/2000000 [13:37<1351:24:29,  2.43s/it]  0%|          | 164/2000000 [13:39<1374:00:31,  2.47s/it]  0%|          | 165/2000000 [13:42<1396:51:22,  2.51s/it]  0%|          | 166/2000000 [13:45<1411:17:03,  2.54s/it]  0%|          | 167/2000000 [13:46<1197:38:29,  2.16s/it]  0%|          | 168/2000000 [13:47<1046:14:44,  1.88s/it]  0%|          | 169/2000000 [13:50<1191:05:43,  2.14s/it]  0%|          | 170/2000000 [13:54<1481:44:38,  2.67s/it]  0%|          | 171/2000000 [13:55<1247:19:34,  2.25s/it]  0%|          | 172/2000000 [13:58<1288:47:18,  2.32s/it]  0%|          | 173/2000000 [14:00<1313:15:33,  2.36s/it]  0%|          | 174/2000000 [14:01<1127:42:11,  2.03s/it]  0%|          | 175/2000000 [14:04<1218:06:10,  2.19s/it]  0%|          | 176/2000000 [14:06<1264:40:34,  2.28s/it]  0%|          | 177/2000000 [14:09<1320:04:21,  2.38s/it]  0%|          | 178/2000000 [14:13<1567:05:08,  2.82s/it]  0%|          | 179/2000000 [14:17<1739:17:52,  3.13s/it]  0%|          | 180/2000000 [14:19<1653:41:28,  2.98s/it]  0%|          | 181/2000000 [14:22<1587:47:13,  2.86s/it]  0%|          | 182/2000000 [14:23<1318:57:22,  2.37s/it]  0%|          | 183/2000000 [14:26<1355:09:35,  2.44s/it]  0%|          | 184/2000000 [14:30<1602:06:25,  2.88s/it]  0%|          | 185/2000000 [14:32<1533:11:35,  2.76s/it]  0%|          | 186/2000000 [14:34<1483:41:34,  2.67s/it]  0%|          | 187/2000000 [14:37<1452:22:45,  2.61s/it]  0%|          | 188/2000000 [14:41<1662:45:10,  2.99s/it]  0%|          | 189/2000000 [14:43<1565:11:16,  2.82s/it]  0%|          | 190/2000000 [14:46<1501:52:16,  2.70s/it]  0%|          | 191/2000000 [14:48<1459:47:44,  2.63s/it]  0%|          | 192/2000000 [14:49<1229:30:47,  2.21s/it]  0%|          | 193/2000000 [14:52<1287:08:20,  2.32s/it]  0%|          | 194/2000000 [14:53<1111:08:31,  2.00s/it]  0%|          | 195/2000000 [14:57<1426:08:36,  2.57s/it]  0%|          | 196/2000000 [15:01<1642:59:30,  2.96s/it]  0%|          | 197/2000000 [15:05<1793:33:01,  3.23s/it]  0%|          | 198/2000000 [15:07<1661:34:46,  2.99s/it]  0%|          | 199/2000000 [15:10<1570:17:09,  2.83s/it]  0%|          | 200/2000000 [15:14<1740:59:34,  3.13s/it]  0%|          | 201/2000000 [15:16<1630:59:17,  2.94s/it]  0%|          | 202/2000000 [15:19<1571:59:00,  2.83s/it]  0%|          | 203/2000000 [15:21<1514:54:32,  2.73s/it]  0%|          | 204/2000000 [15:24<1495:27:03,  2.69s/it]  0%|          | 205/2000000 [15:26<1457:16:43,  2.62s/it]  0%|          | 206/2000000 [15:29<1453:02:22,  2.62s/it]  0%|          | 207/2000000 [15:30<1231:00:04,  2.22s/it]  0%|          | 208/2000000 [15:31<1072:33:08,  1.93s/it]  0%|          | 209/2000000 [15:34<1179:32:59,  2.12s/it]  0%|          | 210/2000000 [15:38<1468:18:16,  2.64s/it]  0%|          | 211/2000000 [15:42<1677:02:54,  3.02s/it]  0%|          | 212/2000000 [15:44<1586:56:21,  2.86s/it]  0%|          | 213/2000000 [15:47<1544:53:23,  2.78s/it]  0%|          | 214/2000000 [15:48<1288:26:21,  2.32s/it]  0%|          | 215/2000000 [15:49<1113:35:12,  2.00s/it]  0%|          | 216/2000000 [15:53<1421:55:01,  2.56s/it]  0%|          | 217/2000000 [15:57<1635:03:19,  2.94s/it]  0%|          | 218/2000000 [15:58<1353:20:14,  2.44s/it]  0%|          | 219/2000000 [16:01<1374:21:15,  2.47s/it]  0%|          | 220/2000000 [16:02<1169:35:58,  2.11s/it]  0%|          | 221/2000000 [16:03<1025:51:26,  1.85s/it]  0%|          | 222/2000000 [16:04<925:25:11,  1.67s/it]   0%|          | 223/2000000 [16:08<1289:28:45,  2.32s/it]  0%|          | 224/2000000 [16:11<1309:29:42,  2.36s/it]  0%|          | 225/2000000 [16:13<1345:01:39,  2.42s/it]  0%|          | 226/2000000 [16:16<1356:31:14,  2.44s/it]  0%|          | 227/2000000 [16:17<1160:15:08,  2.09s/it]  0%|          | 228/2000000 [16:18<1022:17:13,  1.84s/it]  0%|          | 229/2000000 [16:20<921:55:42,  1.66s/it]   0%|          | 230/2000000 [16:21<846:38:35,  1.52s/it]  0%|          | 231/2000000 [16:23<991:54:42,  1.79s/it]  0%|          | 232/2000000 [16:26<1101:42:42,  1.98s/it]  0%|          | 233/2000000 [16:27<980:30:55,  1.77s/it]   0%|          | 234/2000000 [16:29<1099:32:57,  1.98s/it]  0%|          | 235/2000000 [16:31<976:13:32,  1.76s/it]   0%|          | 236/2000000 [16:33<1093:15:40,  1.97s/it]  0%|          | 237/2000000 [16:37<1465:51:21,  2.64s/it]  0%|          | 238/2000000 [16:41<1680:19:34,  3.02s/it]  0%|          | 239/2000000 [16:45<1821:31:11,  3.28s/it]  0%|          | 240/2000000 [16:46<1484:53:11,  2.67s/it]  0%|          | 241/2000000 [16:48<1249:10:57,  2.25s/it]  0%|          | 242/2000000 [16:49<1085:38:57,  1.95s/it]  0%|          | 243/2000000 [16:53<1402:16:49,  2.52s/it]  0%|          | 244/2000000 [16:54<1185:14:08,  2.13s/it]  0%|          | 245/2000000 [16:56<1241:12:27,  2.23s/it]  0%|          | 246/2000000 [16:59<1307:16:01,  2.35s/it]  0%|          | 247/2000000 [17:02<1343:47:15,  2.42s/it]  0%|          | 248/2000000 [17:05<1574:45:48,  2.83s/it]  0%|          | 249/2000000 [17:08<1530:46:48,  2.76s/it]  0%|          | 250/2000000 [17:09<1278:12:32,  2.30s/it]  0%|          | 251/2000000 [17:13<1537:18:27,  2.77s/it]  0%|          | 252/2000000 [17:17<1717:30:13,  3.09s/it]  0%|          | 253/2000000 [17:21<1854:20:35,  3.34s/it]  0%|          | 254/2000000 [17:23<1708:55:16,  3.08s/it]  0%|          | 255/2000000 [17:25<1401:01:01,  2.52s/it]  0%|          | 256/2000000 [17:26<1188:27:36,  2.14s/it]  0%|          | 257/2000000 [17:28<1242:32:55,  2.24s/it]  0%|          | 258/2000000 [17:31<1307:14:12,  2.35s/it]  0%|          | 259/2000000 [17:35<1561:05:42,  2.81s/it]  0%|          | 260/2000000 [17:36<1300:49:37,  2.34s/it]  0%|          | 261/2000000 [17:38<1317:13:52,  2.37s/it]  0%|          | 262/2000000 [17:40<1132:02:49,  2.04s/it]  0%|          | 263/2000000 [17:44<1444:16:41,  2.60s/it]  0%|          | 264/2000000 [17:46<1416:01:44,  2.55s/it]  0%|          | 265/2000000 [17:50<1638:17:33,  2.95s/it]  0%|          | 266/2000000 [17:54<1794:01:18,  3.23s/it]  0%|          | 267/2000000 [17:56<1694:23:10,  3.05s/it]  0%|          | 268/2000000 [17:58<1395:41:15,  2.51s/it]  0%|          | 269/2000000 [17:59<1189:30:29,  2.14s/it]  0%|          | 270/2000000 [18:02<1259:21:46,  2.27s/it]  0%|          | 271/2000000 [18:03<1087:58:32,  1.96s/it]  0%|          | 272/2000000 [18:04<974:21:21,  1.75s/it]   0%|          | 273/2000000 [18:05<891:37:47,  1.61s/it]  0%|          | 274/2000000 [18:08<1055:51:17,  1.90s/it]  0%|          | 275/2000000 [18:09<941:44:34,  1.70s/it]   0%|          | 276/2000000 [18:12<1066:26:48,  1.92s/it]  0%|          | 277/2000000 [18:14<1181:07:59,  2.13s/it]  0%|          | 278/2000000 [18:18<1477:58:07,  2.66s/it]  0%|          | 279/2000000 [18:22<1683:24:43,  3.03s/it]  0%|          | 280/2000000 [18:23<1391:06:55,  2.50s/it]  0%|          | 281/2000000 [18:26<1380:23:58,  2.49s/it]  0%|          | 282/2000000 [18:28<1370:32:09,  2.47s/it]  0%|          | 283/2000000 [18:32<1610:29:40,  2.90s/it]  0%|          | 284/2000000 [18:35<1568:19:50,  2.82s/it]  0%|          | 285/2000000 [18:36<1311:27:00,  2.36s/it]  0%|          | 286/2000000 [18:39<1356:56:51,  2.44s/it]  0%|          | 287/2000000 [18:41<1355:05:27,  2.44s/it]  0%|          | 288/2000000 [18:42<1157:27:11,  2.08s/it]  0%|          | 289/2000000 [18:46<1467:54:31,  2.64s/it]  0%|          | 290/2000000 [18:47<1239:55:49,  2.23s/it]  0%|          | 291/2000000 [18:50<1276:20:28,  2.30s/it]  0%|          | 292/2000000 [18:53<1329:48:45,  2.39s/it]  0%|          | 293/2000000 [18:55<1366:06:06,  2.46s/it]  0%|          | 294/2000000 [18:56<1167:38:35,  2.10s/it]  0%|          | 295/2000000 [18:59<1221:49:26,  2.20s/it]  0%|          | 296/2000000 [19:01<1288:04:51,  2.32s/it]  0%|          | 297/2000000 [19:04<1325:18:01,  2.39s/it]  0%|          | 298/2000000 [19:05<1135:49:52,  2.04s/it]  0%|          | 299/2000000 [19:08<1223:21:27,  2.20s/it]  0%|          | 300/2000000 [19:10<1284:07:38,  2.31s/it]  0%|          | 301/2000000 [19:13<1328:43:43,  2.39s/it]  0%|          | 302/2000000 [19:15<1335:11:28,  2.40s/it]  0%|          | 303/2000000 [19:18<1362:12:11,  2.45s/it]  0%|          | 304/2000000 [19:21<1385:29:58,  2.49s/it]  0%|          | 305/2000000 [19:23<1430:44:46,  2.58s/it]  0%|          | 306/2000000 [19:26<1428:35:40,  2.57s/it]  0%|          | 307/2000000 [19:30<1649:29:57,  2.97s/it]  0%|          | 308/2000000 [19:34<1796:49:50,  3.23s/it]  0%|          | 309/2000000 [19:35<1465:21:30,  2.64s/it]  0%|          | 310/2000000 [19:36<1234:21:25,  2.22s/it]  0%|          | 311/2000000 [19:39<1294:01:28,  2.33s/it]  0%|          | 312/2000000 [19:41<1336:05:48,  2.41s/it]  0%|          | 313/2000000 [19:45<1587:20:30,  2.86s/it]  0%|          | 314/2000000 [19:46<1320:28:23,  2.38s/it]  0%|          | 315/2000000 [19:49<1351:54:37,  2.43s/it]  0%|          | 316/2000000 [19:52<1361:18:22,  2.45s/it]  0%|          | 317/2000000 [19:53<1162:09:48,  2.09s/it]  0%|          | 318/2000000 [19:57<1454:26:17,  2.62s/it]  0%|          | 319/2000000 [19:59<1430:12:48,  2.57s/it]  0%|          | 320/2000000 [20:02<1402:38:20,  2.53s/it]  0%|          | 321/2000000 [20:03<1188:26:46,  2.14s/it]  0%|          | 322/2000000 [20:05<1272:25:33,  2.29s/it]  0%|          | 323/2000000 [20:08<1328:07:05,  2.39s/it]  0%|          | 324/2000000 [20:10<1336:50:14,  2.41s/it]  0%|          | 325/2000000 [20:12<1142:48:18,  2.06s/it]  0%|          | 326/2000000 [20:16<1453:37:03,  2.62s/it]  0%|          | 327/2000000 [20:20<1671:22:05,  3.01s/it]  0%|          | 328/2000000 [20:21<1374:28:23,  2.47s/it]  0%|          | 329/2000000 [20:23<1393:58:37,  2.51s/it]  0%|          | 330/2000000 [20:25<1183:34:06,  2.13s/it]  0%|          | 331/2000000 [20:27<1236:57:13,  2.23s/it]  0%|          | 332/2000000 [20:31<1514:28:53,  2.73s/it]  0%|          | 333/2000000 [20:35<1697:44:05,  3.06s/it]  0%|          | 334/2000000 [20:37<1594:45:44,  2.87s/it]  0%|          | 335/2000000 [20:41<1769:29:12,  3.19s/it]  0%|          | 336/2000000 [20:42<1455:10:08,  2.62s/it]  0%|          | 337/2000000 [20:44<1225:52:28,  2.21s/it]  0%|          | 338/2000000 [20:46<1264:26:43,  2.28s/it]  0%|          | 339/2000000 [20:50<1528:36:41,  2.75s/it]  0%|          | 340/2000000 [20:53<1506:03:15,  2.71s/it]  0%|          | 341/2000000 [20:54<1262:26:40,  2.27s/it]  0%|          | 342/2000000 [20:58<1535:26:03,  2.76s/it]  0%|          | 343/2000000 [21:00<1477:00:15,  2.66s/it]  0%|          | 344/2000000 [21:03<1438:09:40,  2.59s/it]  0%|          | 345/2000000 [21:04<1218:57:10,  2.19s/it]  0%|          | 346/2000000 [21:08<1503:24:48,  2.71s/it]  0%|          | 347/2000000 [21:10<1483:48:04,  2.67s/it]  0%|          | 348/2000000 [21:12<1242:46:17,  2.24s/it]  0%|          | 349/2000000 [21:14<1308:02:23,  2.35s/it]  0%|          | 350/2000000 [21:18<1588:47:38,  2.86s/it]  0%|          | 351/2000000 [21:21<1548:35:35,  2.79s/it]  0%|          | 352/2000000 [21:24<1520:04:55,  2.74s/it]  0%|          | 353/2000000 [21:27<1720:08:22,  3.10s/it]  0%|          | 354/2000000 [21:30<1634:45:20,  2.94s/it]  0%|          | 355/2000000 [21:33<1579:51:01,  2.84s/it]  0%|          | 356/2000000 [21:35<1545:28:05,  2.78s/it]  0%|          | 357/2000000 [21:38<1521:43:20,  2.74s/it]  0%|          | 358/2000000 [21:40<1471:07:38,  2.65s/it]  0%|          | 359/2000000 [21:43<1428:20:49,  2.57s/it]  0%|          | 360/2000000 [21:47<1656:45:22,  2.98s/it]  0%|          | 361/2000000 [21:49<1592:31:01,  2.87s/it]  0%|          | 362/2000000 [21:52<1518:28:53,  2.73s/it]  0%|          | 363/2000000 [21:56<1719:08:01,  3.10s/it]  0%|          | 364/2000000 [21:58<1603:45:52,  2.89s/it]  0%|          | 365/2000000 [22:02<1777:08:46,  3.20s/it]  0%|          | 366/2000000 [22:06<1890:22:47,  3.40s/it]  0%|          | 367/2000000 [22:10<1978:06:39,  3.56s/it]  0%|          | 368/2000000 [22:14<2032:45:30,  3.66s/it]  0%|          | 369/2000000 [22:18<2076:18:34,  3.74s/it]  0%|          | 370/2000000 [22:19<1666:25:38,  3.00s/it]  0%|          | 371/2000000 [22:21<1603:11:30,  2.89s/it]  0%|          | 372/2000000 [22:23<1379:01:02,  2.48s/it]  0%|          | 373/2000000 [22:27<1621:42:58,  2.92s/it]  0%|          | 374/2000000 [22:29<1536:57:52,  2.77s/it]  0%|          | 375/2000000 [22:32<1477:07:43,  2.66s/it]  0%|          | 376/2000000 [22:34<1436:39:51,  2.59s/it]  0%|          | 377/2000000 [22:37<1413:12:32,  2.54s/it]  0%|          | 378/2000000 [22:38<1198:34:45,  2.16s/it]  0%|          | 379/2000000 [22:39<1051:41:43,  1.89s/it]  0%|          | 380/2000000 [22:42<1141:50:11,  2.06s/it]  0%|          | 381/2000000 [22:46<1448:59:46,  2.61s/it]  0%|          | 382/2000000 [22:47<1225:16:37,  2.21s/it]  0%|          | 383/2000000 [22:51<1506:24:21,  2.71s/it]  0%|          | 384/2000000 [22:55<1702:48:33,  3.07s/it]  0%|          | 385/2000000 [22:56<1405:16:58,  2.53s/it]  0%|          | 386/2000000 [22:57<1195:26:06,  2.15s/it]  0%|          | 387/2000000 [22:58<1049:31:25,  1.89s/it]  0%|          | 388/2000000 [23:01<1141:01:12,  2.05s/it]  0%|          | 389/2000000 [23:03<1241:43:17,  2.24s/it]  0%|          | 390/2000000 [23:06<1306:50:44,  2.35s/it]  0%|          | 391/2000000 [23:09<1322:43:03,  2.38s/it]  0%|          | 392/2000000 [23:13<1587:26:35,  2.86s/it]  0%|          | 393/2000000 [23:15<1550:15:02,  2.79s/it]  0%|          | 394/2000000 [23:18<1523:21:37,  2.74s/it]  0%|          | 395/2000000 [23:22<1724:59:49,  3.11s/it]  0%|          | 396/2000000 [23:23<1413:40:47,  2.55s/it]  0%|          | 397/2000000 [23:27<1641:42:38,  2.96s/it]  0%|          | 398/2000000 [23:28<1356:42:57,  2.44s/it]  0%|          | 399/2000000 [23:29<1157:52:47,  2.08s/it]  0%|          | 400/2000000 [23:31<1017:58:06,  1.83s/it]  0%|          | 401/2000000 [23:35<1366:12:44,  2.46s/it]  0%|          | 402/2000000 [23:36<1163:38:55,  2.09s/it]  0%|          | 403/2000000 [23:38<1253:20:33,  2.26s/it]  0%|          | 404/2000000 [23:42<1539:44:28,  2.77s/it]  0%|          | 405/2000000 [23:45<1513:10:59,  2.72s/it]  0%|          | 406/2000000 [23:46<1271:34:04,  2.29s/it]  0%|          | 407/2000000 [23:49<1306:40:35,  2.35s/it]  0%|          | 408/2000000 [23:51<1327:39:50,  2.39s/it]  0%|          | 409/2000000 [23:55<1587:15:56,  2.86s/it]  0%|          | 410/2000000 [23:58<1513:37:20,  2.73s/it]  0%|          | 411/2000000 [24:00<1467:46:13,  2.64s/it]  0%|          | 412/2000000 [24:04<1679:29:40,  3.02s/it]  0%|          | 413/2000000 [24:07<1612:05:06,  2.90s/it]  0%|          | 414/2000000 [24:08<1336:00:00,  2.41s/it]  0%|          | 415/2000000 [24:10<1369:34:34,  2.47s/it]  0%|          | 416/2000000 [24:12<1169:27:16,  2.11s/it]  0%|          | 417/2000000 [24:14<1267:14:47,  2.28s/it]  0%|          | 418/2000000 [24:18<1536:14:50,  2.77s/it]  0%|          | 419/2000000 [24:21<1479:44:31,  2.66s/it]  0%|          | 420/2000000 [24:25<1691:22:48,  3.05s/it]  0%|          | 421/2000000 [24:29<1839:04:59,  3.31s/it]  0%|          | 422/2000000 [24:31<1688:00:02,  3.04s/it]  0%|          | 423/2000000 [24:33<1585:31:59,  2.85s/it]  0%|          | 424/2000000 [24:35<1319:43:06,  2.38s/it]  0%|          | 425/2000000 [24:37<1327:50:58,  2.39s/it]  0%|          | 426/2000000 [24:41<1582:04:44,  2.85s/it]  0%|          | 427/2000000 [24:43<1513:18:40,  2.72s/it]  0%|          | 428/2000000 [24:47<1714:08:46,  3.09s/it]  0%|          | 429/2000000 [24:50<1598:21:58,  2.88s/it]  0%|          | 430/2000000 [24:54<1773:37:08,  3.19s/it]  0%|          | 431/2000000 [24:58<1895:27:43,  3.41s/it]  0%|          | 432/2000000 [25:02<1980:18:01,  3.57s/it]  0%|          | 433/2000000 [25:04<1793:15:24,  3.23s/it]  0%|          | 434/2000000 [25:07<1696:46:58,  3.05s/it]  0%|          | 435/2000000 [25:09<1621:03:25,  2.92s/it]  0%|          | 436/2000000 [25:12<1541:46:18,  2.78s/it]  0%|          | 437/2000000 [25:13<1286:58:56,  2.32s/it]  0%|          | 438/2000000 [25:17<1554:53:12,  2.80s/it]  0%|          | 439/2000000 [25:20<1561:19:08,  2.81s/it]  0%|          | 440/2000000 [25:22<1516:49:29,  2.73s/it]  0%|          | 441/2000000 [25:24<1272:12:17,  2.29s/it]  0%|          | 442/2000000 [25:27<1537:31:35,  2.77s/it]  0%|          | 443/2000000 [25:30<1491:11:45,  2.68s/it]  0%|          | 444/2000000 [25:31<1253:21:49,  2.26s/it]  0%|          | 445/2000000 [25:34<1285:23:55,  2.31s/it]  0%|          | 446/2000000 [25:35<1105:31:40,  1.99s/it]  0%|          | 447/2000000 [25:37<1203:34:06,  2.17s/it]  0%|          | 448/2000000 [25:40<1274:16:05,  2.29s/it]  0%|          | 449/2000000 [25:44<1543:04:11,  2.78s/it]  0%|          | 450/2000000 [25:45<1289:59:52,  2.32s/it]  0%|          | 451/2000000 [25:46<1111:20:24,  2.00s/it]  0%|          | 452/2000000 [25:50<1430:46:23,  2.58s/it]  0%|          | 453/2000000 [25:54<1659:25:06,  2.99s/it]  0%|          | 454/2000000 [25:57<1562:25:02,  2.81s/it]  0%|          | 455/2000000 [25:58<1300:03:13,  2.34s/it]  0%|          | 456/2000000 [25:59<1118:59:20,  2.01s/it]  0%|          | 457/2000000 [26:02<1217:54:15,  2.19s/it]  0%|          | 458/2000000 [26:04<1290:44:42,  2.32s/it]  0%|          | 459/2000000 [26:08<1553:40:10,  2.80s/it]  0%|          | 460/2000000 [26:11<1487:22:14,  2.68s/it]  0%|          | 461/2000000 [26:13<1478:37:08,  2.66s/it]  0%|          | 462/2000000 [26:16<1439:53:06,  2.59s/it]  0%|          | 463/2000000 [26:17<1219:49:58,  2.20s/it]  0%|          | 464/2000000 [26:21<1510:35:35,  2.72s/it]  0%|          | 465/2000000 [26:24<1493:06:14,  2.69s/it]  0%|          | 466/2000000 [26:25<1248:46:55,  2.25s/it]  0%|          | 467/2000000 [26:29<1533:27:56,  2.76s/it]  0%|          | 468/2000000 [26:33<1727:42:09,  3.11s/it]  0%|          | 469/2000000 [26:37<1864:41:56,  3.36s/it]  0%|          | 470/2000000 [26:41<1957:14:37,  3.52s/it]  0%|          | 471/2000000 [26:45<2028:53:40,  3.65s/it]  0%|          | 472/2000000 [26:48<2080:31:04,  3.75s/it]  0%|          | 473/2000000 [26:51<1892:06:39,  3.41s/it]  0%|          | 474/2000000 [26:55<1982:40:46,  3.57s/it]  0%|          | 475/2000000 [26:57<1792:35:48,  3.23s/it]  0%|          | 476/2000000 [26:59<1462:03:43,  2.63s/it]  0%|          | 477/2000000 [27:01<1458:27:06,  2.63s/it]  0%|          | 478/2000000 [27:04<1426:49:17,  2.57s/it]  0%|          | 479/2000000 [27:08<1658:11:35,  2.99s/it]  0%|          | 480/2000000 [27:10<1564:01:37,  2.82s/it]  0%|          | 481/2000000 [27:13<1502:34:07,  2.71s/it]  0%|          | 482/2000000 [27:15<1491:43:11,  2.69s/it]  0%|          | 483/2000000 [27:19<1690:34:26,  3.04s/it]  0%|          | 484/2000000 [27:22<1623:20:44,  2.92s/it]  0%|          | 485/2000000 [27:24<1574:28:22,  2.83s/it]  0%|          | 486/2000000 [27:26<1309:25:37,  2.36s/it]  0%|          | 487/2000000 [27:30<1578:17:05,  2.84s/it]  0%|          | 488/2000000 [27:34<1756:41:29,  3.16s/it]  0%|          | 489/2000000 [27:37<1879:10:23,  3.38s/it]  0%|          | 490/2000000 [27:39<1522:28:21,  2.74s/it]  0%|          | 491/2000000 [27:41<1469:29:21,  2.65s/it]  0%|          | 492/2000000 [27:45<1680:58:02,  3.03s/it]  0%|          | 493/2000000 [27:49<1832:37:26,  3.30s/it]  0%|          | 494/2000000 [27:53<1937:51:04,  3.49s/it]  0%|          | 495/2000000 [27:55<1794:01:28,  3.23s/it]  0%|          | 496/2000000 [27:58<1660:27:15,  2.99s/it]  0%|          | 497/2000000 [28:01<1602:25:46,  2.89s/it]  0%|          | 498/2000000 [28:02<1327:34:27,  2.39s/it]  0%|          | 499/2000000 [28:03<1138:12:09,  2.05s/it]  0%|          | 500/2000000 [28:07<1450:55:43,  2.61s/it]  0%|          | 501/2000000 [28:09<1420:05:14,  2.56s/it]  0%|          | 502/2000000 [28:13<1648:55:07,  2.97s/it]  0%|          | 503/2000000 [28:15<1366:34:35,  2.46s/it]  0%|          | 504/2000000 [28:19<1616:57:45,  2.91s/it]  0%|          | 505/2000000 [28:20<1339:28:14,  2.41s/it]  0%|          | 506/2000000 [28:21<1146:17:58,  2.06s/it]  0%|          | 507/2000000 [28:23<1070:44:03,  1.93s/it]  0%|          | 508/2000000 [28:27<1401:01:50,  2.52s/it]  0%|          | 509/2000000 [28:28<1199:31:37,  2.16s/it]  0%|          | 510/2000000 [28:30<1240:48:28,  2.23s/it]  0%|          | 511/2000000 [28:33<1273:10:32,  2.29s/it]  0%|          | 512/2000000 [28:34<1101:11:26,  1.98s/it]  0%|          | 513/2000000 [28:36<1178:21:45,  2.12s/it]  0%|          | 514/2000000 [28:39<1263:39:26,  2.28s/it]  0%|          | 515/2000000 [28:42<1290:08:37,  2.32s/it]  0%|          | 516/2000000 [28:43<1114:50:34,  2.01s/it]  0%|          | 517/2000000 [28:45<1188:57:47,  2.14s/it]  0%|          | 518/2000000 [28:49<1482:47:11,  2.67s/it]  0%|          | 519/2000000 [28:50<1247:49:30,  2.25s/it]  0%|          | 520/2000000 [28:53<1308:54:55,  2.36s/it]  0%|          | 521/2000000 [28:56<1359:52:35,  2.45s/it]  0%|          | 522/2000000 [28:58<1358:29:28,  2.45s/it]  0%|          | 523/2000000 [29:02<1602:39:41,  2.89s/it]  0%|          | 524/2000000 [29:04<1528:11:13,  2.75s/it]  0%|          | 525/2000000 [29:08<1732:45:19,  3.12s/it]  0%|          | 526/2000000 [29:12<1866:37:28,  3.36s/it]  0%|          | 527/2000000 [29:15<1712:15:05,  3.08s/it]  0%|          | 528/2000000 [29:19<1866:24:48,  3.36s/it]  0%|          | 529/2000000 [29:21<1745:16:35,  3.14s/it]  0%|          | 530/2000000 [29:24<1620:41:47,  2.92s/it]  0%|          | 531/2000000 [29:26<1572:45:51,  2.83s/it]  0%|          | 532/2000000 [29:28<1310:33:56,  2.36s/it]  0%|          | 533/2000000 [29:30<1324:21:18,  2.38s/it]  0%|          | 534/2000000 [29:34<1580:55:16,  2.85s/it]  0%|          | 535/2000000 [29:38<1761:50:07,  3.17s/it]  0%|          | 536/2000000 [29:41<1671:38:00,  3.01s/it]  0%|          | 537/2000000 [29:45<1822:31:35,  3.28s/it]  0%|          | 538/2000000 [29:46<1482:04:48,  2.67s/it]  0%|          | 539/2000000 [29:48<1442:51:59,  2.60s/it]  0%|          | 540/2000000 [29:51<1451:51:19,  2.61s/it]  0%|          | 541/2000000 [29:52<1223:18:20,  2.20s/it]  0%|          | 542/2000000 [29:53<1063:40:37,  1.92s/it]  0%|          | 543/2000000 [29:55<952:46:16,  1.72s/it]   0%|          | 544/2000000 [29:59<1331:19:13,  2.40s/it]  0%|          | 545/2000000 [30:01<1339:29:13,  2.41s/it]  0%|          | 546/2000000 [30:05<1588:42:57,  2.86s/it]  0%|          | 547/2000000 [30:07<1518:19:07,  2.73s/it]  0%|          | 548/2000000 [30:10<1502:37:54,  2.71s/it]  0%|          | 549/2000000 [30:14<1697:56:33,  3.06s/it]  0%|          | 550/2000000 [30:16<1596:13:09,  2.87s/it]  0%|          | 551/2000000 [30:19<1553:30:37,  2.80s/it]  0%|          | 552/2000000 [30:22<1525:50:37,  2.75s/it]  0%|          | 553/2000000 [30:24<1475:52:01,  2.66s/it]  0%|          | 554/2000000 [30:28<1676:33:17,  3.02s/it]  0%|          | 555/2000000 [30:31<1608:25:08,  2.90s/it]  0%|          | 556/2000000 [30:33<1529:19:04,  2.75s/it]  0%|          | 557/2000000 [30:34<1282:57:36,  2.31s/it]  0%|          | 558/2000000 [30:35<1102:56:05,  1.99s/it]  0%|          | 559/2000000 [30:39<1420:52:10,  2.56s/it]  0%|          | 560/2000000 [30:41<1201:16:08,  2.16s/it]  0%|          | 561/2000000 [30:43<1276:27:10,  2.30s/it]  0%|          | 562/2000000 [30:47<1543:38:55,  2.78s/it]  0%|          | 563/2000000 [30:48<1288:14:50,  2.32s/it]  0%|          | 564/2000000 [30:52<1548:49:59,  2.79s/it]  0%|          | 565/2000000 [30:53<1287:17:51,  2.32s/it]  0%|          | 566/2000000 [30:56<1307:14:31,  2.35s/it]  0%|          | 567/2000000 [30:57<1124:39:05,  2.02s/it]  0%|          | 568/2000000 [30:58<994:13:17,  1.79s/it]   0%|          | 569/2000000 [31:02<1350:42:04,  2.43s/it]  0%|          | 570/2000000 [31:06<1601:17:04,  2.88s/it]  0%|          | 571/2000000 [31:09<1529:08:33,  2.75s/it]  0%|          | 572/2000000 [31:11<1507:31:32,  2.71s/it]  0%|          | 573/2000000 [31:15<1703:50:25,  3.07s/it]  0%|          | 574/2000000 [31:19<1844:16:02,  3.32s/it]  0%|          | 575/2000000 [31:22<1770:57:36,  3.19s/it]  0%|          | 576/2000000 [31:25<1651:56:00,  2.97s/it]  0%|          | 577/2000000 [31:26<1366:17:45,  2.46s/it]  0%|          | 578/2000000 [31:28<1365:52:18,  2.46s/it]  0%|          | 579/2000000 [31:31<1370:28:46,  2.47s/it]  0%|          | 580/2000000 [31:32<1168:05:33,  2.10s/it]  0%|          | 581/2000000 [31:35<1247:56:01,  2.25s/it]  0%|          | 582/2000000 [31:37<1303:18:36,  2.35s/it]  0%|          | 583/2000000 [31:40<1327:48:46,  2.39s/it]  0%|          | 584/2000000 [31:44<1578:30:35,  2.84s/it]  0%|          | 585/2000000 [31:46<1514:23:02,  2.73s/it]  0%|          | 586/2000000 [31:49<1503:59:05,  2.71s/it]  0%|          | 587/2000000 [31:53<1714:57:30,  3.09s/it]  0%|          | 588/2000000 [31:54<1410:23:06,  2.54s/it]  0%|          | 589/2000000 [31:56<1419:15:35,  2.56s/it]  0%|          | 590/2000000 [32:00<1646:16:42,  2.96s/it]  0%|          | 591/2000000 [32:03<1558:02:24,  2.81s/it]  0%|          | 592/2000000 [32:05<1524:46:30,  2.75s/it]  0%|          | 593/2000000 [32:09<1721:57:04,  3.10s/it]  0%|          | 594/2000000 [32:11<1413:23:30,  2.54s/it]  0%|          | 595/2000000 [32:13<1416:59:39,  2.55s/it]  0%|          | 596/2000000 [32:14<1201:26:32,  2.16s/it]  0%|          | 597/2000000 [32:16<1046:38:54,  1.88s/it]  0%|          | 598/2000000 [32:17<939:02:46,  1.69s/it]   0%|          | 599/2000000 [32:21<1307:17:17,  2.35s/it]  0%|          | 600/2000000 [32:22<1124:42:25,  2.03s/it]  0%|          | 601/2000000 [32:25<1196:20:12,  2.15s/it]  0%|          | 602/2000000 [32:26<1045:24:45,  1.88s/it]  0%|          | 603/2000000 [32:28<1157:46:36,  2.08s/it]  0%|          | 604/2000000 [32:31<1237:34:27,  2.23s/it]  0%|          | 605/2000000 [32:33<1278:08:54,  2.30s/it]  0%|          | 606/2000000 [32:35<1102:29:54,  1.99s/it]  0%|          | 607/2000000 [32:37<1183:51:33,  2.13s/it]  0%|          | 608/2000000 [32:38<1036:22:30,  1.87s/it]  0%|          | 609/2000000 [32:40<934:51:22,  1.68s/it]   0%|          | 610/2000000 [32:41<860:49:13,  1.55s/it]  0%|          | 611/2000000 [32:45<1251:21:24,  2.25s/it]  0%|          | 612/2000000 [32:49<1519:32:48,  2.74s/it]  0%|          | 613/2000000 [32:51<1492:40:29,  2.69s/it]  0%|          | 614/2000000 [32:54<1475:22:48,  2.66s/it]  0%|          | 615/2000000 [32:55<1246:43:50,  2.24s/it]  0%|          | 616/2000000 [32:58<1312:31:13,  2.36s/it]  0%|          | 617/2000000 [33:00<1343:41:12,  2.42s/it]  0%|          | 618/2000000 [33:03<1350:28:24,  2.43s/it]  0%|          | 619/2000000 [33:05<1379:34:13,  2.48s/it]  0%|          | 620/2000000 [33:08<1378:09:05,  2.48s/it]  0%|          | 621/2000000 [33:10<1394:32:08,  2.51s/it]  0%|          | 622/2000000 [33:14<1617:22:35,  2.91s/it]  0%|          | 623/2000000 [33:17<1571:44:48,  2.83s/it]  0%|          | 624/2000000 [33:18<1309:25:56,  2.36s/it]  0%|          | 625/2000000 [33:19<1130:13:55,  2.04s/it]  0%|          | 626/2000000 [33:23<1437:03:06,  2.59s/it]  0%|          | 627/2000000 [33:27<1654:28:31,  2.98s/it]  0%|          | 628/2000000 [33:31<1809:23:38,  3.26s/it]  0%|          | 629/2000000 [33:34<1697:06:06,  3.06s/it]  0%|          | 630/2000000 [33:36<1599:31:55,  2.88s/it]  0%|          | 631/2000000 [33:39<1557:41:29,  2.80s/it]  0%|          | 632/2000000 [33:41<1528:20:46,  2.75s/it]  0%|          | 633/2000000 [33:44<1499:54:38,  2.70s/it]  0%|          | 634/2000000 [33:45<1255:17:37,  2.26s/it]  0%|          | 635/2000000 [33:46<1092:27:34,  1.97s/it]  0%|          | 636/2000000 [33:49<1196:20:00,  2.15s/it]  0%|          | 637/2000000 [33:53<1494:12:27,  2.69s/it]  0%|          | 638/2000000 [33:56<1481:10:21,  2.67s/it]  0%|          | 639/2000000 [33:58<1474:16:20,  2.65s/it]  0%|          | 640/2000000 [34:01<1439:54:43,  2.59s/it]  0%|          | 641/2000000 [34:05<1661:03:05,  2.99s/it]  0%|          | 642/2000000 [34:09<1868:17:57,  3.36s/it]  0%|          | 643/2000000 [34:10<1523:59:55,  2.74s/it]  0%|          | 644/2000000 [34:11<1281:06:26,  2.31s/it]  0%|          | 645/2000000 [34:15<1555:25:32,  2.80s/it]  0%|          | 646/2000000 [34:19<1740:46:18,  3.13s/it]  0%|          | 647/2000000 [34:23<1879:49:12,  3.38s/it]  0%|          | 648/2000000 [34:26<1720:17:34,  3.10s/it]  0%|          | 649/2000000 [34:30<1858:53:16,  3.35s/it]  0%|          | 650/2000000 [34:32<1735:39:07,  3.13s/it]  0%|          | 651/2000000 [34:33<1421:12:06,  2.56s/it]  0%|          | 652/2000000 [34:36<1433:02:19,  2.58s/it]  0%|          | 653/2000000 [34:37<1217:39:22,  2.19s/it]  0%|          | 654/2000000 [34:41<1513:39:21,  2.73s/it]  0%|          | 655/2000000 [34:44<1461:07:12,  2.63s/it]  0%|          | 656/2000000 [34:48<1683:18:31,  3.03s/it]  0%|          | 657/2000000 [34:49<1388:52:54,  2.50s/it]  0%|          | 658/2000000 [34:52<1412:36:00,  2.54s/it]  0%|          | 659/2000000 [34:55<1637:12:01,  2.95s/it]  0%|          | 660/2000000 [34:58<1551:00:11,  2.79s/it]  0%|          | 661/2000000 [35:00<1485:12:58,  2.67s/it]  0%|          | 662/2000000 [35:03<1445:17:33,  2.60s/it]  0%|          | 663/2000000 [35:05<1412:32:47,  2.54s/it]  0%|          | 664/2000000 [35:08<1424:27:01,  2.56s/it]  0%|          | 665/2000000 [35:09<1209:05:41,  2.18s/it]  0%|          | 666/2000000 [35:10<1058:13:03,  1.91s/it]  0%|          | 667/2000000 [35:14<1391:30:58,  2.51s/it]  0%|          | 668/2000000 [35:15<1183:38:28,  2.13s/it]  0%|          | 669/2000000 [35:17<1042:43:16,  1.88s/it]  0%|          | 670/2000000 [35:19<1135:19:22,  2.04s/it]  0%|          | 671/2000000 [35:22<1200:53:13,  2.16s/it]  0%|          | 672/2000000 [35:23<1051:48:19,  1.89s/it]  0%|          | 673/2000000 [35:24<946:15:09,  1.70s/it]   0%|          | 674/2000000 [35:25<873:05:28,  1.57s/it]  0%|          | 675/2000000 [35:28<1013:59:31,  1.83s/it]  0%|          | 676/2000000 [35:29<918:17:47,  1.65s/it]   0%|          | 677/2000000 [35:30<850:37:33,  1.53s/it]  0%|          | 678/2000000 [35:33<1033:23:14,  1.86s/it]  0%|          | 679/2000000 [35:36<1162:47:44,  2.09s/it]  0%|          | 680/2000000 [35:38<1254:26:57,  2.26s/it]  0%|          | 681/2000000 [35:41<1280:45:59,  2.31s/it]  0%|          | 682/2000000 [35:43<1333:01:04,  2.40s/it]  0%|          | 683/2000000 [35:47<1588:51:53,  2.86s/it]  0%|          | 684/2000000 [35:50<1515:30:25,  2.73s/it]  0%|          | 685/2000000 [35:51<1268:18:47,  2.28s/it]  0%|          | 686/2000000 [35:52<1097:16:06,  1.98s/it]  0%|          | 687/2000000 [35:55<1168:16:51,  2.10s/it]  0%|          | 688/2000000 [35:56<1032:58:06,  1.86s/it]  0%|          | 689/2000000 [35:58<1132:03:33,  2.04s/it]  0%|          | 690/2000000 [36:02<1445:34:14,  2.60s/it]  0%|          | 691/2000000 [36:06<1659:42:01,  2.99s/it]  0%|          | 692/2000000 [36:09<1576:17:42,  2.84s/it]  0%|          | 693/2000000 [36:11<1517:38:44,  2.73s/it]  0%|          | 694/2000000 [36:14<1493:35:45,  2.69s/it]  0%|          | 695/2000000 [36:16<1477:35:46,  2.66s/it]  0%|          | 696/2000000 [36:18<1247:39:37,  2.25s/it]  0%|          | 697/2000000 [36:20<1307:14:29,  2.35s/it]  0%|          | 698/2000000 [36:24<1557:05:44,  2.80s/it]  0%|          | 699/2000000 [36:25<1297:03:25,  2.34s/it]  0%|          | 700/2000000 [36:28<1342:53:28,  2.42s/it]  0%|          | 701/2000000 [36:29<1154:18:33,  2.08s/it]  0%|          | 702/2000000 [36:32<1221:58:51,  2.20s/it]  0%|          | 703/2000000 [36:36<1505:16:03,  2.71s/it]  0%|          | 704/2000000 [36:38<1483:28:23,  2.67s/it]  0%|          | 705/2000000 [36:42<1693:55:21,  3.05s/it]  0%|          | 706/2000000 [36:43<1388:55:09,  2.50s/it]  0%|          | 707/2000000 [36:45<1189:45:20,  2.14s/it]  0%|          | 708/2000000 [36:46<1037:53:56,  1.87s/it]  0%|          | 709/2000000 [36:47<989:09:32,  1.78s/it]   0%|          | 710/2000000 [36:50<1097:19:43,  1.98s/it]  0%|          | 711/2000000 [36:52<1202:47:48,  2.17s/it]  0%|          | 712/2000000 [36:56<1479:56:25,  2.66s/it]  0%|          | 713/2000000 [36:59<1465:34:50,  2.64s/it]  0%|          | 714/2000000 [37:03<1674:59:55,  3.02s/it]  0%|          | 715/2000000 [37:05<1579:49:07,  2.84s/it]  0%|          | 716/2000000 [37:06<1315:17:53,  2.37s/it]  0%|          | 717/2000000 [37:09<1345:50:35,  2.42s/it]  0%|          | 718/2000000 [37:11<1350:24:03,  2.43s/it]  0%|          | 719/2000000 [37:14<1380:03:06,  2.48s/it]  0%|          | 720/2000000 [37:17<1399:16:21,  2.52s/it]  0%|          | 721/2000000 [37:19<1388:20:17,  2.50s/it]  0%|          | 722/2000000 [37:23<1622:46:48,  2.92s/it]  0%|          | 723/2000000 [37:27<1776:31:21,  3.20s/it]  0%|          | 724/2000000 [37:31<1882:30:45,  3.39s/it]  0%|          | 725/2000000 [37:35<1968:32:11,  3.54s/it]  0%|          | 726/2000000 [37:37<1809:47:13,  3.26s/it]  0%|          | 727/2000000 [37:41<1912:54:33,  3.44s/it]  0%|          | 728/2000000 [37:45<1994:06:58,  3.59s/it]  0%|          | 729/2000000 [37:47<1805:18:51,  3.25s/it]  0%|          | 730/2000000 [37:50<1673:04:42,  3.01s/it]  0%|          | 731/2000000 [37:53<1606:42:32,  2.89s/it]  0%|          | 732/2000000 [37:54<1334:42:01,  2.40s/it]  0%|          | 733/2000000 [37:58<1582:37:40,  2.85s/it]  0%|          | 734/2000000 [38:00<1543:37:29,  2.78s/it]  0%|          | 735/2000000 [38:03<1488:10:09,  2.68s/it]  0%|          | 736/2000000 [38:05<1485:38:04,  2.68s/it]  0%|          | 737/2000000 [38:09<1694:46:47,  3.05s/it]  0%|          | 738/2000000 [38:13<1840:00:42,  3.31s/it]  0%|          | 739/2000000 [38:16<1694:06:02,  3.05s/it]  0%|          | 740/2000000 [38:17<1398:02:06,  2.52s/it]  0%|          | 741/2000000 [38:20<1414:09:25,  2.55s/it]  0%|          | 742/2000000 [38:23<1645:11:43,  2.96s/it]  0%|          | 743/2000000 [38:25<1362:40:34,  2.45s/it]  0%|          | 744/2000000 [38:26<1165:03:25,  2.10s/it]  0%|          | 745/2000000 [38:28<1224:22:41,  2.20s/it]  0%|          | 746/2000000 [38:30<1068:46:19,  1.92s/it]  0%|          | 747/2000000 [38:32<1180:32:59,  2.13s/it]  0%|          | 748/2000000 [38:35<1230:51:36,  2.22s/it]  0%|          | 749/2000000 [38:36<1073:19:17,  1.93s/it]  0%|          | 750/2000000 [38:39<1187:54:29,  2.14s/it]  0%|          | 751/2000000 [38:41<1269:49:50,  2.29s/it]  0%|          | 752/2000000 [38:45<1543:30:41,  2.78s/it]  0%|          | 753/2000000 [38:46<1290:58:28,  2.32s/it]  0%|          | 754/2000000 [38:50<1567:24:02,  2.82s/it]  0%|          | 755/2000000 [38:54<1747:40:25,  3.15s/it]  0%|          | 756/2000000 [38:57<1663:38:55,  3.00s/it]  0%|          | 757/2000000 [38:58<1372:13:29,  2.47s/it]  0%|          | 758/2000000 [39:00<1169:05:01,  2.11s/it]  0%|          | 759/2000000 [39:02<1252:50:53,  2.26s/it]  0%|          | 760/2000000 [39:05<1281:32:14,  2.31s/it]  0%|          | 761/2000000 [39:07<1332:24:31,  2.40s/it]  0%|          | 762/2000000 [39:08<1146:55:06,  2.07s/it]  0%|          | 763/2000000 [39:11<1209:05:19,  2.18s/it]  0%|          | 764/2000000 [39:13<1255:13:41,  2.26s/it]  0%|          | 765/2000000 [39:17<1535:08:26,  2.76s/it]  0%|          | 766/2000000 [39:19<1282:08:02,  2.31s/it]  0%|          | 767/2000000 [39:21<1305:47:54,  2.35s/it]  0%|          | 768/2000000 [39:24<1366:42:43,  2.46s/it]  0%|          | 769/2000000 [39:28<1606:01:27,  2.89s/it]  0%|          | 770/2000000 [39:30<1559:30:39,  2.81s/it]  0%|          | 771/2000000 [39:33<1531:25:29,  2.76s/it]  0%|          | 772/2000000 [39:37<1731:34:24,  3.12s/it]  0%|          | 773/2000000 [39:41<1866:16:12,  3.36s/it]  0%|          | 774/2000000 [39:45<1959:26:10,  3.53s/it]  0%|          | 775/2000000 [39:47<1812:33:55,  3.26s/it]  0%|          | 776/2000000 [39:49<1480:32:22,  2.67s/it]  0%|          | 777/2000000 [39:50<1294:23:08,  2.33s/it]  0%|          | 778/2000000 [39:53<1311:07:28,  2.36s/it]  0%|          | 779/2000000 [39:57<1588:16:39,  2.86s/it]  0%|          | 780/2000000 [40:00<1762:36:55,  3.17s/it]  0%|          | 781/2000000 [40:03<1634:44:47,  2.94s/it]  0%|          | 782/2000000 [40:04<1354:17:41,  2.44s/it]  0%|          | 783/2000000 [40:07<1384:39:04,  2.49s/it]  0%|          | 784/2000000 [40:08<1176:40:20,  2.12s/it]  0%|          | 785/2000000 [40:11<1258:06:06,  2.27s/it]  0%|          | 786/2000000 [40:12<1089:57:28,  1.96s/it]  0%|          | 787/2000000 [40:16<1414:51:51,  2.55s/it]  0%|          | 788/2000000 [40:18<1428:28:52,  2.57s/it]  0%|          | 789/2000000 [40:20<1209:31:18,  2.18s/it]  0%|          | 790/2000000 [40:21<1056:03:04,  1.90s/it]  0%|          | 791/2000000 [40:22<948:03:54,  1.71s/it]   0%|          | 792/2000000 [40:25<1113:13:02,  2.00s/it]  0%|          | 793/2000000 [40:29<1439:12:27,  2.59s/it]  0%|          | 794/2000000 [40:31<1446:07:35,  2.60s/it]  0%|          | 795/2000000 [40:35<1668:21:00,  3.00s/it]  0%|          | 796/2000000 [40:37<1378:22:06,  2.48s/it]  0%|          | 797/2000000 [40:39<1366:43:37,  2.46s/it]  0%|          | 798/2000000 [40:43<1611:50:57,  2.90s/it]  0%|          | 799/2000000 [40:46<1563:34:19,  2.82s/it]  0%|          | 800/2000000 [40:50<1748:59:26,  3.15s/it]  0%|          | 801/2000000 [40:53<1876:21:41,  3.38s/it]  0%|          | 802/2000000 [40:57<1962:38:43,  3.53s/it]  0%|          | 803/2000000 [41:00<1822:11:24,  3.28s/it]  0%|          | 804/2000000 [41:01<1484:38:23,  2.67s/it]  0%|          | 805/2000000 [41:05<1684:18:32,  3.03s/it]  0%|          | 806/2000000 [41:06<1391:23:00,  2.51s/it]  0%|          | 807/2000000 [41:09<1413:03:17,  2.54s/it]  0%|          | 808/2000000 [41:12<1424:12:43,  2.56s/it]  0%|          | 809/2000000 [41:14<1401:12:30,  2.52s/it]  0%|          | 810/2000000 [41:18<1633:24:54,  2.94s/it]  0%|          | 811/2000000 [41:22<1806:32:56,  3.25s/it]  0%|          | 812/2000000 [41:23<1473:21:37,  2.65s/it]  0%|          | 813/2000000 [41:26<1471:54:56,  2.65s/it]  0%|          | 814/2000000 [41:29<1470:18:14,  2.65s/it]  0%|          | 815/2000000 [41:30<1240:41:06,  2.23s/it]  0%|          | 816/2000000 [41:31<1081:47:26,  1.95s/it]  0%|          | 817/2000000 [41:35<1406:27:24,  2.53s/it]  0%|          | 818/2000000 [41:39<1626:02:40,  2.93s/it]  0%|          | 819/2000000 [41:41<1550:52:34,  2.79s/it]  0%|          | 820/2000000 [41:43<1302:08:00,  2.34s/it]  0%|          | 821/2000000 [41:45<1342:53:32,  2.42s/it]  0%|          | 822/2000000 [41:49<1591:52:47,  2.87s/it]  0%|          | 823/2000000 [41:52<1526:20:54,  2.75s/it]  0%|          | 824/2000000 [41:54<1491:06:47,  2.69s/it]  0%|          | 825/2000000 [41:57<1486:47:36,  2.68s/it]  0%|          | 826/2000000 [42:01<1688:20:03,  3.04s/it]  0%|          | 827/2000000 [42:02<1393:00:05,  2.51s/it]  0%|          | 828/2000000 [42:06<1618:29:57,  2.91s/it]  0%|          | 829/2000000 [42:10<1772:36:18,  3.19s/it]  0%|          | 830/2000000 [42:12<1651:17:10,  2.97s/it]  0%|          | 831/2000000 [42:15<1591:14:13,  2.87s/it]  0%|          | 832/2000000 [42:17<1529:33:23,  2.75s/it]  0%|          | 833/2000000 [42:20<1481:53:42,  2.67s/it]  0%|          | 834/2000000 [42:24<1678:35:12,  3.02s/it]  0%|          | 835/2000000 [42:25<1393:55:40,  2.51s/it]  0%|          | 836/2000000 [42:27<1383:13:51,  2.49s/it]  0%|          | 837/2000000 [42:30<1397:57:26,  2.52s/it]  0%|          | 838/2000000 [42:34<1632:04:30,  2.94s/it]  0%|          | 839/2000000 [42:36<1549:44:19,  2.79s/it]  0%|          | 840/2000000 [42:40<1731:58:08,  3.12s/it]  0%|          | 841/2000000 [42:44<1853:26:23,  3.34s/it]  0%|          | 842/2000000 [42:47<1727:03:05,  3.11s/it]  0%|          | 843/2000000 [42:48<1415:58:50,  2.55s/it]  0%|          | 844/2000000 [42:49<1199:40:17,  2.16s/it]  0%|          | 845/2000000 [42:51<1093:17:52,  1.97s/it]  0%|          | 846/2000000 [42:55<1412:49:05,  2.54s/it]  0%|          | 847/2000000 [42:57<1419:03:53,  2.56s/it]  0%|          | 848/2000000 [43:00<1422:19:43,  2.56s/it]  0%|          | 849/2000000 [43:02<1429:05:14,  2.57s/it]  0%|          | 850/2000000 [43:04<1209:55:47,  2.18s/it]  0%|          | 851/2000000 [43:07<1499:06:42,  2.70s/it]  0%|          | 852/2000000 [43:10<1460:09:34,  2.63s/it]  0%|          | 853/2000000 [43:14<1670:54:24,  3.01s/it]  0%|          | 854/2000000 [43:16<1599:47:03,  2.88s/it]  0%|          | 855/2000000 [43:18<1329:04:04,  2.39s/it]  0%|          | 856/2000000 [43:19<1140:18:14,  2.05s/it]  0%|          | 857/2000000 [43:23<1440:39:34,  2.59s/it]  0%|          | 858/2000000 [43:25<1422:34:35,  2.56s/it]  0%|          | 859/2000000 [43:28<1426:34:12,  2.57s/it]  0%|          | 860/2000000 [43:30<1410:18:03,  2.54s/it]  0%|          | 861/2000000 [43:32<1195:04:50,  2.15s/it]  0%|          | 862/2000000 [43:35<1483:46:32,  2.67s/it]  0%|          | 863/2000000 [43:38<1450:13:29,  2.61s/it]  0%|          | 864/2000000 [43:39<1223:06:52,  2.20s/it]  0%|          | 865/2000000 [43:42<1260:06:37,  2.27s/it]  0%|          | 866/2000000 [43:43<1089:13:52,  1.96s/it]  0%|          | 867/2000000 [43:45<1173:02:26,  2.11s/it]  0%|          | 868/2000000 [43:48<1253:17:09,  2.26s/it]  0%|          | 869/2000000 [43:50<1287:57:18,  2.32s/it]  0%|          | 870/2000000 [43:54<1551:04:03,  2.79s/it]  0%|          | 871/2000000 [43:58<1739:31:56,  3.13s/it]  0%|          | 872/2000000 [44:01<1627:44:42,  2.93s/it]  0%|          | 873/2000000 [44:02<1351:12:11,  2.43s/it]  0%|          | 874/2000000 [44:04<1359:35:26,  2.45s/it]  0%|          | 875/2000000 [44:07<1363:41:17,  2.46s/it]  0%|          | 876/2000000 [44:09<1388:29:52,  2.50s/it]  0%|          | 877/2000000 [44:12<1383:49:33,  2.49s/it]  0%|          | 878/2000000 [44:13<1182:03:12,  2.13s/it]  0%|          | 879/2000000 [44:16<1237:31:08,  2.23s/it]  0%|          | 880/2000000 [44:20<1517:13:16,  2.73s/it]  0%|          | 881/2000000 [44:22<1492:24:09,  2.69s/it]  0%|          | 882/2000000 [44:23<1251:30:20,  2.25s/it]  0%|          | 883/2000000 [44:25<1082:48:23,  1.95s/it]  0%|          | 884/2000000 [44:27<1189:08:52,  2.14s/it]  0%|          | 885/2000000 [44:30<1261:32:26,  2.27s/it]  0%|          | 886/2000000 [44:32<1318:20:36,  2.37s/it]  0%|          | 887/2000000 [44:34<1129:20:31,  2.03s/it]  0%|          | 888/2000000 [44:35<998:31:31,  1.80s/it]   0%|          | 889/2000000 [44:36<907:41:40,  1.63s/it]  0%|          | 890/2000000 [44:39<1057:00:04,  1.90s/it]  0%|          | 891/2000000 [44:41<1157:46:29,  2.08s/it]  0%|          | 892/2000000 [44:45<1459:21:24,  2.63s/it]  0%|          | 893/2000000 [44:49<1664:42:02,  3.00s/it]  0%|          | 894/2000000 [44:51<1580:42:31,  2.85s/it]  0%|          | 895/2000000 [44:54<1521:16:25,  2.74s/it]  0%|          | 896/2000000 [44:55<1273:46:20,  2.29s/it]  0%|          | 897/2000000 [44:58<1329:21:11,  2.39s/it]  0%|          | 898/2000000 [45:00<1337:32:22,  2.41s/it]  0%|          | 899/2000000 [45:04<1584:51:07,  2.85s/it]  0%|          | 900/2000000 [45:08<1754:18:34,  3.16s/it]  0%|          | 901/2000000 [45:10<1633:25:25,  2.94s/it]  0%|          | 902/2000000 [45:14<1790:50:58,  3.22s/it]  0%|          | 903/2000000 [45:17<1682:57:12,  3.03s/it]  0%|          | 904/2000000 [45:18<1385:08:12,  2.49s/it]  0%|          | 905/2000000 [45:21<1380:31:59,  2.49s/it]  0%|          | 906/2000000 [45:23<1372:48:46,  2.47s/it]  0%|          | 907/2000000 [45:26<1404:45:22,  2.53s/it]  0%|          | 908/2000000 [45:28<1390:25:55,  2.50s/it]  0%|          | 909/2000000 [45:31<1386:44:52,  2.50s/it]  0%|          | 910/2000000 [45:32<1179:09:19,  2.12s/it]  0%|          | 911/2000000 [45:34<1241:50:27,  2.24s/it]  0%|          | 912/2000000 [45:37<1356:15:58,  2.44s/it]  0%|          | 913/2000000 [45:39<1154:04:29,  2.08s/it]  0%|          | 914/2000000 [45:41<1219:07:21,  2.20s/it]  0%|          | 915/2000000 [45:43<1263:44:16,  2.28s/it]  0%|          | 916/2000000 [45:46<1322:28:27,  2.38s/it]  0%|          | 917/2000000 [45:50<1572:24:16,  2.83s/it]  0%|          | 918/2000000 [45:53<1526:12:00,  2.75s/it]  0%|          | 919/2000000 [45:56<1716:43:31,  3.09s/it]  0%|          | 920/2000000 [45:59<1637:22:08,  2.95s/it]  0%|          | 921/2000000 [46:00<1356:34:29,  2.44s/it]  0%|          | 922/2000000 [46:04<1596:38:25,  2.88s/it]  0%|          | 923/2000000 [46:08<1772:09:12,  3.19s/it]  0%|          | 924/2000000 [46:11<1652:36:23,  2.98s/it]  0%|          | 925/2000000 [46:13<1594:18:50,  2.87s/it]  0%|          | 926/2000000 [46:17<1768:35:59,  3.18s/it]  0%|          | 927/2000000 [46:20<1642:37:02,  2.96s/it]  0%|          | 928/2000000 [46:21<1354:40:23,  2.44s/it]  0%|          | 929/2000000 [46:23<1350:22:05,  2.43s/it]  0%|          | 930/2000000 [46:24<1152:14:48,  2.08s/it]  0%|          | 931/2000000 [46:28<1460:24:51,  2.63s/it]  0%|          | 932/2000000 [46:30<1231:01:38,  2.22s/it]  0%|          | 933/2000000 [46:34<1517:03:05,  2.73s/it]  0%|          | 934/2000000 [46:35<1269:54:46,  2.29s/it]  0%|          | 935/2000000 [46:37<1293:56:32,  2.33s/it]  0%|          | 936/2000000 [46:41<1563:00:54,  2.81s/it]  0%|          | 937/2000000 [46:42<1306:54:26,  2.35s/it]  0%|          | 938/2000000 [46:45<1317:42:43,  2.37s/it]  0%|          | 939/2000000 [46:49<1568:35:02,  2.82s/it]  0%|          | 940/2000000 [46:51<1538:26:49,  2.77s/it]  0%|          | 941/2000000 [46:55<1733:04:44,  3.12s/it]  0%|          | 942/2000000 [46:59<1869:24:38,  3.37s/it]  0%|          | 943/2000000 [47:02<1713:11:25,  3.09s/it]  0%|          | 944/2000000 [47:06<1858:20:47,  3.35s/it]  0%|          | 945/2000000 [47:08<1739:34:08,  3.13s/it]  0%|          | 946/2000000 [47:12<1872:26:35,  3.37s/it]  0%|          | 947/2000000 [47:16<1965:35:15,  3.54s/it]  0%|          | 948/2000000 [47:19<1810:57:25,  3.26s/it]  0%|          | 949/2000000 [47:21<1703:55:06,  3.07s/it]  0%|          | 950/2000000 [47:25<1860:36:05,  3.35s/it]  0%|          | 951/2000000 [47:28<1706:14:10,  3.07s/it]  0%|          | 952/2000000 [47:30<1593:10:47,  2.87s/it]  0%|          | 953/2000000 [47:33<1522:51:18,  2.74s/it]  0%|          | 954/2000000 [47:35<1474:26:32,  2.66s/it]  0%|          | 955/2000000 [47:38<1469:19:13,  2.65s/it]  0%|          | 956/2000000 [47:42<1685:59:14,  3.04s/it]  0%|          | 957/2000000 [47:44<1588:37:31,  2.86s/it]  0%|          | 958/2000000 [47:47<1516:55:38,  2.73s/it]  0%|          | 959/2000000 [47:48<1265:00:34,  2.28s/it]  0%|          | 960/2000000 [47:50<1326:57:04,  2.39s/it]  0%|          | 961/2000000 [47:53<1332:24:04,  2.40s/it]  0%|          | 962/2000000 [47:56<1371:42:41,  2.47s/it]  0%|          | 963/2000000 [47:57<1167:52:59,  2.10s/it]  0%|          | 964/2000000 [47:58<1030:18:06,  1.86s/it]  0%|          | 965/2000000 [48:00<1127:16:05,  2.03s/it]  0%|          | 966/2000000 [48:03<1188:14:11,  2.14s/it]  0%|          | 967/2000000 [48:06<1268:01:39,  2.28s/it]  0%|          | 968/2000000 [48:09<1544:17:24,  2.78s/it]  0%|          | 969/2000000 [48:13<1733:53:34,  3.12s/it]  0%|          | 970/2000000 [48:16<1653:21:17,  2.98s/it]  0%|          | 971/2000000 [48:20<1804:56:59,  3.25s/it]  0%|          | 972/2000000 [48:22<1663:05:08,  3.00s/it]  0%|          | 973/2000000 [48:25<1602:21:28,  2.89s/it]  0%|          | 974/2000000 [48:27<1529:13:52,  2.75s/it]  0%|          | 975/2000000 [48:30<1477:07:16,  2.66s/it]  0%|          | 976/2000000 [48:32<1439:34:45,  2.59s/it]  0%|          | 977/2000000 [48:36<1658:04:11,  2.99s/it]  0%|          | 978/2000000 [48:39<1566:43:45,  2.82s/it]  0%|          | 979/2000000 [48:40<1354:52:04,  2.44s/it]  0%|          | 980/2000000 [48:43<1387:12:18,  2.50s/it]  0%|          | 981/2000000 [48:47<1623:27:03,  2.92s/it]  0%|          | 982/2000000 [48:49<1578:29:21,  2.84s/it]  0%|          | 983/2000000 [48:52<1542:54:19,  2.78s/it]  0%|          | 984/2000000 [48:54<1483:28:44,  2.67s/it]  0%|          | 985/2000000 [48:57<1482:37:06,  2.67s/it]  0%|          | 986/2000000 [49:01<1693:43:31,  3.05s/it]  0%|          | 987/2000000 [49:03<1594:19:43,  2.87s/it]  0%|          | 988/2000000 [49:05<1321:35:22,  2.38s/it]  0%|          | 989/2000000 [49:06<1136:46:12,  2.05s/it]  0%|          | 990/2000000 [49:09<1232:35:45,  2.22s/it]  0%|          | 991/2000000 [49:10<1068:50:21,  1.92s/it]  0%|          | 992/2000000 [49:14<1402:02:18,  2.52s/it]  0%|          | 993/2000000 [49:18<1642:04:46,  2.96s/it]  0%|          | 994/2000000 [49:19<1356:00:17,  2.44s/it]  0%|          | 995/2000000 [49:20<1155:56:18,  2.08s/it]  0%|          | 996/2000000 [49:23<1216:45:20,  2.19s/it]  0%|          | 997/2000000 [49:25<1285:48:11,  2.32s/it]  0%|          | 998/2000000 [49:28<1304:37:31,  2.35s/it]  0%|          | 999/2000000 [49:29<1121:23:12,  2.02s/it]  0%|          | 1000/2000000 [49:31<1191:06:17,  2.15s/it]  0%|          | 1001/2000000 [49:33<1042:35:48,  1.88s/it]  0%|          | 1002/2000000 [49:35<1135:05:06,  2.04s/it]  0%|          | 1003/2000000 [49:37<1200:55:14,  2.16s/it]  0%|          | 1004/2000000 [49:40<1247:50:09,  2.25s/it]  0%|          | 1005/2000000 [49:42<1283:16:12,  2.31s/it]  0%|          | 1006/2000000 [49:44<1104:27:01,  1.99s/it]  0%|          | 1007/2000000 [49:46<1207:04:09,  2.17s/it]  0%|          | 1008/2000000 [49:49<1243:21:00,  2.24s/it]  0%|          | 1009/2000000 [49:51<1279:00:26,  2.30s/it]  0%|          | 1010/2000000 [49:52<1103:11:07,  1.99s/it]  0%|          | 1011/2000000 [49:56<1426:36:01,  2.57s/it]  0%|          | 1012/2000000 [49:59<1400:51:21,  2.52s/it]  0%|          | 1013/2000000 [50:01<1382:22:16,  2.49s/it]  0%|          | 1014/2000000 [50:04<1374:15:36,  2.47s/it]  0%|          | 1015/2000000 [50:05<1169:00:37,  2.11s/it]  0%|          | 1016/2000000 [50:09<1467:02:31,  2.64s/it]  0%|          | 1017/2000000 [50:11<1432:31:59,  2.58s/it]  0%|          | 1018/2000000 [50:14<1445:51:42,  2.60s/it]  0%|          | 1019/2000000 [50:15<1220:44:40,  2.20s/it]  0%|          | 1020/2000000 [50:17<1265:19:57,  2.28s/it]  0%|          | 1021/2000000 [50:21<1534:49:09,  2.76s/it]  0%|          | 1022/2000000 [50:24<1510:57:51,  2.72s/it]  0%|          | 1023/2000000 [50:28<1717:22:47,  3.09s/it]  0%|          | 1024/2000000 [50:30<1601:36:39,  2.88s/it]  0%|          | 1025/2000000 [50:34<1778:42:39,  3.20s/it]  0%|          | 1026/2000000 [50:37<1691:25:18,  3.05s/it]  0%|          | 1027/2000000 [50:40<1620:33:36,  2.92s/it]  0%|          | 1028/2000000 [50:44<1789:02:36,  3.22s/it]  0%|          | 1029/2000000 [50:45<1462:09:35,  2.63s/it]  0%|          | 1030/2000000 [50:47<1430:47:01,  2.58s/it]  0%|          | 1031/2000000 [50:50<1401:50:54,  2.52s/it]  0%|          | 1032/2000000 [50:51<1186:56:32,  2.14s/it]  0%|          | 1033/2000000 [50:53<1268:54:01,  2.29s/it]  0%|          | 1034/2000000 [50:56<1288:35:26,  2.32s/it]  0%|          | 1035/2000000 [51:00<1564:50:35,  2.82s/it]  0%|          | 1036/2000000 [51:02<1531:19:34,  2.76s/it]  0%|          | 1037/2000000 [51:06<1728:34:45,  3.11s/it]  0%|          | 1038/2000000 [51:09<1651:54:01,  2.97s/it]  0%|          | 1039/2000000 [51:12<1594:44:20,  2.87s/it]  0%|          | 1040/2000000 [51:13<1318:23:58,  2.37s/it]  0%|          | 1041/2000000 [51:17<1582:57:33,  2.85s/it]  0%|          | 1042/2000000 [51:19<1512:54:52,  2.72s/it]  0%|          | 1043/2000000 [51:23<1711:32:40,  3.08s/it]  0%|          | 1044/2000000 [51:27<1848:52:54,  3.33s/it]  0%|          | 1045/2000000 [51:30<1701:27:29,  3.06s/it]  0%|          | 1046/2000000 [51:32<1600:34:51,  2.88s/it]  0%|          | 1047/2000000 [51:35<1602:15:23,  2.89s/it]  0%|          | 1048/2000000 [51:37<1523:26:31,  2.74s/it]  0%|          | 1049/2000000 [51:41<1727:15:07,  3.11s/it]  0%|          | 1050/2000000 [51:43<1415:13:18,  2.55s/it]  0%|          | 1051/2000000 [51:44<1202:31:51,  2.17s/it]  0%|          | 1052/2000000 [51:46<1281:09:37,  2.31s/it]  0%|          | 1053/2000000 [51:49<1297:21:10,  2.34s/it]  0%|          | 1054/2000000 [51:51<1315:23:59,  2.37s/it]  0%|          | 1055/2000000 [51:55<1576:46:40,  2.84s/it]  0%|          | 1056/2000000 [51:58<1505:21:05,  2.71s/it]  0%|          | 1057/2000000 [52:02<1711:15:56,  3.08s/it]  0%|          | 1058/2000000 [52:04<1636:55:43,  2.95s/it]  0%|          | 1059/2000000 [52:07<1581:58:04,  2.85s/it]  0%|          | 1060/2000000 [52:11<1763:40:02,  3.18s/it]  0%|          | 1061/2000000 [52:13<1645:03:51,  2.96s/it]  0%|          | 1062/2000000 [52:15<1361:50:22,  2.45s/it]  0%|          | 1063/2000000 [52:17<1389:10:08,  2.50s/it]  0%|          | 1064/2000000 [52:20<1380:04:57,  2.49s/it]  0%|          | 1065/2000000 [52:21<1181:56:44,  2.13s/it]  0%|          | 1066/2000000 [52:22<1034:00:25,  1.86s/it]  0%|          | 1067/2000000 [52:25<1162:15:46,  2.09s/it]  0%|          | 1068/2000000 [52:26<1023:52:49,  1.84s/it]  0%|          | 1069/2000000 [52:27<926:23:53,  1.67s/it]   0%|          | 1070/2000000 [52:30<1082:33:37,  1.95s/it]  0%|          | 1071/2000000 [52:34<1417:57:15,  2.55s/it]  0%|          | 1072/2000000 [52:35<1199:21:58,  2.16s/it]  0%|          | 1073/2000000 [52:36<1049:07:52,  1.89s/it]  0%|          | 1074/2000000 [52:39<1173:36:13,  2.11s/it]  0%|          | 1075/2000000 [52:40<1030:54:19,  1.86s/it]  0%|          | 1076/2000000 [52:43<1159:23:20,  2.09s/it]  0%|          | 1077/2000000 [52:47<1466:34:13,  2.64s/it]  0%|          | 1078/2000000 [52:49<1427:13:54,  2.57s/it]  0%|          | 1079/2000000 [52:52<1436:31:25,  2.59s/it]  0%|          | 1080/2000000 [52:56<1664:40:39,  3.00s/it]  0%|          | 1081/2000000 [52:58<1566:43:30,  2.82s/it]  0%|          | 1082/2000000 [53:02<1763:57:37,  3.18s/it]  0%|          | 1083/2000000 [53:05<1640:02:59,  2.95s/it]  0%|          | 1084/2000000 [53:06<1355:05:30,  2.44s/it]  0%|          | 1085/2000000 [53:07<1157:42:15,  2.08s/it]  0%|          | 1086/2000000 [53:08<1020:05:07,  1.84s/it]  0%|          | 1087/2000000 [53:12<1372:32:23,  2.47s/it]  0%|          | 1088/2000000 [53:14<1167:26:46,  2.10s/it]  0%|          | 1089/2000000 [53:15<1023:06:44,  1.84s/it]  0%|          | 1090/2000000 [53:17<1118:01:07,  2.01s/it]  0%|          | 1091/2000000 [53:19<996:19:06,  1.79s/it]   0%|          | 1092/2000000 [53:21<1098:58:57,  1.98s/it]  0%|          | 1093/2000000 [53:23<1171:47:13,  2.11s/it]  0%|          | 1094/2000000 [53:27<1478:29:41,  2.66s/it]  0%|          | 1095/2000000 [53:31<1711:29:01,  3.08s/it]  0%|          | 1096/2000000 [53:34<1596:51:59,  2.88s/it]  0%|          | 1097/2000000 [53:36<1555:28:52,  2.80s/it]  0%|          | 1098/2000000 [53:40<1742:36:55,  3.14s/it]  0%|          | 1099/2000000 [53:43<1621:45:35,  2.92s/it]  0%|          | 1100/2000000 [53:45<1538:16:16,  2.77s/it]  0%|          | 1101/2000000 [53:48<1484:27:59,  2.67s/it]  0%|          | 1102/2000000 [53:52<1696:28:05,  3.06s/it]  0%|          | 1103/2000000 [53:55<1831:31:47,  3.30s/it]  0%|          | 1104/2000000 [53:58<1689:14:07,  3.04s/it]  0%|          | 1105/2000000 [54:00<1616:37:10,  2.91s/it]  0%|          | 1106/2000000 [54:04<1773:10:52,  3.19s/it]  0%|          | 1107/2000000 [54:08<1897:01:08,  3.42s/it]  0%|          | 1108/2000000 [54:12<1981:33:55,  3.57s/it]  0%|          | 1109/2000000 [54:13<1594:51:16,  2.87s/it]  0%|          | 1110/2000000 [54:17<1766:25:58,  3.18s/it]  0%|          | 1111/2000000 [54:21<1894:32:12,  3.41s/it]  0%|          | 1112/2000000 [54:25<1979:09:25,  3.56s/it]  0%|          | 1113/2000000 [54:29<2046:31:11,  3.69s/it]  0%|          | 1114/2000000 [54:30<1650:46:39,  2.97s/it]  0%|          | 1115/2000000 [54:32<1413:50:17,  2.55s/it]  0%|          | 1116/2000000 [54:36<1641:50:29,  2.96s/it]  0%|          | 1117/2000000 [54:40<1805:22:27,  3.25s/it]  0%|          | 1118/2000000 [54:41<1473:42:06,  2.65s/it]  0%|          | 1119/2000000 [54:44<1468:34:18,  2.64s/it]  0%|          | 1120/2000000 [54:48<1680:00:43,  3.03s/it]  0%|          | 1121/2000000 [54:52<1832:07:20,  3.30s/it]  0%|          | 1122/2000000 [54:56<1943:46:49,  3.50s/it]  0%|          | 1123/2000000 [54:59<2010:28:18,  3.62s/it]  0%|          | 1124/2000000 [55:02<1814:23:15,  3.27s/it]  0%|          | 1125/2000000 [55:05<1705:13:07,  3.07s/it]  0%|          | 1126/2000000 [55:07<1592:31:53,  2.87s/it]  0%|          | 1127/2000000 [55:09<1522:50:10,  2.74s/it]  0%|          | 1128/2000000 [55:13<1715:07:15,  3.09s/it]  0%|          | 1129/2000000 [55:17<1855:53:17,  3.34s/it]  0%|          | 1130/2000000 [55:20<1704:14:29,  3.07s/it]  0%|          | 1131/2000000 [55:21<1404:02:54,  2.53s/it]  0%|          | 1132/2000000 [55:24<1419:26:42,  2.56s/it]  0%|          | 1133/2000000 [55:26<1396:01:24,  2.51s/it]  0%|          | 1134/2000000 [55:29<1412:02:28,  2.54s/it]  0%|          | 1135/2000000 [55:31<1398:19:54,  2.52s/it]  0%|          | 1136/2000000 [55:32<1191:05:11,  2.15s/it]  0%|          | 1137/2000000 [55:36<1488:21:09,  2.68s/it]  0%|          | 1138/2000000 [55:37<1251:09:36,  2.25s/it]  0%|          | 1139/2000000 [55:39<1089:24:37,  1.96s/it]  0%|          | 1140/2000000 [55:41<1169:41:47,  2.11s/it]  0%|          | 1141/2000000 [55:42<1031:18:03,  1.86s/it]  0%|          | 1142/2000000 [55:45<1162:28:08,  2.09s/it]  0%|          | 1143/2000000 [55:46<1026:55:58,  1.85s/it]  0%|          | 1144/2000000 [55:49<1149:41:13,  2.07s/it]  0%|          | 1145/2000000 [55:52<1244:37:34,  2.24s/it]  0%|          | 1146/2000000 [55:53<1084:39:49,  1.95s/it]  0%|          | 1147/2000000 [55:56<1193:48:40,  2.15s/it]  0%|          | 1148/2000000 [55:58<1268:39:19,  2.28s/it]  0%|          | 1149/2000000 [56:02<1543:53:53,  2.78s/it]  0%|          | 1150/2000000 [56:05<1517:14:08,  2.73s/it]  0%|          | 1151/2000000 [56:09<1713:04:50,  3.09s/it]  0%|          | 1152/2000000 [56:10<1408:24:22,  2.54s/it]  0%|          | 1153/2000000 [56:14<1646:43:31,  2.97s/it]  0%|          | 1154/2000000 [56:16<1558:18:25,  2.81s/it]  0%|          | 1155/2000000 [56:20<1738:39:48,  3.13s/it]  0%|          | 1156/2000000 [56:24<1870:44:18,  3.37s/it]  0%|          | 1157/2000000 [56:28<1963:15:36,  3.54s/it]  0%|          | 1158/2000000 [56:29<1582:06:06,  2.85s/it]  0%|          | 1159/2000000 [56:30<1313:48:13,  2.37s/it]  0%|          | 1160/2000000 [56:34<1583:46:03,  2.85s/it]  0%|          | 1161/2000000 [56:38<1758:57:33,  3.17s/it]  0%|          | 1162/2000000 [56:42<1882:27:50,  3.39s/it]  0%|          | 1163/2000000 [56:44<1530:17:56,  2.76s/it]  0%|          | 1164/2000000 [56:46<1513:43:58,  2.73s/it]  0%|          | 1165/2000000 [56:47<1272:29:01,  2.29s/it]  0%|          | 1166/2000000 [56:50<1298:24:20,  2.34s/it]  0%|          | 1167/2000000 [56:53<1343:07:39,  2.42s/it]  0%|          | 1168/2000000 [56:55<1383:03:29,  2.49s/it]  0%|          | 1169/2000000 [56:58<1380:11:21,  2.49s/it]  0%|          | 1170/2000000 [57:02<1609:44:45,  2.90s/it]  0%|          | 1171/2000000 [57:04<1564:34:43,  2.82s/it]  0%|          | 1172/2000000 [57:07<1526:39:11,  2.75s/it]  0%|          | 1173/2000000 [57:09<1495:54:13,  2.69s/it]  0%|          | 1174/2000000 [57:11<1253:35:59,  2.26s/it]  0%|          | 1175/2000000 [57:14<1526:04:33,  2.75s/it]  0%|          | 1176/2000000 [57:17<1482:15:32,  2.67s/it]  0%|          | 1177/2000000 [57:21<1681:01:54,  3.03s/it]  0%|          | 1178/2000000 [57:25<1816:47:57,  3.27s/it]  0%|          | 1179/2000000 [57:27<1683:34:26,  3.03s/it]  0%|          | 1180/2000000 [57:30<1584:04:33,  2.85s/it]  0%|          | 1181/2000000 [57:32<1517:02:06,  2.73s/it]  0%|          | 1182/2000000 [57:35<1549:10:03,  2.79s/it]  0%|          | 1183/2000000 [57:38<1519:20:41,  2.74s/it]  0%|          | 1184/2000000 [57:39<1267:10:34,  2.28s/it]  0%|          | 1185/2000000 [57:40<1095:51:18,  1.97s/it]  0%|          | 1186/2000000 [57:42<1178:12:26,  2.12s/it]  0%|          | 1187/2000000 [57:46<1482:56:13,  2.67s/it]  0%|          | 1188/2000000 [57:49<1475:38:58,  2.66s/it]  0%|          | 1189/2000000 [57:50<1238:24:05,  2.23s/it]  0%|          | 1190/2000000 [57:53<1301:44:54,  2.34s/it]  0%|          | 1191/2000000 [57:57<1565:27:44,  2.82s/it]  0%|          | 1192/2000000 [57:59<1536:41:03,  2.77s/it]  0%|          | 1193/2000000 [58:03<1728:17:04,  3.11s/it]  0%|          | 1194/2000000 [58:06<1642:48:29,  2.96s/it]  0%|          | 1195/2000000 [58:07<1352:27:06,  2.44s/it]  0%|          | 1196/2000000 [58:10<1352:18:40,  2.44s/it]  0%|          | 1197/2000000 [58:11<1153:14:00,  2.08s/it]  0%|          | 1198/2000000 [58:13<1209:41:07,  2.18s/it]  0%|          | 1199/2000000 [58:16<1288:37:52,  2.32s/it]  0%|          | 1200/2000000 [58:18<1303:08:06,  2.35s/it]  0%|          | 1201/2000000 [58:21<1346:24:40,  2.42s/it]  0%|          | 1202/2000000 [58:23<1353:54:42,  2.44s/it]  0%|          | 1203/2000000 [58:26<1377:49:45,  2.48s/it]  0%|          | 1204/2000000 [58:30<1606:42:54,  2.89s/it]  0%|          | 1205/2000000 [58:32<1538:27:05,  2.77s/it]  0%|          | 1206/2000000 [58:34<1287:50:20,  2.32s/it]  0%|          | 1207/2000000 [58:36<1311:55:12,  2.36s/it]  0%|          | 1208/2000000 [58:39<1333:20:09,  2.40s/it]  0%|          | 1209/2000000 [58:41<1346:00:43,  2.42s/it]  0%|          | 1210/2000000 [58:44<1356:51:33,  2.44s/it]  0%|          | 1211/2000000 [58:47<1600:33:39,  2.88s/it]  0%|          | 1212/2000000 [58:51<1767:55:24,  3.18s/it]  0%|          | 1213/2000000 [58:54<1672:11:56,  3.01s/it]  0%|          | 1214/2000000 [58:57<1597:42:31,  2.88s/it]  0%|          | 1215/2000000 [58:59<1529:35:36,  2.75s/it]  0%|          | 1216/2000000 [59:00<1279:16:12,  2.30s/it]  0%|          | 1217/2000000 [59:01<1104:59:59,  1.99s/it]  0%|          | 1218/2000000 [59:04<1206:22:21,  2.17s/it]  0%|          | 1219/2000000 [59:08<1484:13:36,  2.67s/it]  0%|          | 1220/2000000 [59:09<1246:49:50,  2.25s/it]  0%|          | 1221/2000000 [59:12<1276:59:06,  2.30s/it]  0%|          | 1222/2000000 [59:15<1541:22:40,  2.78s/it]  0%|          | 1223/2000000 [59:18<1478:32:20,  2.66s/it]  0%|          | 1224/2000000 [59:21<1476:08:13,  2.66s/it]  0%|          | 1225/2000000 [59:23<1442:53:12,  2.60s/it]  0%|          | 1226/2000000 [59:25<1414:53:49,  2.55s/it]  0%|          | 1227/2000000 [59:29<1644:05:33,  2.96s/it]  0%|          | 1228/2000000 [59:33<1798:03:11,  3.24s/it]  0%|          | 1229/2000000 [59:36<1702:50:33,  3.07s/it]  0%|          | 1230/2000000 [59:38<1596:23:19,  2.88s/it]  0%|          | 1231/2000000 [59:41<1521:35:59,  2.74s/it]  0%|          | 1232/2000000 [59:45<1723:48:55,  3.10s/it]  0%|          | 1233/2000000 [59:49<1866:23:10,  3.36s/it]  0%|          | 1234/2000000 [59:53<1964:03:02,  3.54s/it]  0%|          | 1235/2000000 [59:55<1781:38:57,  3.21s/it]  0%|          | 1236/2000000 [59:56<1453:19:41,  2.62s/it]  0%|          | 1237/2000000 [1:00:00<1662:39:05,  2.99s/it]  0%|          | 1238/2000000 [1:00:01<1369:31:53,  2.47s/it]  0%|          | 1239/2000000 [1:00:04<1397:59:52,  2.52s/it]  0%|          | 1240/2000000 [1:00:07<1416:11:46,  2.55s/it]  0%|          | 1241/2000000 [1:00:09<1429:43:45,  2.58s/it]  0%|          | 1242/2000000 [1:00:13<1652:58:20,  2.98s/it]  0%|          | 1243/2000000 [1:00:14<1361:19:43,  2.45s/it]  0%|          | 1244/2000000 [1:00:17<1388:24:29,  2.50s/it]  0%|          | 1245/2000000 [1:00:20<1379:05:13,  2.48s/it]  0%|          | 1246/2000000 [1:00:22<1399:28:24,  2.52s/it]  0%|          | 1247/2000000 [1:00:26<1630:25:03,  2.94s/it]  0%|          | 1248/2000000 [1:00:27<1350:54:39,  2.43s/it]  0%|          | 1249/2000000 [1:00:30<1441:21:19,  2.60s/it]  0%|          | 1250/2000000 [1:00:32<1222:17:14,  2.20s/it]  0%|          | 1251/2000000 [1:00:34<1295:08:44,  2.33s/it]  0%|          | 1252/2000000 [1:00:37<1313:15:24,  2.37s/it]  0%|          | 1253/2000000 [1:00:38<1129:29:26,  2.03s/it]  0%|          | 1254/2000000 [1:00:39<999:25:40,  1.80s/it]   0%|          | 1255/2000000 [1:00:42<1106:52:00,  1.99s/it]  0%|          | 1256/2000000 [1:00:44<1208:53:11,  2.18s/it]  0%|          | 1257/2000000 [1:00:45<1050:14:19,  1.89s/it]  0%|          | 1258/2000000 [1:00:49<1390:55:59,  2.51s/it]  0%|          | 1259/2000000 [1:00:52<1379:00:24,  2.48s/it]  0%|          | 1260/2000000 [1:00:56<1614:54:29,  2.91s/it]  0%|          | 1261/2000000 [1:00:58<1535:12:04,  2.77s/it]  0%|          | 1262/2000000 [1:01:01<1511:53:59,  2.72s/it]  0%|          | 1263/2000000 [1:01:03<1476:54:27,  2.66s/it]  0%|          | 1264/2000000 [1:01:06<1469:43:53,  2.65s/it]  0%|          | 1265/2000000 [1:01:08<1435:23:25,  2.59s/it]  0%|          | 1266/2000000 [1:01:11<1438:48:52,  2.59s/it]  0%|          | 1267/2000000 [1:01:15<1668:30:40,  3.01s/it]  0%|          | 1268/2000000 [1:01:16<1374:15:13,  2.48s/it]  0%|          | 1269/2000000 [1:01:19<1377:25:16,  2.48s/it]  0%|          | 1270/2000000 [1:01:23<1611:55:45,  2.90s/it]  0%|          | 1271/2000000 [1:01:24<1338:24:37,  2.41s/it]  0%|          | 1272/2000000 [1:01:26<1345:07:53,  2.42s/it]  0%|          | 1273/2000000 [1:01:29<1371:19:26,  2.47s/it]  0%|          | 1274/2000000 [1:01:33<1599:16:18,  2.88s/it]  0%|          | 1275/2000000 [1:01:35<1559:32:57,  2.81s/it]  0%|          | 1276/2000000 [1:01:38<1498:29:29,  2.70s/it]  0%|          | 1277/2000000 [1:01:39<1256:27:27,  2.26s/it]  0%|          | 1278/2000000 [1:01:42<1306:05:29,  2.35s/it]  0%|          | 1279/2000000 [1:01:45<1558:18:55,  2.81s/it]  0%|          | 1280/2000000 [1:01:47<1300:16:41,  2.34s/it]  0%|          | 1281/2000000 [1:01:49<1322:22:15,  2.38s/it]  0%|          | 1282/2000000 [1:01:52<1341:52:14,  2.42s/it]  0%|          | 1283/2000000 [1:01:56<1593:14:33,  2.87s/it]  0%|          | 1284/2000000 [1:01:57<1324:56:25,  2.39s/it]  0%|          | 1285/2000000 [1:02:01<1574:17:04,  2.84s/it]  0%|          | 1286/2000000 [1:02:03<1513:08:31,  2.73s/it]  0%|          | 1287/2000000 [1:02:06<1471:14:08,  2.65s/it]  0%|          | 1288/2000000 [1:02:08<1438:48:47,  2.59s/it]  0%|          | 1289/2000000 [1:02:11<1420:12:21,  2.56s/it]  0%|          | 1290/2000000 [1:02:13<1401:51:52,  2.52s/it]  0%|          | 1291/2000000 [1:02:17<1621:36:08,  2.92s/it]  0%|          | 1292/2000000 [1:02:18<1343:37:21,  2.42s/it]  0%|          | 1293/2000000 [1:02:21<1370:02:17,  2.47s/it]  0%|          | 1294/2000000 [1:02:23<1387:14:30,  2.50s/it]  0%|          | 1295/2000000 [1:02:26<1382:14:06,  2.49s/it]  0%|          | 1296/2000000 [1:02:27<1177:39:03,  2.12s/it]  0%|          | 1297/2000000 [1:02:29<1235:52:22,  2.23s/it]  0%|          | 1298/2000000 [1:02:32<1274:32:03,  2.30s/it]  0%|          | 1299/2000000 [1:02:36<1538:34:48,  2.77s/it]  0%|          | 1300/2000000 [1:02:40<1727:21:50,  3.11s/it]  0%|          | 1301/2000000 [1:02:42<1642:03:47,  2.96s/it]  0%|          | 1302/2000000 [1:02:45<1558:34:50,  2.81s/it]  0%|          | 1303/2000000 [1:02:47<1520:50:06,  2.74s/it]  0%|          | 1304/2000000 [1:02:51<1715:30:13,  3.09s/it]  0%|          | 1305/2000000 [1:02:54<1614:46:13,  2.91s/it]  0%|          | 1306/2000000 [1:02:56<1559:39:19,  2.81s/it]  0%|          | 1307/2000000 [1:02:59<1501:24:14,  2.70s/it]  0%|          | 1308/2000000 [1:03:01<1489:54:02,  2.68s/it]  0%|          | 1309/2000000 [1:03:04<1484:42:53,  2.67s/it]  0%|          | 1310/2000000 [1:03:05<1242:14:01,  2.24s/it]  0%|          | 1311/2000000 [1:03:07<1081:41:16,  1.95s/it]  0%|          | 1312/2000000 [1:03:09<1185:58:30,  2.14s/it]  0%|          | 1313/2000000 [1:03:10<1040:30:13,  1.87s/it]  0%|          | 1314/2000000 [1:03:13<1166:10:26,  2.10s/it]  0%|          | 1315/2000000 [1:03:15<1220:53:06,  2.20s/it]  0%|          | 1316/2000000 [1:03:19<1510:17:20,  2.72s/it]  0%|          | 1317/2000000 [1:03:21<1314:11:47,  2.37s/it]  0%|          | 1318/2000000 [1:03:23<1325:17:49,  2.39s/it]  0%|          | 1319/2000000 [1:03:27<1581:19:56,  2.85s/it]  0%|          | 1320/2000000 [1:03:30<1540:55:28,  2.78s/it]  0%|          | 1321/2000000 [1:03:33<1514:26:47,  2.73s/it]  0%|          | 1322/2000000 [1:03:35<1496:23:22,  2.70s/it]  0%|          | 1323/2000000 [1:03:38<1480:33:55,  2.67s/it]  0%|          | 1324/2000000 [1:03:39<1241:37:07,  2.24s/it]  0%|          | 1325/2000000 [1:03:43<1530:23:50,  2.76s/it]  0%|          | 1326/2000000 [1:03:46<1509:30:56,  2.72s/it]  0%|          | 1327/2000000 [1:03:47<1267:20:43,  2.28s/it]  0%|          | 1328/2000000 [1:03:48<1091:22:20,  1.97s/it]  0%|          | 1329/2000000 [1:03:51<1172:00:58,  2.11s/it]  0%|          | 1330/2000000 [1:03:53<1258:38:35,  2.27s/it]  0%|          | 1331/2000000 [1:03:56<1318:29:37,  2.37s/it]  0%|          | 1332/2000000 [1:03:57<1135:33:42,  2.05s/it]  0%|          | 1333/2000000 [1:04:00<1206:42:20,  2.17s/it]  0%|          | 1334/2000000 [1:04:03<1496:13:01,  2.69s/it]  0%|          | 1335/2000000 [1:04:06<1456:51:36,  2.62s/it]  0%|          | 1336/2000000 [1:04:08<1432:04:28,  2.58s/it]  0%|          | 1337/2000000 [1:04:12<1650:34:08,  2.97s/it]  0%|          | 1338/2000000 [1:04:15<1584:18:15,  2.85s/it]  0%|          | 1339/2000000 [1:04:17<1524:11:56,  2.75s/it]  0%|          | 1340/2000000 [1:04:20<1507:31:35,  2.72s/it]  0%|          | 1341/2000000 [1:04:22<1462:37:41,  2.63s/it]  0%|          | 1342/2000000 [1:04:26<1678:56:58,  3.02s/it]  0%|          | 1343/2000000 [1:04:30<1834:04:01,  3.30s/it]  0%|          | 1344/2000000 [1:04:34<1940:51:28,  3.50s/it]  0%|          | 1345/2000000 [1:04:37<1792:52:46,  3.23s/it]  0%|          | 1346/2000000 [1:04:41<1916:05:58,  3.45s/it]  0%|          | 1347/2000000 [1:04:42<1548:47:36,  2.79s/it]  0%|          | 1348/2000000 [1:04:43<1295:53:24,  2.33s/it]  0%|          | 1349/2000000 [1:04:45<1116:15:10,  2.01s/it]  0%|          | 1350/2000000 [1:04:47<1184:31:52,  2.13s/it]  0%|          | 1351/2000000 [1:04:50<1268:16:15,  2.28s/it]  0%|          | 1352/2000000 [1:04:54<1550:17:10,  2.79s/it]  0%|          | 1353/2000000 [1:04:55<1293:24:30,  2.33s/it]  0%|          | 1354/2000000 [1:04:57<1335:40:02,  2.41s/it]  0%|          | 1355/2000000 [1:05:01<1579:11:11,  2.84s/it]  0%|          | 1356/2000000 [1:05:05<1757:58:23,  3.17s/it]  0%|          | 1357/2000000 [1:05:08<1663:31:05,  3.00s/it]  0%|          | 1358/2000000 [1:05:12<1810:27:59,  3.26s/it]  0%|          | 1359/2000000 [1:05:13<1473:20:19,  2.65s/it]  0%|          | 1360/2000000 [1:05:15<1441:41:55,  2.60s/it]  0%|          | 1361/2000000 [1:05:17<1216:47:47,  2.19s/it]  0%|          | 1362/2000000 [1:05:19<1280:45:59,  2.31s/it]  0%|          | 1363/2000000 [1:05:22<1305:25:12,  2.35s/it]  0%|          | 1364/2000000 [1:05:24<1331:22:20,  2.40s/it]  0%|          | 1365/2000000 [1:05:25<1138:55:45,  2.05s/it]  0%|          | 1366/2000000 [1:05:27<1007:01:08,  1.81s/it]  0%|          | 1367/2000000 [1:05:31<1346:43:40,  2.43s/it]  0%|          | 1368/2000000 [1:05:33<1344:06:14,  2.42s/it]  0%|          | 1369/2000000 [1:05:36<1376:37:50,  2.48s/it]  0%|          | 1370/2000000 [1:05:38<1370:30:55,  2.47s/it]  0%|          | 1371/2000000 [1:05:41<1371:05:12,  2.47s/it]  0%|          | 1372/2000000 [1:05:43<1372:20:38,  2.47s/it]  0%|          | 1373/2000000 [1:05:44<1168:33:30,  2.10s/it]  0%|          | 1374/2000000 [1:05:48<1468:23:18,  2.64s/it]  0%|          | 1375/2000000 [1:05:51<1437:18:08,  2.59s/it]  0%|          | 1376/2000000 [1:05:52<1217:12:07,  2.19s/it]  0%|          | 1377/2000000 [1:05:54<1280:35:44,  2.31s/it]  0%|          | 1378/2000000 [1:05:57<1309:58:31,  2.36s/it]  0%|          | 1379/2000000 [1:06:00<1347:19:09,  2.43s/it]  0%|          | 1380/2000000 [1:06:02<1374:46:38,  2.48s/it]  0%|          | 1381/2000000 [1:06:05<1376:12:52,  2.48s/it]  0%|          | 1382/2000000 [1:06:06<1177:48:26,  2.12s/it]  0%|          | 1383/2000000 [1:06:08<1226:03:05,  2.21s/it]  0%|          | 1384/2000000 [1:06:12<1504:20:34,  2.71s/it]  0%|          | 1385/2000000 [1:06:14<1308:04:26,  2.36s/it]  0%|          | 1386/2000000 [1:06:18<1570:56:37,  2.83s/it]  0%|          | 1387/2000000 [1:06:20<1536:00:20,  2.77s/it]  0%|          | 1388/2000000 [1:06:24<1727:08:32,  3.11s/it]  0%|          | 1389/2000000 [1:06:28<1862:43:52,  3.36s/it]  0%|          | 1390/2000000 [1:06:32<1959:42:54,  3.53s/it]  0%|          | 1391/2000000 [1:06:35<1808:16:15,  3.26s/it]  0%|          | 1392/2000000 [1:06:37<1675:59:11,  3.02s/it]  0%|          | 1393/2000000 [1:06:40<1615:42:41,  2.91s/it]  0%|          | 1394/2000000 [1:06:41<1344:47:38,  2.42s/it]  0%|          | 1395/2000000 [1:06:45<1590:38:38,  2.87s/it]  0%|          | 1396/2000000 [1:06:47<1515:04:05,  2.73s/it]  0%|          | 1397/2000000 [1:06:49<1269:17:03,  2.29s/it]  0%|          | 1398/2000000 [1:06:53<1545:53:11,  2.78s/it]  0%|          | 1399/2000000 [1:06:56<1737:17:09,  3.13s/it]  0%|          | 1400/2000000 [1:07:00<1863:25:45,  3.36s/it]  0%|          | 1401/2000000 [1:07:02<1514:42:43,  2.73s/it]  0%|          | 1402/2000000 [1:07:03<1270:29:40,  2.29s/it]  0%|          | 1403/2000000 [1:07:05<1290:46:11,  2.33s/it]  0%|          | 1404/2000000 [1:07:08<1341:08:07,  2.42s/it]  0%|          | 1405/2000000 [1:07:12<1599:38:19,  2.88s/it]  0%|          | 1406/2000000 [1:07:14<1525:14:29,  2.75s/it]  0%|          | 1407/2000000 [1:07:17<1507:22:44,  2.72s/it]  0%|          | 1408/2000000 [1:07:18<1262:44:50,  2.27s/it]  0%|          | 1409/2000000 [1:07:22<1532:03:47,  2.76s/it]  0%|          | 1410/2000000 [1:07:25<1510:33:48,  2.72s/it]  0%|          | 1411/2000000 [1:07:26<1270:04:28,  2.29s/it]  0%|          | 1412/2000000 [1:07:29<1327:11:14,  2.39s/it]  0%|          | 1413/2000000 [1:07:33<1587:10:29,  2.86s/it]  0%|          | 1414/2000000 [1:07:37<1771:12:12,  3.19s/it]  0%|          | 1415/2000000 [1:07:39<1646:43:20,  2.97s/it]  0%|          | 1416/2000000 [1:07:43<1799:38:32,  3.24s/it]slurmstepd: error: *** JOB 21602061 ON supergpu14 CANCELLED AT 2024-06-27T11:52:52 ***
