target:  (8642, 30)
source:  (7694, 30)
target:  (28520, 30)
source:  (7694, 30)
target:  (18706, 30)
source:  (7694, 30)
target:  (17506, 30)
source:  (7694, 30)
target:  (57625, 30)
source:  (7694, 30)
target:  (127151, 30)
source:  (7694, 30)
target:  (48969, 30)
source:  (43508, 30)
target:  (161612, 30)
source:  (43508, 30)
target:  (105998, 30)
source:  (43508, 30)
target:  (99196, 30)
source:  (43508, 30)
[2024-06-27 10:57:15,091][jax._src.xla_bridge][INFO] - Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
[2024-06-27 10:57:15,138][jax._src.xla_bridge][INFO] - Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
