model:
  num_heads: 4
  qkv_feature_dim: 4
  max_seq_length: 2
  hidden_dims:
  - 1024
  - 1024
  - 1024
  output_dims:
  - 2048
  - 2048
  - 2048
  condition_dims:
  - 512
  - 512
  time_dims:
  - 512
  - 512
  time_n_freqs: 1024
  flow_noise: 0.5
  learning_rate: 0.0001
  multi_steps: 50
  epsilon: 0.01
  tau_a: 1.0
  tau_b: 1.0
training:
  valid_freq: 1000
  num_iterations: 200000
  batch_size: 1024
dataset:
  adata_train_path: /lustre/groups/ml01/workspace/ot_perturbation/data/combosciplex/adata_train.h5ad
  adata_test_path: /lustre/groups/ml01/workspace/ot_perturbation/data/combosciplex/adata_test.h5ad
  adata_ood_path: /lustre/groups/ml01/workspace/ot_perturbation/data/combosciplex/adata_ood.h5ad
  obsm_key_data: X_pca
  obsm_key_cond_1: ecfp_drug_1
  obsm_key_cond_2: ecfp_drug_2
logger:
  name: wandb_logger
  project: combosciplex

[2024-04-11 20:23:43,697][jax._src.xla_bridge][INFO] - Unable to initialize backend 'rocm': NOT_FOUND: Could not find registered platform with name: "rocm". Available platform names are: CUDA
[2024-04-11 20:23:43,703][jax._src.xla_bridge][INFO] - Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
