[2024-06-27 09:55:17,118][jax._src.xla_bridge][INFO] - Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
[2024-06-27 09:55:17,236][jax._src.xla_bridge][INFO] - Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
VelocityFieldWithAttention(
    # attributes
    num_heads = 4
    qkv_feature_dim = 32
    max_seq_length = 3
    hidden_dims = [512, 512, 512]
    output_dims = [1024, 1024, 1024, 30]
    condition_dims = [64, 64]
    time_dims = [512, 512]
    time_encoder = functools.partial(<function cyclical_time_encoder at 0x7ff9e26ad940>, n_freqs=1024)
    act_fn = silu
    dropout_rate = 0.3
)
hello  train
hello  test
Still alive 1
Still alive 2
(18706, 30) (7694, 30)
Still alive 3
Still alive 4
dying
hello  ood
Still alive 1
Still alive 2
(57625, 30) (7694, 30)
Still alive 3
Still alive 4
Still alive 1
Still alive 2
(127151, 30) (7694, 30)
