wandb: Currently logged in as: mucdk (modality_translation). Use `wandb login --relogin` to force relogin
wandb: Currently logged in as: mucdk (modality_translation). Use `wandb login --relogin` to force relogin
wandb: Tracking run with wandb version 0.16.6
wandb: Run data is saved locally in /ictstr01/home/icb/dominik.klein/git_repos/ot_pert_new/runs_genot/bash_scripts/wandb/run-20240412_135847-uzxypwu3
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run noble-voice-100
wandb: ⭐️ View project at https://wandb.ai/modality_translation/genot_combosciplex
wandb: 🚀 View run at https://wandb.ai/modality_translation/genot_combosciplex/runs/uzxypwu3
wandb: Tracking run with wandb version 0.16.6
wandb: Run data is saved locally in /home/icb/dominik.klein/git_repos/ot_pert_new/runs_genot/bash_scripts/wandb/run-20240412_135847-d30qcv0n
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run upbeat-sun-102
wandb: ⭐️ View project at https://wandb.ai/modality_translation/genot_combosciplex
wandb: 🚀 View run at https://wandb.ai/modality_translation/genot_combosciplex/runs/d30qcv0n
/home/icb/dominik.klein/mambaforge/envs/ot_pert_genot/lib/python3.12/site-packages/anndata/__init__.py:51: FutureWarning: `anndata.read` is deprecated, use `anndata.read_h5ad` instead. `ad.read` will be removed in mid 2024.
  warnings.warn(
/home/icb/dominik.klein/mambaforge/envs/ot_pert_genot/lib/python3.12/site-packages/anndata/__init__.py:51: FutureWarning: `anndata.read` is deprecated, use `anndata.read_h5ad` instead. `ad.read` will be removed in mid 2024.
  warnings.warn(
model:
  num_heads: 4
  qkv_feature_dim: 32
  max_seq_length: 2
  hidden_dims:
  - 512
  - 512
  - 512
  output_dims:
  - 1024
  - 1024
  - 1024
  condition_dims:
  - 64
  - 64
  time_dims:
  - 512
  - 512
  time_n_freqs: 1024
  flow_noise: 0.5
  learning_rate: 0.0001
  multi_steps: 10
  epsilon: 0.01
  tau_a: 1.0
  tau_b: 1.0
training:
  valid_freq: 1000
  num_iterations: 10000
  batch_size: 1024
  out_dir: /lustre/groups/ml01/workspace/ot_perturbation/data/combosciplex/out
dataset:
  adata_train_path: /lustre/groups/ml01/workspace/ot_perturbation/data/combosciplex/adata_train.h5ad
  adata_test_path: /lustre/groups/ml01/workspace/ot_perturbation/data/combosciplex/adata_test.h5ad
  adata_ood_path: /lustre/groups/ml01/workspace/ot_perturbation/data/combosciplex/adata_ood.h5ad
  obsm_key_data: X_pca
  obsm_key_cond_1: ecfp_drug_1
  obsm_key_cond_2: ecfp_drug_2
logger:
  name: wandb_logger
  project: combosciplex

[2024-04-12 13:59:13,492][jax._src.xla_bridge][INFO] - Unable to initialize backend 'rocm': NOT_FOUND: Could not find registered platform with name: "rocm". Available platform names are: CUDA
2024-04-12 13:59:13.496015: W external/xla/xla/service/gpu/nvptx_compiler.cc:718] The NVIDIA driver's CUDA version is 12.3 which is older than the ptxas CUDA version (12.4.131). Because the driver is older than the ptxas version, XLA is disabling parallel compilation, which may slow down compilation. You should update your NVIDIA driver or use the NVIDIA-provided CUDA forward compatibility packages.
[2024-04-12 13:59:13,510][jax._src.xla_bridge][INFO] - Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
2024-04-12 13:59:13.608442: W external/xla/xla/service/gpu/nvptx_compiler.cc:718] The NVIDIA driver's CUDA version is 12.3 which is older than the ptxas CUDA version (12.4.131). Because the driver is older than the ptxas version, XLA is disabling parallel compilation, which may slow down compilation. You should update your NVIDIA driver or use the NVIDIA-provided CUDA forward compatibility packages.
/home/icb/dominik.klein/mambaforge/envs/ot_pert_genot/lib/python3.12/site-packages/anndata/__init__.py:51: FutureWarning: `anndata.read` is deprecated, use `anndata.read_h5ad` instead. `ad.read` will be removed in mid 2024.
  warnings.warn(
/home/icb/dominik.klein/mambaforge/envs/ot_pert_genot/lib/python3.12/site-packages/anndata/__init__.py:51: FutureWarning: `anndata.read` is deprecated, use `anndata.read_h5ad` instead. `ad.read` will be removed in mid 2024.
  warnings.warn(
/home/icb/dominik.klein/mambaforge/envs/ot_pert_genot/lib/python3.12/site-packages/anndata/__init__.py:51: FutureWarning: `anndata.read` is deprecated, use `anndata.read_h5ad` instead. `ad.read` will be removed in mid 2024.
  warnings.warn(
/home/icb/dominik.klein/mambaforge/envs/ot_pert_genot/lib/python3.12/site-packages/anndata/__init__.py:51: FutureWarning: `anndata.read` is deprecated, use `anndata.read_h5ad` instead. `ad.read` will be removed in mid 2024.
  warnings.warn(
  0%|          | 0/10000 [00:00<?, ?it/s]  0%|          | 0/10000 [00:00<?, ?it/s]  0%|          | 1/10000 [00:41<114:00:33, 41.05s/it]  0%|          | 2/10000 [00:41<47:07:05, 16.97s/it]   0%|          | 3/10000 [00:41<25:45:34,  9.28s/it]  0%|          | 1/10000 [00:40<113:33:09, 40.88s/it]  0%|          | 4/10000 [00:41<15:42:33,  5.66s/it]  0%|          | 2/10000 [00:41<46:56:57, 16.91s/it]   0%|          | 5/10000 [00:41<10:14:05,  3.69s/it]  0%|          | 3/10000 [00:41<25:41:56,  9.25s/it]  0%|          | 6/10000 [00:41<6:55:00,  2.49s/it]   0%|          | 4/10000 [00:41<15:41:54,  5.65s/it]  0%|          | 7/10000 [00:41<4:48:59,  1.74s/it]  0%|          | 5/10000 [00:41<10:13:23,  3.68s/it]  0%|          | 8/10000 [00:42<3:26:48,  1.24s/it]  0%|          | 6/10000 [00:41<6:55:21,  2.49s/it]   0%|          | 9/10000 [00:42<2:27:27,  1.13it/s]  0%|          | 7/10000 [00:41<4:49:38,  1.74s/it]  0%|          | 11/10000 [00:42<1:28:05,  1.89it/s]  0%|          | 8/10000 [00:42<3:28:02,  1.25s/it]  0%|          | 12/10000 [00:42<1:11:11,  2.34it/s]  0%|          | 9/10000 [00:42<2:28:52,  1.12it/s]  0%|          | 10/10000 [00:42<1:48:31,  1.53it/s]  0%|          | 13/10000 [00:42<59:53,  2.78it/s]    0%|          | 14/10000 [00:42<48:29,  3.43it/s]  0%|          | 11/10000 [00:42<1:23:39,  1.99it/s]  0%|          | 15/10000 [00:43<40:24,  4.12it/s]  0%|          | 12/10000 [00:42<1:06:00,  2.52it/s]  0%|          | 13/10000 [00:42<55:21,  3.01it/s]    0%|          | 15/10000 [00:42<37:46,  4.40it/s]  0%|          | 16/10000 [00:43<53:40,  3.10it/s]  0%|          | 16/10000 [00:43<35:04,  4.74it/s]  0%|          | 17/10000 [00:43<47:15,  3.52it/s]  0%|          | 17/10000 [00:43<34:43,  4.79it/s]  0%|          | 18/10000 [00:43<40:07,  4.15it/s]  0%|          | 18/10000 [00:43<31:59,  5.20it/s]  0%|          | 19/10000 [00:44<37:12,  4.47it/s]  0%|          | 19/10000 [00:43<31:35,  5.26it/s]  0%|          | 20/10000 [00:44<34:54,  4.76it/s]  0%|          | 21/10000 [00:44<31:02,  5.36it/s]  0%|          | 20/10000 [00:43<31:27,  5.29it/s]  0%|          | 22/10000 [00:44<29:49,  5.57it/s]  0%|          | 21/10000 [00:44<29:10,  5.70it/s]  0%|          | 23/10000 [00:44<29:28,  5.64it/s]  0%|          | 22/10000 [00:44<29:57,  5.55it/s]  0%|          | 24/10000 [00:44<27:23,  6.07it/s]  0%|          | 23/10000 [00:44<30:14,  5.50it/s]  0%|          | 25/10000 [00:44<25:16,  6.58it/s]  0%|          | 24/10000 [00:44<28:26,  5.85it/s]  0%|          | 26/10000 [00:45<23:10,  7.17it/s]  0%|          | 27/10000 [00:45<22:54,  7.26it/s]  0%|          | 28/10000 [00:45<24:35,  6.76it/s]  0%|          | 25/10000 [00:44<40:27,  4.11it/s]  0%|          | 29/10000 [00:45<25:04,  6.63it/s]  0%|          | 26/10000 [00:45<34:25,  4.83it/s]  0%|          | 30/10000 [00:45<24:33,  6.77it/s]  0%|          | 27/10000 [00:45<31:17,  5.31it/s]  0%|          | 31/10000 [00:45<23:50,  6.97it/s]  0%|          | 28/10000 [00:45<31:33,  5.27it/s]  0%|          | 33/10000 [00:45<20:32,  8.08it/s]  0%|          | 29/10000 [00:45<31:26,  5.29it/s]  0%|          | 34/10000 [00:46<23:43,  7.00it/s]  0%|          | 30/10000 [00:45<29:24,  5.65it/s]  0%|          | 35/10000 [00:46<21:59,  7.55it/s]  0%|          | 31/10000 [00:45<27:53,  5.96it/s]  0%|          | 36/10000 [00:46<24:00,  6.92it/s]  0%|          | 33/10000 [00:46<23:03,  7.21it/s]  0%|          | 37/10000 [00:46<25:26,  6.53it/s]  0%|          | 38/10000 [00:46<24:28,  6.78it/s]  0%|          | 34/10000 [00:46<25:41,  6.46it/s]  0%|          | 35/10000 [00:46<23:43,  7.00it/s]  0%|          | 39/10000 [00:46<26:01,  6.38it/s]  0%|          | 36/10000 [00:46<24:33,  6.76it/s]  0%|          | 40/10000 [00:47<26:41,  6.22it/s]  0%|          | 37/10000 [00:46<26:26,  6.28it/s]  0%|          | 41/10000 [00:47<28:10,  5.89it/s]  0%|          | 38/10000 [00:46<25:47,  6.44it/s]  0%|          | 42/10000 [00:47<26:15,  6.32it/s]  0%|          | 43/10000 [00:47<24:31,  6.76it/s]  0%|          | 39/10000 [00:47<28:03,  5.92it/s]  0%|          | 44/10000 [00:47<25:58,  6.39it/s]  0%|          | 40/10000 [00:47<28:42,  5.78it/s]  0%|          | 45/10000 [00:47<26:54,  6.17it/s]  0%|          | 41/10000 [00:47<30:10,  5.50it/s]  0%|          | 46/10000 [00:48<27:13,  6.10it/s]  0%|          | 42/10000 [00:47<28:19,  5.86it/s]  0%|          | 47/10000 [00:48<26:32,  6.25it/s]  0%|          | 43/10000 [00:47<26:27,  6.27it/s]  0%|          | 48/10000 [00:48<25:27,  6.51it/s]  0%|          | 44/10000 [00:47<28:40,  5.79it/s]  0%|          | 49/10000 [00:48<24:45,  6.70it/s]  0%|          | 50/10000 [00:48<23:31,  7.05it/s]  0%|          | 45/10000 [00:48<29:30,  5.62it/s]  1%|          | 51/10000 [00:48<25:33,  6.49it/s]  0%|          | 46/10000 [00:48<29:46,  5.57it/s]  1%|          | 52/10000 [00:48<24:28,  6.77it/s]  0%|          | 47/10000 [00:48<28:40,  5.79it/s]  1%|          | 53/10000 [00:49<26:32,  6.24it/s]  0%|          | 48/10000 [00:48<27:27,  6.04it/s]  0%|          | 49/10000 [00:48<26:50,  6.18it/s]  1%|          | 54/10000 [00:49<27:12,  6.09it/s]  0%|          | 50/10000 [00:48<24:07,  6.87it/s]  1%|          | 55/10000 [00:49<28:29,  5.82it/s]  1%|          | 51/10000 [00:49<27:08,  6.11it/s]  1%|          | 56/10000 [00:49<25:55,  6.39it/s]  1%|          | 52/10000 [00:49<26:03,  6.36it/s]  1%|          | 57/10000 [00:49<27:03,  6.13it/s]  1%|          | 58/10000 [00:49<24:00,  6.90it/s]  1%|          | 53/10000 [00:49<27:57,  5.93it/s]  1%|          | 59/10000 [00:50<22:17,  7.43it/s]  1%|          | 54/10000 [00:49<28:53,  5.74it/s]  1%|          | 60/10000 [00:50<25:03,  6.61it/s]  1%|          | 55/10000 [00:49<30:13,  5.48it/s]  1%|          | 61/10000 [00:50<26:11,  6.33it/s]  1%|          | 56/10000 [00:49<27:52,  5.94it/s]  1%|          | 62/10000 [00:50<27:07,  6.10it/s]  1%|          | 57/10000 [00:50<28:38,  5.78it/s]  1%|          | 58/10000 [00:50<25:45,  6.43it/s]  1%|          | 64/10000 [00:50<25:06,  6.60it/s]  1%|          | 59/10000 [00:50<23:30,  7.05it/s]  1%|          | 65/10000 [00:50<24:27,  6.77it/s]  1%|          | 66/10000 [00:51<22:24,  7.39it/s]  1%|          | 60/10000 [00:50<26:27,  6.26it/s]  1%|          | 67/10000 [00:51<21:03,  7.86it/s]  1%|          | 61/10000 [00:50<27:53,  5.94it/s]  1%|          | 68/10000 [00:51<22:00,  7.52it/s]  1%|          | 62/10000 [00:50<28:50,  5.74it/s]  1%|          | 69/10000 [00:51<22:36,  7.32it/s]  1%|          | 63/10000 [00:51<25:36,  6.47it/s]  1%|          | 70/10000 [00:51<25:44,  6.43it/s]  1%|          | 64/10000 [00:51<27:47,  5.96it/s]  1%|          | 71/10000 [00:51<24:34,  6.74it/s]  1%|          | 65/10000 [00:51<26:50,  6.17it/s]  1%|          | 72/10000 [00:51<23:14,  7.12it/s]  1%|          | 66/10000 [00:51<24:15,  6.83it/s]  1%|          | 73/10000 [00:52<24:15,  6.82it/s]  1%|          | 67/10000 [00:51<23:40,  6.99it/s]  1%|          | 74/10000 [00:52<26:08,  6.33it/s]  1%|          | 68/10000 [00:51<24:37,  6.72it/s]  1%|          | 75/10000 [00:52<24:49,  6.66it/s]  1%|          | 69/10000 [00:51<25:10,  6.58it/s]  1%|          | 76/10000 [00:52<27:01,  6.12it/s]  1%|          | 70/10000 [00:52<27:41,  5.98it/s]  1%|          | 77/10000 [00:52<25:35,  6.46it/s]  1%|          | 71/10000 [00:52<26:39,  6.21it/s]  1%|          | 78/10000 [00:52<27:29,  6.02it/s]  1%|          | 72/10000 [00:52<25:26,  6.50it/s]  1%|          | 73/10000 [00:52<25:37,  6.45it/s]  1%|          | 74/10000 [00:52<26:13,  6.31it/s]  1%|          | 75/10000 [00:52<23:55,  6.92it/s]  1%|          | 79/10000 [00:53<44:20,  3.73it/s]  1%|          | 76/10000 [00:53<25:31,  6.48it/s]  1%|          | 80/10000 [00:53<39:58,  4.14it/s]  1%|          | 77/10000 [00:53<25:18,  6.54it/s]  1%|          | 81/10000 [00:53<34:46,  4.75it/s]  1%|          | 82/10000 [00:53<30:15,  5.46it/s]  1%|          | 78/10000 [00:53<27:47,  5.95it/s]  1%|          | 83/10000 [00:53<27:15,  6.06it/s]  1%|          | 84/10000 [00:54<25:57,  6.37it/s]  1%|          | 79/10000 [00:53<29:29,  5.61it/s]  1%|          | 85/10000 [00:54<26:41,  6.19it/s]  1%|          | 80/10000 [00:53<30:12,  5.47it/s]  1%|          | 86/10000 [00:54<24:05,  6.86it/s]  1%|          | 81/10000 [00:53<28:32,  5.79it/s]  1%|          | 87/10000 [00:54<25:39,  6.44it/s]  1%|          | 82/10000 [00:54<26:02,  6.35it/s]  1%|          | 83/10000 [00:54<25:37,  6.45it/s]  1%|          | 88/10000 [00:54<26:22,  6.26it/s]  1%|          | 84/10000 [00:54<24:01,  6.88it/s]  1%|          | 89/10000 [00:54<27:23,  6.03it/s]  1%|          | 90/10000 [00:55<25:14,  6.54it/s]  1%|          | 85/10000 [00:54<26:34,  6.22it/s]  1%|          | 86/10000 [00:54<24:33,  6.73it/s]  1%|          | 91/10000 [00:55<25:40,  6.43it/s]  1%|          | 93/10000 [00:55<23:39,  6.98it/s]  1%|          | 87/10000 [00:55<38:04,  4.34it/s]  1%|          | 94/10000 [00:55<24:47,  6.66it/s]  1%|          | 88/10000 [00:55<35:49,  4.61it/s]  1%|          | 95/10000 [00:55<26:23,  6.25it/s]  1%|          | 89/10000 [00:55<34:40,  4.76it/s]  1%|          | 97/10000 [00:56<23:54,  6.90it/s]  1%|          | 90/10000 [00:55<30:58,  5.33it/s]  1%|          | 91/10000 [00:55<30:47,  5.36it/s]  1%|          | 99/10000 [00:56<22:50,  7.22it/s]  1%|          | 100/10000 [00:56<24:38,  6.70it/s]  1%|          | 93/10000 [00:56<25:40,  6.43it/s]  1%|          | 101/10000 [00:56<23:44,  6.95it/s]  1%|          | 94/10000 [00:56<27:30,  6.00it/s]  1%|          | 102/10000 [00:56<22:53,  7.21it/s]  1%|          | 95/10000 [00:56<28:48,  5.73it/s]  1%|          | 103/10000 [00:56<24:47,  6.65it/s]  1%|          | 96/10000 [00:56<25:52,  6.38it/s]  1%|          | 104/10000 [00:57<26:35,  6.20it/s]  1%|          | 97/10000 [00:56<26:47,  6.16it/s]  1%|          | 105/10000 [00:57<27:20,  6.03it/s]  1%|          | 98/10000 [00:56<24:18,  6.79it/s]  1%|          | 106/10000 [00:57<27:34,  5.98it/s]  1%|          | 99/10000 [00:57<26:15,  6.28it/s]  1%|          | 107/10000 [00:57<26:40,  6.18it/s]  1%|          | 100/10000 [00:57<28:24,  5.81it/s]  1%|          | 108/10000 [00:57<25:28,  6.47it/s]  1%|          | 101/10000 [00:57<27:16,  6.05it/s]  1%|          | 109/10000 [00:57<26:54,  6.13it/s]  1%|          | 102/10000 [00:57<25:52,  6.37it/s]  1%|          | 110/10000 [00:58<28:14,  5.84it/s]  1%|          | 103/10000 [00:57<27:44,  5.95it/s]  1%|          | 112/10000 [00:58<23:09,  7.11it/s]  1%|          | 104/10000 [00:57<29:19,  5.62it/s]  1%|          | 114/10000 [00:58<20:26,  8.06it/s]  1%|          | 105/10000 [00:58<29:45,  5.54it/s]  1%|          | 115/10000 [00:58<22:12,  7.42it/s]  1%|          | 106/10000 [00:58<29:38,  5.56it/s]  1%|          | 107/10000 [00:58<28:35,  5.77it/s]  1%|          | 117/10000 [00:58<21:25,  7.69it/s]  1%|          | 108/10000 [00:58<26:09,  6.30it/s]  1%|          | 119/10000 [00:59<20:07,  8.18it/s]  1%|          | 109/10000 [00:58<28:01,  5.88it/s]  1%|          | 120/10000 [00:59<20:40,  7.97it/s]  1%|          | 110/10000 [00:58<29:48,  5.53it/s]  1%|          | 121/10000 [00:59<23:00,  7.16it/s]  1%|          | 111/10000 [00:59<25:50,  6.38it/s]  1%|          | 122/10000 [00:59<22:52,  7.20it/s]  1%|          | 112/10000 [00:59<25:20,  6.50it/s]  1%|          | 123/10000 [00:59<22:45,  7.23it/s]  1%|          | 113/10000 [00:59<22:46,  7.24it/s]  1%|          | 114/10000 [00:59<22:35,  7.29it/s]  1%|          | 124/10000 [00:59<24:26,  6.73it/s]  1%|▏         | 125/10000 [01:00<23:25,  7.02it/s]  1%|          | 115/10000 [00:59<23:46,  6.93it/s]  1%|▏         | 126/10000 [01:00<24:56,  6.60it/s]  1%|          | 117/10000 [00:59<22:34,  7.29it/s]  1%|▏         | 127/10000 [01:00<24:05,  6.83it/s]  1%|          | 118/10000 [00:59<21:32,  7.65it/s]  1%|▏         | 128/10000 [01:00<23:40,  6.95it/s]  1%|          | 119/10000 [01:00<22:15,  7.40it/s]  1%|          | 120/10000 [01:00<22:48,  7.22it/s]  1%|▏         | 130/10000 [01:00<23:14,  7.08it/s]  1%|          | 121/10000 [01:00<24:29,  6.72it/s]  1%|▏         | 131/10000 [01:01<24:34,  6.69it/s]  1%|          | 122/10000 [01:00<24:26,  6.74it/s]  1%|▏         | 132/10000 [01:01<22:56,  7.17it/s]  1%|▏         | 133/10000 [01:01<22:22,  7.35it/s]  1%|          | 123/10000 [01:00<24:10,  6.81it/s]  1%|▏         | 134/10000 [01:01<23:42,  6.94it/s]  1%|          | 124/10000 [01:00<26:07,  6.30it/s]  1%|▏         | 136/10000 [01:01<19:45,  8.32it/s]  1%|▏         | 125/10000 [01:01<24:58,  6.59it/s]  1%|▏         | 137/10000 [01:01<20:00,  8.21it/s]  1%|▏         | 126/10000 [01:01<29:54,  5.50it/s]  1%|▏         | 138/10000 [01:01<22:42,  7.24it/s]  1%|▏         | 127/10000 [01:01<28:08,  5.85it/s]  1%|▏         | 139/10000 [01:02<22:11,  7.41it/s]  1%|▏         | 128/10000 [01:01<26:56,  6.11it/s]  1%|▏         | 140/10000 [01:02<24:18,  6.76it/s]  1%|▏         | 129/10000 [01:01<24:20,  6.76it/s]  1%|▏         | 141/10000 [01:02<23:47,  6.91it/s]  1%|▏         | 130/10000 [01:01<27:05,  6.07it/s]  1%|▏         | 143/10000 [01:02<19:46,  8.31it/s]  1%|▏         | 131/10000 [01:02<28:15,  5.82it/s]  1%|▏         | 144/10000 [01:02<20:03,  8.19it/s]  1%|▏         | 132/10000 [01:02<25:50,  6.36it/s]  1%|▏         | 145/10000 [01:02<19:28,  8.43it/s]  1%|▏         | 133/10000 [01:02<24:43,  6.65it/s]  1%|▏         | 146/10000 [01:02<22:37,  7.26it/s]  1%|▏         | 134/10000 [01:02<26:40,  6.16it/s]  1%|▏         | 147/10000 [01:03<24:06,  6.81it/s]  1%|▏         | 135/10000 [01:02<23:39,  6.95it/s]  1%|▏         | 136/10000 [01:02<22:30,  7.31it/s]  1%|▏         | 137/10000 [01:02<21:09,  7.77it/s]  1%|▏         | 138/10000 [01:03<22:55,  7.17it/s]  1%|▏         | 149/10000 [01:03<30:27,  5.39it/s]  1%|▏         | 139/10000 [01:03<21:29,  7.65it/s]  2%|▏         | 151/10000 [01:03<26:56,  6.09it/s]  1%|▏         | 140/10000 [01:03<24:41,  6.65it/s]  2%|▏         | 152/10000 [01:03<24:46,  6.63it/s]  1%|▏         | 141/10000 [01:03<24:23,  6.74it/s]  2%|▏         | 153/10000 [01:04<23:42,  6.92it/s]  1%|▏         | 142/10000 [01:03<22:44,  7.22it/s]  2%|▏         | 154/10000 [01:04<22:53,  7.17it/s]  1%|▏         | 143/10000 [01:03<21:23,  7.68it/s]  2%|▏         | 155/10000 [01:04<22:11,  7.39it/s]  1%|▏         | 144/10000 [01:03<21:34,  7.61it/s]  2%|▏         | 156/10000 [01:04<22:44,  7.22it/s]  1%|▏         | 145/10000 [01:03<21:07,  7.77it/s]  2%|▏         | 157/10000 [01:04<24:00,  6.83it/s]  1%|▏         | 146/10000 [01:04<24:32,  6.69it/s]  2%|▏         | 158/10000 [01:04<25:31,  6.42it/s]  1%|▏         | 147/10000 [01:04<26:18,  6.24it/s]  2%|▏         | 159/10000 [01:04<24:45,  6.62it/s]  1%|▏         | 148/10000 [01:04<23:22,  7.03it/s]  2%|▏         | 160/10000 [01:05<26:08,  6.27it/s]  2%|▏         | 150/10000 [01:04<19:09,  8.57it/s]  2%|▏         | 161/10000 [01:05<24:23,  6.72it/s]  2%|▏         | 151/10000 [01:04<22:36,  7.26it/s]  2%|▏         | 162/10000 [01:05<23:06,  7.10it/s]  2%|▏         | 152/10000 [01:04<21:29,  7.64it/s]  2%|▏         | 163/10000 [01:05<24:43,  6.63it/s]  2%|▏         | 153/10000 [01:05<21:50,  7.51it/s]  2%|▏         | 164/10000 [01:05<25:21,  6.46it/s]  2%|▏         | 154/10000 [01:05<23:22,  7.02it/s]  2%|▏         | 165/10000 [01:05<24:37,  6.66it/s]  2%|▏         | 155/10000 [01:05<23:05,  7.11it/s]  2%|▏         | 166/10000 [01:05<23:01,  7.12it/s]  2%|▏         | 167/10000 [01:06<22:07,  7.40it/s]  2%|▏         | 168/10000 [01:06<23:49,  6.88it/s]  2%|▏         | 156/10000 [01:05<37:01,  4.43it/s]  2%|▏         | 169/10000 [01:06<24:50,  6.59it/s]  2%|▏         | 157/10000 [01:06<34:50,  4.71it/s]  2%|▏         | 170/10000 [01:06<25:55,  6.32it/s]  2%|▏         | 158/10000 [01:06<34:07,  4.81it/s]  2%|▏         | 171/10000 [01:06<24:19,  6.73it/s]  2%|▏         | 159/10000 [01:06<31:15,  5.25it/s]  2%|▏         | 172/10000 [01:06<25:36,  6.40it/s]  2%|▏         | 160/10000 [01:06<31:27,  5.21it/s]  2%|▏         | 173/10000 [01:07<27:27,  5.97it/s]  2%|▏         | 161/10000 [01:06<28:42,  5.71it/s]  2%|▏         | 174/10000 [01:07<25:38,  6.39it/s]  2%|▏         | 162/10000 [01:06<26:48,  6.11it/s]  2%|▏         | 175/10000 [01:07<24:54,  6.58it/s]  2%|▏         | 176/10000 [01:07<22:43,  7.20it/s]  2%|▏         | 163/10000 [01:07<28:01,  5.85it/s]  2%|▏         | 177/10000 [01:07<21:36,  7.58it/s]  2%|▏         | 164/10000 [01:07<28:18,  5.79it/s]  2%|▏         | 178/10000 [01:07<23:43,  6.90it/s]  2%|▏         | 165/10000 [01:07<27:08,  6.04it/s]  2%|▏         | 179/10000 [01:07<25:57,  6.31it/s]  2%|▏         | 166/10000 [01:07<25:30,  6.42it/s]  2%|▏         | 167/10000 [01:07<24:25,  6.71it/s]  2%|▏         | 180/10000 [01:08<27:08,  6.03it/s]  2%|▏         | 168/10000 [01:07<25:30,  6.42it/s]  2%|▏         | 181/10000 [01:08<25:38,  6.38it/s]  2%|▏         | 169/10000 [01:07<26:59,  6.07it/s]  2%|▏         | 182/10000 [01:08<27:53,  5.87it/s]  2%|▏         | 183/10000 [01:08<24:35,  6.65it/s]  2%|▏         | 170/10000 [01:08<27:56,  5.86it/s]  2%|▏         | 171/10000 [01:08<26:11,  6.25it/s]  2%|▏         | 185/10000 [01:08<21:05,  7.76it/s]  2%|▏         | 172/10000 [01:08<26:16,  6.24it/s]  2%|▏         | 186/10000 [01:08<23:35,  6.93it/s]  2%|▏         | 173/10000 [01:08<28:27,  5.76it/s]  2%|▏         | 187/10000 [01:09<25:13,  6.48it/s]  2%|▏         | 188/10000 [01:09<23:54,  6.84it/s]  2%|▏         | 174/10000 [01:08<26:58,  6.07it/s]  2%|▏         | 175/10000 [01:08<26:17,  6.23it/s]  2%|▏         | 189/10000 [01:09<25:10,  6.50it/s]  2%|▏         | 190/10000 [01:09<25:43,  6.36it/s]  2%|▏         | 177/10000 [01:09<22:07,  7.40it/s]  2%|▏         | 191/10000 [01:09<25:53,  6.32it/s]  2%|▏         | 178/10000 [01:09<24:19,  6.73it/s]  2%|▏         | 192/10000 [01:09<24:20,  6.72it/s]  2%|▏         | 193/10000 [01:10<22:56,  7.13it/s]  2%|▏         | 179/10000 [01:09<26:47,  6.11it/s]  2%|▏         | 195/10000 [01:10<19:35,  8.34it/s]  2%|▏         | 180/10000 [01:09<28:15,  5.79it/s]  2%|▏         | 181/10000 [01:09<27:08,  6.03it/s]  2%|▏         | 196/10000 [01:10<21:48,  7.49it/s]  2%|▏         | 197/10000 [01:10<21:51,  7.48it/s]  2%|▏         | 182/10000 [01:10<27:10,  6.02it/s]  2%|▏         | 183/10000 [01:10<24:45,  6.61it/s]  2%|▏         | 198/10000 [01:10<23:37,  6.91it/s]  2%|▏         | 185/10000 [01:10<21:11,  7.72it/s]  2%|▏         | 199/10000 [01:10<24:56,  6.55it/s]  2%|▏         | 200/10000 [01:11<26:29,  6.16it/s]  2%|▏         | 186/10000 [01:10<24:04,  6.79it/s]  2%|▏         | 201/10000 [01:11<24:44,  6.60it/s]  2%|▏         | 187/10000 [01:10<26:08,  6.26it/s]  2%|▏         | 202/10000 [01:11<26:46,  6.10it/s]  2%|▏         | 188/10000 [01:10<24:59,  6.54it/s]  2%|▏         | 203/10000 [01:11<27:24,  5.96it/s]  2%|▏         | 189/10000 [01:11<27:04,  6.04it/s]  2%|▏         | 204/10000 [01:11<25:52,  6.31it/s]  2%|▏         | 190/10000 [01:11<27:33,  5.93it/s]  2%|▏         | 191/10000 [01:11<28:09,  5.81it/s]  2%|▏         | 206/10000 [01:11<24:04,  6.78it/s]  2%|▏         | 192/10000 [01:11<25:12,  6.48it/s]  2%|▏         | 207/10000 [01:12<23:38,  6.90it/s]  2%|▏         | 193/10000 [01:11<24:16,  6.73it/s]  2%|▏         | 209/10000 [01:12<20:17,  8.04it/s]  2%|▏         | 194/10000 [01:11<22:59,  7.11it/s]  2%|▏         | 195/10000 [01:11<21:59,  7.43it/s]  2%|▏         | 196/10000 [01:12<23:04,  7.08it/s]  2%|▏         | 197/10000 [01:12<21:54,  7.46it/s]  2%|▏         | 210/10000 [01:12<34:24,  4.74it/s]  2%|▏         | 198/10000 [01:12<23:55,  6.83it/s]  2%|▏         | 211/10000 [01:13<33:35,  4.86it/s]  2%|▏         | 199/10000 [01:12<25:58,  6.29it/s]  2%|▏         | 212/10000 [01:13<32:54,  4.96it/s]  2%|▏         | 200/10000 [01:12<27:17,  5.98it/s]  2%|▏         | 213/10000 [01:13<29:57,  5.44it/s]  2%|▏         | 201/10000 [01:12<26:32,  6.15it/s]  2%|▏         | 214/10000 [01:13<29:36,  5.51it/s]  2%|▏         | 215/10000 [01:13<26:13,  6.22it/s]  2%|▏         | 202/10000 [01:13<28:38,  5.70it/s]  2%|▏         | 217/10000 [01:13<21:36,  7.54it/s]  2%|▏         | 203/10000 [01:13<29:09,  5.60it/s]  2%|▏         | 204/10000 [01:13<27:38,  5.91it/s]  2%|▏         | 218/10000 [01:14<23:54,  6.82it/s]  2%|▏         | 206/10000 [01:13<24:25,  6.68it/s]  2%|▏         | 220/10000 [01:14<22:36,  7.21it/s]  2%|▏         | 207/10000 [01:13<24:17,  6.72it/s]  2%|▏         | 208/10000 [01:13<22:13,  7.34it/s]  2%|▏         | 222/10000 [01:14<21:58,  7.42it/s]  2%|▏         | 209/10000 [01:14<20:57,  7.78it/s]  2%|▏         | 223/10000 [01:14<22:06,  7.37it/s]  2%|▏         | 210/10000 [01:14<24:05,  6.77it/s]  2%|▏         | 224/10000 [01:14<23:30,  6.93it/s]  2%|▏         | 211/10000 [01:14<26:28,  6.16it/s]  2%|▏         | 225/10000 [01:15<25:19,  6.43it/s]  2%|▏         | 226/10000 [01:15<23:04,  7.06it/s]  2%|▏         | 212/10000 [01:14<28:18,  5.76it/s]  2%|▏         | 227/10000 [01:15<21:47,  7.48it/s]  2%|▏         | 213/10000 [01:14<26:52,  6.07it/s]  2%|▏         | 228/10000 [01:15<21:14,  7.67it/s]  2%|▏         | 229/10000 [01:15<20:49,  7.82it/s]  2%|▏         | 214/10000 [01:15<28:01,  5.82it/s]  2%|▏         | 215/10000 [01:15<25:30,  6.39it/s]  2%|▏         | 230/10000 [01:15<22:53,  7.11it/s]  2%|▏         | 231/10000 [01:15<24:48,  6.56it/s]  2%|▏         | 217/10000 [01:15<20:53,  7.80it/s]  2%|▏         | 232/10000 [01:15<24:53,  6.54it/s]  2%|▏         | 233/10000 [01:16<23:25,  6.95it/s]  2%|▏         | 218/10000 [01:15<34:25,  4.74it/s]  2%|▏         | 235/10000 [01:16<22:04,  7.37it/s]  2%|▏         | 219/10000 [01:15<29:45,  5.48it/s]  2%|▏         | 236/10000 [01:16<21:30,  7.56it/s]  2%|▏         | 220/10000 [01:16<30:15,  5.39it/s]  2%|▏         | 237/10000 [01:16<24:10,  6.73it/s]  2%|▏         | 221/10000 [01:16<26:48,  6.08it/s]  2%|▏         | 238/10000 [01:16<25:56,  6.27it/s]  2%|▏         | 222/10000 [01:16<27:35,  5.91it/s]  2%|▏         | 239/10000 [01:16<24:52,  6.54it/s]  2%|▏         | 223/10000 [01:16<26:32,  6.14it/s]  2%|▏         | 240/10000 [01:17<26:31,  6.13it/s]  2%|▏         | 224/10000 [01:16<27:34,  5.91it/s]  2%|▏         | 241/10000 [01:17<27:36,  5.89it/s]  2%|▏         | 225/10000 [01:16<29:02,  5.61it/s]  2%|▏         | 242/10000 [01:17<26:13,  6.20it/s]  2%|▏         | 226/10000 [01:17<26:14,  6.21it/s]  2%|▏         | 227/10000 [01:17<24:54,  6.54it/s]  2%|▏         | 243/10000 [01:17<27:18,  5.96it/s]  2%|▏         | 228/10000 [01:17<22:43,  7.17it/s]  2%|▏         | 244/10000 [01:17<27:58,  5.81it/s]  2%|▏         | 229/10000 [01:17<22:25,  7.26it/s]  2%|▏         | 245/10000 [01:17<24:53,  6.53it/s]  2%|▏         | 230/10000 [01:17<25:26,  6.40it/s]  2%|▏         | 246/10000 [01:18<23:38,  6.88it/s]  2%|▏         | 247/10000 [01:18<22:16,  7.30it/s]  2%|▏         | 231/10000 [01:17<27:20,  5.95it/s]  2%|▏         | 248/10000 [01:18<20:49,  7.81it/s]  2%|▏         | 249/10000 [01:18<20:40,  7.86it/s]  2%|▏         | 232/10000 [01:17<27:51,  5.84it/s]  2%|▎         | 250/10000 [01:18<19:40,  8.26it/s]  2%|▏         | 233/10000 [01:18<26:14,  6.20it/s]  3%|▎         | 251/10000 [01:18<20:56,  7.76it/s]  2%|▏         | 234/10000 [01:18<23:18,  6.98it/s]  3%|▎         | 252/10000 [01:18<21:13,  7.66it/s]  2%|▏         | 235/10000 [01:18<26:43,  6.09it/s]  3%|▎         | 253/10000 [01:18<21:30,  7.55it/s]  2%|▏         | 236/10000 [01:18<25:14,  6.45it/s]  3%|▎         | 254/10000 [01:19<23:08,  7.02it/s]  2%|▏         | 237/10000 [01:18<27:31,  5.91it/s]  3%|▎         | 255/10000 [01:19<24:40,  6.58it/s]  3%|▎         | 256/10000 [01:19<22:35,  7.19it/s]  2%|▏         | 238/10000 [01:18<29:08,  5.58it/s]  2%|▏         | 239/10000 [01:19<27:35,  5.90it/s]  3%|▎         | 258/10000 [01:19<20:22,  7.97it/s]  3%|▎         | 259/10000 [01:19<20:56,  7.75it/s]  2%|▏         | 240/10000 [01:19<27:48,  5.85it/s]  3%|▎         | 260/10000 [01:19<22:14,  7.30it/s]  2%|▏         | 241/10000 [01:19<28:59,  5.61it/s]  3%|▎         | 261/10000 [01:20<22:10,  7.32it/s]  2%|▏         | 242/10000 [01:19<27:39,  5.88it/s]  3%|▎         | 262/10000 [01:20<24:48,  6.54it/s]  2%|▏         | 243/10000 [01:19<28:58,  5.61it/s]  3%|▎         | 263/10000 [01:20<26:07,  6.21it/s]  2%|▏         | 244/10000 [01:20<29:40,  5.48it/s]  3%|▎         | 264/10000 [01:20<25:16,  6.42it/s]  2%|▏         | 245/10000 [01:20<26:41,  6.09it/s]  2%|▏         | 246/10000 [01:20<25:23,  6.40it/s]  3%|▎         | 265/10000 [01:20<27:03,  6.00it/s]  3%|▎         | 266/10000 [01:20<25:12,  6.43it/s]  2%|▏         | 248/10000 [01:20<20:52,  7.78it/s]  3%|▎         | 267/10000 [01:21<25:55,  6.26it/s]  2%|▏         | 249/10000 [01:20<21:14,  7.65it/s]  3%|▎         | 268/10000 [01:21<23:07,  7.02it/s]  2%|▎         | 250/10000 [01:20<21:21,  7.61it/s]  3%|▎         | 269/10000 [01:21<21:10,  7.66it/s]  3%|▎         | 251/10000 [01:20<22:13,  7.31it/s]  3%|▎         | 270/10000 [01:21<23:52,  6.79it/s]  3%|▎         | 252/10000 [01:21<22:34,  7.20it/s]  3%|▎         | 271/10000 [01:21<22:49,  7.10it/s]  3%|▎         | 253/10000 [01:21<23:12,  7.00it/s]  3%|▎         | 272/10000 [01:21<20:54,  7.75it/s]  3%|▎         | 273/10000 [01:21<21:27,  7.55it/s]  3%|▎         | 254/10000 [01:21<24:44,  6.57it/s]  3%|▎         | 275/10000 [01:22<19:09,  8.46it/s]  3%|▎         | 255/10000 [01:21<26:22,  6.16it/s]  3%|▎         | 256/10000 [01:21<24:52,  6.53it/s]  3%|▎         | 276/10000 [01:22<21:52,  7.41it/s]  3%|▎         | 277/10000 [01:22<21:30,  7.53it/s]  3%|▎         | 258/10000 [01:21<21:37,  7.51it/s]  3%|▎         | 278/10000 [01:22<22:51,  7.09it/s]  3%|▎         | 259/10000 [01:22<22:11,  7.31it/s]  3%|▎         | 279/10000 [01:22<22:22,  7.24it/s]  3%|▎         | 260/10000 [01:22<24:13,  6.70it/s]  3%|▎         | 261/10000 [01:22<24:02,  6.75it/s]  3%|▎         | 262/10000 [01:22<25:15,  6.42it/s]  3%|▎         | 280/10000 [01:23<40:47,  3.97it/s]  3%|▎         | 263/10000 [01:22<25:20,  6.40it/s]  3%|▎         | 281/10000 [01:23<35:28,  4.57it/s]  3%|▎         | 264/10000 [01:22<24:54,  6.52it/s]  3%|▎         | 282/10000 [01:23<31:03,  5.22it/s]  3%|▎         | 265/10000 [01:23<27:31,  5.89it/s]  3%|▎         | 283/10000 [01:23<30:11,  5.36it/s]  3%|▎         | 266/10000 [01:23<25:51,  6.27it/s]  3%|▎         | 284/10000 [01:23<27:41,  5.85it/s]  3%|▎         | 285/10000 [01:23<25:20,  6.39it/s]  3%|▎         | 267/10000 [01:23<27:21,  5.93it/s]  3%|▎         | 268/10000 [01:23<24:24,  6.65it/s]  3%|▎         | 287/10000 [01:24<20:40,  7.83it/s]  3%|▎         | 270/10000 [01:23<22:32,  7.19it/s]  3%|▎         | 288/10000 [01:24<23:00,  7.03it/s]  3%|▎         | 271/10000 [01:23<22:19,  7.27it/s]  3%|▎         | 289/10000 [01:24<25:11,  6.43it/s]  3%|▎         | 272/10000 [01:24<21:02,  7.71it/s]  3%|▎         | 290/10000 [01:24<24:14,  6.67it/s]  3%|▎         | 273/10000 [01:24<21:57,  7.38it/s]  3%|▎         | 291/10000 [01:24<23:06,  7.00it/s]  3%|▎         | 274/10000 [01:24<21:00,  7.71it/s]  3%|▎         | 275/10000 [01:24<21:05,  7.69it/s]  3%|▎         | 292/10000 [01:24<25:20,  6.38it/s]  3%|▎         | 276/10000 [01:24<22:59,  7.05it/s]  3%|▎         | 293/10000 [01:25<26:18,  6.15it/s]  3%|▎         | 277/10000 [01:24<22:38,  7.16it/s]  3%|▎         | 294/10000 [01:25<25:00,  6.47it/s]  3%|▎         | 295/10000 [01:25<23:34,  6.86it/s]  3%|▎         | 278/10000 [01:24<24:49,  6.53it/s]  3%|▎         | 296/10000 [01:25<22:25,  7.21it/s]  3%|▎         | 279/10000 [01:25<24:29,  6.62it/s]  3%|▎         | 297/10000 [01:25<20:41,  7.82it/s]  3%|▎         | 280/10000 [01:25<26:57,  6.01it/s]  3%|▎         | 299/10000 [01:25<19:02,  8.49it/s]  3%|▎         | 281/10000 [01:25<26:10,  6.19it/s]  3%|▎         | 301/10000 [01:25<17:25,  9.28it/s]  3%|▎         | 282/10000 [01:25<24:50,  6.52it/s]  3%|▎         | 302/10000 [01:26<20:10,  8.01it/s]  3%|▎         | 283/10000 [01:25<26:15,  6.17it/s]  3%|▎         | 303/10000 [01:26<20:18,  7.96it/s]  3%|▎         | 284/10000 [01:25<25:20,  6.39it/s]  3%|▎         | 304/10000 [01:26<19:37,  8.24it/s]  3%|▎         | 285/10000 [01:25<24:13,  6.68it/s]  3%|▎         | 286/10000 [01:26<22:26,  7.21it/s]  3%|▎         | 306/10000 [01:26<20:21,  7.93it/s]  3%|▎         | 307/10000 [01:26<22:11,  7.28it/s]  3%|▎         | 308/10000 [01:26<21:20,  7.57it/s]  3%|▎         | 287/10000 [01:26<33:22,  4.85it/s]  3%|▎         | 309/10000 [01:27<23:10,  6.97it/s]  3%|▎         | 288/10000 [01:26<33:13,  4.87it/s]  3%|▎         | 310/10000 [01:27<23:04,  7.00it/s]  3%|▎         | 289/10000 [01:26<32:50,  4.93it/s]  3%|▎         | 311/10000 [01:27<21:11,  7.62it/s]  3%|▎         | 290/10000 [01:27<30:02,  5.39it/s]  3%|▎         | 313/10000 [01:27<19:38,  8.22it/s]  3%|▎         | 291/10000 [01:27<27:36,  5.86it/s]  3%|▎         | 314/10000 [01:27<20:32,  7.86it/s]  3%|▎         | 292/10000 [01:27<29:09,  5.55it/s]  3%|▎         | 315/10000 [01:27<21:03,  7.67it/s]  3%|▎         | 293/10000 [01:27<29:28,  5.49it/s]  3%|▎         | 316/10000 [01:28<23:05,  6.99it/s]  3%|▎         | 317/10000 [01:28<22:16,  7.24it/s]  3%|▎         | 294/10000 [01:27<27:51,  5.81it/s]  3%|▎         | 295/10000 [01:27<25:49,  6.26it/s]  3%|▎         | 319/10000 [01:28<19:39,  8.21it/s]  3%|▎         | 296/10000 [01:27<24:01,  6.73it/s]  3%|▎         | 297/10000 [01:28<22:15,  7.26it/s]  3%|▎         | 320/10000 [01:28<22:14,  7.25it/s]  3%|▎         | 299/10000 [01:28<19:10,  8.43it/s]  3%|▎         | 321/10000 [01:28<24:34,  6.57it/s]  3%|▎         | 300/10000 [01:28<18:52,  8.56it/s]  3%|▎         | 322/10000 [01:28<25:23,  6.35it/s]  3%|▎         | 301/10000 [01:28<18:33,  8.71it/s]  3%|▎         | 323/10000 [01:29<24:39,  6.54it/s]  3%|▎         | 302/10000 [01:28<22:07,  7.30it/s]  3%|▎         | 324/10000 [01:29<25:34,  6.31it/s]  3%|▎         | 303/10000 [01:28<22:04,  7.32it/s]  3%|▎         | 325/10000 [01:29<25:08,  6.42it/s]  3%|▎         | 304/10000 [01:28<21:15,  7.60it/s]  3%|▎         | 305/10000 [01:29<19:56,  8.11it/s]  3%|▎         | 327/10000 [01:29<23:26,  6.87it/s]  3%|▎         | 306/10000 [01:29<22:22,  7.22it/s]  3%|▎         | 328/10000 [01:29<22:48,  7.07it/s]  3%|▎         | 307/10000 [01:29<24:39,  6.55it/s]  3%|▎         | 329/10000 [01:29<21:23,  7.54it/s]  3%|▎         | 308/10000 [01:29<24:19,  6.64it/s]  3%|▎         | 330/10000 [01:30<21:42,  7.43it/s]  3%|▎         | 331/10000 [01:30<23:27,  6.87it/s]  3%|▎         | 309/10000 [01:29<26:46,  6.03it/s]  3%|▎         | 332/10000 [01:30<21:52,  7.37it/s]  3%|▎         | 310/10000 [01:29<26:04,  6.19it/s]  3%|▎         | 311/10000 [01:29<23:47,  6.79it/s]  3%|▎         | 333/10000 [01:30<24:17,  6.63it/s]  3%|▎         | 334/10000 [01:30<23:32,  6.84it/s]  3%|▎         | 313/10000 [01:30<20:03,  8.05it/s]  3%|▎         | 335/10000 [01:30<25:02,  6.43it/s]  3%|▎         | 314/10000 [01:30<21:25,  7.54it/s]  3%|▎         | 315/10000 [01:30<22:02,  7.32it/s]  3%|▎         | 336/10000 [01:31<25:53,  6.22it/s]  3%|▎         | 337/10000 [01:31<23:10,  6.95it/s]  3%|▎         | 316/10000 [01:30<23:02,  7.00it/s]  3%|▎         | 338/10000 [01:31<24:01,  6.71it/s]  3%|▎         | 317/10000 [01:30<22:41,  7.11it/s]  3%|▎         | 318/10000 [01:30<21:17,  7.58it/s]  3%|▎         | 339/10000 [01:31<23:18,  6.91it/s]  3%|▎         | 319/10000 [01:31<20:40,  7.80it/s]  3%|▎         | 340/10000 [01:31<22:35,  7.13it/s]  3%|▎         | 320/10000 [01:31<23:55,  6.74it/s]  3%|▎         | 321/10000 [01:31<25:58,  6.21it/s]  3%|▎         | 341/10000 [01:31<35:04,  4.59it/s]  3%|▎         | 342/10000 [01:32<29:28,  5.46it/s]  3%|▎         | 322/10000 [01:31<26:35,  6.06it/s]  3%|▎         | 343/10000 [01:32<26:24,  6.10it/s]  3%|▎         | 323/10000 [01:31<25:56,  6.22it/s]  3%|▎         | 344/10000 [01:32<24:55,  6.46it/s]  3%|▎         | 324/10000 [01:31<27:07,  5.94it/s]  3%|▎         | 345/10000 [01:32<26:37,  6.04it/s]  3%|▎         | 325/10000 [01:32<26:40,  6.04it/s]  3%|▎         | 346/10000 [01:32<24:33,  6.55it/s]  3%|▎         | 347/10000 [01:32<24:08,  6.67it/s]  3%|▎         | 327/10000 [01:32<24:32,  6.57it/s]  3%|▎         | 348/10000 [01:32<24:44,  6.50it/s]  3%|▎         | 328/10000 [01:32<24:04,  6.70it/s]  3%|▎         | 349/10000 [01:33<23:55,  6.72it/s]  3%|▎         | 329/10000 [01:32<22:54,  7.04it/s]  4%|▎         | 350/10000 [01:33<25:08,  6.40it/s]  3%|▎         | 330/10000 [01:32<23:07,  6.97it/s]  4%|▎         | 351/10000 [01:33<26:48,  6.00it/s]  3%|▎         | 331/10000 [01:32<25:01,  6.44it/s]  4%|▎         | 352/10000 [01:33<23:36,  6.81it/s]  3%|▎         | 332/10000 [01:33<24:04,  6.69it/s]  4%|▎         | 353/10000 [01:33<24:59,  6.43it/s]  3%|▎         | 333/10000 [01:33<26:40,  6.04it/s]  4%|▎         | 354/10000 [01:33<26:36,  6.04it/s]  3%|▎         | 334/10000 [01:33<25:49,  6.24it/s]  4%|▎         | 355/10000 [01:33<24:33,  6.55it/s]  3%|▎         | 335/10000 [01:33<28:07,  5.73it/s]  4%|▎         | 356/10000 [01:34<26:46,  6.00it/s]  3%|▎         | 336/10000 [01:33<28:16,  5.70it/s]  3%|▎         | 337/10000 [01:33<25:16,  6.37it/s]  4%|▎         | 358/10000 [01:34<23:39,  6.79it/s]  4%|▎         | 359/10000 [01:34<23:09,  6.94it/s]  3%|▎         | 338/10000 [01:34<25:21,  6.35it/s]  4%|▎         | 360/10000 [01:34<22:11,  7.24it/s]  3%|▎         | 339/10000 [01:34<24:43,  6.51it/s]  4%|▎         | 361/10000 [01:34<22:08,  7.25it/s]  3%|▎         | 340/10000 [01:34<24:14,  6.64it/s]  4%|▎         | 362/10000 [01:34<20:31,  7.82it/s]  3%|▎         | 342/10000 [01:34<19:56,  8.07it/s]  4%|▎         | 363/10000 [01:35<20:56,  7.67it/s]  3%|▎         | 343/10000 [01:34<20:39,  7.79it/s]  4%|▎         | 364/10000 [01:35<23:51,  6.73it/s]  3%|▎         | 344/10000 [01:34<21:10,  7.60it/s]  4%|▎         | 365/10000 [01:35<23:54,  6.72it/s]  4%|▎         | 366/10000 [01:35<22:41,  7.07it/s]  3%|▎         | 345/10000 [01:35<24:22,  6.60it/s]  3%|▎         | 346/10000 [01:35<23:29,  6.85it/s]  4%|▎         | 367/10000 [01:35<23:29,  6.84it/s]  3%|▎         | 347/10000 [01:35<23:00,  6.99it/s]  4%|▎         | 368/10000 [01:35<25:31,  6.29it/s]  3%|▎         | 348/10000 [01:35<25:08,  6.40it/s]  4%|▎         | 369/10000 [01:36<27:10,  5.91it/s]  4%|▎         | 370/10000 [01:36<24:58,  6.43it/s]  4%|▎         | 371/10000 [01:36<23:22,  6.86it/s]  3%|▎         | 349/10000 [01:35<37:25,  4.30it/s]  4%|▎         | 372/10000 [01:36<24:41,  6.50it/s]  4%|▎         | 350/10000 [01:36<35:28,  4.53it/s]  4%|▎         | 373/10000 [01:36<24:00,  6.68it/s]  4%|▎         | 374/10000 [01:36<23:14,  6.90it/s]  4%|▎         | 351/10000 [01:36<34:40,  4.64it/s]  4%|▎         | 352/10000 [01:36<29:31,  5.45it/s]  4%|▍         | 375/10000 [01:36<24:41,  6.50it/s]  4%|▍         | 376/10000 [01:37<23:49,  6.73it/s]  4%|▎         | 353/10000 [01:36<28:42,  5.60it/s]  4%|▍         | 377/10000 [01:37<25:01,  6.41it/s]  4%|▎         | 354/10000 [01:36<29:41,  5.41it/s]  4%|▍         | 378/10000 [01:37<23:46,  6.74it/s]  4%|▎         | 355/10000 [01:36<27:08,  5.92it/s]  4%|▍         | 379/10000 [01:37<21:51,  7.33it/s]  4%|▎         | 356/10000 [01:37<28:29,  5.64it/s]  4%|▍         | 380/10000 [01:37<24:04,  6.66it/s]  4%|▎         | 357/10000 [01:37<24:48,  6.48it/s]  4%|▍         | 381/10000 [01:37<25:58,  6.17it/s]  4%|▎         | 358/10000 [01:37<26:11,  6.14it/s]  4%|▎         | 359/10000 [01:37<25:11,  6.38it/s]  4%|▍         | 382/10000 [01:38<26:52,  5.97it/s]  4%|▎         | 360/10000 [01:37<23:37,  6.80it/s]  4%|▍         | 383/10000 [01:38<25:17,  6.34it/s]  4%|▎         | 361/10000 [01:37<23:27,  6.85it/s]  4%|▍         | 384/10000 [01:38<24:15,  6.60it/s]  4%|▎         | 362/10000 [01:37<21:51,  7.35it/s]  4%|▍         | 385/10000 [01:38<26:40,  6.01it/s]  4%|▎         | 363/10000 [01:38<22:24,  7.17it/s]  4%|▍         | 386/10000 [01:38<23:42,  6.76it/s]  4%|▎         | 364/10000 [01:38<25:40,  6.26it/s]  4%|▍         | 388/10000 [01:38<19:44,  8.11it/s]  4%|▎         | 365/10000 [01:38<25:40,  6.25it/s]  4%|▍         | 389/10000 [01:38<20:20,  7.87it/s]  4%|▎         | 366/10000 [01:38<24:28,  6.56it/s]  4%|▍         | 390/10000 [01:39<22:19,  7.18it/s]  4%|▎         | 367/10000 [01:38<26:02,  6.17it/s]  4%|▍         | 391/10000 [01:39<24:19,  6.59it/s]  4%|▎         | 368/10000 [01:38<27:51,  5.76it/s]  4%|▍         | 392/10000 [01:39<25:58,  6.17it/s]  4%|▍         | 393/10000 [01:39<24:11,  6.62it/s]  4%|▎         | 369/10000 [01:39<29:15,  5.49it/s]  4%|▎         | 370/10000 [01:39<26:53,  5.97it/s]  4%|▍         | 395/10000 [01:39<22:03,  7.26it/s]  4%|▎         | 371/10000 [01:39<24:57,  6.43it/s]  4%|▍         | 396/10000 [01:40<22:03,  7.26it/s]  4%|▎         | 372/10000 [01:39<27:04,  5.93it/s]  4%|▍         | 397/10000 [01:40<23:53,  6.70it/s]  4%|▎         | 373/10000 [01:39<26:07,  6.14it/s]  4%|▍         | 398/10000 [01:40<24:31,  6.52it/s]  4%|▎         | 374/10000 [01:39<25:13,  6.36it/s]  4%|▍         | 399/10000 [01:40<25:24,  6.30it/s]  4%|▍         | 375/10000 [01:40<27:13,  5.89it/s]  4%|▍         | 400/10000 [01:40<26:08,  6.12it/s]  4%|▍         | 376/10000 [01:40<26:01,  6.16it/s]  4%|▍         | 401/10000 [01:40<23:28,  6.82it/s]  4%|▍         | 402/10000 [01:40<22:23,  7.14it/s]  4%|▍         | 377/10000 [01:40<28:04,  5.71it/s]  4%|▍         | 378/10000 [01:40<26:20,  6.09it/s]  4%|▍         | 403/10000 [01:41<24:08,  6.63it/s]  4%|▍         | 404/10000 [01:41<22:08,  7.22it/s]  4%|▍         | 405/10000 [01:41<21:06,  7.58it/s]  4%|▍         | 380/10000 [01:40<23:41,  6.77it/s]  4%|▍         | 406/10000 [01:41<20:01,  7.98it/s]  4%|▍         | 381/10000 [01:41<26:18,  6.09it/s]  4%|▍         | 407/10000 [01:41<22:23,  7.14it/s]  4%|▍         | 382/10000 [01:41<27:51,  5.75it/s]  4%|▍         | 408/10000 [01:41<23:57,  6.67it/s]  4%|▍         | 383/10000 [01:41<27:05,  5.92it/s]  4%|▍         | 409/10000 [01:41<25:01,  6.39it/s]  4%|▍         | 384/10000 [01:41<26:24,  6.07it/s]  4%|▍         | 410/10000 [01:42<24:00,  6.66it/s]  4%|▍         | 385/10000 [01:41<28:38,  5.59it/s]  4%|▍         | 386/10000 [01:41<25:59,  6.16it/s]  4%|▍         | 411/10000 [01:42<39:04,  4.09it/s]  4%|▍         | 388/10000 [01:42<21:14,  7.54it/s]  4%|▍         | 412/10000 [01:42<36:38,  4.36it/s]  4%|▍         | 389/10000 [01:42<22:12,  7.21it/s]  4%|▍         | 413/10000 [01:42<33:42,  4.74it/s]  4%|▍         | 390/10000 [01:42<24:29,  6.54it/s]  4%|▍         | 414/10000 [01:43<32:08,  4.97it/s]  4%|▍         | 391/10000 [01:42<26:44,  5.99it/s]  4%|▍         | 416/10000 [01:43<24:31,  6.51it/s]  4%|▍         | 392/10000 [01:42<28:43,  5.58it/s]  4%|▍         | 417/10000 [01:43<25:29,  6.26it/s]  4%|▍         | 393/10000 [01:43<27:17,  5.87it/s]  4%|▍         | 394/10000 [01:43<24:26,  6.55it/s]  4%|▍         | 418/10000 [01:43<26:21,  6.06it/s]  4%|▍         | 395/10000 [01:43<25:42,  6.23it/s]  4%|▍         | 419/10000 [01:43<27:02,  5.90it/s]  4%|▍         | 396/10000 [01:43<25:33,  6.26it/s]  4%|▍         | 420/10000 [01:44<28:14,  5.65it/s]  4%|▍         | 421/10000 [01:44<26:11,  6.09it/s]  4%|▍         | 397/10000 [01:43<27:36,  5.80it/s]  4%|▍         | 422/10000 [01:44<23:59,  6.65it/s]  4%|▍         | 398/10000 [01:43<28:17,  5.66it/s]  4%|▍         | 423/10000 [01:44<22:55,  6.96it/s]  4%|▍         | 399/10000 [01:44<29:08,  5.49it/s]  4%|▍         | 424/10000 [01:44<24:02,  6.64it/s]  4%|▍         | 425/10000 [01:44<25:15,  6.32it/s]  4%|▍         | 400/10000 [01:44<29:46,  5.37it/s]  4%|▍         | 401/10000 [01:44<26:48,  5.97it/s]  4%|▍         | 426/10000 [01:44<24:12,  6.59it/s]  4%|▍         | 402/10000 [01:44<24:26,  6.54it/s]  4%|▍         | 427/10000 [01:45<26:03,  6.12it/s]  4%|▍         | 403/10000 [01:44<27:00,  5.92it/s]  4%|▍         | 428/10000 [01:45<26:50,  5.94it/s]  4%|▍         | 404/10000 [01:44<25:12,  6.34it/s]  4%|▍         | 429/10000 [01:45<27:59,  5.70it/s]  4%|▍         | 405/10000 [01:44<25:00,  6.39it/s]  4%|▍         | 406/10000 [01:45<24:23,  6.55it/s]  4%|▍         | 430/10000 [01:45<29:00,  5.50it/s]  4%|▍         | 407/10000 [01:45<25:11,  6.35it/s]  4%|▍         | 431/10000 [01:45<29:35,  5.39it/s]  4%|▍         | 432/10000 [01:45<27:17,  5.84it/s]  4%|▍         | 408/10000 [01:45<27:02,  5.91it/s]  4%|▍         | 433/10000 [01:46<24:32,  6.50it/s]  4%|▍         | 409/10000 [01:45<27:51,  5.74it/s]  4%|▍         | 434/10000 [01:46<26:22,  6.04it/s]  4%|▍         | 410/10000 [01:45<26:58,  5.92it/s]  4%|▍         | 435/10000 [01:46<27:19,  5.83it/s]  4%|▍         | 411/10000 [01:45<26:22,  6.06it/s]  4%|▍         | 436/10000 [01:46<24:05,  6.61it/s]  4%|▍         | 412/10000 [01:46<28:45,  5.56it/s]  4%|▍         | 437/10000 [01:46<26:08,  6.10it/s]  4%|▍         | 413/10000 [01:46<29:06,  5.49it/s]  4%|▍         | 438/10000 [01:46<25:00,  6.37it/s]  4%|▍         | 414/10000 [01:46<29:41,  5.38it/s]  4%|▍         | 439/10000 [01:47<26:54,  5.92it/s]  4%|▍         | 415/10000 [01:46<26:33,  6.02it/s]  4%|▍         | 440/10000 [01:47<27:30,  5.79it/s]  4%|▍         | 416/10000 [01:46<24:59,  6.39it/s]  4%|▍         | 442/10000 [01:47<20:58,  7.59it/s]  4%|▍         | 417/10000 [01:47<27:04,  5.90it/s]  4%|▍         | 443/10000 [01:47<21:00,  7.58it/s]  4%|▍         | 444/10000 [01:47<23:34,  6.75it/s]  4%|▍         | 445/10000 [01:47<22:34,  7.06it/s]  4%|▍         | 418/10000 [01:47<42:15,  3.78it/s]  4%|▍         | 446/10000 [01:48<24:10,  6.59it/s]  4%|▍         | 419/10000 [01:47<39:20,  4.06it/s]  4%|▍         | 447/10000 [01:48<25:09,  6.33it/s]  4%|▍         | 448/10000 [01:48<22:57,  6.93it/s]  4%|▍         | 420/10000 [01:47<37:44,  4.23it/s]  4%|▍         | 449/10000 [01:48<23:44,  6.71it/s]  4%|▍         | 421/10000 [01:48<33:49,  4.72it/s]  4%|▍         | 450/10000 [01:48<22:50,  6.97it/s]  4%|▍         | 422/10000 [01:48<30:51,  5.17it/s]  5%|▍         | 451/10000 [01:48<24:14,  6.56it/s]  4%|▍         | 423/10000 [01:48<28:44,  5.55it/s]  5%|▍         | 452/10000 [01:49<25:49,  6.16it/s]  4%|▍         | 424/10000 [01:48<29:15,  5.45it/s]  5%|▍         | 453/10000 [01:49<24:58,  6.37it/s]  4%|▍         | 425/10000 [01:48<29:56,  5.33it/s]  5%|▍         | 454/10000 [01:49<26:27,  6.01it/s]  4%|▍         | 426/10000 [01:48<29:05,  5.48it/s]  5%|▍         | 455/10000 [01:49<25:25,  6.26it/s]  5%|▍         | 456/10000 [01:49<24:18,  6.54it/s]  4%|▍         | 427/10000 [01:49<30:26,  5.24it/s]  5%|▍         | 457/10000 [01:49<24:32,  6.48it/s]  4%|▍         | 428/10000 [01:49<30:56,  5.16it/s]  5%|▍         | 458/10000 [01:49<25:58,  6.12it/s]  4%|▍         | 429/10000 [01:49<31:33,  5.05it/s]  5%|▍         | 459/10000 [01:50<23:18,  6.82it/s]  5%|▍         | 460/10000 [01:50<25:43,  6.18it/s]  4%|▍         | 430/10000 [01:49<32:12,  4.95it/s]  5%|▍         | 461/10000 [01:50<26:20,  6.04it/s]  4%|▍         | 431/10000 [01:50<32:52,  4.85it/s]  5%|▍         | 462/10000 [01:50<24:18,  6.54it/s]  4%|▍         | 432/10000 [01:50<30:40,  5.20it/s]  5%|▍         | 463/10000 [01:50<25:23,  6.26it/s]  4%|▍         | 433/10000 [01:50<28:20,  5.63it/s]  5%|▍         | 464/10000 [01:50<26:08,  6.08it/s]  4%|▍         | 434/10000 [01:50<30:06,  5.29it/s]  5%|▍         | 465/10000 [01:51<24:26,  6.50it/s]  4%|▍         | 435/10000 [01:50<30:48,  5.17it/s]  5%|▍         | 466/10000 [01:51<25:59,  6.11it/s]  4%|▍         | 436/10000 [01:50<27:32,  5.79it/s]  5%|▍         | 467/10000 [01:51<27:18,  5.82it/s]  5%|▍         | 468/10000 [01:51<25:00,  6.35it/s]  4%|▍         | 437/10000 [01:51<29:27,  5.41it/s]  5%|▍         | 469/10000 [01:51<23:02,  6.89it/s]  4%|▍         | 438/10000 [01:51<28:08,  5.66it/s]  5%|▍         | 470/10000 [01:51<22:01,  7.21it/s]  5%|▍         | 471/10000 [01:51<21:21,  7.43it/s]  4%|▍         | 439/10000 [01:51<29:56,  5.32it/s]  4%|▍         | 440/10000 [01:51<30:16,  5.26it/s]  4%|▍         | 442/10000 [01:51<22:19,  7.14it/s]  5%|▍         | 472/10000 [01:52<37:09,  4.27it/s]  4%|▍         | 443/10000 [01:51<21:45,  7.32it/s]  5%|▍         | 473/10000 [01:52<34:32,  4.60it/s]  4%|▍         | 444/10000 [01:52<24:53,  6.40it/s]  5%|▍         | 474/10000 [01:52<32:33,  4.88it/s]  4%|▍         | 445/10000 [01:52<25:01,  6.36it/s]  5%|▍         | 475/10000 [01:52<28:39,  5.54it/s]  4%|▍         | 446/10000 [01:52<27:36,  5.77it/s]  5%|▍         | 476/10000 [01:53<27:20,  5.81it/s]  4%|▍         | 447/10000 [01:52<28:38,  5.56it/s]  5%|▍         | 477/10000 [01:53<28:10,  5.63it/s]  5%|▍         | 478/10000 [01:53<25:36,  6.20it/s]  4%|▍         | 448/10000 [01:52<26:22,  6.04it/s]  5%|▍         | 479/10000 [01:53<25:53,  6.13it/s]  4%|▍         | 449/10000 [01:53<27:41,  5.75it/s]  5%|▍         | 480/10000 [01:53<24:44,  6.41it/s]  4%|▍         | 450/10000 [01:53<26:24,  6.03it/s]  5%|▍         | 481/10000 [01:53<23:39,  6.71it/s]  5%|▍         | 451/10000 [01:53<27:50,  5.72it/s]  5%|▍         | 482/10000 [01:53<22:28,  7.06it/s]  5%|▍         | 452/10000 [01:53<29:15,  5.44it/s]  5%|▍         | 483/10000 [01:54<24:33,  6.46it/s]  5%|▍         | 453/10000 [01:53<28:23,  5.60it/s]  5%|▍         | 484/10000 [01:54<26:51,  5.91it/s]  5%|▍         | 454/10000 [01:53<29:48,  5.34it/s]  5%|▍         | 485/10000 [01:54<27:13,  5.83it/s]  5%|▍         | 486/10000 [01:54<25:17,  6.27it/s]  5%|▍         | 455/10000 [01:54<28:45,  5.53it/s]  5%|▍         | 456/10000 [01:54<27:32,  5.78it/s]  5%|▍         | 488/10000 [01:54<23:12,  6.83it/s]  5%|▍         | 457/10000 [01:54<27:27,  5.79it/s]  5%|▍         | 489/10000 [01:55<24:17,  6.52it/s]  5%|▍         | 458/10000 [01:54<29:00,  5.48it/s]  5%|▍         | 490/10000 [01:55<25:41,  6.17it/s]  5%|▍         | 459/10000 [01:54<26:34,  5.98it/s]  5%|▍         | 491/10000 [01:55<24:37,  6.44it/s]  5%|▍         | 460/10000 [01:54<28:05,  5.66it/s]  5%|▍         | 492/10000 [01:55<24:07,  6.57it/s]  5%|▍         | 493/10000 [01:55<25:47,  6.14it/s]  5%|▍         | 461/10000 [01:55<29:31,  5.39it/s]  5%|▍         | 462/10000 [01:55<27:29,  5.78it/s]  5%|▍         | 494/10000 [01:55<25:37,  6.18it/s]