/home/icb/alejandro.tejada/ot_pert_reproducibility/runs_genot/train_zebrafish.py:161: UserWarning: 
The version_base parameter is not specified.
Please specify a compatability version level, or None.
Will assume defaults for version 1.1
  @hydra.main(config_path="conf", config_name="train_zebrafish")
/home/icb/alejandro.tejada/miniforge3/envs/jax/lib/python3.12/site-packages/hydra/_internal/hydra.py:119: UserWarning: Future Hydra versions will no longer change working directory at job runtime by default.
See https://hydra.cc/docs/1.2/upgrades/1.1_to_1.2/changes_to_job_working_dir/ for more information.
  ret = run_job(
wandb: Currently logged in as: aletl (modality_translation). Use `wandb login --relogin` to force relogin
wandb: WARNING Path /home/icb/alejandro.tejadata/ot_pert_new/runs_genot/bash_scripts/wandb/ wasn't writable, using system temp directory.
wandb: WARNING Path /home/icb/alejandro.tejadata/ot_pert_new/runs_genot/bash_scripts/wandb/ wasn't writable, using system temp directory
wandb: wandb version 0.17.3 is available!  To upgrade, please run:
wandb:  $ pip install wandb --upgrade
wandb: Tracking run with wandb version 0.17.0
wandb: Run data is saved locally in /tmp/wandb/run-20240627_110013-mm95zpkq
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run sage-yogurt-55
wandb: ⭐️ View project at https://wandb.ai/modality_translation/genot_zebrafish
wandb: 🚀 View run at https://wandb.ai/modality_translation/genot_zebrafish/runs/mm95zpkq
2024-06-27 11:03:22.025270: W external/xla/xla/service/gpu/nvptx_compiler.cc:760] The NVIDIA driver's CUDA version is 12.3 which is older than the ptxas CUDA version (12.4.131). Because the driver is older than the ptxas version, XLA is disabling parallel compilation, which may slow down compilation. You should update your NVIDIA driver or use the NVIDIA-provided CUDA forward compatibility packages.
  0%|          | 0/2000000 [00:00<?, ?it/s]  0%|          | 1/2000000 [01:02<34635:53:42, 62.34s/it]  0%|          | 1/2000000 [01:53<62873:17:04, 113.17s/it]
Error executing job with overrides: []
Traceback (most recent call last):
  File "/home/icb/alejandro.tejada/ot_pert_reproducibility/runs_genot/train_zebrafish.py", line 272, in run
    eval_step(
  File "/home/icb/alejandro.tejada/ot_pert_reproducibility/runs_genot/train_zebrafish.py", line 320, in eval_step
    metrics = jtu.tree_map(comp_metrics_fn, dat_target, prediction)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/icb/alejandro.tejada/miniforge3/envs/jax/lib/python3.12/site-packages/jax/_src/tree_util.py", line 320, in tree_map
    return treedef.unflatten(f(*xs) for xs in zip(*all_leaves))
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/icb/alejandro.tejada/miniforge3/envs/jax/lib/python3.12/site-packages/jax/_src/tree_util.py", line 320, in <genexpr>
    return treedef.unflatten(f(*xs) for xs in zip(*all_leaves))
                             ^^^^^^
  File "/home/icb/alejandro.tejada/ot_pert_reproducibility/src/ot_pert/metrics.py", line 94, in compute_metrics_fast
    x = sample_rows(x, x.shape[0]*0.1)
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/icb/alejandro.tejada/ot_pert_reproducibility/src/ot_pert/metrics.py", line 85, in sample_rows
    row_indices = math.ceil(np.random.choice(n, num_rows, replace=False))
                            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "numpy/random/mtrand.pyx", line 1028, in numpy.random.mtrand.RandomState.choice
TypeError: expected a sequence of integers or a single integer, got '864.2'

Set the environment variable HYDRA_FULL_ERROR=1 for a complete stack trace.
wandb: - 0.014 MB of 0.014 MB uploadedwandb: \ 0.032 MB of 0.032 MB uploadedwandb: 🚀 View run sage-yogurt-55 at: https://wandb.ai/modality_translation/genot_zebrafish/runs/mm95zpkq
wandb: ⭐️ View project at: https://wandb.ai/modality_translation/genot_zebrafish
wandb: Synced 6 W&B file(s), 0 media file(s), 0 artifact file(s) and 0 other file(s)
wandb: Find logs at: /tmp/wandb/run-20240627_110013-mm95zpkq/logs
