wandb: Currently logged in as: mucdk (modality_translation). Use `wandb login --relogin` to force relogin
wandb: Tracking run with wandb version 0.16.6
wandb: Run data is saved locally in /ictstr01/home/icb/dominik.klein/git_repos/ot_pert_reproducibility/runs_genot/bash_scripts/wandb/run-20240410_180926-67stj2pl
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run clean-river-7
wandb: ⭐️ View project at https://wandb.ai/modality_translation/genot_combosciplex
wandb: 🚀 View run at https://wandb.ai/modality_translation/genot_combosciplex/runs/67stj2pl
/home/icb/dominik.klein/mambaforge/envs/ot_pert_genot/lib/python3.12/site-packages/anndata/__init__.py:51: FutureWarning: `anndata.read` is deprecated, use `anndata.read_h5ad` instead. `ad.read` will be removed in mid 2024.
  warnings.warn(
model:
  num_heads: 2
  qkv_feature_dim: 64
  max_seq_length: 2
  hidden_dims:
  - 2048
  - 2048
  - 2048
  output_dims:
  - 2048
  - 2048
  condition_dims:
  - 128
  - 128
  time_n_freqs: 1024
  flow_noise: 0.0
  learning_rate: 0.0001
  multi_steps: 10
training:
  valid_freq: 1000
  num_iterations: 1000000
dataset:
  adata_train_path: /lustre/groups/ml01/workspace/ot_perturbation/data/combosciplex/adata_train.h5ad
  adata_test_path: /lustre/groups/ml01/workspace/ot_perturbation/data/combosciplex/adata_test.h5ad
  adata_ood_path: /lustre/groups/ml01/workspace/ot_perturbation/data/combosciplex/adata_ood.h5ad
  obsm_key_data: X_pca
  obsm_key_cond_1: ecfp_drug_1
  obsm_key_cond_2: ecfp_drug_2
logger:
  name: wandb_logger
  project: combosciplex

[2024-04-10 18:09:51,113][jax._src.xla_bridge][INFO] - Unable to initialize backend 'rocm': NOT_FOUND: Could not find registered platform with name: "rocm". Available platform names are: CUDA
[2024-04-10 18:09:51,120][jax._src.xla_bridge][INFO] - Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
2024-04-10 18:09:55.737188: W external/xla/xla/service/gpu/nvptx_compiler.cc:718] The NVIDIA driver's CUDA version is 12.3 which is older than the ptxas CUDA version (12.4.131). Because the driver is older than the ptxas version, XLA is disabling parallel compilation, which may slow down compilation. You should update your NVIDIA driver or use the NVIDIA-provided CUDA forward compatibility packages.
/home/icb/dominik.klein/mambaforge/envs/ot_pert_genot/lib/python3.12/site-packages/anndata/__init__.py:51: FutureWarning: `anndata.read` is deprecated, use `anndata.read_h5ad` instead. `ad.read` will be removed in mid 2024.
  warnings.warn(
/home/icb/dominik.klein/mambaforge/envs/ot_pert_genot/lib/python3.12/site-packages/anndata/__init__.py:51: FutureWarning: `anndata.read` is deprecated, use `anndata.read_h5ad` instead. `ad.read` will be removed in mid 2024.
  warnings.warn(
Error executing job with overrides: ['+logger=wandb']
Traceback (most recent call last):
  File "/home/icb/dominik.klein/git_repos/ot_pert_reproducibility/runs_genot/train_combosciplex.py", line 216, in main
    run(cfg)
  File "/home/icb/dominik.klein/git_repos/ot_pert_reproducibility/runs_genot/train_combosciplex.py", line 110, in run
    adata_ood = sc.read(cfg.dataset.adata_ood_path)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/icb/dominik.klein/mambaforge/envs/ot_pert_genot/lib/python3.12/site-packages/scanpy/readwrite.py", line 114, in read
    return _read(
           ^^^^^^
  File "/home/icb/dominik.klein/mambaforge/envs/ot_pert_genot/lib/python3.12/site-packages/scanpy/readwrite.py", line 692, in _read
    return read_h5ad(filename, backed=backed)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/icb/dominik.klein/mambaforge/envs/ot_pert_genot/lib/python3.12/site-packages/anndata/__init__.py", line 56, in read
    return read_h5ad(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/icb/dominik.klein/mambaforge/envs/ot_pert_genot/lib/python3.12/site-packages/anndata/_io/h5ad.py", line 237, in read_h5ad
    with h5py.File(filename, "r") as f:
         ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/icb/dominik.klein/mambaforge/envs/ot_pert_genot/lib/python3.12/site-packages/h5py/_hl/files.py", line 562, in __init__
    fid = make_fid(name, mode, userblock_size, fapl, fcpl, swmr=swmr)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/icb/dominik.klein/mambaforge/envs/ot_pert_genot/lib/python3.12/site-packages/h5py/_hl/files.py", line 235, in make_fid
    fid = h5f.open(name, flags, fapl=fapl)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "h5py/_objects.pyx", line 54, in h5py._objects.with_phil.wrapper
  File "h5py/_objects.pyx", line 55, in h5py._objects.with_phil.wrapper
  File "h5py/h5f.pyx", line 102, in h5py.h5f.open
FileNotFoundError: [Errno 2] Unable to synchronously open file (unable to open file: name = '/lustre/groups/ml01/workspace/ot_perturbation/data/combosciplex/adata_ood.h5ad', errno = 2, error message = 'No such file or directory', flags = 0, o_flags = 0)

Set the environment variable HYDRA_FULL_ERROR=1 for a complete stack trace.
wandb: - 0.012 MB of 0.012 MB uploadedwandb: \ 0.012 MB of 0.020 MB uploadedwandb: 🚀 View run clean-river-7 at: https://wandb.ai/modality_translation/genot_combosciplex/runs/67stj2pl
wandb: ⭐️ View project at: https://wandb.ai/modality_translation/genot_combosciplex
wandb: Synced 5 W&B file(s), 0 media file(s), 0 artifact file(s) and 0 other file(s)
wandb: Find logs at: ./wandb/run-20240410_180926-67stj2pl/logs
