[2024-06-04 08:26:28,448][jax._src.xla_bridge][INFO] - Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
[2024-06-04 08:26:28,456][jax._src.xla_bridge][INFO] - Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
VelocityFieldWithAttention(
    # attributes
    num_heads = 4
    qkv_feature_dim = 32
    max_seq_length = 2
    hidden_dims = [512, 512, 512]
    output_dims = [1024, 1024, 1024, 50]
    condition_dims = [64, 64]
    time_dims = [512, 512]
    time_encoder = functools.partial(<function cyclical_time_encoder at 0x7fd57ccb9760>, n_freqs=1024)
    act_fn = silu
    dropout_rate = 0.3
)
