[2024-05-28 11:58:48,709][HYDRA] Study name: no-name-703382ea-6483-4fde-b804-f193ced0f2b4
[2024-05-28 11:58:48,710][HYDRA] Storage: None
[2024-05-28 11:58:48,710][HYDRA] Sampler: RandomSampler
[2024-05-28 11:58:48,710][HYDRA] Directions: ['minimize']
[2024-05-28 11:58:51,112][HYDRA] Submitit 'slurm' sweep output dir : /lustre/groups/ml01/workspace/ot_perturbation/output/norman/2024-05-28_11-58-34
[2024-05-28 11:58:51,116][HYDRA] 	#0 : model.num_heads=2 model.qkv_feature_dim=32 model.output_dims=[1024,1024,1024] model.hidden_dims=[512,512,512,512] model.time_dims=[512,512,512] model.condition_dims=[32,32,32] model.flow_noise=0.5 model.learning_rate=5e-05 model.multi_steps=20 model.epsilon=1.0 model.tau_a=0.999 model.tau_b=0.99 model.dropout_rate=0.1 training.num_iterations=30000 training.batch_size=512
[2024-05-28 11:58:51,126][HYDRA] 	#1 : model.num_heads=2 model.qkv_feature_dim=32 model.output_dims=[512,512,512,512] model.hidden_dims=[1024,1024,1024,1024] model.time_dims=[512,512,512] model.condition_dims=[256,256] model.flow_noise=1.0 model.learning_rate=0.0001 model.multi_steps=20 model.epsilon=0.01 model.tau_a=0.99 model.tau_b=1.0 model.dropout_rate=0.1 training.num_iterations=50000 training.batch_size=512
[2024-05-28 11:58:51,133][HYDRA] 	#2 : model.num_heads=4 model.qkv_feature_dim=32 model.output_dims=[1024,1024,1024] model.hidden_dims=[512,512,512] model.time_dims=[512,512,512] model.condition_dims=[256,256] model.flow_noise=0.5 model.learning_rate=5e-05 model.multi_steps=50 model.epsilon=1.0 model.tau_a=0.99 model.tau_b=1.0 model.dropout_rate=0.0 training.num_iterations=20000 training.batch_size=512
[2024-05-28 11:58:51,141][HYDRA] 	#3 : model.num_heads=4 model.qkv_feature_dim=64 model.output_dims=[512,512,512] model.hidden_dims=[1024,1024,1024] model.time_dims=[512,512,512] model.condition_dims=[32,32] model.flow_noise=1.0 model.learning_rate=0.0001 model.multi_steps=20 model.epsilon=0.1 model.tau_a=0.999 model.tau_b=0.95 model.dropout_rate=0.1 training.num_iterations=30000 training.batch_size=2048
[2024-05-28 11:58:51,148][HYDRA] 	#4 : model.num_heads=2 model.qkv_feature_dim=32 model.output_dims=[512,512,512] model.hidden_dims=[1024,1024,1024,1024] model.time_dims=[1024,1024,1024] model.condition_dims=[128,128,128] model.flow_noise=0.5 model.learning_rate=5e-05 model.multi_steps=100 model.epsilon=0.01 model.tau_a=0.95 model.tau_b=0.999 model.dropout_rate=0.0 training.num_iterations=30000 training.batch_size=2048
[2024-05-28 11:58:51,156][HYDRA] 	#5 : model.num_heads=4 model.qkv_feature_dim=32 model.output_dims=[512,512,512,512] model.hidden_dims=[1024,1024,1024,1024] model.time_dims=[256,256,256] model.condition_dims=[128,128,128] model.flow_noise=1.0 model.learning_rate=0.0001 model.multi_steps=100 model.epsilon=0.01 model.tau_a=1.0 model.tau_b=0.99 model.dropout_rate=0.1 training.num_iterations=30000 training.batch_size=2048
[2024-05-28 11:58:51,163][HYDRA] 	#6 : model.num_heads=4 model.qkv_feature_dim=64 model.output_dims=[1024,1024,1024,1024] model.hidden_dims=[1024,1024,1024,1024] model.time_dims=[512,512,512] model.condition_dims=[32,32] model.flow_noise=0.5 model.learning_rate=5e-05 model.multi_steps=20 model.epsilon=1.0 model.tau_a=0.99 model.tau_b=1.0 model.dropout_rate=0.2 training.num_iterations=30000 training.batch_size=2048
[2024-05-28 11:58:51,171][HYDRA] 	#7 : model.num_heads=2 model.qkv_feature_dim=64 model.output_dims=[1024,1024,1024] model.hidden_dims=[512,512,512,512] model.time_dims=[256,256,256] model.condition_dims=[128,128] model.flow_noise=0.5 model.learning_rate=0.0001 model.multi_steps=100 model.epsilon=0.1 model.tau_a=1.0 model.tau_b=1.0 model.dropout_rate=0.2 training.num_iterations=20000 training.batch_size=512
[2024-05-28 11:58:51,178][HYDRA] 	#8 : model.num_heads=4 model.qkv_feature_dim=32 model.output_dims=[1024,1024,1024] model.hidden_dims=[512,512,512,512] model.time_dims=[256,256,256] model.condition_dims=[32,32,32] model.flow_noise=0.5 model.learning_rate=0.0001 model.multi_steps=100 model.epsilon=0.1 model.tau_a=1.0 model.tau_b=1.0 model.dropout_rate=0.2 training.num_iterations=50000 training.batch_size=512
[2024-05-28 11:58:51,186][HYDRA] 	#9 : model.num_heads=4 model.qkv_feature_dim=64 model.output_dims=[1024,1024,1024] model.hidden_dims=[1024,1024,1024] model.time_dims=[512,512,512] model.condition_dims=[128,128,128] model.flow_noise=0.5 model.learning_rate=0.0001 model.multi_steps=50 model.epsilon=0.1 model.tau_a=0.95 model.tau_b=1.0 model.dropout_rate=0.0 training.num_iterations=20000 training.batch_size=512
[2024-05-28 11:58:51,193][HYDRA] 	#10 : model.num_heads=4 model.qkv_feature_dim=32 model.output_dims=[1024,1024,1024] model.hidden_dims=[512,512,512,512] model.time_dims=[512,512,512] model.condition_dims=[128,128,128] model.flow_noise=0.5 model.learning_rate=0.0001 model.multi_steps=100 model.epsilon=0.1 model.tau_a=0.99 model.tau_b=0.95 model.dropout_rate=0.1 training.num_iterations=30000 training.batch_size=1024
[2024-05-28 11:58:51,200][HYDRA] 	#11 : model.num_heads=4 model.qkv_feature_dim=32 model.output_dims=[512,512,512,512] model.hidden_dims=[512,512,512] model.time_dims=[512,512,512] model.condition_dims=[128,128] model.flow_noise=0.5 model.learning_rate=5e-05 model.multi_steps=20 model.epsilon=0.1 model.tau_a=0.99 model.tau_b=0.95 model.dropout_rate=0.0 training.num_iterations=20000 training.batch_size=512
[2024-05-28 11:58:51,207][HYDRA] 	#12 : model.num_heads=4 model.qkv_feature_dim=64 model.output_dims=[512,512,512] model.hidden_dims=[512,512,512,512] model.time_dims=[512,512,512] model.condition_dims=[256,256] model.flow_noise=1.0 model.learning_rate=5e-05 model.multi_steps=20 model.epsilon=0.01 model.tau_a=0.95 model.tau_b=0.95 model.dropout_rate=0.2 training.num_iterations=30000 training.batch_size=2048
[2024-05-28 11:58:51,214][HYDRA] 	#13 : model.num_heads=4 model.qkv_feature_dim=64 model.output_dims=[1024,1024,1024] model.hidden_dims=[1024,1024,1024] model.time_dims=[512,512,512] model.condition_dims=[32,32] model.flow_noise=0.5 model.learning_rate=0.0001 model.multi_steps=20 model.epsilon=0.01 model.tau_a=0.95 model.tau_b=0.95 model.dropout_rate=0.1 training.num_iterations=30000 training.batch_size=1024
[2024-05-28 11:58:51,222][HYDRA] 	#14 : model.num_heads=4 model.qkv_feature_dim=64 model.output_dims=[512,512,512,512] model.hidden_dims=[512,512,512] model.time_dims=[1024,1024,1024] model.condition_dims=[32,32,32] model.flow_noise=0.5 model.learning_rate=0.0001 model.multi_steps=50 model.epsilon=0.01 model.tau_a=0.99 model.tau_b=0.95 model.dropout_rate=0.2 training.num_iterations=50000 training.batch_size=512
[2024-05-28 11:58:51,229][HYDRA] 	#15 : model.num_heads=2 model.qkv_feature_dim=32 model.output_dims=[512,512,512] model.hidden_dims=[512,512,512,512] model.time_dims=[256,256,256] model.condition_dims=[32,32] model.flow_noise=1.0 model.learning_rate=5e-05 model.multi_steps=100 model.epsilon=0.1 model.tau_a=0.99 model.tau_b=0.99 model.dropout_rate=0.2 training.num_iterations=50000 training.batch_size=2048
[2024-05-28 11:58:51,236][HYDRA] 	#16 : model.num_heads=4 model.qkv_feature_dim=32 model.output_dims=[1024,1024,1024,1024] model.hidden_dims=[512,512,512,512] model.time_dims=[256,256,256] model.condition_dims=[32,32,32] model.flow_noise=1.0 model.learning_rate=5e-05 model.multi_steps=100 model.epsilon=0.01 model.tau_a=0.99 model.tau_b=0.95 model.dropout_rate=0.2 training.num_iterations=50000 training.batch_size=1024
[2024-05-28 11:58:51,243][HYDRA] 	#17 : model.num_heads=2 model.qkv_feature_dim=32 model.output_dims=[512,512,512] model.hidden_dims=[512,512,512] model.time_dims=[512,512,512] model.condition_dims=[32,32] model.flow_noise=1.0 model.learning_rate=0.0001 model.multi_steps=100 model.epsilon=1.0 model.tau_a=0.999 model.tau_b=1.0 model.dropout_rate=0.0 training.num_iterations=50000 training.batch_size=1024
[2024-05-28 11:58:51,250][HYDRA] 	#18 : model.num_heads=2 model.qkv_feature_dim=64 model.output_dims=[512,512,512,512] model.hidden_dims=[1024,1024,1024] model.time_dims=[512,512,512] model.condition_dims=[128,128,128] model.flow_noise=1.0 model.learning_rate=5e-05 model.multi_steps=20 model.epsilon=0.01 model.tau_a=1.0 model.tau_b=0.999 model.dropout_rate=0.2 training.num_iterations=20000 training.batch_size=1024
[2024-05-28 11:58:51,257][HYDRA] 	#19 : model.num_heads=4 model.qkv_feature_dim=32 model.output_dims=[512,512,512] model.hidden_dims=[1024,1024,1024,1024] model.time_dims=[512,512,512] model.condition_dims=[128,128] model.flow_noise=0.5 model.learning_rate=5e-05 model.multi_steps=100 model.epsilon=0.01 model.tau_a=0.99 model.tau_b=1.0 model.dropout_rate=0.1 training.num_iterations=20000 training.batch_size=2048
[2024-05-28 11:58:51,264][HYDRA] 	#20 : model.num_heads=4 model.qkv_feature_dim=64 model.output_dims=[1024,1024,1024,1024] model.hidden_dims=[1024,1024,1024] model.time_dims=[256,256,256] model.condition_dims=[256,256] model.flow_noise=1.0 model.learning_rate=0.0001 model.multi_steps=20 model.epsilon=0.01 model.tau_a=0.95 model.tau_b=1.0 model.dropout_rate=0.1 training.num_iterations=30000 training.batch_size=2048
[2024-05-28 11:58:51,271][HYDRA] 	#21 : model.num_heads=2 model.qkv_feature_dim=32 model.output_dims=[1024,1024,1024] model.hidden_dims=[1024,1024,1024,1024] model.time_dims=[256,256,256] model.condition_dims=[32,32] model.flow_noise=1.0 model.learning_rate=5e-05 model.multi_steps=50 model.epsilon=0.1 model.tau_a=1.0 model.tau_b=1.0 model.dropout_rate=0.0 training.num_iterations=50000 training.batch_size=1024
[2024-05-28 11:58:51,278][HYDRA] 	#22 : model.num_heads=2 model.qkv_feature_dim=32 model.output_dims=[512,512,512,512] model.hidden_dims=[1024,1024,1024,1024] model.time_dims=[512,512,512] model.condition_dims=[256,256] model.flow_noise=1.0 model.learning_rate=5e-05 model.multi_steps=100 model.epsilon=0.01 model.tau_a=0.999 model.tau_b=0.95 model.dropout_rate=0.1 training.num_iterations=50000 training.batch_size=2048
[2024-05-28 11:58:51,285][HYDRA] 	#23 : model.num_heads=4 model.qkv_feature_dim=64 model.output_dims=[1024,1024,1024] model.hidden_dims=[512,512,512,512] model.time_dims=[1024,1024,1024] model.condition_dims=[128,128] model.flow_noise=0.5 model.learning_rate=5e-05 model.multi_steps=50 model.epsilon=1.0 model.tau_a=1.0 model.tau_b=1.0 model.dropout_rate=0.0 training.num_iterations=30000 training.batch_size=1024
[2024-05-28 11:58:51,292][HYDRA] 	#24 : model.num_heads=2 model.qkv_feature_dim=64 model.output_dims=[1024,1024,1024,1024] model.hidden_dims=[1024,1024,1024] model.time_dims=[1024,1024,1024] model.condition_dims=[128,128,128] model.flow_noise=1.0 model.learning_rate=0.0001 model.multi_steps=100 model.epsilon=0.1 model.tau_a=0.95 model.tau_b=0.999 model.dropout_rate=0.1 training.num_iterations=20000 training.batch_size=512
[2024-05-28 11:58:51,299][HYDRA] 	#25 : model.num_heads=2 model.qkv_feature_dim=64 model.output_dims=[1024,1024,1024] model.hidden_dims=[1024,1024,1024,1024] model.time_dims=[512,512,512] model.condition_dims=[256,256,256] model.flow_noise=1.0 model.learning_rate=0.0001 model.multi_steps=20 model.epsilon=1.0 model.tau_a=1.0 model.tau_b=1.0 model.dropout_rate=0.0 training.num_iterations=30000 training.batch_size=2048
[2024-05-28 11:58:51,305][HYDRA] 	#26 : model.num_heads=4 model.qkv_feature_dim=64 model.output_dims=[1024,1024,1024,1024] model.hidden_dims=[512,512,512,512] model.time_dims=[1024,1024,1024] model.condition_dims=[256,256,256] model.flow_noise=0.5 model.learning_rate=5e-05 model.multi_steps=50 model.epsilon=0.1 model.tau_a=0.999 model.tau_b=0.99 model.dropout_rate=0.1 training.num_iterations=20000 training.batch_size=1024
[2024-05-28 11:58:51,312][HYDRA] 	#27 : model.num_heads=4 model.qkv_feature_dim=64 model.output_dims=[1024,1024,1024,1024] model.hidden_dims=[1024,1024,1024,1024] model.time_dims=[1024,1024,1024] model.condition_dims=[128,128] model.flow_noise=0.5 model.learning_rate=0.0001 model.multi_steps=100 model.epsilon=0.01 model.tau_a=0.999 model.tau_b=1.0 model.dropout_rate=0.2 training.num_iterations=20000 training.batch_size=2048
[2024-05-28 11:58:51,320][HYDRA] 	#28 : model.num_heads=2 model.qkv_feature_dim=32 model.output_dims=[512,512,512,512] model.hidden_dims=[512,512,512] model.time_dims=[256,256,256] model.condition_dims=[32,32,32] model.flow_noise=1.0 model.learning_rate=0.0001 model.multi_steps=50 model.epsilon=1.0 model.tau_a=0.99 model.tau_b=1.0 model.dropout_rate=0.2 training.num_iterations=50000 training.batch_size=2048
[2024-05-28 11:58:51,327][HYDRA] 	#29 : model.num_heads=4 model.qkv_feature_dim=64 model.output_dims=[512,512,512] model.hidden_dims=[1024,1024,1024,1024] model.time_dims=[1024,1024,1024] model.condition_dims=[256,256] model.flow_noise=1.0 model.learning_rate=5e-05 model.multi_steps=100 model.epsilon=0.1 model.tau_a=0.95 model.tau_b=1.0 model.dropout_rate=0.1 training.num_iterations=20000 training.batch_size=2048
[2024-05-28 11:58:51,334][HYDRA] 	#30 : model.num_heads=2 model.qkv_feature_dim=64 model.output_dims=[512,512,512] model.hidden_dims=[512,512,512,512] model.time_dims=[1024,1024,1024] model.condition_dims=[128,128] model.flow_noise=0.5 model.learning_rate=0.0001 model.multi_steps=100 model.epsilon=0.1 model.tau_a=0.999 model.tau_b=0.95 model.dropout_rate=0.2 training.num_iterations=20000 training.batch_size=2048
[2024-05-28 11:58:51,340][HYDRA] 	#31 : model.num_heads=4 model.qkv_feature_dim=32 model.output_dims=[1024,1024,1024,1024] model.hidden_dims=[1024,1024,1024] model.time_dims=[1024,1024,1024] model.condition_dims=[32,32] model.flow_noise=1.0 model.learning_rate=5e-05 model.multi_steps=20 model.epsilon=0.1 model.tau_a=1.0 model.tau_b=0.99 model.dropout_rate=0.1 training.num_iterations=50000 training.batch_size=1024
[2024-05-28 11:58:51,347][HYDRA] 	#32 : model.num_heads=2 model.qkv_feature_dim=64 model.output_dims=[512,512,512] model.hidden_dims=[512,512,512] model.time_dims=[512,512,512] model.condition_dims=[256,256] model.flow_noise=0.5 model.learning_rate=0.0001 model.multi_steps=20 model.epsilon=1.0 model.tau_a=0.999 model.tau_b=0.95 model.dropout_rate=0.0 training.num_iterations=20000 training.batch_size=512
[2024-05-28 11:58:51,354][HYDRA] 	#33 : model.num_heads=4 model.qkv_feature_dim=32 model.output_dims=[512,512,512,512] model.hidden_dims=[512,512,512] model.time_dims=[256,256,256] model.condition_dims=[256,256,256] model.flow_noise=0.5 model.learning_rate=0.0001 model.multi_steps=100 model.epsilon=1.0 model.tau_a=0.999 model.tau_b=0.999 model.dropout_rate=0.0 training.num_iterations=20000 training.batch_size=1024
[2024-05-28 11:58:51,361][HYDRA] 	#34 : model.num_heads=4 model.qkv_feature_dim=64 model.output_dims=[1024,1024,1024,1024] model.hidden_dims=[1024,1024,1024,1024] model.time_dims=[1024,1024,1024] model.condition_dims=[128,128,128] model.flow_noise=0.5 model.learning_rate=5e-05 model.multi_steps=50 model.epsilon=0.1 model.tau_a=0.95 model.tau_b=1.0 model.dropout_rate=0.1 training.num_iterations=30000 training.batch_size=512
[2024-05-28 11:58:51,368][HYDRA] 	#35 : model.num_heads=2 model.qkv_feature_dim=32 model.output_dims=[1024,1024,1024,1024] model.hidden_dims=[512,512,512,512] model.time_dims=[1024,1024,1024] model.condition_dims=[32,32,32] model.flow_noise=1.0 model.learning_rate=5e-05 model.multi_steps=100 model.epsilon=0.01 model.tau_a=0.95 model.tau_b=0.95 model.dropout_rate=0.2 training.num_iterations=50000 training.batch_size=512
[2024-05-28 11:58:51,375][HYDRA] 	#36 : model.num_heads=2 model.qkv_feature_dim=32 model.output_dims=[1024,1024,1024] model.hidden_dims=[1024,1024,1024,1024] model.time_dims=[1024,1024,1024] model.condition_dims=[256,256,256] model.flow_noise=0.5 model.learning_rate=0.0001 model.multi_steps=50 model.epsilon=0.01 model.tau_a=0.999 model.tau_b=0.95 model.dropout_rate=0.2 training.num_iterations=50000 training.batch_size=2048
[2024-05-28 11:58:51,387][HYDRA] 	#37 : model.num_heads=2 model.qkv_feature_dim=32 model.output_dims=[1024,1024,1024,1024] model.hidden_dims=[1024,1024,1024,1024] model.time_dims=[1024,1024,1024] model.condition_dims=[256,256] model.flow_noise=0.5 model.learning_rate=5e-05 model.multi_steps=100 model.epsilon=0.1 model.tau_a=0.99 model.tau_b=0.999 model.dropout_rate=0.2 training.num_iterations=50000 training.batch_size=1024
[2024-05-28 11:58:51,394][HYDRA] 	#38 : model.num_heads=2 model.qkv_feature_dim=32 model.output_dims=[1024,1024,1024,1024] model.hidden_dims=[1024,1024,1024] model.time_dims=[256,256,256] model.condition_dims=[32,32,32] model.flow_noise=1.0 model.learning_rate=0.0001 model.multi_steps=20 model.epsilon=1.0 model.tau_a=0.95 model.tau_b=0.999 model.dropout_rate=0.2 training.num_iterations=30000 training.batch_size=2048
[2024-05-28 11:58:51,400][HYDRA] 	#39 : model.num_heads=4 model.qkv_feature_dim=64 model.output_dims=[512,512,512] model.hidden_dims=[512,512,512,512] model.time_dims=[1024,1024,1024] model.condition_dims=[128,128,128] model.flow_noise=1.0 model.learning_rate=5e-05 model.multi_steps=50 model.epsilon=1.0 model.tau_a=0.99 model.tau_b=1.0 model.dropout_rate=0.2 training.num_iterations=50000 training.batch_size=512
[2024-05-28 11:58:51,407][HYDRA] 	#40 : model.num_heads=4 model.qkv_feature_dim=64 model.output_dims=[1024,1024,1024,1024] model.hidden_dims=[1024,1024,1024] model.time_dims=[256,256,256] model.condition_dims=[32,32,32] model.flow_noise=0.5 model.learning_rate=0.0001 model.multi_steps=20 model.epsilon=0.01 model.tau_a=0.99 model.tau_b=1.0 model.dropout_rate=0.0 training.num_iterations=50000 training.batch_size=512
[2024-05-28 11:58:51,414][HYDRA] 	#41 : model.num_heads=2 model.qkv_feature_dim=64 model.output_dims=[512,512,512,512] model.hidden_dims=[512,512,512] model.time_dims=[1024,1024,1024] model.condition_dims=[128,128,128] model.flow_noise=0.5 model.learning_rate=0.0001 model.multi_steps=50 model.epsilon=0.1 model.tau_a=1.0 model.tau_b=0.99 model.dropout_rate=0.0 training.num_iterations=30000 training.batch_size=1024
[2024-05-28 11:58:51,421][HYDRA] 	#42 : model.num_heads=4 model.qkv_feature_dim=32 model.output_dims=[512,512,512,512] model.hidden_dims=[1024,1024,1024,1024] model.time_dims=[1024,1024,1024] model.condition_dims=[256,256] model.flow_noise=0.5 model.learning_rate=0.0001 model.multi_steps=100 model.epsilon=0.1 model.tau_a=0.999 model.tau_b=0.95 model.dropout_rate=0.0 training.num_iterations=30000 training.batch_size=1024
[2024-05-28 11:58:51,428][HYDRA] 	#43 : model.num_heads=2 model.qkv_feature_dim=64 model.output_dims=[512,512,512,512] model.hidden_dims=[1024,1024,1024,1024] model.time_dims=[512,512,512] model.condition_dims=[128,128,128] model.flow_noise=1.0 model.learning_rate=0.0001 model.multi_steps=100 model.epsilon=0.01 model.tau_a=0.999 model.tau_b=0.999 model.dropout_rate=0.0 training.num_iterations=50000 training.batch_size=512
[2024-05-28 11:58:51,434][HYDRA] 	#44 : model.num_heads=4 model.qkv_feature_dim=64 model.output_dims=[512,512,512] model.hidden_dims=[512,512,512,512] model.time_dims=[256,256,256] model.condition_dims=[128,128] model.flow_noise=0.5 model.learning_rate=0.0001 model.multi_steps=20 model.epsilon=1.0 model.tau_a=1.0 model.tau_b=0.99 model.dropout_rate=0.2 training.num_iterations=50000 training.batch_size=1024
[2024-05-28 11:58:51,441][HYDRA] 	#45 : model.num_heads=2 model.qkv_feature_dim=32 model.output_dims=[512,512,512] model.hidden_dims=[1024,1024,1024,1024] model.time_dims=[512,512,512] model.condition_dims=[256,256,256] model.flow_noise=1.0 model.learning_rate=5e-05 model.multi_steps=20 model.epsilon=1.0 model.tau_a=0.999 model.tau_b=1.0 model.dropout_rate=0.1 training.num_iterations=50000 training.batch_size=1024
[2024-05-28 11:58:51,448][HYDRA] 	#46 : model.num_heads=2 model.qkv_feature_dim=32 model.output_dims=[512,512,512] model.hidden_dims=[1024,1024,1024] model.time_dims=[1024,1024,1024] model.condition_dims=[256,256] model.flow_noise=1.0 model.learning_rate=0.0001 model.multi_steps=100 model.epsilon=0.01 model.tau_a=0.95 model.tau_b=0.999 model.dropout_rate=0.1 training.num_iterations=30000 training.batch_size=512
[2024-05-28 11:58:51,454][HYDRA] 	#47 : model.num_heads=4 model.qkv_feature_dim=32 model.output_dims=[512,512,512] model.hidden_dims=[512,512,512,512] model.time_dims=[512,512,512] model.condition_dims=[128,128,128] model.flow_noise=1.0 model.learning_rate=0.0001 model.multi_steps=50 model.epsilon=0.01 model.tau_a=0.95 model.tau_b=0.99 model.dropout_rate=0.1 training.num_iterations=50000 training.batch_size=1024
[2024-05-28 11:58:51,461][HYDRA] 	#48 : model.num_heads=4 model.qkv_feature_dim=64 model.output_dims=[1024,1024,1024,1024] model.hidden_dims=[1024,1024,1024,1024] model.time_dims=[256,256,256] model.condition_dims=[256,256,256] model.flow_noise=1.0 model.learning_rate=5e-05 model.multi_steps=50 model.epsilon=0.1 model.tau_a=0.99 model.tau_b=1.0 model.dropout_rate=0.0 training.num_iterations=20000 training.batch_size=2048
[2024-05-28 11:58:51,468][HYDRA] 	#49 : model.num_heads=2 model.qkv_feature_dim=32 model.output_dims=[512,512,512] model.hidden_dims=[512,512,512,512] model.time_dims=[1024,1024,1024] model.condition_dims=[256,256,256] model.flow_noise=1.0 model.learning_rate=0.0001 model.multi_steps=100 model.epsilon=0.01 model.tau_a=0.95 model.tau_b=0.99 model.dropout_rate=0.1 training.num_iterations=20000 training.batch_size=2048
[2024-05-28 11:58:51,475][HYDRA] 	#50 : model.num_heads=4 model.qkv_feature_dim=32 model.output_dims=[1024,1024,1024] model.hidden_dims=[1024,1024,1024] model.time_dims=[512,512,512] model.condition_dims=[128,128] model.flow_noise=1.0 model.learning_rate=5e-05 model.multi_steps=100 model.epsilon=0.01 model.tau_a=1.0 model.tau_b=0.99 model.dropout_rate=0.2 training.num_iterations=50000 training.batch_size=512
[2024-05-28 11:58:51,481][HYDRA] 	#51 : model.num_heads=4 model.qkv_feature_dim=32 model.output_dims=[1024,1024,1024,1024] model.hidden_dims=[512,512,512] model.time_dims=[256,256,256] model.condition_dims=[128,128] model.flow_noise=1.0 model.learning_rate=0.0001 model.multi_steps=100 model.epsilon=0.01 model.tau_a=0.95 model.tau_b=0.99 model.dropout_rate=0.0 training.num_iterations=30000 training.batch_size=2048
[2024-05-28 11:58:51,488][HYDRA] 	#52 : model.num_heads=4 model.qkv_feature_dim=64 model.output_dims=[512,512,512,512] model.hidden_dims=[512,512,512,512] model.time_dims=[512,512,512] model.condition_dims=[256,256,256] model.flow_noise=1.0 model.learning_rate=5e-05 model.multi_steps=50 model.epsilon=1.0 model.tau_a=1.0 model.tau_b=0.95 model.dropout_rate=0.2 training.num_iterations=50000 training.batch_size=2048
[2024-05-28 11:58:51,495][HYDRA] 	#53 : model.num_heads=2 model.qkv_feature_dim=32 model.output_dims=[512,512,512] model.hidden_dims=[1024,1024,1024] model.time_dims=[256,256,256] model.condition_dims=[256,256] model.flow_noise=0.5 model.learning_rate=0.0001 model.multi_steps=100 model.epsilon=0.01 model.tau_a=0.999 model.tau_b=0.95 model.dropout_rate=0.1 training.num_iterations=30000 training.batch_size=512
[2024-05-28 11:58:51,501][HYDRA] 	#54 : model.num_heads=4 model.qkv_feature_dim=32 model.output_dims=[512,512,512] model.hidden_dims=[1024,1024,1024] model.time_dims=[512,512,512] model.condition_dims=[256,256,256] model.flow_noise=1.0 model.learning_rate=0.0001 model.multi_steps=50 model.epsilon=0.01 model.tau_a=0.99 model.tau_b=0.95 model.dropout_rate=0.1 training.num_iterations=30000 training.batch_size=2048
[2024-05-28 11:58:51,508][HYDRA] 	#55 : model.num_heads=4 model.qkv_feature_dim=32 model.output_dims=[1024,1024,1024,1024] model.hidden_dims=[512,512,512,512] model.time_dims=[256,256,256] model.condition_dims=[256,256] model.flow_noise=0.5 model.learning_rate=0.0001 model.multi_steps=100 model.epsilon=0.01 model.tau_a=0.999 model.tau_b=1.0 model.dropout_rate=0.1 training.num_iterations=50000 training.batch_size=1024
[2024-05-28 11:58:51,515][HYDRA] 	#56 : model.num_heads=4 model.qkv_feature_dim=32 model.output_dims=[1024,1024,1024] model.hidden_dims=[512,512,512] model.time_dims=[1024,1024,1024] model.condition_dims=[32,32] model.flow_noise=1.0 model.learning_rate=0.0001 model.multi_steps=50 model.epsilon=0.1 model.tau_a=1.0 model.tau_b=0.95 model.dropout_rate=0.2 training.num_iterations=20000 training.batch_size=2048
[2024-05-28 11:58:51,522][HYDRA] 	#57 : model.num_heads=2 model.qkv_feature_dim=32 model.output_dims=[512,512,512] model.hidden_dims=[512,512,512] model.time_dims=[512,512,512] model.condition_dims=[32,32,32] model.flow_noise=1.0 model.learning_rate=5e-05 model.multi_steps=100 model.epsilon=1.0 model.tau_a=0.95 model.tau_b=0.999 model.dropout_rate=0.0 training.num_iterations=20000 training.batch_size=2048
[2024-05-28 11:58:51,529][HYDRA] 	#58 : model.num_heads=2 model.qkv_feature_dim=64 model.output_dims=[512,512,512] model.hidden_dims=[1024,1024,1024,1024] model.time_dims=[256,256,256] model.condition_dims=[256,256,256] model.flow_noise=0.5 model.learning_rate=5e-05 model.multi_steps=100 model.epsilon=0.01 model.tau_a=0.99 model.tau_b=0.99 model.dropout_rate=0.2 training.num_iterations=30000 training.batch_size=2048
[2024-05-28 11:58:51,535][HYDRA] 	#59 : model.num_heads=2 model.qkv_feature_dim=32 model.output_dims=[512,512,512] model.hidden_dims=[1024,1024,1024,1024] model.time_dims=[256,256,256] model.condition_dims=[128,128] model.flow_noise=0.5 model.learning_rate=0.0001 model.multi_steps=50 model.epsilon=1.0 model.tau_a=0.95 model.tau_b=0.999 model.dropout_rate=0.2 training.num_iterations=30000 training.batch_size=2048
[2024-05-28 11:58:51,542][HYDRA] 	#60 : model.num_heads=2 model.qkv_feature_dim=32 model.output_dims=[512,512,512] model.hidden_dims=[1024,1024,1024,1024] model.time_dims=[256,256,256] model.condition_dims=[128,128,128] model.flow_noise=1.0 model.learning_rate=5e-05 model.multi_steps=50 model.epsilon=1.0 model.tau_a=0.99 model.tau_b=0.95 model.dropout_rate=0.2 training.num_iterations=30000 training.batch_size=512
[2024-05-28 11:58:51,549][HYDRA] 	#61 : model.num_heads=4 model.qkv_feature_dim=32 model.output_dims=[1024,1024,1024] model.hidden_dims=[512,512,512] model.time_dims=[256,256,256] model.condition_dims=[32,32,32] model.flow_noise=0.5 model.learning_rate=5e-05 model.multi_steps=20 model.epsilon=0.01 model.tau_a=1.0 model.tau_b=1.0 model.dropout_rate=0.0 training.num_iterations=50000 training.batch_size=2048
[2024-05-28 11:58:51,555][HYDRA] 	#62 : model.num_heads=4 model.qkv_feature_dim=32 model.output_dims=[512,512,512,512] model.hidden_dims=[1024,1024,1024] model.time_dims=[512,512,512] model.condition_dims=[128,128,128] model.flow_noise=1.0 model.learning_rate=0.0001 model.multi_steps=20 model.epsilon=0.1 model.tau_a=1.0 model.tau_b=0.99 model.dropout_rate=0.0 training.num_iterations=30000 training.batch_size=2048
[2024-05-28 11:58:51,563][HYDRA] 	#63 : model.num_heads=4 model.qkv_feature_dim=32 model.output_dims=[512,512,512] model.hidden_dims=[1024,1024,1024] model.time_dims=[512,512,512] model.condition_dims=[32,32] model.flow_noise=0.5 model.learning_rate=0.0001 model.multi_steps=20 model.epsilon=0.1 model.tau_a=0.999 model.tau_b=0.95 model.dropout_rate=0.2 training.num_iterations=30000 training.batch_size=2048
[2024-05-28 11:58:51,570][HYDRA] 	#64 : model.num_heads=2 model.qkv_feature_dim=64 model.output_dims=[512,512,512] model.hidden_dims=[1024,1024,1024,1024] model.time_dims=[256,256,256] model.condition_dims=[128,128] model.flow_noise=1.0 model.learning_rate=0.0001 model.multi_steps=20 model.epsilon=0.01 model.tau_a=0.95 model.tau_b=0.999 model.dropout_rate=0.0 training.num_iterations=30000 training.batch_size=512
[2024-05-28 11:58:51,576][HYDRA] 	#65 : model.num_heads=4 model.qkv_feature_dim=32 model.output_dims=[512,512,512,512] model.hidden_dims=[512,512,512] model.time_dims=[256,256,256] model.condition_dims=[32,32,32] model.flow_noise=1.0 model.learning_rate=0.0001 model.multi_steps=20 model.epsilon=0.1 model.tau_a=1.0 model.tau_b=0.95 model.dropout_rate=0.1 training.num_iterations=50000 training.batch_size=2048
[2024-05-28 11:58:51,583][HYDRA] 	#66 : model.num_heads=2 model.qkv_feature_dim=32 model.output_dims=[512,512,512,512] model.hidden_dims=[512,512,512] model.time_dims=[256,256,256] model.condition_dims=[32,32] model.flow_noise=1.0 model.learning_rate=5e-05 model.multi_steps=100 model.epsilon=0.1 model.tau_a=0.99 model.tau_b=0.99 model.dropout_rate=0.1 training.num_iterations=30000 training.batch_size=1024
[2024-05-28 11:58:51,590][HYDRA] 	#67 : model.num_heads=2 model.qkv_feature_dim=64 model.output_dims=[512,512,512,512] model.hidden_dims=[1024,1024,1024] model.time_dims=[1024,1024,1024] model.condition_dims=[32,32] model.flow_noise=1.0 model.learning_rate=0.0001 model.multi_steps=100 model.epsilon=0.1 model.tau_a=0.99 model.tau_b=0.999 model.dropout_rate=0.0 training.num_iterations=20000 training.batch_size=1024
[2024-05-28 11:58:51,597][HYDRA] 	#68 : model.num_heads=2 model.qkv_feature_dim=32 model.output_dims=[512,512,512] model.hidden_dims=[1024,1024,1024,1024] model.time_dims=[512,512,512] model.condition_dims=[256,256] model.flow_noise=1.0 model.learning_rate=5e-05 model.multi_steps=20 model.epsilon=0.01 model.tau_a=0.99 model.tau_b=0.999 model.dropout_rate=0.0 training.num_iterations=20000 training.batch_size=2048
[2024-05-28 11:58:51,604][HYDRA] 	#69 : model.num_heads=4 model.qkv_feature_dim=64 model.output_dims=[1024,1024,1024,1024] model.hidden_dims=[1024,1024,1024] model.time_dims=[512,512,512] model.condition_dims=[32,32] model.flow_noise=1.0 model.learning_rate=5e-05 model.multi_steps=20 model.epsilon=1.0 model.tau_a=0.95 model.tau_b=0.999 model.dropout_rate=0.1 training.num_iterations=50000 training.batch_size=1024
[2024-05-28 11:58:51,611][HYDRA] 	#70 : model.num_heads=2 model.qkv_feature_dim=64 model.output_dims=[1024,1024,1024] model.hidden_dims=[1024,1024,1024] model.time_dims=[256,256,256] model.condition_dims=[256,256,256] model.flow_noise=1.0 model.learning_rate=5e-05 model.multi_steps=20 model.epsilon=0.1 model.tau_a=0.95 model.tau_b=1.0 model.dropout_rate=0.0 training.num_iterations=30000 training.batch_size=512
[2024-05-28 11:58:51,943][HYDRA] 	#71 : model.num_heads=4 model.qkv_feature_dim=32 model.output_dims=[1024,1024,1024] model.hidden_dims=[1024,1024,1024,1024] model.time_dims=[1024,1024,1024] model.condition_dims=[256,256] model.flow_noise=0.5 model.learning_rate=0.0001 model.multi_steps=50 model.epsilon=0.01 model.tau_a=1.0 model.tau_b=0.95 model.dropout_rate=0.0 training.num_iterations=50000 training.batch_size=2048
[2024-05-28 11:58:51,951][HYDRA] 	#72 : model.num_heads=2 model.qkv_feature_dim=64 model.output_dims=[1024,1024,1024] model.hidden_dims=[1024,1024,1024,1024] model.time_dims=[256,256,256] model.condition_dims=[256,256,256] model.flow_noise=0.5 model.learning_rate=0.0001 model.multi_steps=50 model.epsilon=0.1 model.tau_a=1.0 model.tau_b=0.99 model.dropout_rate=0.1 training.num_iterations=20000 training.batch_size=1024
[2024-05-28 11:58:51,958][HYDRA] 	#73 : model.num_heads=2 model.qkv_feature_dim=64 model.output_dims=[1024,1024,1024] model.hidden_dims=[1024,1024,1024] model.time_dims=[1024,1024,1024] model.condition_dims=[256,256] model.flow_noise=0.5 model.learning_rate=5e-05 model.multi_steps=20 model.epsilon=1.0 model.tau_a=0.95 model.tau_b=0.95 model.dropout_rate=0.0 training.num_iterations=30000 training.batch_size=2048
[2024-05-28 11:58:51,964][HYDRA] 	#74 : model.num_heads=4 model.qkv_feature_dim=32 model.output_dims=[1024,1024,1024,1024] model.hidden_dims=[1024,1024,1024,1024] model.time_dims=[256,256,256] model.condition_dims=[256,256,256] model.flow_noise=1.0 model.learning_rate=5e-05 model.multi_steps=20 model.epsilon=0.01 model.tau_a=0.99 model.tau_b=1.0 model.dropout_rate=0.0 training.num_iterations=50000 training.batch_size=2048
[2024-05-28 11:58:51,971][HYDRA] 	#75 : model.num_heads=4 model.qkv_feature_dim=32 model.output_dims=[512,512,512,512] model.hidden_dims=[1024,1024,1024,1024] model.time_dims=[256,256,256] model.condition_dims=[32,32,32] model.flow_noise=0.5 model.learning_rate=5e-05 model.multi_steps=50 model.epsilon=0.1 model.tau_a=0.999 model.tau_b=1.0 model.dropout_rate=0.0 training.num_iterations=20000 training.batch_size=2048
[2024-05-28 11:58:51,978][HYDRA] 	#76 : model.num_heads=4 model.qkv_feature_dim=32 model.output_dims=[512,512,512,512] model.hidden_dims=[512,512,512,512] model.time_dims=[256,256,256] model.condition_dims=[32,32] model.flow_noise=0.5 model.learning_rate=5e-05 model.multi_steps=50 model.epsilon=0.01 model.tau_a=1.0 model.tau_b=0.99 model.dropout_rate=0.1 training.num_iterations=30000 training.batch_size=1024
[2024-05-28 11:58:51,985][HYDRA] 	#77 : model.num_heads=4 model.qkv_feature_dim=64 model.output_dims=[512,512,512] model.hidden_dims=[512,512,512] model.time_dims=[1024,1024,1024] model.condition_dims=[32,32,32] model.flow_noise=0.5 model.learning_rate=0.0001 model.multi_steps=20 model.epsilon=0.01 model.tau_a=0.99 model.tau_b=0.999 model.dropout_rate=0.0 training.num_iterations=50000 training.batch_size=1024
[2024-05-28 11:58:51,991][HYDRA] 	#78 : model.num_heads=2 model.qkv_feature_dim=32 model.output_dims=[1024,1024,1024,1024] model.hidden_dims=[1024,1024,1024,1024] model.time_dims=[512,512,512] model.condition_dims=[32,32,32] model.flow_noise=0.5 model.learning_rate=5e-05 model.multi_steps=20 model.epsilon=0.01 model.tau_a=0.999 model.tau_b=1.0 model.dropout_rate=0.1 training.num_iterations=30000 training.batch_size=512
[2024-05-28 11:58:51,998][HYDRA] 	#79 : model.num_heads=2 model.qkv_feature_dim=64 model.output_dims=[1024,1024,1024,1024] model.hidden_dims=[512,512,512,512] model.time_dims=[512,512,512] model.condition_dims=[128,128,128] model.flow_noise=0.5 model.learning_rate=5e-05 model.multi_steps=20 model.epsilon=0.01 model.tau_a=0.999 model.tau_b=0.999 model.dropout_rate=0.1 training.num_iterations=20000 training.batch_size=512
[2024-05-28 11:58:52,005][HYDRA] 	#80 : model.num_heads=2 model.qkv_feature_dim=32 model.output_dims=[512,512,512,512] model.hidden_dims=[512,512,512,512] model.time_dims=[256,256,256] model.condition_dims=[128,128,128] model.flow_noise=0.5 model.learning_rate=0.0001 model.multi_steps=50 model.epsilon=0.01 model.tau_a=1.0 model.tau_b=0.95 model.dropout_rate=0.0 training.num_iterations=30000 training.batch_size=512
[2024-05-28 11:58:52,011][HYDRA] 	#81 : model.num_heads=4 model.qkv_feature_dim=32 model.output_dims=[512,512,512] model.hidden_dims=[512,512,512] model.time_dims=[512,512,512] model.condition_dims=[32,32,32] model.flow_noise=0.5 model.learning_rate=5e-05 model.multi_steps=50 model.epsilon=0.01 model.tau_a=1.0 model.tau_b=0.95 model.dropout_rate=0.2 training.num_iterations=20000 training.batch_size=2048
[2024-05-28 11:58:52,018][HYDRA] 	#82 : model.num_heads=4 model.qkv_feature_dim=32 model.output_dims=[512,512,512,512] model.hidden_dims=[1024,1024,1024,1024] model.time_dims=[1024,1024,1024] model.condition_dims=[128,128] model.flow_noise=1.0 model.learning_rate=0.0001 model.multi_steps=20 model.epsilon=0.1 model.tau_a=0.95 model.tau_b=0.99 model.dropout_rate=0.0 training.num_iterations=50000 training.batch_size=2048
[2024-05-28 11:58:52,025][HYDRA] 	#83 : model.num_heads=4 model.qkv_feature_dim=64 model.output_dims=[512,512,512] model.hidden_dims=[512,512,512] model.time_dims=[512,512,512] model.condition_dims=[128,128,128] model.flow_noise=1.0 model.learning_rate=0.0001 model.multi_steps=50 model.epsilon=0.1 model.tau_a=0.999 model.tau_b=0.95 model.dropout_rate=0.0 training.num_iterations=50000 training.batch_size=2048
[2024-05-28 11:58:52,032][HYDRA] 	#84 : model.num_heads=2 model.qkv_feature_dim=64 model.output_dims=[512,512,512,512] model.hidden_dims=[1024,1024,1024,1024] model.time_dims=[512,512,512] model.condition_dims=[32,32] model.flow_noise=1.0 model.learning_rate=5e-05 model.multi_steps=100 model.epsilon=1.0 model.tau_a=1.0 model.tau_b=0.95 model.dropout_rate=0.1 training.num_iterations=20000 training.batch_size=512
[2024-05-28 11:58:52,038][HYDRA] 	#85 : model.num_heads=2 model.qkv_feature_dim=32 model.output_dims=[1024,1024,1024] model.hidden_dims=[512,512,512] model.time_dims=[1024,1024,1024] model.condition_dims=[256,256,256] model.flow_noise=1.0 model.learning_rate=5e-05 model.multi_steps=20 model.epsilon=0.01 model.tau_a=0.95 model.tau_b=0.99 model.dropout_rate=0.2 training.num_iterations=50000 training.batch_size=2048
[2024-05-28 11:58:52,044][HYDRA] 	#86 : model.num_heads=4 model.qkv_feature_dim=64 model.output_dims=[512,512,512,512] model.hidden_dims=[512,512,512] model.time_dims=[256,256,256] model.condition_dims=[256,256] model.flow_noise=0.5 model.learning_rate=5e-05 model.multi_steps=50 model.epsilon=0.1 model.tau_a=0.95 model.tau_b=0.99 model.dropout_rate=0.0 training.num_iterations=20000 training.batch_size=2048
[2024-05-28 11:58:52,051][HYDRA] 	#87 : model.num_heads=2 model.qkv_feature_dim=64 model.output_dims=[1024,1024,1024,1024] model.hidden_dims=[1024,1024,1024] model.time_dims=[1024,1024,1024] model.condition_dims=[32,32,32] model.flow_noise=1.0 model.learning_rate=5e-05 model.multi_steps=20 model.epsilon=1.0 model.tau_a=1.0 model.tau_b=0.95 model.dropout_rate=0.0 training.num_iterations=30000 training.batch_size=1024
[2024-05-28 11:58:52,057][HYDRA] 	#88 : model.num_heads=2 model.qkv_feature_dim=64 model.output_dims=[1024,1024,1024] model.hidden_dims=[1024,1024,1024,1024] model.time_dims=[256,256,256] model.condition_dims=[256,256] model.flow_noise=1.0 model.learning_rate=0.0001 model.multi_steps=100 model.epsilon=0.01 model.tau_a=1.0 model.tau_b=1.0 model.dropout_rate=0.1 training.num_iterations=20000 training.batch_size=512
[2024-05-28 11:58:52,064][HYDRA] 	#89 : model.num_heads=2 model.qkv_feature_dim=64 model.output_dims=[1024,1024,1024,1024] model.hidden_dims=[512,512,512] model.time_dims=[256,256,256] model.condition_dims=[32,32] model.flow_noise=0.5 model.learning_rate=5e-05 model.multi_steps=20 model.epsilon=1.0 model.tau_a=0.99 model.tau_b=0.95 model.dropout_rate=0.2 training.num_iterations=20000 training.batch_size=512
[2024-05-28 11:58:52,071][HYDRA] 	#90 : model.num_heads=2 model.qkv_feature_dim=32 model.output_dims=[1024,1024,1024,1024] model.hidden_dims=[512,512,512] model.time_dims=[512,512,512] model.condition_dims=[256,256] model.flow_noise=0.5 model.learning_rate=5e-05 model.multi_steps=20 model.epsilon=0.1 model.tau_a=0.95 model.tau_b=0.999 model.dropout_rate=0.1 training.num_iterations=50000 training.batch_size=1024
[2024-05-28 11:58:52,077][HYDRA] 	#91 : model.num_heads=4 model.qkv_feature_dim=64 model.output_dims=[512,512,512,512] model.hidden_dims=[1024,1024,1024,1024] model.time_dims=[512,512,512] model.condition_dims=[256,256,256] model.flow_noise=0.5 model.learning_rate=5e-05 model.multi_steps=50 model.epsilon=0.01 model.tau_a=0.95 model.tau_b=0.999 model.dropout_rate=0.1 training.num_iterations=30000 training.batch_size=512
[2024-05-28 11:58:52,083][HYDRA] 	#92 : model.num_heads=2 model.qkv_feature_dim=32 model.output_dims=[512,512,512,512] model.hidden_dims=[512,512,512,512] model.time_dims=[1024,1024,1024] model.condition_dims=[32,32,32] model.flow_noise=0.5 model.learning_rate=0.0001 model.multi_steps=20 model.epsilon=0.01 model.tau_a=1.0 model.tau_b=1.0 model.dropout_rate=0.0 training.num_iterations=50000 training.batch_size=1024
[2024-05-28 11:58:52,090][HYDRA] 	#93 : model.num_heads=4 model.qkv_feature_dim=32 model.output_dims=[1024,1024,1024] model.hidden_dims=[1024,1024,1024] model.time_dims=[256,256,256] model.condition_dims=[256,256] model.flow_noise=1.0 model.learning_rate=0.0001 model.multi_steps=100 model.epsilon=0.01 model.tau_a=0.99 model.tau_b=0.999 model.dropout_rate=0.1 training.num_iterations=30000 training.batch_size=1024
[2024-05-28 11:58:52,096][HYDRA] 	#94 : model.num_heads=4 model.qkv_feature_dim=64 model.output_dims=[512,512,512] model.hidden_dims=[1024,1024,1024,1024] model.time_dims=[1024,1024,1024] model.condition_dims=[128,128,128] model.flow_noise=0.5 model.learning_rate=5e-05 model.multi_steps=100 model.epsilon=0.1 model.tau_a=1.0 model.tau_b=0.95 model.dropout_rate=0.2 training.num_iterations=30000 training.batch_size=2048
[2024-05-28 11:58:52,102][HYDRA] 	#95 : model.num_heads=4 model.qkv_feature_dim=32 model.output_dims=[512,512,512] model.hidden_dims=[512,512,512] model.time_dims=[256,256,256] model.condition_dims=[128,128] model.flow_noise=1.0 model.learning_rate=0.0001 model.multi_steps=20 model.epsilon=0.01 model.tau_a=1.0 model.tau_b=1.0 model.dropout_rate=0.0 training.num_iterations=20000 training.batch_size=1024
[2024-05-28 11:58:52,108][HYDRA] 	#96 : model.num_heads=4 model.qkv_feature_dim=64 model.output_dims=[512,512,512,512] model.hidden_dims=[512,512,512,512] model.time_dims=[1024,1024,1024] model.condition_dims=[256,256] model.flow_noise=0.5 model.learning_rate=5e-05 model.multi_steps=20 model.epsilon=1.0 model.tau_a=0.99 model.tau_b=0.95 model.dropout_rate=0.2 training.num_iterations=30000 training.batch_size=512
[2024-05-28 11:58:52,115][HYDRA] 	#97 : model.num_heads=2 model.qkv_feature_dim=64 model.output_dims=[512,512,512] model.hidden_dims=[512,512,512] model.time_dims=[1024,1024,1024] model.condition_dims=[32,32] model.flow_noise=0.5 model.learning_rate=0.0001 model.multi_steps=20 model.epsilon=0.01 model.tau_a=0.99 model.tau_b=0.999 model.dropout_rate=0.2 training.num_iterations=20000 training.batch_size=512
[2024-05-28 11:58:52,122][HYDRA] 	#98 : model.num_heads=2 model.qkv_feature_dim=32 model.output_dims=[512,512,512,512] model.hidden_dims=[1024,1024,1024] model.time_dims=[1024,1024,1024] model.condition_dims=[32,32,32] model.flow_noise=0.5 model.learning_rate=5e-05 model.multi_steps=100 model.epsilon=1.0 model.tau_a=1.0 model.tau_b=1.0 model.dropout_rate=0.2 training.num_iterations=30000 training.batch_size=512
[2024-05-28 11:58:52,128][HYDRA] 	#99 : model.num_heads=2 model.qkv_feature_dim=64 model.output_dims=[512,512,512] model.hidden_dims=[512,512,512,512] model.time_dims=[256,256,256] model.condition_dims=[128,128,128] model.flow_noise=0.5 model.learning_rate=5e-05 model.multi_steps=50 model.epsilon=0.1 model.tau_a=0.95 model.tau_b=0.95 model.dropout_rate=0.0 training.num_iterations=20000 training.batch_size=2048
[2024-05-29 04:45:55,450][HYDRA] Best parameters: {'model.num_heads': 2, 'model.qkv_feature_dim': 32, 'model.output_dims': '[1024,1024,1024]', 'model.hidden_dims': '[512,512,512,512]', 'model.time_dims': '[512,512,512]', 'model.condition_dims': '[32,32,32]', 'model.flow_noise': 0.5, 'model.learning_rate': 5e-05, 'model.multi_steps': 20, 'model.epsilon': 1.0, 'model.tau_a': 0.999, 'model.tau_b': 0.99, 'model.dropout_rate': 0.1, 'training.num_iterations': 30000, 'training.batch_size': 512}
[2024-05-29 04:45:55,517][HYDRA] Best value: 1.0
