[2024-06-07 09:13:04,977][HYDRA] Study name: no-name-817e6627-49e0-43b6-93bd-3894b28fe23f
[2024-06-07 09:13:04,978][HYDRA] Storage: None
[2024-06-07 09:13:04,978][HYDRA] Sampler: RandomSampler
[2024-06-07 09:13:04,978][HYDRA] Directions: ['minimize']
[2024-06-07 09:13:05,747][HYDRA] Submitit 'slurm' sweep output dir : /lustre/groups/ml01/workspace/ot_perturbation/output/norman/2024-06-07_09-12-51
[2024-06-07 09:13:05,751][HYDRA] 	#0 : model.num_heads=2 model.qkv_feature_dim=32 model.output_dims=[1024,1024,1024] model.hidden_dims=[1024,1024,1024] model.time_dims=[1024,1024,1024] model.condition_dims=[128,128] model.flow_noise=0.5 model.learning_rate=0.0001 model.multi_steps=100 model.epsilon=0.1 model.tau_a=0.99 model.tau_b=0.99 model.dropout_rate=0.2 training.num_iterations=30000 training.batch_size=2048 dataset=norman_1seen
[2024-06-07 09:13:05,758][HYDRA] 	#1 : model.num_heads=4 model.qkv_feature_dim=32 model.output_dims=[1024,1024,1024,1024] model.hidden_dims=[1024,1024,1024,1024] model.time_dims=[1024,1024,1024] model.condition_dims=[32,32,32] model.flow_noise=0.5 model.learning_rate=5e-05 model.multi_steps=20 model.epsilon=0.01 model.tau_a=0.95 model.tau_b=0.95 model.dropout_rate=0.2 training.num_iterations=50000 training.batch_size=512 dataset=norman_1seen
[2024-06-07 09:13:05,764][HYDRA] 	#2 : model.num_heads=2 model.qkv_feature_dim=64 model.output_dims=[1024,1024,1024,1024] model.hidden_dims=[512,512,512] model.time_dims=[512,512,512] model.condition_dims=[256,256,256] model.flow_noise=1.0 model.learning_rate=0.0001 model.multi_steps=100 model.epsilon=0.01 model.tau_a=0.95 model.tau_b=0.95 model.dropout_rate=0.2 training.num_iterations=50000 training.batch_size=2048 dataset=norman_1seen
[2024-06-07 09:13:05,771][HYDRA] 	#3 : model.num_heads=2 model.qkv_feature_dim=64 model.output_dims=[1024,1024,1024] model.hidden_dims=[512,512,512] model.time_dims=[512,512,512] model.condition_dims=[128,128] model.flow_noise=0.5 model.learning_rate=0.0001 model.multi_steps=50 model.epsilon=1.0 model.tau_a=0.99 model.tau_b=0.95 model.dropout_rate=0.0 training.num_iterations=50000 training.batch_size=512 dataset=norman_1seen
[2024-06-07 09:13:05,777][HYDRA] 	#4 : model.num_heads=4 model.qkv_feature_dim=64 model.output_dims=[1024,1024,1024] model.hidden_dims=[512,512,512,512] model.time_dims=[256,256,256] model.condition_dims=[256,256,256] model.flow_noise=0.5 model.learning_rate=5e-05 model.multi_steps=100 model.epsilon=0.01 model.tau_a=0.99 model.tau_b=0.999 model.dropout_rate=0.1 training.num_iterations=50000 training.batch_size=2048 dataset=norman_1seen
[2024-06-07 09:13:05,783][HYDRA] 	#5 : model.num_heads=4 model.qkv_feature_dim=32 model.output_dims=[512,512,512] model.hidden_dims=[1024,1024,1024] model.time_dims=[1024,1024,1024] model.condition_dims=[128,128,128] model.flow_noise=1.0 model.learning_rate=0.0001 model.multi_steps=100 model.epsilon=0.1 model.tau_a=0.999 model.tau_b=0.99 model.dropout_rate=0.0 training.num_iterations=50000 training.batch_size=1024 dataset=norman_1seen
[2024-06-07 09:13:05,790][HYDRA] 	#6 : model.num_heads=4 model.qkv_feature_dim=32 model.output_dims=[512,512,512] model.hidden_dims=[512,512,512,512] model.time_dims=[1024,1024,1024] model.condition_dims=[256,256,256] model.flow_noise=1.0 model.learning_rate=0.0001 model.multi_steps=20 model.epsilon=0.1 model.tau_a=0.95 model.tau_b=0.999 model.dropout_rate=0.1 training.num_iterations=30000 training.batch_size=1024 dataset=norman_1seen
[2024-06-07 09:13:05,796][HYDRA] 	#7 : model.num_heads=2 model.qkv_feature_dim=32 model.output_dims=[512,512,512] model.hidden_dims=[512,512,512,512] model.time_dims=[512,512,512] model.condition_dims=[256,256] model.flow_noise=1.0 model.learning_rate=5e-05 model.multi_steps=100 model.epsilon=0.01 model.tau_a=0.999 model.tau_b=1.0 model.dropout_rate=0.2 training.num_iterations=50000 training.batch_size=1024 dataset=norman_1seen
[2024-06-07 09:13:05,802][HYDRA] 	#8 : model.num_heads=4 model.qkv_feature_dim=32 model.output_dims=[1024,1024,1024] model.hidden_dims=[1024,1024,1024] model.time_dims=[1024,1024,1024] model.condition_dims=[256,256,256] model.flow_noise=1.0 model.learning_rate=5e-05 model.multi_steps=100 model.epsilon=0.01 model.tau_a=1.0 model.tau_b=0.99 model.dropout_rate=0.1 training.num_iterations=20000 training.batch_size=512 dataset=norman_1seen
[2024-06-07 09:13:05,809][HYDRA] 	#9 : model.num_heads=2 model.qkv_feature_dim=32 model.output_dims=[512,512,512] model.hidden_dims=[1024,1024,1024] model.time_dims=[256,256,256] model.condition_dims=[128,128] model.flow_noise=1.0 model.learning_rate=0.0001 model.multi_steps=20 model.epsilon=1.0 model.tau_a=1.0 model.tau_b=1.0 model.dropout_rate=0.1 training.num_iterations=20000 training.batch_size=1024 dataset=norman_1seen
[2024-06-07 09:13:05,815][HYDRA] 	#10 : model.num_heads=2 model.qkv_feature_dim=64 model.output_dims=[1024,1024,1024] model.hidden_dims=[1024,1024,1024,1024] model.time_dims=[512,512,512] model.condition_dims=[32,32,32] model.flow_noise=1.0 model.learning_rate=5e-05 model.multi_steps=20 model.epsilon=0.01 model.tau_a=1.0 model.tau_b=0.95 model.dropout_rate=0.1 training.num_iterations=30000 training.batch_size=1024 dataset=norman_1seen
[2024-06-07 09:13:05,821][HYDRA] 	#11 : model.num_heads=2 model.qkv_feature_dim=64 model.output_dims=[1024,1024,1024,1024] model.hidden_dims=[1024,1024,1024] model.time_dims=[1024,1024,1024] model.condition_dims=[128,128,128] model.flow_noise=0.5 model.learning_rate=5e-05 model.multi_steps=50 model.epsilon=1.0 model.tau_a=0.95 model.tau_b=0.99 model.dropout_rate=0.2 training.num_iterations=20000 training.batch_size=2048 dataset=norman_1seen
[2024-06-07 09:13:05,827][HYDRA] 	#12 : model.num_heads=4 model.qkv_feature_dim=64 model.output_dims=[1024,1024,1024,1024] model.hidden_dims=[512,512,512,512] model.time_dims=[1024,1024,1024] model.condition_dims=[256,256] model.flow_noise=1.0 model.learning_rate=0.0001 model.multi_steps=50 model.epsilon=0.1 model.tau_a=0.999 model.tau_b=0.95 model.dropout_rate=0.2 training.num_iterations=20000 training.batch_size=1024 dataset=norman_1seen
[2024-06-07 09:13:05,833][HYDRA] 	#13 : model.num_heads=4 model.qkv_feature_dim=32 model.output_dims=[512,512,512] model.hidden_dims=[512,512,512] model.time_dims=[256,256,256] model.condition_dims=[32,32,32] model.flow_noise=1.0 model.learning_rate=5e-05 model.multi_steps=20 model.epsilon=0.01 model.tau_a=0.999 model.tau_b=0.95 model.dropout_rate=0.0 training.num_iterations=20000 training.batch_size=512 dataset=norman_1seen
[2024-06-07 09:13:05,839][HYDRA] 	#14 : model.num_heads=4 model.qkv_feature_dim=32 model.output_dims=[512,512,512,512] model.hidden_dims=[512,512,512,512] model.time_dims=[1024,1024,1024] model.condition_dims=[128,128] model.flow_noise=1.0 model.learning_rate=5e-05 model.multi_steps=50 model.epsilon=0.1 model.tau_a=0.99 model.tau_b=1.0 model.dropout_rate=0.1 training.num_iterations=30000 training.batch_size=2048 dataset=norman_1seen
[2024-06-07 09:13:05,845][HYDRA] 	#15 : model.num_heads=2 model.qkv_feature_dim=32 model.output_dims=[512,512,512,512] model.hidden_dims=[1024,1024,1024] model.time_dims=[256,256,256] model.condition_dims=[32,32,32] model.flow_noise=0.5 model.learning_rate=5e-05 model.multi_steps=20 model.epsilon=1.0 model.tau_a=0.999 model.tau_b=1.0 model.dropout_rate=0.2 training.num_iterations=20000 training.batch_size=1024 dataset=norman_1seen
[2024-06-07 09:13:05,852][HYDRA] 	#16 : model.num_heads=2 model.qkv_feature_dim=32 model.output_dims=[512,512,512] model.hidden_dims=[1024,1024,1024] model.time_dims=[256,256,256] model.condition_dims=[32,32] model.flow_noise=1.0 model.learning_rate=0.0001 model.multi_steps=100 model.epsilon=1.0 model.tau_a=0.95 model.tau_b=0.999 model.dropout_rate=0.2 training.num_iterations=50000 training.batch_size=1024 dataset=norman_1seen
[2024-06-07 09:13:05,858][HYDRA] 	#17 : model.num_heads=4 model.qkv_feature_dim=32 model.output_dims=[1024,1024,1024,1024] model.hidden_dims=[1024,1024,1024] model.time_dims=[256,256,256] model.condition_dims=[32,32,32] model.flow_noise=1.0 model.learning_rate=0.0001 model.multi_steps=20 model.epsilon=0.1 model.tau_a=0.999 model.tau_b=1.0 model.dropout_rate=0.1 training.num_iterations=30000 training.batch_size=1024 dataset=norman_1seen
[2024-06-07 09:13:05,864][HYDRA] 	#18 : model.num_heads=4 model.qkv_feature_dim=64 model.output_dims=[512,512,512,512] model.hidden_dims=[1024,1024,1024,1024] model.time_dims=[1024,1024,1024] model.condition_dims=[32,32] model.flow_noise=0.5 model.learning_rate=0.0001 model.multi_steps=20 model.epsilon=1.0 model.tau_a=0.95 model.tau_b=1.0 model.dropout_rate=0.1 training.num_iterations=20000 training.batch_size=2048 dataset=norman_1seen
[2024-06-07 09:13:05,870][HYDRA] 	#19 : model.num_heads=4 model.qkv_feature_dim=64 model.output_dims=[1024,1024,1024,1024] model.hidden_dims=[512,512,512] model.time_dims=[1024,1024,1024] model.condition_dims=[32,32] model.flow_noise=0.5 model.learning_rate=0.0001 model.multi_steps=50 model.epsilon=0.01 model.tau_a=0.95 model.tau_b=0.95 model.dropout_rate=0.1 training.num_iterations=30000 training.batch_size=2048 dataset=norman_1seen
[2024-06-07 09:13:05,876][HYDRA] 	#20 : model.num_heads=2 model.qkv_feature_dim=64 model.output_dims=[512,512,512] model.hidden_dims=[1024,1024,1024] model.time_dims=[512,512,512] model.condition_dims=[256,256,256] model.flow_noise=1.0 model.learning_rate=5e-05 model.multi_steps=20 model.epsilon=0.1 model.tau_a=0.99 model.tau_b=0.999 model.dropout_rate=0.0 training.num_iterations=50000 training.batch_size=512 dataset=norman_1seen
[2024-06-07 09:13:05,883][HYDRA] 	#21 : model.num_heads=2 model.qkv_feature_dim=32 model.output_dims=[1024,1024,1024] model.hidden_dims=[1024,1024,1024,1024] model.time_dims=[1024,1024,1024] model.condition_dims=[128,128,128] model.flow_noise=1.0 model.learning_rate=5e-05 model.multi_steps=100 model.epsilon=0.1 model.tau_a=0.99 model.tau_b=1.0 model.dropout_rate=0.0 training.num_iterations=50000 training.batch_size=2048 dataset=norman_1seen
[2024-06-07 09:13:05,889][HYDRA] 	#22 : model.num_heads=2 model.qkv_feature_dim=32 model.output_dims=[1024,1024,1024,1024] model.hidden_dims=[512,512,512] model.time_dims=[1024,1024,1024] model.condition_dims=[128,128,128] model.flow_noise=0.5 model.learning_rate=5e-05 model.multi_steps=50 model.epsilon=1.0 model.tau_a=0.999 model.tau_b=0.99 model.dropout_rate=0.1 training.num_iterations=20000 training.batch_size=2048 dataset=norman_1seen
[2024-06-07 09:13:05,895][HYDRA] 	#23 : model.num_heads=4 model.qkv_feature_dim=64 model.output_dims=[512,512,512,512] model.hidden_dims=[1024,1024,1024] model.time_dims=[1024,1024,1024] model.condition_dims=[128,128,128] model.flow_noise=1.0 model.learning_rate=5e-05 model.multi_steps=100 model.epsilon=0.1 model.tau_a=0.95 model.tau_b=0.95 model.dropout_rate=0.0 training.num_iterations=30000 training.batch_size=512 dataset=norman_1seen
[2024-06-07 09:13:05,901][HYDRA] 	#24 : model.num_heads=4 model.qkv_feature_dim=32 model.output_dims=[1024,1024,1024,1024] model.hidden_dims=[1024,1024,1024] model.time_dims=[1024,1024,1024] model.condition_dims=[32,32,32] model.flow_noise=0.5 model.learning_rate=0.0001 model.multi_steps=100 model.epsilon=0.01 model.tau_a=0.95 model.tau_b=0.95 model.dropout_rate=0.2 training.num_iterations=50000 training.batch_size=512 dataset=norman_1seen
[2024-06-07 09:13:05,908][HYDRA] 	#25 : model.num_heads=2 model.qkv_feature_dim=64 model.output_dims=[512,512,512,512] model.hidden_dims=[1024,1024,1024] model.time_dims=[1024,1024,1024] model.condition_dims=[32,32,32] model.flow_noise=0.5 model.learning_rate=5e-05 model.multi_steps=100 model.epsilon=1.0 model.tau_a=1.0 model.tau_b=1.0 model.dropout_rate=0.2 training.num_iterations=20000 training.batch_size=1024 dataset=norman_1seen
[2024-06-07 09:13:05,914][HYDRA] 	#26 : model.num_heads=2 model.qkv_feature_dim=64 model.output_dims=[1024,1024,1024,1024] model.hidden_dims=[1024,1024,1024,1024] model.time_dims=[256,256,256] model.condition_dims=[32,32] model.flow_noise=0.5 model.learning_rate=5e-05 model.multi_steps=100 model.epsilon=0.1 model.tau_a=1.0 model.tau_b=0.999 model.dropout_rate=0.2 training.num_iterations=50000 training.batch_size=512 dataset=norman_1seen
[2024-06-07 09:13:05,920][HYDRA] 	#27 : model.num_heads=4 model.qkv_feature_dim=64 model.output_dims=[512,512,512] model.hidden_dims=[1024,1024,1024] model.time_dims=[1024,1024,1024] model.condition_dims=[256,256,256] model.flow_noise=0.5 model.learning_rate=0.0001 model.multi_steps=50 model.epsilon=0.1 model.tau_a=1.0 model.tau_b=0.999 model.dropout_rate=0.2 training.num_iterations=20000 training.batch_size=512 dataset=norman_1seen
[2024-06-07 09:13:05,926][HYDRA] 	#28 : model.num_heads=4 model.qkv_feature_dim=64 model.output_dims=[1024,1024,1024] model.hidden_dims=[1024,1024,1024] model.time_dims=[1024,1024,1024] model.condition_dims=[256,256,256] model.flow_noise=1.0 model.learning_rate=0.0001 model.multi_steps=20 model.epsilon=1.0 model.tau_a=0.95 model.tau_b=0.99 model.dropout_rate=0.0 training.num_iterations=20000 training.batch_size=512 dataset=norman_1seen
[2024-06-07 09:13:05,932][HYDRA] 	#29 : model.num_heads=4 model.qkv_feature_dim=64 model.output_dims=[512,512,512] model.hidden_dims=[1024,1024,1024] model.time_dims=[512,512,512] model.condition_dims=[32,32] model.flow_noise=1.0 model.learning_rate=0.0001 model.multi_steps=100 model.epsilon=1.0 model.tau_a=1.0 model.tau_b=1.0 model.dropout_rate=0.0 training.num_iterations=30000 training.batch_size=2048 dataset=norman_1seen
[2024-06-07 09:13:05,939][HYDRA] 	#30 : model.num_heads=4 model.qkv_feature_dim=32 model.output_dims=[512,512,512] model.hidden_dims=[1024,1024,1024,1024] model.time_dims=[512,512,512] model.condition_dims=[32,32,32] model.flow_noise=0.5 model.learning_rate=0.0001 model.multi_steps=50 model.epsilon=0.1 model.tau_a=0.99 model.tau_b=1.0 model.dropout_rate=0.1 training.num_iterations=30000 training.batch_size=2048 dataset=norman_1seen
[2024-06-07 09:13:05,945][HYDRA] 	#31 : model.num_heads=4 model.qkv_feature_dim=64 model.output_dims=[512,512,512] model.hidden_dims=[1024,1024,1024,1024] model.time_dims=[512,512,512] model.condition_dims=[128,128,128] model.flow_noise=1.0 model.learning_rate=0.0001 model.multi_steps=100 model.epsilon=1.0 model.tau_a=1.0 model.tau_b=1.0 model.dropout_rate=0.0 training.num_iterations=50000 training.batch_size=2048 dataset=norman_1seen
[2024-06-07 09:13:05,951][HYDRA] 	#32 : model.num_heads=4 model.qkv_feature_dim=64 model.output_dims=[512,512,512,512] model.hidden_dims=[512,512,512,512] model.time_dims=[256,256,256] model.condition_dims=[256,256] model.flow_noise=1.0 model.learning_rate=0.0001 model.multi_steps=100 model.epsilon=1.0 model.tau_a=0.95 model.tau_b=0.95 model.dropout_rate=0.0 training.num_iterations=20000 training.batch_size=2048 dataset=norman_1seen
[2024-06-07 09:13:05,957][HYDRA] 	#33 : model.num_heads=4 model.qkv_feature_dim=32 model.output_dims=[512,512,512] model.hidden_dims=[512,512,512,512] model.time_dims=[512,512,512] model.condition_dims=[256,256,256] model.flow_noise=0.5 model.learning_rate=5e-05 model.multi_steps=20 model.epsilon=0.01 model.tau_a=1.0 model.tau_b=0.95 model.dropout_rate=0.2 training.num_iterations=50000 training.batch_size=2048 dataset=norman_1seen
[2024-06-07 09:13:05,963][HYDRA] 	#34 : model.num_heads=2 model.qkv_feature_dim=64 model.output_dims=[1024,1024,1024,1024] model.hidden_dims=[512,512,512] model.time_dims=[256,256,256] model.condition_dims=[256,256,256] model.flow_noise=1.0 model.learning_rate=0.0001 model.multi_steps=50 model.epsilon=0.01 model.tau_a=0.99 model.tau_b=0.99 model.dropout_rate=0.1 training.num_iterations=30000 training.batch_size=512 dataset=norman_1seen
[2024-06-07 09:13:05,969][HYDRA] 	#35 : model.num_heads=4 model.qkv_feature_dim=64 model.output_dims=[512,512,512] model.hidden_dims=[1024,1024,1024] model.time_dims=[1024,1024,1024] model.condition_dims=[32,32] model.flow_noise=0.5 model.learning_rate=5e-05 model.multi_steps=20 model.epsilon=1.0 model.tau_a=0.999 model.tau_b=1.0 model.dropout_rate=0.1 training.num_iterations=20000 training.batch_size=512 dataset=norman_1seen
[2024-06-07 09:13:05,975][HYDRA] 	#36 : model.num_heads=2 model.qkv_feature_dim=32 model.output_dims=[1024,1024,1024] model.hidden_dims=[512,512,512,512] model.time_dims=[1024,1024,1024] model.condition_dims=[128,128] model.flow_noise=1.0 model.learning_rate=5e-05 model.multi_steps=100 model.epsilon=0.01 model.tau_a=0.99 model.tau_b=0.95 model.dropout_rate=0.2 training.num_iterations=30000 training.batch_size=1024 dataset=norman_1seen
[2024-06-07 09:13:05,982][HYDRA] 	#37 : model.num_heads=4 model.qkv_feature_dim=32 model.output_dims=[1024,1024,1024] model.hidden_dims=[1024,1024,1024,1024] model.time_dims=[512,512,512] model.condition_dims=[128,128] model.flow_noise=0.5 model.learning_rate=5e-05 model.multi_steps=100 model.epsilon=1.0 model.tau_a=0.95 model.tau_b=0.95 model.dropout_rate=0.0 training.num_iterations=30000 training.batch_size=512 dataset=norman_1seen
[2024-06-07 09:13:05,988][HYDRA] 	#38 : model.num_heads=2 model.qkv_feature_dim=64 model.output_dims=[1024,1024,1024,1024] model.hidden_dims=[1024,1024,1024] model.time_dims=[512,512,512] model.condition_dims=[32,32] model.flow_noise=1.0 model.learning_rate=0.0001 model.multi_steps=20 model.epsilon=1.0 model.tau_a=0.95 model.tau_b=1.0 model.dropout_rate=0.0 training.num_iterations=20000 training.batch_size=512 dataset=norman_1seen
[2024-06-07 09:13:05,994][HYDRA] 	#39 : model.num_heads=2 model.qkv_feature_dim=32 model.output_dims=[512,512,512] model.hidden_dims=[1024,1024,1024] model.time_dims=[1024,1024,1024] model.condition_dims=[32,32,32] model.flow_noise=1.0 model.learning_rate=5e-05 model.multi_steps=50 model.epsilon=0.1 model.tau_a=0.999 model.tau_b=1.0 model.dropout_rate=0.1 training.num_iterations=50000 training.batch_size=1024 dataset=norman_1seen
[2024-06-07 09:13:06,000][HYDRA] 	#40 : model.num_heads=2 model.qkv_feature_dim=32 model.output_dims=[512,512,512,512] model.hidden_dims=[512,512,512,512] model.time_dims=[256,256,256] model.condition_dims=[32,32,32] model.flow_noise=0.5 model.learning_rate=5e-05 model.multi_steps=50 model.epsilon=1.0 model.tau_a=0.99 model.tau_b=0.999 model.dropout_rate=0.1 training.num_iterations=30000 training.batch_size=2048 dataset=norman_1seen
[2024-06-07 09:13:06,007][HYDRA] 	#41 : model.num_heads=4 model.qkv_feature_dim=64 model.output_dims=[512,512,512] model.hidden_dims=[512,512,512] model.time_dims=[512,512,512] model.condition_dims=[128,128] model.flow_noise=1.0 model.learning_rate=0.0001 model.multi_steps=100 model.epsilon=0.1 model.tau_a=0.999 model.tau_b=0.999 model.dropout_rate=0.1 training.num_iterations=50000 training.batch_size=512 dataset=norman_1seen
[2024-06-07 09:13:06,013][HYDRA] 	#42 : model.num_heads=2 model.qkv_feature_dim=32 model.output_dims=[512,512,512,512] model.hidden_dims=[512,512,512,512] model.time_dims=[512,512,512] model.condition_dims=[256,256,256] model.flow_noise=1.0 model.learning_rate=5e-05 model.multi_steps=50 model.epsilon=0.1 model.tau_a=0.99 model.tau_b=0.999 model.dropout_rate=0.0 training.num_iterations=20000 training.batch_size=2048 dataset=norman_1seen
[2024-06-07 09:13:06,019][HYDRA] 	#43 : model.num_heads=2 model.qkv_feature_dim=32 model.output_dims=[1024,1024,1024] model.hidden_dims=[512,512,512] model.time_dims=[1024,1024,1024] model.condition_dims=[256,256] model.flow_noise=1.0 model.learning_rate=5e-05 model.multi_steps=20 model.epsilon=0.01 model.tau_a=0.999 model.tau_b=0.999 model.dropout_rate=0.1 training.num_iterations=20000 training.batch_size=2048 dataset=norman_1seen
[2024-06-07 09:13:06,025][HYDRA] 	#44 : model.num_heads=2 model.qkv_feature_dim=32 model.output_dims=[512,512,512,512] model.hidden_dims=[1024,1024,1024,1024] model.time_dims=[1024,1024,1024] model.condition_dims=[256,256,256] model.flow_noise=0.5 model.learning_rate=0.0001 model.multi_steps=100 model.epsilon=0.01 model.tau_a=1.0 model.tau_b=0.999 model.dropout_rate=0.0 training.num_iterations=50000 training.batch_size=512 dataset=norman_1seen
[2024-06-07 09:13:06,032][HYDRA] 	#45 : model.num_heads=2 model.qkv_feature_dim=64 model.output_dims=[512,512,512,512] model.hidden_dims=[512,512,512] model.time_dims=[1024,1024,1024] model.condition_dims=[32,32,32] model.flow_noise=1.0 model.learning_rate=5e-05 model.multi_steps=50 model.epsilon=0.1 model.tau_a=0.999 model.tau_b=0.99 model.dropout_rate=0.1 training.num_iterations=50000 training.batch_size=2048 dataset=norman_1seen
[2024-06-07 09:13:06,038][HYDRA] 	#46 : model.num_heads=2 model.qkv_feature_dim=32 model.output_dims=[1024,1024,1024] model.hidden_dims=[512,512,512,512] model.time_dims=[512,512,512] model.condition_dims=[128,128] model.flow_noise=1.0 model.learning_rate=5e-05 model.multi_steps=50 model.epsilon=0.1 model.tau_a=0.999 model.tau_b=0.999 model.dropout_rate=0.2 training.num_iterations=50000 training.batch_size=2048 dataset=norman_1seen
[2024-06-07 09:13:06,044][HYDRA] 	#47 : model.num_heads=4 model.qkv_feature_dim=32 model.output_dims=[1024,1024,1024] model.hidden_dims=[1024,1024,1024] model.time_dims=[256,256,256] model.condition_dims=[256,256] model.flow_noise=0.5 model.learning_rate=5e-05 model.multi_steps=50 model.epsilon=0.1 model.tau_a=0.95 model.tau_b=0.95 model.dropout_rate=0.0 training.num_iterations=20000 training.batch_size=2048 dataset=norman_1seen
[2024-06-07 09:13:06,050][HYDRA] 	#48 : model.num_heads=4 model.qkv_feature_dim=32 model.output_dims=[1024,1024,1024,1024] model.hidden_dims=[512,512,512] model.time_dims=[256,256,256] model.condition_dims=[256,256,256] model.flow_noise=1.0 model.learning_rate=5e-05 model.multi_steps=50 model.epsilon=0.1 model.tau_a=0.999 model.tau_b=0.99 model.dropout_rate=0.1 training.num_iterations=30000 training.batch_size=1024 dataset=norman_1seen
[2024-06-07 09:13:06,056][HYDRA] 	#49 : model.num_heads=2 model.qkv_feature_dim=32 model.output_dims=[1024,1024,1024,1024] model.hidden_dims=[512,512,512,512] model.time_dims=[256,256,256] model.condition_dims=[256,256] model.flow_noise=1.0 model.learning_rate=5e-05 model.multi_steps=20 model.epsilon=1.0 model.tau_a=0.999 model.tau_b=1.0 model.dropout_rate=0.2 training.num_iterations=30000 training.batch_size=2048 dataset=norman_1seen
[2024-06-07 09:13:06,062][HYDRA] 	#50 : model.num_heads=2 model.qkv_feature_dim=64 model.output_dims=[512,512,512,512] model.hidden_dims=[512,512,512,512] model.time_dims=[256,256,256] model.condition_dims=[256,256] model.flow_noise=0.5 model.learning_rate=0.0001 model.multi_steps=100 model.epsilon=0.01 model.tau_a=1.0 model.tau_b=0.999 model.dropout_rate=0.2 training.num_iterations=50000 training.batch_size=2048 dataset=norman_1seen
[2024-06-07 09:13:06,069][HYDRA] 	#51 : model.num_heads=2 model.qkv_feature_dim=64 model.output_dims=[1024,1024,1024] model.hidden_dims=[512,512,512] model.time_dims=[1024,1024,1024] model.condition_dims=[128,128] model.flow_noise=0.5 model.learning_rate=5e-05 model.multi_steps=100 model.epsilon=0.1 model.tau_a=0.99 model.tau_b=1.0 model.dropout_rate=0.1 training.num_iterations=50000 training.batch_size=2048 dataset=norman_1seen
[2024-06-07 09:13:06,075][HYDRA] 	#52 : model.num_heads=4 model.qkv_feature_dim=32 model.output_dims=[1024,1024,1024,1024] model.hidden_dims=[1024,1024,1024] model.time_dims=[256,256,256] model.condition_dims=[256,256,256] model.flow_noise=1.0 model.learning_rate=5e-05 model.multi_steps=20 model.epsilon=0.01 model.tau_a=0.99 model.tau_b=0.999 model.dropout_rate=0.1 training.num_iterations=30000 training.batch_size=512 dataset=norman_1seen
[2024-06-07 09:13:06,081][HYDRA] 	#53 : model.num_heads=2 model.qkv_feature_dim=64 model.output_dims=[1024,1024,1024,1024] model.hidden_dims=[1024,1024,1024] model.time_dims=[512,512,512] model.condition_dims=[128,128] model.flow_noise=1.0 model.learning_rate=5e-05 model.multi_steps=20 model.epsilon=0.1 model.tau_a=0.99 model.tau_b=0.95 model.dropout_rate=0.1 training.num_iterations=20000 training.batch_size=1024 dataset=norman_1seen
[2024-06-07 09:13:06,087][HYDRA] 	#54 : model.num_heads=4 model.qkv_feature_dim=32 model.output_dims=[512,512,512] model.hidden_dims=[1024,1024,1024] model.time_dims=[256,256,256] model.condition_dims=[256,256,256] model.flow_noise=0.5 model.learning_rate=5e-05 model.multi_steps=50 model.epsilon=0.1 model.tau_a=1.0 model.tau_b=1.0 model.dropout_rate=0.2 training.num_iterations=50000 training.batch_size=2048 dataset=norman_1seen
[2024-06-07 09:13:06,093][HYDRA] 	#55 : model.num_heads=4 model.qkv_feature_dim=64 model.output_dims=[512,512,512,512] model.hidden_dims=[1024,1024,1024,1024] model.time_dims=[512,512,512] model.condition_dims=[32,32,32] model.flow_noise=0.5 model.learning_rate=0.0001 model.multi_steps=100 model.epsilon=1.0 model.tau_a=1.0 model.tau_b=0.999 model.dropout_rate=0.0 training.num_iterations=50000 training.batch_size=512 dataset=norman_1seen
[2024-06-07 09:13:06,099][HYDRA] 	#56 : model.num_heads=2 model.qkv_feature_dim=64 model.output_dims=[512,512,512] model.hidden_dims=[1024,1024,1024,1024] model.time_dims=[1024,1024,1024] model.condition_dims=[256,256] model.flow_noise=0.5 model.learning_rate=0.0001 model.multi_steps=50 model.epsilon=0.1 model.tau_a=0.99 model.tau_b=0.999 model.dropout_rate=0.1 training.num_iterations=20000 training.batch_size=1024 dataset=norman_1seen
[2024-06-07 09:13:06,105][HYDRA] 	#57 : model.num_heads=4 model.qkv_feature_dim=32 model.output_dims=[1024,1024,1024] model.hidden_dims=[1024,1024,1024] model.time_dims=[1024,1024,1024] model.condition_dims=[128,128] model.flow_noise=0.5 model.learning_rate=5e-05 model.multi_steps=100 model.epsilon=0.01 model.tau_a=0.999 model.tau_b=0.99 model.dropout_rate=0.1 training.num_iterations=30000 training.batch_size=1024 dataset=norman_1seen
[2024-06-07 09:13:06,112][HYDRA] 	#58 : model.num_heads=2 model.qkv_feature_dim=32 model.output_dims=[512,512,512] model.hidden_dims=[1024,1024,1024,1024] model.time_dims=[256,256,256] model.condition_dims=[128,128,128] model.flow_noise=1.0 model.learning_rate=5e-05 model.multi_steps=100 model.epsilon=0.01 model.tau_a=0.95 model.tau_b=0.999 model.dropout_rate=0.2 training.num_iterations=20000 training.batch_size=2048 dataset=norman_1seen
[2024-06-07 09:13:06,118][HYDRA] 	#59 : model.num_heads=4 model.qkv_feature_dim=64 model.output_dims=[1024,1024,1024] model.hidden_dims=[512,512,512,512] model.time_dims=[256,256,256] model.condition_dims=[128,128,128] model.flow_noise=1.0 model.learning_rate=0.0001 model.multi_steps=20 model.epsilon=0.01 model.tau_a=0.99 model.tau_b=0.99 model.dropout_rate=0.2 training.num_iterations=50000 training.batch_size=512 dataset=norman_1seen
[2024-06-07 09:13:06,124][HYDRA] 	#60 : model.num_heads=2 model.qkv_feature_dim=32 model.output_dims=[1024,1024,1024,1024] model.hidden_dims=[512,512,512,512] model.time_dims=[1024,1024,1024] model.condition_dims=[32,32,32] model.flow_noise=1.0 model.learning_rate=0.0001 model.multi_steps=100 model.epsilon=0.1 model.tau_a=0.95 model.tau_b=0.95 model.dropout_rate=0.1 training.num_iterations=20000 training.batch_size=1024 dataset=norman_1seen
[2024-06-07 09:13:06,130][HYDRA] 	#61 : model.num_heads=4 model.qkv_feature_dim=64 model.output_dims=[512,512,512] model.hidden_dims=[1024,1024,1024] model.time_dims=[256,256,256] model.condition_dims=[32,32] model.flow_noise=1.0 model.learning_rate=5e-05 model.multi_steps=20 model.epsilon=1.0 model.tau_a=0.999 model.tau_b=0.999 model.dropout_rate=0.2 training.num_iterations=30000 training.batch_size=2048 dataset=norman_1seen
[2024-06-07 09:13:06,136][HYDRA] 	#62 : model.num_heads=4 model.qkv_feature_dim=64 model.output_dims=[1024,1024,1024] model.hidden_dims=[1024,1024,1024] model.time_dims=[1024,1024,1024] model.condition_dims=[128,128] model.flow_noise=0.5 model.learning_rate=5e-05 model.multi_steps=100 model.epsilon=1.0 model.tau_a=1.0 model.tau_b=0.95 model.dropout_rate=0.1 training.num_iterations=20000 training.batch_size=512 dataset=norman_1seen
[2024-06-07 09:13:06,142][HYDRA] 	#63 : model.num_heads=4 model.qkv_feature_dim=64 model.output_dims=[512,512,512] model.hidden_dims=[1024,1024,1024,1024] model.time_dims=[256,256,256] model.condition_dims=[256,256] model.flow_noise=0.5 model.learning_rate=5e-05 model.multi_steps=20 model.epsilon=1.0 model.tau_a=0.999 model.tau_b=0.999 model.dropout_rate=0.1 training.num_iterations=30000 training.batch_size=2048 dataset=norman_1seen
[2024-06-07 09:13:06,148][HYDRA] 	#64 : model.num_heads=2 model.qkv_feature_dim=64 model.output_dims=[512,512,512] model.hidden_dims=[1024,1024,1024,1024] model.time_dims=[256,256,256] model.condition_dims=[32,32] model.flow_noise=0.5 model.learning_rate=5e-05 model.multi_steps=100 model.epsilon=0.01 model.tau_a=0.95 model.tau_b=0.99 model.dropout_rate=0.0 training.num_iterations=50000 training.batch_size=1024 dataset=norman_1seen
[2024-06-07 09:13:06,155][HYDRA] 	#65 : model.num_heads=2 model.qkv_feature_dim=32 model.output_dims=[512,512,512,512] model.hidden_dims=[1024,1024,1024,1024] model.time_dims=[512,512,512] model.condition_dims=[32,32,32] model.flow_noise=1.0 model.learning_rate=0.0001 model.multi_steps=100 model.epsilon=0.1 model.tau_a=0.99 model.tau_b=0.99 model.dropout_rate=0.2 training.num_iterations=30000 training.batch_size=512 dataset=norman_1seen
[2024-06-07 09:13:06,402][HYDRA] 	#66 : model.num_heads=2 model.qkv_feature_dim=32 model.output_dims=[1024,1024,1024,1024] model.hidden_dims=[512,512,512,512] model.time_dims=[256,256,256] model.condition_dims=[128,128,128] model.flow_noise=1.0 model.learning_rate=5e-05 model.multi_steps=50 model.epsilon=0.01 model.tau_a=0.99 model.tau_b=0.999 model.dropout_rate=0.0 training.num_iterations=20000 training.batch_size=2048 dataset=norman_1seen
[2024-06-07 09:13:06,409][HYDRA] 	#67 : model.num_heads=2 model.qkv_feature_dim=64 model.output_dims=[512,512,512,512] model.hidden_dims=[512,512,512,512] model.time_dims=[1024,1024,1024] model.condition_dims=[128,128] model.flow_noise=1.0 model.learning_rate=5e-05 model.multi_steps=100 model.epsilon=1.0 model.tau_a=1.0 model.tau_b=0.95 model.dropout_rate=0.2 training.num_iterations=50000 training.batch_size=512 dataset=norman_1seen
[2024-06-07 09:13:06,415][HYDRA] 	#68 : model.num_heads=2 model.qkv_feature_dim=32 model.output_dims=[512,512,512,512] model.hidden_dims=[512,512,512] model.time_dims=[256,256,256] model.condition_dims=[32,32,32] model.flow_noise=0.5 model.learning_rate=5e-05 model.multi_steps=50 model.epsilon=0.1 model.tau_a=0.99 model.tau_b=0.999 model.dropout_rate=0.0 training.num_iterations=20000 training.batch_size=2048 dataset=norman_1seen
[2024-06-07 09:13:06,421][HYDRA] 	#69 : model.num_heads=2 model.qkv_feature_dim=32 model.output_dims=[512,512,512,512] model.hidden_dims=[512,512,512] model.time_dims=[256,256,256] model.condition_dims=[32,32] model.flow_noise=1.0 model.learning_rate=0.0001 model.multi_steps=100 model.epsilon=1.0 model.tau_a=0.99 model.tau_b=0.95 model.dropout_rate=0.1 training.num_iterations=20000 training.batch_size=1024 dataset=norman_1seen
[2024-06-07 09:13:06,427][HYDRA] 	#70 : model.num_heads=2 model.qkv_feature_dim=32 model.output_dims=[512,512,512] model.hidden_dims=[512,512,512,512] model.time_dims=[256,256,256] model.condition_dims=[256,256] model.flow_noise=1.0 model.learning_rate=0.0001 model.multi_steps=20 model.epsilon=0.1 model.tau_a=0.95 model.tau_b=0.95 model.dropout_rate=0.0 training.num_iterations=20000 training.batch_size=2048 dataset=norman_1seen
[2024-06-07 09:13:06,434][HYDRA] 	#71 : model.num_heads=2 model.qkv_feature_dim=64 model.output_dims=[1024,1024,1024] model.hidden_dims=[1024,1024,1024] model.time_dims=[1024,1024,1024] model.condition_dims=[32,32] model.flow_noise=1.0 model.learning_rate=5e-05 model.multi_steps=100 model.epsilon=0.01 model.tau_a=1.0 model.tau_b=0.95 model.dropout_rate=0.1 training.num_iterations=50000 training.batch_size=2048 dataset=norman_1seen
[2024-06-07 09:13:06,440][HYDRA] 	#72 : model.num_heads=2 model.qkv_feature_dim=64 model.output_dims=[1024,1024,1024,1024] model.hidden_dims=[512,512,512,512] model.time_dims=[256,256,256] model.condition_dims=[128,128,128] model.flow_noise=0.5 model.learning_rate=5e-05 model.multi_steps=20 model.epsilon=1.0 model.tau_a=1.0 model.tau_b=0.99 model.dropout_rate=0.2 training.num_iterations=50000 training.batch_size=512 dataset=norman_1seen
[2024-06-07 09:13:06,446][HYDRA] 	#73 : model.num_heads=4 model.qkv_feature_dim=64 model.output_dims=[512,512,512,512] model.hidden_dims=[512,512,512] model.time_dims=[512,512,512] model.condition_dims=[256,256,256] model.flow_noise=0.5 model.learning_rate=5e-05 model.multi_steps=50 model.epsilon=0.1 model.tau_a=0.99 model.tau_b=0.95 model.dropout_rate=0.1 training.num_iterations=20000 training.batch_size=1024 dataset=norman_1seen
[2024-06-07 09:13:06,452][HYDRA] 	#74 : model.num_heads=2 model.qkv_feature_dim=32 model.output_dims=[1024,1024,1024] model.hidden_dims=[512,512,512,512] model.time_dims=[1024,1024,1024] model.condition_dims=[128,128] model.flow_noise=1.0 model.learning_rate=5e-05 model.multi_steps=50 model.epsilon=0.01 model.tau_a=0.999 model.tau_b=1.0 model.dropout_rate=0.0 training.num_iterations=50000 training.batch_size=2048 dataset=norman_1seen
[2024-06-07 09:13:06,459][HYDRA] 	#75 : model.num_heads=4 model.qkv_feature_dim=32 model.output_dims=[512,512,512,512] model.hidden_dims=[1024,1024,1024,1024] model.time_dims=[512,512,512] model.condition_dims=[128,128] model.flow_noise=0.5 model.learning_rate=0.0001 model.multi_steps=50 model.epsilon=0.01 model.tau_a=0.95 model.tau_b=0.95 model.dropout_rate=0.0 training.num_iterations=20000 training.batch_size=1024 dataset=norman_1seen
[2024-06-07 09:13:06,465][HYDRA] 	#76 : model.num_heads=4 model.qkv_feature_dim=64 model.output_dims=[1024,1024,1024] model.hidden_dims=[512,512,512,512] model.time_dims=[1024,1024,1024] model.condition_dims=[32,32,32] model.flow_noise=1.0 model.learning_rate=0.0001 model.multi_steps=50 model.epsilon=1.0 model.tau_a=0.95 model.tau_b=0.95 model.dropout_rate=0.1 training.num_iterations=50000 training.batch_size=1024 dataset=norman_1seen
[2024-06-07 09:13:06,471][HYDRA] 	#77 : model.num_heads=4 model.qkv_feature_dim=32 model.output_dims=[1024,1024,1024,1024] model.hidden_dims=[1024,1024,1024,1024] model.time_dims=[512,512,512] model.condition_dims=[256,256] model.flow_noise=1.0 model.learning_rate=5e-05 model.multi_steps=20 model.epsilon=1.0 model.tau_a=0.99 model.tau_b=0.99 model.dropout_rate=0.2 training.num_iterations=20000 training.batch_size=512 dataset=norman_1seen
[2024-06-07 09:13:06,477][HYDRA] 	#78 : model.num_heads=4 model.qkv_feature_dim=64 model.output_dims=[1024,1024,1024,1024] model.hidden_dims=[512,512,512] model.time_dims=[1024,1024,1024] model.condition_dims=[128,128] model.flow_noise=0.5 model.learning_rate=0.0001 model.multi_steps=100 model.epsilon=1.0 model.tau_a=0.99 model.tau_b=1.0 model.dropout_rate=0.0 training.num_iterations=30000 training.batch_size=2048 dataset=norman_1seen
[2024-06-07 09:13:06,484][HYDRA] 	#79 : model.num_heads=2 model.qkv_feature_dim=64 model.output_dims=[1024,1024,1024,1024] model.hidden_dims=[1024,1024,1024] model.time_dims=[256,256,256] model.condition_dims=[128,128,128] model.flow_noise=1.0 model.learning_rate=5e-05 model.multi_steps=100 model.epsilon=0.1 model.tau_a=0.95 model.tau_b=0.999 model.dropout_rate=0.0 training.num_iterations=20000 training.batch_size=1024 dataset=norman_1seen
[2024-06-07 09:13:06,490][HYDRA] 	#80 : model.num_heads=2 model.qkv_feature_dim=32 model.output_dims=[512,512,512] model.hidden_dims=[1024,1024,1024] model.time_dims=[256,256,256] model.condition_dims=[32,32] model.flow_noise=0.5 model.learning_rate=0.0001 model.multi_steps=20 model.epsilon=0.01 model.tau_a=0.99 model.tau_b=0.95 model.dropout_rate=0.1 training.num_iterations=30000 training.batch_size=1024 dataset=norman_1seen
[2024-06-07 09:13:06,496][HYDRA] 	#81 : model.num_heads=2 model.qkv_feature_dim=64 model.output_dims=[1024,1024,1024] model.hidden_dims=[1024,1024,1024,1024] model.time_dims=[1024,1024,1024] model.condition_dims=[32,32] model.flow_noise=1.0 model.learning_rate=0.0001 model.multi_steps=100 model.epsilon=0.01 model.tau_a=0.95 model.tau_b=1.0 model.dropout_rate=0.1 training.num_iterations=50000 training.batch_size=512 dataset=norman_1seen
[2024-06-07 09:13:06,502][HYDRA] 	#82 : model.num_heads=2 model.qkv_feature_dim=64 model.output_dims=[512,512,512] model.hidden_dims=[1024,1024,1024] model.time_dims=[1024,1024,1024] model.condition_dims=[128,128] model.flow_noise=1.0 model.learning_rate=0.0001 model.multi_steps=100 model.epsilon=0.1 model.tau_a=0.99 model.tau_b=0.95 model.dropout_rate=0.0 training.num_iterations=20000 training.batch_size=512 dataset=norman_1seen
[2024-06-07 09:13:06,508][HYDRA] 	#83 : model.num_heads=2 model.qkv_feature_dim=64 model.output_dims=[1024,1024,1024] model.hidden_dims=[1024,1024,1024,1024] model.time_dims=[512,512,512] model.condition_dims=[32,32] model.flow_noise=1.0 model.learning_rate=5e-05 model.multi_steps=50 model.epsilon=0.1 model.tau_a=0.99 model.tau_b=1.0 model.dropout_rate=0.2 training.num_iterations=30000 training.batch_size=512 dataset=norman_1seen
[2024-06-07 09:13:06,514][HYDRA] 	#84 : model.num_heads=4 model.qkv_feature_dim=32 model.output_dims=[1024,1024,1024] model.hidden_dims=[1024,1024,1024] model.time_dims=[1024,1024,1024] model.condition_dims=[256,256] model.flow_noise=0.5 model.learning_rate=0.0001 model.multi_steps=20 model.epsilon=0.1 model.tau_a=1.0 model.tau_b=0.99 model.dropout_rate=0.2 training.num_iterations=30000 training.batch_size=512 dataset=norman_1seen
[2024-06-07 09:13:06,521][HYDRA] 	#85 : model.num_heads=4 model.qkv_feature_dim=32 model.output_dims=[1024,1024,1024,1024] model.hidden_dims=[1024,1024,1024,1024] model.time_dims=[1024,1024,1024] model.condition_dims=[32,32] model.flow_noise=0.5 model.learning_rate=5e-05 model.multi_steps=100 model.epsilon=0.1 model.tau_a=0.95 model.tau_b=0.99 model.dropout_rate=0.1 training.num_iterations=30000 training.batch_size=512 dataset=norman_1seen
[2024-06-07 09:13:06,527][HYDRA] 	#86 : model.num_heads=2 model.qkv_feature_dim=32 model.output_dims=[1024,1024,1024,1024] model.hidden_dims=[1024,1024,1024,1024] model.time_dims=[1024,1024,1024] model.condition_dims=[256,256] model.flow_noise=0.5 model.learning_rate=5e-05 model.multi_steps=50 model.epsilon=0.01 model.tau_a=0.95 model.tau_b=1.0 model.dropout_rate=0.1 training.num_iterations=20000 training.batch_size=512 dataset=norman_1seen
[2024-06-07 09:13:06,533][HYDRA] 	#87 : model.num_heads=2 model.qkv_feature_dim=64 model.output_dims=[1024,1024,1024,1024] model.hidden_dims=[1024,1024,1024,1024] model.time_dims=[512,512,512] model.condition_dims=[32,32] model.flow_noise=0.5 model.learning_rate=0.0001 model.multi_steps=100 model.epsilon=0.1 model.tau_a=0.99 model.tau_b=0.999 model.dropout_rate=0.0 training.num_iterations=20000 training.batch_size=2048 dataset=norman_1seen
[2024-06-07 09:13:06,539][HYDRA] 	#88 : model.num_heads=2 model.qkv_feature_dim=64 model.output_dims=[1024,1024,1024] model.hidden_dims=[1024,1024,1024,1024] model.time_dims=[1024,1024,1024] model.condition_dims=[128,128,128] model.flow_noise=1.0 model.learning_rate=0.0001 model.multi_steps=100 model.epsilon=0.01 model.tau_a=0.999 model.tau_b=0.95 model.dropout_rate=0.2 training.num_iterations=30000 training.batch_size=512 dataset=norman_1seen
[2024-06-07 09:13:06,545][HYDRA] 	#89 : model.num_heads=2 model.qkv_feature_dim=64 model.output_dims=[512,512,512,512] model.hidden_dims=[1024,1024,1024] model.time_dims=[512,512,512] model.condition_dims=[128,128] model.flow_noise=0.5 model.learning_rate=5e-05 model.multi_steps=100 model.epsilon=1.0 model.tau_a=1.0 model.tau_b=1.0 model.dropout_rate=0.1 training.num_iterations=30000 training.batch_size=2048 dataset=norman_1seen
[2024-06-07 09:13:06,551][HYDRA] 	#90 : model.num_heads=2 model.qkv_feature_dim=32 model.output_dims=[1024,1024,1024] model.hidden_dims=[512,512,512,512] model.time_dims=[512,512,512] model.condition_dims=[128,128] model.flow_noise=0.5 model.learning_rate=0.0001 model.multi_steps=50 model.epsilon=0.1 model.tau_a=1.0 model.tau_b=0.95 model.dropout_rate=0.1 training.num_iterations=50000 training.batch_size=1024 dataset=norman_1seen
[2024-06-07 09:13:06,558][HYDRA] 	#91 : model.num_heads=2 model.qkv_feature_dim=64 model.output_dims=[512,512,512] model.hidden_dims=[1024,1024,1024,1024] model.time_dims=[256,256,256] model.condition_dims=[32,32] model.flow_noise=0.5 model.learning_rate=0.0001 model.multi_steps=100 model.epsilon=0.1 model.tau_a=1.0 model.tau_b=0.95 model.dropout_rate=0.1 training.num_iterations=50000 training.batch_size=512 dataset=norman_1seen
[2024-06-07 09:13:06,564][HYDRA] 	#92 : model.num_heads=2 model.qkv_feature_dim=32 model.output_dims=[512,512,512,512] model.hidden_dims=[1024,1024,1024,1024] model.time_dims=[1024,1024,1024] model.condition_dims=[32,32,32] model.flow_noise=0.5 model.learning_rate=5e-05 model.multi_steps=50 model.epsilon=0.1 model.tau_a=1.0 model.tau_b=0.999 model.dropout_rate=0.1 training.num_iterations=20000 training.batch_size=512 dataset=norman_1seen
[2024-06-07 09:13:06,570][HYDRA] 	#93 : model.num_heads=4 model.qkv_feature_dim=64 model.output_dims=[512,512,512] model.hidden_dims=[512,512,512,512] model.time_dims=[1024,1024,1024] model.condition_dims=[128,128,128] model.flow_noise=0.5 model.learning_rate=5e-05 model.multi_steps=100 model.epsilon=0.01 model.tau_a=1.0 model.tau_b=0.95 model.dropout_rate=0.0 training.num_iterations=30000 training.batch_size=2048 dataset=norman_1seen
[2024-06-07 09:13:06,577][HYDRA] 	#94 : model.num_heads=4 model.qkv_feature_dim=32 model.output_dims=[512,512,512,512] model.hidden_dims=[512,512,512] model.time_dims=[256,256,256] model.condition_dims=[128,128,128] model.flow_noise=1.0 model.learning_rate=5e-05 model.multi_steps=100 model.epsilon=0.1 model.tau_a=1.0 model.tau_b=0.99 model.dropout_rate=0.1 training.num_iterations=30000 training.batch_size=512 dataset=norman_1seen
[2024-06-07 09:13:06,583][HYDRA] 	#95 : model.num_heads=4 model.qkv_feature_dim=64 model.output_dims=[1024,1024,1024] model.hidden_dims=[1024,1024,1024] model.time_dims=[256,256,256] model.condition_dims=[128,128,128] model.flow_noise=1.0 model.learning_rate=0.0001 model.multi_steps=50 model.epsilon=1.0 model.tau_a=1.0 model.tau_b=0.99 model.dropout_rate=0.2 training.num_iterations=20000 training.batch_size=1024 dataset=norman_1seen
[2024-06-07 09:13:06,589][HYDRA] 	#96 : model.num_heads=4 model.qkv_feature_dim=64 model.output_dims=[1024,1024,1024,1024] model.hidden_dims=[1024,1024,1024] model.time_dims=[1024,1024,1024] model.condition_dims=[128,128,128] model.flow_noise=1.0 model.learning_rate=0.0001 model.multi_steps=50 model.epsilon=0.01 model.tau_a=0.95 model.tau_b=0.999 model.dropout_rate=0.2 training.num_iterations=30000 training.batch_size=2048 dataset=norman_1seen
[2024-06-07 09:13:06,595][HYDRA] 	#97 : model.num_heads=4 model.qkv_feature_dim=32 model.output_dims=[1024,1024,1024,1024] model.hidden_dims=[1024,1024,1024,1024] model.time_dims=[256,256,256] model.condition_dims=[256,256,256] model.flow_noise=0.5 model.learning_rate=5e-05 model.multi_steps=50 model.epsilon=0.01 model.tau_a=1.0 model.tau_b=0.999 model.dropout_rate=0.2 training.num_iterations=50000 training.batch_size=2048 dataset=norman_1seen
[2024-06-07 09:13:06,601][HYDRA] 	#98 : model.num_heads=4 model.qkv_feature_dim=64 model.output_dims=[512,512,512,512] model.hidden_dims=[1024,1024,1024,1024] model.time_dims=[512,512,512] model.condition_dims=[32,32] model.flow_noise=0.5 model.learning_rate=5e-05 model.multi_steps=50 model.epsilon=0.1 model.tau_a=0.99 model.tau_b=0.99 model.dropout_rate=0.2 training.num_iterations=30000 training.batch_size=512 dataset=norman_1seen
[2024-06-07 09:13:06,608][HYDRA] 	#99 : model.num_heads=2 model.qkv_feature_dim=32 model.output_dims=[1024,1024,1024,1024] model.hidden_dims=[1024,1024,1024] model.time_dims=[1024,1024,1024] model.condition_dims=[128,128] model.flow_noise=0.5 model.learning_rate=0.0001 model.multi_steps=20 model.epsilon=0.1 model.tau_a=0.95 model.tau_b=0.95 model.dropout_rate=0.0 training.num_iterations=30000 training.batch_size=2048 dataset=norman_1seen
[2024-06-09 17:49:45,695][HYDRA] Best parameters: {'model.num_heads': 2, 'model.qkv_feature_dim': 32, 'model.output_dims': '[1024,1024,1024]', 'model.hidden_dims': '[1024,1024,1024]', 'model.time_dims': '[1024,1024,1024]', 'model.condition_dims': '[128,128]', 'model.flow_noise': 0.5, 'model.learning_rate': 0.0001, 'model.multi_steps': 100, 'model.epsilon': 0.1, 'model.tau_a': 0.99, 'model.tau_b': 0.99, 'model.dropout_rate': 0.2, 'training.num_iterations': 30000, 'training.batch_size': 2048}
[2024-06-09 17:49:45,767][HYDRA] Best value: 1.0
