[2024-06-05 17:38:22,782][HYDRA] Study name: no-name-103dc14f-6af8-4b5f-8fe9-7cb69867eb90
[2024-06-05 17:38:22,783][HYDRA] Storage: None
[2024-06-05 17:38:22,783][HYDRA] Sampler: RandomSampler
[2024-06-05 17:38:22,783][HYDRA] Directions: ['minimize']
[2024-06-05 17:38:25,190][HYDRA] Submitit 'slurm' sweep output dir : /lustre/groups/ml01/workspace/ot_perturbation/output/norman/2024-06-05_17-38-06
[2024-06-05 17:38:25,193][HYDRA] 	#0 : model.num_heads=2 model.qkv_feature_dim=64 model.output_dims=[1024,1024,1024] model.hidden_dims=[1024,1024,1024] model.time_dims=[256,256,256] model.condition_dims=[128,128,128] model.flow_noise=1.0 model.learning_rate=5e-05 model.multi_steps=50 model.epsilon=1.0 model.tau_a=0.99 model.tau_b=0.999 model.dropout_rate=0.2 training.num_iterations=50000 training.batch_size=1024 dataset=norman_2seen
[2024-06-05 17:38:25,198][HYDRA] 	#1 : model.num_heads=4 model.qkv_feature_dim=32 model.output_dims=[512,512,512,512] model.hidden_dims=[1024,1024,1024,1024] model.time_dims=[512,512,512] model.condition_dims=[256,256] model.flow_noise=1.0 model.learning_rate=5e-05 model.multi_steps=50 model.epsilon=0.1 model.tau_a=0.99 model.tau_b=0.99 model.dropout_rate=0.2 training.num_iterations=20000 training.batch_size=1024 dataset=norman_2seen
[2024-06-05 17:38:25,203][HYDRA] 	#2 : model.num_heads=4 model.qkv_feature_dim=32 model.output_dims=[1024,1024,1024] model.hidden_dims=[512,512,512,512] model.time_dims=[1024,1024,1024] model.condition_dims=[256,256,256] model.flow_noise=0.5 model.learning_rate=0.0001 model.multi_steps=50 model.epsilon=0.01 model.tau_a=0.999 model.tau_b=0.999 model.dropout_rate=0.2 training.num_iterations=20000 training.batch_size=1024 dataset=norman_2seen
[2024-06-05 17:38:25,209][HYDRA] 	#3 : model.num_heads=2 model.qkv_feature_dim=32 model.output_dims=[1024,1024,1024,1024] model.hidden_dims=[512,512,512] model.time_dims=[256,256,256] model.condition_dims=[128,128,128] model.flow_noise=1.0 model.learning_rate=0.0001 model.multi_steps=100 model.epsilon=0.1 model.tau_a=0.99 model.tau_b=0.999 model.dropout_rate=0.2 training.num_iterations=20000 training.batch_size=2048 dataset=norman_2seen
[2024-06-05 17:38:25,214][HYDRA] 	#4 : model.num_heads=4 model.qkv_feature_dim=32 model.output_dims=[1024,1024,1024] model.hidden_dims=[1024,1024,1024,1024] model.time_dims=[256,256,256] model.condition_dims=[32,32,32] model.flow_noise=1.0 model.learning_rate=0.0001 model.multi_steps=100 model.epsilon=0.01 model.tau_a=0.99 model.tau_b=0.99 model.dropout_rate=0.2 training.num_iterations=30000 training.batch_size=2048 dataset=norman_2seen
[2024-06-05 17:38:25,219][HYDRA] 	#5 : model.num_heads=4 model.qkv_feature_dim=64 model.output_dims=[512,512,512] model.hidden_dims=[512,512,512,512] model.time_dims=[512,512,512] model.condition_dims=[32,32,32] model.flow_noise=1.0 model.learning_rate=0.0001 model.multi_steps=50 model.epsilon=0.01 model.tau_a=1.0 model.tau_b=0.999 model.dropout_rate=0.1 training.num_iterations=20000 training.batch_size=2048 dataset=norman_2seen
[2024-06-05 17:38:25,224][HYDRA] 	#6 : model.num_heads=2 model.qkv_feature_dim=64 model.output_dims=[512,512,512] model.hidden_dims=[1024,1024,1024] model.time_dims=[1024,1024,1024] model.condition_dims=[128,128] model.flow_noise=1.0 model.learning_rate=0.0001 model.multi_steps=100 model.epsilon=0.01 model.tau_a=0.95 model.tau_b=0.999 model.dropout_rate=0.0 training.num_iterations=20000 training.batch_size=512 dataset=norman_2seen
[2024-06-05 17:38:25,229][HYDRA] 	#7 : model.num_heads=2 model.qkv_feature_dim=64 model.output_dims=[512,512,512,512] model.hidden_dims=[1024,1024,1024] model.time_dims=[1024,1024,1024] model.condition_dims=[128,128] model.flow_noise=0.5 model.learning_rate=0.0001 model.multi_steps=50 model.epsilon=0.01 model.tau_a=0.95 model.tau_b=0.999 model.dropout_rate=0.2 training.num_iterations=50000 training.batch_size=512 dataset=norman_2seen
[2024-06-05 17:38:25,233][HYDRA] 	#8 : model.num_heads=2 model.qkv_feature_dim=64 model.output_dims=[1024,1024,1024,1024] model.hidden_dims=[512,512,512,512] model.time_dims=[256,256,256] model.condition_dims=[32,32,32] model.flow_noise=0.5 model.learning_rate=0.0001 model.multi_steps=50 model.epsilon=0.01 model.tau_a=0.95 model.tau_b=1.0 model.dropout_rate=0.0 training.num_iterations=50000 training.batch_size=2048 dataset=norman_2seen
[2024-06-05 17:38:25,239][HYDRA] 	#9 : model.num_heads=2 model.qkv_feature_dim=64 model.output_dims=[1024,1024,1024] model.hidden_dims=[1024,1024,1024,1024] model.time_dims=[256,256,256] model.condition_dims=[128,128] model.flow_noise=0.5 model.learning_rate=5e-05 model.multi_steps=20 model.epsilon=1.0 model.tau_a=0.999 model.tau_b=0.95 model.dropout_rate=0.0 training.num_iterations=20000 training.batch_size=512 dataset=norman_2seen
[2024-06-05 17:38:25,244][HYDRA] 	#10 : model.num_heads=2 model.qkv_feature_dim=32 model.output_dims=[1024,1024,1024,1024] model.hidden_dims=[512,512,512] model.time_dims=[512,512,512] model.condition_dims=[128,128,128] model.flow_noise=0.5 model.learning_rate=5e-05 model.multi_steps=100 model.epsilon=0.1 model.tau_a=0.999 model.tau_b=1.0 model.dropout_rate=0.2 training.num_iterations=50000 training.batch_size=2048 dataset=norman_2seen
[2024-06-05 17:38:25,249][HYDRA] 	#11 : model.num_heads=2 model.qkv_feature_dim=32 model.output_dims=[512,512,512,512] model.hidden_dims=[512,512,512] model.time_dims=[256,256,256] model.condition_dims=[32,32] model.flow_noise=1.0 model.learning_rate=5e-05 model.multi_steps=20 model.epsilon=0.1 model.tau_a=1.0 model.tau_b=0.99 model.dropout_rate=0.1 training.num_iterations=50000 training.batch_size=1024 dataset=norman_2seen
[2024-06-05 17:38:25,254][HYDRA] 	#12 : model.num_heads=4 model.qkv_feature_dim=64 model.output_dims=[1024,1024,1024] model.hidden_dims=[512,512,512] model.time_dims=[256,256,256] model.condition_dims=[128,128] model.flow_noise=0.5 model.learning_rate=5e-05 model.multi_steps=50 model.epsilon=1.0 model.tau_a=1.0 model.tau_b=1.0 model.dropout_rate=0.2 training.num_iterations=20000 training.batch_size=2048 dataset=norman_2seen
[2024-06-05 17:38:25,259][HYDRA] 	#13 : model.num_heads=4 model.qkv_feature_dim=64 model.output_dims=[1024,1024,1024] model.hidden_dims=[1024,1024,1024] model.time_dims=[512,512,512] model.condition_dims=[256,256] model.flow_noise=0.5 model.learning_rate=5e-05 model.multi_steps=100 model.epsilon=0.1 model.tau_a=0.99 model.tau_b=0.99 model.dropout_rate=0.0 training.num_iterations=30000 training.batch_size=1024 dataset=norman_2seen
[2024-06-05 17:38:25,264][HYDRA] 	#14 : model.num_heads=2 model.qkv_feature_dim=64 model.output_dims=[512,512,512] model.hidden_dims=[512,512,512] model.time_dims=[256,256,256] model.condition_dims=[256,256] model.flow_noise=0.5 model.learning_rate=0.0001 model.multi_steps=20 model.epsilon=0.01 model.tau_a=0.99 model.tau_b=0.99 model.dropout_rate=0.1 training.num_iterations=20000 training.batch_size=1024 dataset=norman_2seen
[2024-06-05 17:38:25,268][HYDRA] 	#15 : model.num_heads=4 model.qkv_feature_dim=32 model.output_dims=[512,512,512,512] model.hidden_dims=[512,512,512,512] model.time_dims=[256,256,256] model.condition_dims=[256,256,256] model.flow_noise=1.0 model.learning_rate=5e-05 model.multi_steps=100 model.epsilon=0.1 model.tau_a=0.99 model.tau_b=1.0 model.dropout_rate=0.1 training.num_iterations=50000 training.batch_size=2048 dataset=norman_2seen
[2024-06-05 17:38:25,274][HYDRA] 	#16 : model.num_heads=4 model.qkv_feature_dim=32 model.output_dims=[512,512,512,512] model.hidden_dims=[512,512,512,512] model.time_dims=[512,512,512] model.condition_dims=[32,32] model.flow_noise=1.0 model.learning_rate=0.0001 model.multi_steps=50 model.epsilon=1.0 model.tau_a=0.999 model.tau_b=0.99 model.dropout_rate=0.2 training.num_iterations=50000 training.batch_size=1024 dataset=norman_2seen
[2024-06-05 17:38:25,279][HYDRA] 	#17 : model.num_heads=2 model.qkv_feature_dim=32 model.output_dims=[512,512,512,512] model.hidden_dims=[1024,1024,1024] model.time_dims=[512,512,512] model.condition_dims=[32,32,32] model.flow_noise=1.0 model.learning_rate=5e-05 model.multi_steps=100 model.epsilon=1.0 model.tau_a=1.0 model.tau_b=1.0 model.dropout_rate=0.1 training.num_iterations=50000 training.batch_size=2048 dataset=norman_2seen
[2024-06-05 17:38:25,284][HYDRA] 	#18 : model.num_heads=4 model.qkv_feature_dim=32 model.output_dims=[1024,1024,1024,1024] model.hidden_dims=[512,512,512] model.time_dims=[1024,1024,1024] model.condition_dims=[256,256] model.flow_noise=0.5 model.learning_rate=5e-05 model.multi_steps=50 model.epsilon=1.0 model.tau_a=0.95 model.tau_b=0.95 model.dropout_rate=0.0 training.num_iterations=20000 training.batch_size=2048 dataset=norman_2seen
[2024-06-05 17:38:25,289][HYDRA] 	#19 : model.num_heads=4 model.qkv_feature_dim=32 model.output_dims=[512,512,512] model.hidden_dims=[1024,1024,1024] model.time_dims=[256,256,256] model.condition_dims=[256,256] model.flow_noise=1.0 model.learning_rate=0.0001 model.multi_steps=20 model.epsilon=0.01 model.tau_a=0.999 model.tau_b=0.999 model.dropout_rate=0.2 training.num_iterations=50000 training.batch_size=2048 dataset=norman_2seen
[2024-06-05 17:38:25,294][HYDRA] 	#20 : model.num_heads=2 model.qkv_feature_dim=64 model.output_dims=[512,512,512] model.hidden_dims=[512,512,512,512] model.time_dims=[1024,1024,1024] model.condition_dims=[128,128] model.flow_noise=1.0 model.learning_rate=0.0001 model.multi_steps=100 model.epsilon=1.0 model.tau_a=1.0 model.tau_b=1.0 model.dropout_rate=0.1 training.num_iterations=50000 training.batch_size=2048 dataset=norman_2seen
[2024-06-05 17:38:25,299][HYDRA] 	#21 : model.num_heads=2 model.qkv_feature_dim=64 model.output_dims=[1024,1024,1024] model.hidden_dims=[512,512,512,512] model.time_dims=[512,512,512] model.condition_dims=[256,256] model.flow_noise=1.0 model.learning_rate=5e-05 model.multi_steps=20 model.epsilon=1.0 model.tau_a=0.999 model.tau_b=0.99 model.dropout_rate=0.0 training.num_iterations=20000 training.batch_size=1024 dataset=norman_2seen
[2024-06-05 17:38:25,303][HYDRA] 	#22 : model.num_heads=4 model.qkv_feature_dim=32 model.output_dims=[1024,1024,1024] model.hidden_dims=[512,512,512,512] model.time_dims=[256,256,256] model.condition_dims=[32,32,32] model.flow_noise=0.5 model.learning_rate=0.0001 model.multi_steps=100 model.epsilon=0.1 model.tau_a=1.0 model.tau_b=0.999 model.dropout_rate=0.2 training.num_iterations=30000 training.batch_size=512 dataset=norman_2seen
[2024-06-05 17:38:25,309][HYDRA] 	#23 : model.num_heads=2 model.qkv_feature_dim=64 model.output_dims=[1024,1024,1024] model.hidden_dims=[1024,1024,1024] model.time_dims=[1024,1024,1024] model.condition_dims=[32,32] model.flow_noise=1.0 model.learning_rate=5e-05 model.multi_steps=20 model.epsilon=1.0 model.tau_a=0.95 model.tau_b=0.999 model.dropout_rate=0.0 training.num_iterations=20000 training.batch_size=512 dataset=norman_2seen
[2024-06-05 17:38:25,314][HYDRA] 	#24 : model.num_heads=2 model.qkv_feature_dim=64 model.output_dims=[1024,1024,1024] model.hidden_dims=[512,512,512] model.time_dims=[256,256,256] model.condition_dims=[256,256] model.flow_noise=1.0 model.learning_rate=5e-05 model.multi_steps=50 model.epsilon=0.1 model.tau_a=1.0 model.tau_b=0.95 model.dropout_rate=0.0 training.num_iterations=50000 training.batch_size=2048 dataset=norman_2seen
[2024-06-05 17:38:25,319][HYDRA] 	#25 : model.num_heads=4 model.qkv_feature_dim=32 model.output_dims=[1024,1024,1024] model.hidden_dims=[512,512,512,512] model.time_dims=[256,256,256] model.condition_dims=[32,32] model.flow_noise=0.5 model.learning_rate=0.0001 model.multi_steps=50 model.epsilon=0.01 model.tau_a=0.99 model.tau_b=0.95 model.dropout_rate=0.1 training.num_iterations=20000 training.batch_size=512 dataset=norman_2seen
[2024-06-05 17:38:25,324][HYDRA] 	#26 : model.num_heads=4 model.qkv_feature_dim=32 model.output_dims=[1024,1024,1024,1024] model.hidden_dims=[1024,1024,1024,1024] model.time_dims=[512,512,512] model.condition_dims=[32,32,32] model.flow_noise=1.0 model.learning_rate=5e-05 model.multi_steps=20 model.epsilon=0.1 model.tau_a=0.999 model.tau_b=0.99 model.dropout_rate=0.0 training.num_iterations=30000 training.batch_size=512 dataset=norman_2seen
[2024-06-05 17:38:25,329][HYDRA] 	#27 : model.num_heads=4 model.qkv_feature_dim=64 model.output_dims=[512,512,512] model.hidden_dims=[512,512,512] model.time_dims=[1024,1024,1024] model.condition_dims=[256,256,256] model.flow_noise=0.5 model.learning_rate=5e-05 model.multi_steps=50 model.epsilon=0.1 model.tau_a=0.95 model.tau_b=0.99 model.dropout_rate=0.1 training.num_iterations=50000 training.batch_size=2048 dataset=norman_2seen
[2024-06-05 17:38:25,334][HYDRA] 	#28 : model.num_heads=4 model.qkv_feature_dim=32 model.output_dims=[512,512,512,512] model.hidden_dims=[512,512,512,512] model.time_dims=[1024,1024,1024] model.condition_dims=[128,128] model.flow_noise=0.5 model.learning_rate=0.0001 model.multi_steps=100 model.epsilon=1.0 model.tau_a=0.99 model.tau_b=1.0 model.dropout_rate=0.1 training.num_iterations=50000 training.batch_size=2048 dataset=norman_2seen
[2024-06-05 17:38:25,338][HYDRA] 	#29 : model.num_heads=4 model.qkv_feature_dim=64 model.output_dims=[1024,1024,1024] model.hidden_dims=[1024,1024,1024,1024] model.time_dims=[512,512,512] model.condition_dims=[128,128] model.flow_noise=0.5 model.learning_rate=0.0001 model.multi_steps=100 model.epsilon=0.01 model.tau_a=1.0 model.tau_b=0.999 model.dropout_rate=0.1 training.num_iterations=20000 training.batch_size=1024 dataset=norman_2seen
[2024-06-05 17:38:25,344][HYDRA] 	#30 : model.num_heads=4 model.qkv_feature_dim=32 model.output_dims=[1024,1024,1024] model.hidden_dims=[1024,1024,1024,1024] model.time_dims=[512,512,512] model.condition_dims=[256,256,256] model.flow_noise=0.5 model.learning_rate=5e-05 model.multi_steps=100 model.epsilon=1.0 model.tau_a=1.0 model.tau_b=1.0 model.dropout_rate=0.1 training.num_iterations=30000 training.batch_size=1024 dataset=norman_2seen
[2024-06-05 17:38:25,349][HYDRA] 	#31 : model.num_heads=4 model.qkv_feature_dim=32 model.output_dims=[512,512,512] model.hidden_dims=[512,512,512,512] model.time_dims=[512,512,512] model.condition_dims=[128,128] model.flow_noise=1.0 model.learning_rate=0.0001 model.multi_steps=100 model.epsilon=0.01 model.tau_a=0.95 model.tau_b=0.99 model.dropout_rate=0.1 training.num_iterations=20000 training.batch_size=1024 dataset=norman_2seen
[2024-06-05 17:38:25,354][HYDRA] 	#32 : model.num_heads=4 model.qkv_feature_dim=32 model.output_dims=[512,512,512] model.hidden_dims=[512,512,512] model.time_dims=[1024,1024,1024] model.condition_dims=[128,128,128] model.flow_noise=1.0 model.learning_rate=0.0001 model.multi_steps=50 model.epsilon=0.01 model.tau_a=0.999 model.tau_b=0.999 model.dropout_rate=0.2 training.num_iterations=30000 training.batch_size=512 dataset=norman_2seen
[2024-06-05 17:38:25,359][HYDRA] 	#33 : model.num_heads=2 model.qkv_feature_dim=32 model.output_dims=[1024,1024,1024] model.hidden_dims=[512,512,512] model.time_dims=[512,512,512] model.condition_dims=[256,256] model.flow_noise=1.0 model.learning_rate=0.0001 model.multi_steps=100 model.epsilon=0.01 model.tau_a=1.0 model.tau_b=0.95 model.dropout_rate=0.1 training.num_iterations=50000 training.batch_size=512 dataset=norman_2seen
[2024-06-05 17:38:25,364][HYDRA] 	#34 : model.num_heads=2 model.qkv_feature_dim=32 model.output_dims=[1024,1024,1024,1024] model.hidden_dims=[1024,1024,1024] model.time_dims=[512,512,512] model.condition_dims=[32,32,32] model.flow_noise=0.5 model.learning_rate=0.0001 model.multi_steps=100 model.epsilon=0.1 model.tau_a=0.99 model.tau_b=0.95 model.dropout_rate=0.1 training.num_iterations=30000 training.batch_size=512 dataset=norman_2seen
[2024-06-05 17:38:25,369][HYDRA] 	#35 : model.num_heads=4 model.qkv_feature_dim=32 model.output_dims=[512,512,512] model.hidden_dims=[512,512,512] model.time_dims=[1024,1024,1024] model.condition_dims=[32,32] model.flow_noise=1.0 model.learning_rate=5e-05 model.multi_steps=100 model.epsilon=1.0 model.tau_a=1.0 model.tau_b=0.99 model.dropout_rate=0.1 training.num_iterations=20000 training.batch_size=2048 dataset=norman_2seen
[2024-06-05 17:38:25,374][HYDRA] 	#36 : model.num_heads=4 model.qkv_feature_dim=32 model.output_dims=[1024,1024,1024,1024] model.hidden_dims=[512,512,512,512] model.time_dims=[512,512,512] model.condition_dims=[128,128,128] model.flow_noise=0.5 model.learning_rate=0.0001 model.multi_steps=100 model.epsilon=1.0 model.tau_a=0.95 model.tau_b=0.95 model.dropout_rate=0.1 training.num_iterations=20000 training.batch_size=512 dataset=norman_2seen
[2024-06-05 17:38:25,379][HYDRA] 	#37 : model.num_heads=2 model.qkv_feature_dim=32 model.output_dims=[1024,1024,1024] model.hidden_dims=[1024,1024,1024,1024] model.time_dims=[1024,1024,1024] model.condition_dims=[128,128] model.flow_noise=1.0 model.learning_rate=0.0001 model.multi_steps=50 model.epsilon=0.1 model.tau_a=0.95 model.tau_b=0.95 model.dropout_rate=0.2 training.num_iterations=20000 training.batch_size=2048 dataset=norman_2seen
[2024-06-05 17:38:25,384][HYDRA] 	#38 : model.num_heads=2 model.qkv_feature_dim=32 model.output_dims=[1024,1024,1024,1024] model.hidden_dims=[1024,1024,1024] model.time_dims=[256,256,256] model.condition_dims=[32,32] model.flow_noise=0.5 model.learning_rate=5e-05 model.multi_steps=20 model.epsilon=1.0 model.tau_a=0.99 model.tau_b=0.999 model.dropout_rate=0.0 training.num_iterations=50000 training.batch_size=2048 dataset=norman_2seen
[2024-06-05 17:38:25,389][HYDRA] 	#39 : model.num_heads=2 model.qkv_feature_dim=32 model.output_dims=[1024,1024,1024,1024] model.hidden_dims=[512,512,512] model.time_dims=[256,256,256] model.condition_dims=[128,128,128] model.flow_noise=0.5 model.learning_rate=0.0001 model.multi_steps=50 model.epsilon=1.0 model.tau_a=0.99 model.tau_b=0.95 model.dropout_rate=0.1 training.num_iterations=20000 training.batch_size=1024 dataset=norman_2seen
[2024-06-05 17:38:25,394][HYDRA] 	#40 : model.num_heads=4 model.qkv_feature_dim=32 model.output_dims=[512,512,512,512] model.hidden_dims=[512,512,512,512] model.time_dims=[1024,1024,1024] model.condition_dims=[32,32] model.flow_noise=1.0 model.learning_rate=0.0001 model.multi_steps=100 model.epsilon=0.1 model.tau_a=0.999 model.tau_b=1.0 model.dropout_rate=0.0 training.num_iterations=30000 training.batch_size=2048 dataset=norman_2seen
[2024-06-05 17:38:25,399][HYDRA] 	#41 : model.num_heads=2 model.qkv_feature_dim=32 model.output_dims=[512,512,512,512] model.hidden_dims=[1024,1024,1024] model.time_dims=[1024,1024,1024] model.condition_dims=[32,32,32] model.flow_noise=0.5 model.learning_rate=0.0001 model.multi_steps=20 model.epsilon=1.0 model.tau_a=0.999 model.tau_b=0.95 model.dropout_rate=0.1 training.num_iterations=30000 training.batch_size=512 dataset=norman_2seen
[2024-06-05 17:38:25,404][HYDRA] 	#42 : model.num_heads=4 model.qkv_feature_dim=32 model.output_dims=[1024,1024,1024] model.hidden_dims=[1024,1024,1024,1024] model.time_dims=[256,256,256] model.condition_dims=[128,128] model.flow_noise=0.5 model.learning_rate=0.0001 model.multi_steps=20 model.epsilon=1.0 model.tau_a=0.99 model.tau_b=0.99 model.dropout_rate=0.1 training.num_iterations=50000 training.batch_size=512 dataset=norman_2seen
[2024-06-05 17:38:25,409][HYDRA] 	#43 : model.num_heads=4 model.qkv_feature_dim=32 model.output_dims=[1024,1024,1024] model.hidden_dims=[1024,1024,1024,1024] model.time_dims=[256,256,256] model.condition_dims=[256,256] model.flow_noise=1.0 model.learning_rate=5e-05 model.multi_steps=50 model.epsilon=0.01 model.tau_a=1.0 model.tau_b=0.999 model.dropout_rate=0.0 training.num_iterations=30000 training.batch_size=1024 dataset=norman_2seen
[2024-06-05 17:38:25,414][HYDRA] 	#44 : model.num_heads=4 model.qkv_feature_dim=32 model.output_dims=[1024,1024,1024] model.hidden_dims=[1024,1024,1024,1024] model.time_dims=[256,256,256] model.condition_dims=[128,128] model.flow_noise=0.5 model.learning_rate=0.0001 model.multi_steps=20 model.epsilon=0.01 model.tau_a=1.0 model.tau_b=0.999 model.dropout_rate=0.2 training.num_iterations=50000 training.batch_size=512 dataset=norman_2seen
[2024-06-05 17:38:25,419][HYDRA] 	#45 : model.num_heads=4 model.qkv_feature_dim=64 model.output_dims=[512,512,512,512] model.hidden_dims=[1024,1024,1024,1024] model.time_dims=[256,256,256] model.condition_dims=[256,256,256] model.flow_noise=0.5 model.learning_rate=0.0001 model.multi_steps=100 model.epsilon=0.1 model.tau_a=0.99 model.tau_b=1.0 model.dropout_rate=0.0 training.num_iterations=30000 training.batch_size=1024 dataset=norman_2seen
[2024-06-05 17:38:25,424][HYDRA] 	#46 : model.num_heads=4 model.qkv_feature_dim=64 model.output_dims=[512,512,512,512] model.hidden_dims=[512,512,512,512] model.time_dims=[1024,1024,1024] model.condition_dims=[128,128] model.flow_noise=1.0 model.learning_rate=5e-05 model.multi_steps=100 model.epsilon=0.1 model.tau_a=1.0 model.tau_b=1.0 model.dropout_rate=0.2 training.num_iterations=30000 training.batch_size=2048 dataset=norman_2seen
[2024-06-05 17:38:25,429][HYDRA] 	#47 : model.num_heads=2 model.qkv_feature_dim=64 model.output_dims=[512,512,512,512] model.hidden_dims=[512,512,512,512] model.time_dims=[512,512,512] model.condition_dims=[32,32,32] model.flow_noise=0.5 model.learning_rate=5e-05 model.multi_steps=50 model.epsilon=0.01 model.tau_a=1.0 model.tau_b=0.999 model.dropout_rate=0.2 training.num_iterations=20000 training.batch_size=512 dataset=norman_2seen
[2024-06-05 17:38:25,434][HYDRA] 	#48 : model.num_heads=4 model.qkv_feature_dim=32 model.output_dims=[512,512,512] model.hidden_dims=[1024,1024,1024,1024] model.time_dims=[512,512,512] model.condition_dims=[32,32,32] model.flow_noise=1.0 model.learning_rate=0.0001 model.multi_steps=20 model.epsilon=0.1 model.tau_a=0.99 model.tau_b=0.99 model.dropout_rate=0.1 training.num_iterations=20000 training.batch_size=2048 dataset=norman_2seen
[2024-06-05 17:38:25,438][HYDRA] 	#49 : model.num_heads=4 model.qkv_feature_dim=32 model.output_dims=[512,512,512,512] model.hidden_dims=[512,512,512,512] model.time_dims=[1024,1024,1024] model.condition_dims=[256,256,256] model.flow_noise=1.0 model.learning_rate=5e-05 model.multi_steps=20 model.epsilon=0.1 model.tau_a=0.95 model.tau_b=0.99 model.dropout_rate=0.0 training.num_iterations=20000 training.batch_size=2048 dataset=norman_2seen
[2024-06-05 17:38:25,443][HYDRA] 	#50 : model.num_heads=4 model.qkv_feature_dim=32 model.output_dims=[1024,1024,1024,1024] model.hidden_dims=[512,512,512,512] model.time_dims=[1024,1024,1024] model.condition_dims=[128,128,128] model.flow_noise=1.0 model.learning_rate=0.0001 model.multi_steps=20 model.epsilon=0.01 model.tau_a=1.0 model.tau_b=0.95 model.dropout_rate=0.1 training.num_iterations=50000 training.batch_size=1024 dataset=norman_2seen
[2024-06-05 17:38:25,449][HYDRA] 	#51 : model.num_heads=4 model.qkv_feature_dim=64 model.output_dims=[1024,1024,1024] model.hidden_dims=[512,512,512,512] model.time_dims=[256,256,256] model.condition_dims=[128,128] model.flow_noise=1.0 model.learning_rate=5e-05 model.multi_steps=20 model.epsilon=0.1 model.tau_a=0.99 model.tau_b=0.95 model.dropout_rate=0.2 training.num_iterations=20000 training.batch_size=2048 dataset=norman_2seen
[2024-06-05 17:38:25,454][HYDRA] 	#52 : model.num_heads=4 model.qkv_feature_dim=64 model.output_dims=[512,512,512,512] model.hidden_dims=[512,512,512] model.time_dims=[512,512,512] model.condition_dims=[256,256,256] model.flow_noise=0.5 model.learning_rate=5e-05 model.multi_steps=50 model.epsilon=0.1 model.tau_a=0.99 model.tau_b=0.99 model.dropout_rate=0.2 training.num_iterations=20000 training.batch_size=2048 dataset=norman_2seen
[2024-06-05 17:38:25,458][HYDRA] 	#53 : model.num_heads=2 model.qkv_feature_dim=32 model.output_dims=[1024,1024,1024] model.hidden_dims=[1024,1024,1024] model.time_dims=[1024,1024,1024] model.condition_dims=[256,256] model.flow_noise=1.0 model.learning_rate=5e-05 model.multi_steps=100 model.epsilon=0.1 model.tau_a=1.0 model.tau_b=1.0 model.dropout_rate=0.0 training.num_iterations=30000 training.batch_size=2048 dataset=norman_2seen
[2024-06-05 17:38:25,463][HYDRA] 	#54 : model.num_heads=2 model.qkv_feature_dim=64 model.output_dims=[1024,1024,1024] model.hidden_dims=[512,512,512,512] model.time_dims=[256,256,256] model.condition_dims=[128,128,128] model.flow_noise=1.0 model.learning_rate=0.0001 model.multi_steps=100 model.epsilon=0.01 model.tau_a=0.95 model.tau_b=0.999 model.dropout_rate=0.2 training.num_iterations=50000 training.batch_size=512 dataset=norman_2seen
[2024-06-05 17:38:25,468][HYDRA] 	#55 : model.num_heads=2 model.qkv_feature_dim=32 model.output_dims=[1024,1024,1024] model.hidden_dims=[1024,1024,1024,1024] model.time_dims=[256,256,256] model.condition_dims=[128,128,128] model.flow_noise=1.0 model.learning_rate=5e-05 model.multi_steps=100 model.epsilon=1.0 model.tau_a=0.999 model.tau_b=0.95 model.dropout_rate=0.2 training.num_iterations=50000 training.batch_size=2048 dataset=norman_2seen
[2024-06-05 17:38:25,473][HYDRA] 	#56 : model.num_heads=4 model.qkv_feature_dim=64 model.output_dims=[512,512,512,512] model.hidden_dims=[512,512,512] model.time_dims=[1024,1024,1024] model.condition_dims=[32,32] model.flow_noise=0.5 model.learning_rate=0.0001 model.multi_steps=20 model.epsilon=1.0 model.tau_a=0.999 model.tau_b=0.95 model.dropout_rate=0.2 training.num_iterations=20000 training.batch_size=2048 dataset=norman_2seen
[2024-06-05 17:38:25,478][HYDRA] 	#57 : model.num_heads=2 model.qkv_feature_dim=32 model.output_dims=[1024,1024,1024,1024] model.hidden_dims=[1024,1024,1024] model.time_dims=[256,256,256] model.condition_dims=[32,32] model.flow_noise=0.5 model.learning_rate=5e-05 model.multi_steps=100 model.epsilon=0.1 model.tau_a=1.0 model.tau_b=0.999 model.dropout_rate=0.1 training.num_iterations=30000 training.batch_size=1024 dataset=norman_2seen
[2024-06-05 17:38:25,483][HYDRA] 	#58 : model.num_heads=4 model.qkv_feature_dim=32 model.output_dims=[1024,1024,1024] model.hidden_dims=[512,512,512,512] model.time_dims=[256,256,256] model.condition_dims=[256,256,256] model.flow_noise=0.5 model.learning_rate=0.0001 model.multi_steps=100 model.epsilon=0.1 model.tau_a=0.99 model.tau_b=0.99 model.dropout_rate=0.2 training.num_iterations=50000 training.batch_size=512 dataset=norman_2seen
[2024-06-05 17:38:25,488][HYDRA] 	#59 : model.num_heads=4 model.qkv_feature_dim=32 model.output_dims=[512,512,512,512] model.hidden_dims=[512,512,512,512] model.time_dims=[256,256,256] model.condition_dims=[32,32] model.flow_noise=1.0 model.learning_rate=5e-05 model.multi_steps=50 model.epsilon=1.0 model.tau_a=0.95 model.tau_b=1.0 model.dropout_rate=0.0 training.num_iterations=20000 training.batch_size=512 dataset=norman_2seen
[2024-06-05 17:38:25,493][HYDRA] 	#60 : model.num_heads=2 model.qkv_feature_dim=32 model.output_dims=[1024,1024,1024,1024] model.hidden_dims=[1024,1024,1024,1024] model.time_dims=[1024,1024,1024] model.condition_dims=[128,128,128] model.flow_noise=1.0 model.learning_rate=5e-05 model.multi_steps=100 model.epsilon=1.0 model.tau_a=1.0 model.tau_b=0.99 model.dropout_rate=0.2 training.num_iterations=20000 training.batch_size=2048 dataset=norman_2seen
[2024-06-05 17:38:25,498][HYDRA] 	#61 : model.num_heads=2 model.qkv_feature_dim=64 model.output_dims=[1024,1024,1024] model.hidden_dims=[1024,1024,1024,1024] model.time_dims=[1024,1024,1024] model.condition_dims=[32,32,32] model.flow_noise=1.0 model.learning_rate=5e-05 model.multi_steps=100 model.epsilon=1.0 model.tau_a=0.99 model.tau_b=0.999 model.dropout_rate=0.2 training.num_iterations=30000 training.batch_size=1024 dataset=norman_2seen
[2024-06-05 17:38:25,503][HYDRA] 	#62 : model.num_heads=2 model.qkv_feature_dim=64 model.output_dims=[512,512,512,512] model.hidden_dims=[512,512,512,512] model.time_dims=[256,256,256] model.condition_dims=[32,32] model.flow_noise=0.5 model.learning_rate=0.0001 model.multi_steps=50 model.epsilon=1.0 model.tau_a=1.0 model.tau_b=0.999 model.dropout_rate=0.1 training.num_iterations=20000 training.batch_size=2048 dataset=norman_2seen
[2024-06-05 17:38:25,508][HYDRA] 	#63 : model.num_heads=4 model.qkv_feature_dim=32 model.output_dims=[512,512,512,512] model.hidden_dims=[1024,1024,1024,1024] model.time_dims=[1024,1024,1024] model.condition_dims=[128,128] model.flow_noise=0.5 model.learning_rate=0.0001 model.multi_steps=20 model.epsilon=0.01 model.tau_a=0.99 model.tau_b=0.95 model.dropout_rate=0.2 training.num_iterations=50000 training.batch_size=2048 dataset=norman_2seen
[2024-06-05 17:38:25,512][HYDRA] 	#64 : model.num_heads=2 model.qkv_feature_dim=32 model.output_dims=[1024,1024,1024] model.hidden_dims=[512,512,512] model.time_dims=[1024,1024,1024] model.condition_dims=[128,128] model.flow_noise=1.0 model.learning_rate=5e-05 model.multi_steps=100 model.epsilon=0.1 model.tau_a=0.99 model.tau_b=0.999 model.dropout_rate=0.2 training.num_iterations=20000 training.batch_size=2048 dataset=norman_2seen
[2024-06-05 17:38:25,518][HYDRA] 	#65 : model.num_heads=4 model.qkv_feature_dim=64 model.output_dims=[512,512,512] model.hidden_dims=[512,512,512,512] model.time_dims=[1024,1024,1024] model.condition_dims=[128,128,128] model.flow_noise=1.0 model.learning_rate=0.0001 model.multi_steps=100 model.epsilon=0.1 model.tau_a=0.999 model.tau_b=0.99 model.dropout_rate=0.2 training.num_iterations=30000 training.batch_size=512 dataset=norman_2seen
[2024-06-05 17:38:25,793][HYDRA] 	#66 : model.num_heads=4 model.qkv_feature_dim=64 model.output_dims=[512,512,512,512] model.hidden_dims=[1024,1024,1024] model.time_dims=[512,512,512] model.condition_dims=[32,32] model.flow_noise=0.5 model.learning_rate=5e-05 model.multi_steps=50 model.epsilon=0.01 model.tau_a=1.0 model.tau_b=0.99 model.dropout_rate=0.0 training.num_iterations=50000 training.batch_size=512 dataset=norman_2seen
[2024-06-05 17:38:25,798][HYDRA] 	#67 : model.num_heads=4 model.qkv_feature_dim=64 model.output_dims=[1024,1024,1024] model.hidden_dims=[1024,1024,1024,1024] model.time_dims=[256,256,256] model.condition_dims=[128,128,128] model.flow_noise=0.5 model.learning_rate=0.0001 model.multi_steps=100 model.epsilon=1.0 model.tau_a=0.99 model.tau_b=0.99 model.dropout_rate=0.2 training.num_iterations=20000 training.batch_size=1024 dataset=norman_2seen
[2024-06-05 17:38:25,803][HYDRA] 	#68 : model.num_heads=2 model.qkv_feature_dim=64 model.output_dims=[1024,1024,1024,1024] model.hidden_dims=[1024,1024,1024,1024] model.time_dims=[256,256,256] model.condition_dims=[32,32] model.flow_noise=0.5 model.learning_rate=0.0001 model.multi_steps=50 model.epsilon=0.01 model.tau_a=0.999 model.tau_b=1.0 model.dropout_rate=0.0 training.num_iterations=50000 training.batch_size=512 dataset=norman_2seen
[2024-06-05 17:38:25,808][HYDRA] 	#69 : model.num_heads=4 model.qkv_feature_dim=64 model.output_dims=[1024,1024,1024,1024] model.hidden_dims=[1024,1024,1024] model.time_dims=[512,512,512] model.condition_dims=[32,32,32] model.flow_noise=1.0 model.learning_rate=0.0001 model.multi_steps=20 model.epsilon=0.1 model.tau_a=0.95 model.tau_b=0.95 model.dropout_rate=0.0 training.num_iterations=30000 training.batch_size=512 dataset=norman_2seen
[2024-06-05 17:38:25,812][HYDRA] 	#70 : model.num_heads=2 model.qkv_feature_dim=32 model.output_dims=[1024,1024,1024,1024] model.hidden_dims=[512,512,512,512] model.time_dims=[256,256,256] model.condition_dims=[128,128,128] model.flow_noise=0.5 model.learning_rate=5e-05 model.multi_steps=20 model.epsilon=0.1 model.tau_a=0.95 model.tau_b=0.999 model.dropout_rate=0.0 training.num_iterations=50000 training.batch_size=2048 dataset=norman_2seen
[2024-06-05 17:38:25,818][HYDRA] 	#71 : model.num_heads=2 model.qkv_feature_dim=64 model.output_dims=[1024,1024,1024,1024] model.hidden_dims=[1024,1024,1024,1024] model.time_dims=[256,256,256] model.condition_dims=[256,256] model.flow_noise=0.5 model.learning_rate=5e-05 model.multi_steps=20 model.epsilon=0.01 model.tau_a=0.95 model.tau_b=0.99 model.dropout_rate=0.0 training.num_iterations=30000 training.batch_size=1024 dataset=norman_2seen
[2024-06-05 17:38:25,823][HYDRA] 	#72 : model.num_heads=4 model.qkv_feature_dim=32 model.output_dims=[1024,1024,1024] model.hidden_dims=[1024,1024,1024] model.time_dims=[256,256,256] model.condition_dims=[256,256,256] model.flow_noise=1.0 model.learning_rate=0.0001 model.multi_steps=20 model.epsilon=0.01 model.tau_a=0.999 model.tau_b=0.99 model.dropout_rate=0.2 training.num_iterations=50000 training.batch_size=512 dataset=norman_2seen
[2024-06-05 17:38:25,828][HYDRA] 	#73 : model.num_heads=2 model.qkv_feature_dim=32 model.output_dims=[1024,1024,1024,1024] model.hidden_dims=[1024,1024,1024,1024] model.time_dims=[1024,1024,1024] model.condition_dims=[256,256] model.flow_noise=0.5 model.learning_rate=5e-05 model.multi_steps=50 model.epsilon=0.1 model.tau_a=1.0 model.tau_b=1.0 model.dropout_rate=0.2 training.num_iterations=30000 training.batch_size=512 dataset=norman_2seen
[2024-06-05 17:38:25,833][HYDRA] 	#74 : model.num_heads=2 model.qkv_feature_dim=32 model.output_dims=[1024,1024,1024,1024] model.hidden_dims=[512,512,512,512] model.time_dims=[512,512,512] model.condition_dims=[256,256] model.flow_noise=1.0 model.learning_rate=0.0001 model.multi_steps=100 model.epsilon=0.01 model.tau_a=0.95 model.tau_b=0.95 model.dropout_rate=0.0 training.num_iterations=30000 training.batch_size=1024 dataset=norman_2seen
[2024-06-05 17:38:25,837][HYDRA] 	#75 : model.num_heads=2 model.qkv_feature_dim=32 model.output_dims=[1024,1024,1024,1024] model.hidden_dims=[512,512,512] model.time_dims=[256,256,256] model.condition_dims=[32,32] model.flow_noise=0.5 model.learning_rate=5e-05 model.multi_steps=100 model.epsilon=0.01 model.tau_a=0.95 model.tau_b=0.95 model.dropout_rate=0.0 training.num_iterations=20000 training.batch_size=2048 dataset=norman_2seen
[2024-06-05 17:38:25,842][HYDRA] 	#76 : model.num_heads=2 model.qkv_feature_dim=64 model.output_dims=[1024,1024,1024,1024] model.hidden_dims=[1024,1024,1024] model.time_dims=[1024,1024,1024] model.condition_dims=[32,32,32] model.flow_noise=1.0 model.learning_rate=0.0001 model.multi_steps=20 model.epsilon=1.0 model.tau_a=0.999 model.tau_b=0.999 model.dropout_rate=0.0 training.num_iterations=30000 training.batch_size=1024 dataset=norman_2seen
[2024-06-05 17:38:25,847][HYDRA] 	#77 : model.num_heads=4 model.qkv_feature_dim=32 model.output_dims=[512,512,512,512] model.hidden_dims=[1024,1024,1024,1024] model.time_dims=[1024,1024,1024] model.condition_dims=[128,128,128] model.flow_noise=1.0 model.learning_rate=0.0001 model.multi_steps=100 model.epsilon=0.01 model.tau_a=1.0 model.tau_b=0.95 model.dropout_rate=0.0 training.num_iterations=50000 training.batch_size=1024 dataset=norman_2seen
[2024-06-05 17:38:25,853][HYDRA] 	#78 : model.num_heads=2 model.qkv_feature_dim=32 model.output_dims=[1024,1024,1024] model.hidden_dims=[512,512,512] model.time_dims=[512,512,512] model.condition_dims=[128,128] model.flow_noise=1.0 model.learning_rate=0.0001 model.multi_steps=20 model.epsilon=0.01 model.tau_a=0.99 model.tau_b=0.99 model.dropout_rate=0.2 training.num_iterations=50000 training.batch_size=2048 dataset=norman_2seen
[2024-06-05 17:38:25,857][HYDRA] 	#79 : model.num_heads=2 model.qkv_feature_dim=64 model.output_dims=[512,512,512,512] model.hidden_dims=[1024,1024,1024] model.time_dims=[512,512,512] model.condition_dims=[128,128] model.flow_noise=0.5 model.learning_rate=0.0001 model.multi_steps=20 model.epsilon=1.0 model.tau_a=0.95 model.tau_b=0.999 model.dropout_rate=0.2 training.num_iterations=50000 training.batch_size=512 dataset=norman_2seen
[2024-06-05 17:38:25,862][HYDRA] 	#80 : model.num_heads=4 model.qkv_feature_dim=32 model.output_dims=[1024,1024,1024] model.hidden_dims=[512,512,512] model.time_dims=[1024,1024,1024] model.condition_dims=[128,128,128] model.flow_noise=0.5 model.learning_rate=5e-05 model.multi_steps=20 model.epsilon=1.0 model.tau_a=0.999 model.tau_b=0.99 model.dropout_rate=0.2 training.num_iterations=50000 training.batch_size=1024 dataset=norman_2seen
[2024-06-05 17:38:25,867][HYDRA] 	#81 : model.num_heads=4 model.qkv_feature_dim=32 model.output_dims=[1024,1024,1024,1024] model.hidden_dims=[512,512,512] model.time_dims=[1024,1024,1024] model.condition_dims=[256,256] model.flow_noise=1.0 model.learning_rate=5e-05 model.multi_steps=20 model.epsilon=1.0 model.tau_a=0.95 model.tau_b=1.0 model.dropout_rate=0.2 training.num_iterations=30000 training.batch_size=512 dataset=norman_2seen
[2024-06-05 17:38:25,872][HYDRA] 	#82 : model.num_heads=4 model.qkv_feature_dim=64 model.output_dims=[512,512,512] model.hidden_dims=[1024,1024,1024] model.time_dims=[256,256,256] model.condition_dims=[256,256] model.flow_noise=0.5 model.learning_rate=5e-05 model.multi_steps=100 model.epsilon=0.01 model.tau_a=0.999 model.tau_b=0.99 model.dropout_rate=0.1 training.num_iterations=50000 training.batch_size=512 dataset=norman_2seen
[2024-06-05 17:38:25,877][HYDRA] 	#83 : model.num_heads=2 model.qkv_feature_dim=32 model.output_dims=[1024,1024,1024,1024] model.hidden_dims=[512,512,512,512] model.time_dims=[1024,1024,1024] model.condition_dims=[128,128,128] model.flow_noise=1.0 model.learning_rate=5e-05 model.multi_steps=20 model.epsilon=0.1 model.tau_a=1.0 model.tau_b=1.0 model.dropout_rate=0.0 training.num_iterations=20000 training.batch_size=512 dataset=norman_2seen
[2024-06-05 17:38:25,882][HYDRA] 	#84 : model.num_heads=4 model.qkv_feature_dim=32 model.output_dims=[1024,1024,1024,1024] model.hidden_dims=[1024,1024,1024] model.time_dims=[1024,1024,1024] model.condition_dims=[256,256] model.flow_noise=1.0 model.learning_rate=5e-05 model.multi_steps=20 model.epsilon=0.01 model.tau_a=0.95 model.tau_b=1.0 model.dropout_rate=0.2 training.num_iterations=50000 training.batch_size=1024 dataset=norman_2seen
[2024-06-05 17:38:25,887][HYDRA] 	#85 : model.num_heads=4 model.qkv_feature_dim=64 model.output_dims=[1024,1024,1024,1024] model.hidden_dims=[1024,1024,1024,1024] model.time_dims=[512,512,512] model.condition_dims=[32,32,32] model.flow_noise=1.0 model.learning_rate=0.0001 model.multi_steps=20 model.epsilon=0.01 model.tau_a=1.0 model.tau_b=0.999 model.dropout_rate=0.2 training.num_iterations=20000 training.batch_size=512 dataset=norman_2seen
[2024-06-05 17:38:25,893][HYDRA] 	#86 : model.num_heads=4 model.qkv_feature_dim=32 model.output_dims=[1024,1024,1024] model.hidden_dims=[1024,1024,1024,1024] model.time_dims=[512,512,512] model.condition_dims=[128,128] model.flow_noise=1.0 model.learning_rate=0.0001 model.multi_steps=50 model.epsilon=0.01 model.tau_a=0.999 model.tau_b=0.999 model.dropout_rate=0.0 training.num_iterations=30000 training.batch_size=512 dataset=norman_2seen
[2024-06-05 17:38:25,898][HYDRA] 	#87 : model.num_heads=4 model.qkv_feature_dim=32 model.output_dims=[1024,1024,1024,1024] model.hidden_dims=[1024,1024,1024] model.time_dims=[256,256,256] model.condition_dims=[256,256] model.flow_noise=1.0 model.learning_rate=5e-05 model.multi_steps=20 model.epsilon=0.01 model.tau_a=0.99 model.tau_b=0.99 model.dropout_rate=0.0 training.num_iterations=20000 training.batch_size=512 dataset=norman_2seen
[2024-06-05 17:38:25,902][HYDRA] 	#88 : model.num_heads=2 model.qkv_feature_dim=32 model.output_dims=[1024,1024,1024,1024] model.hidden_dims=[512,512,512] model.time_dims=[256,256,256] model.condition_dims=[128,128,128] model.flow_noise=1.0 model.learning_rate=0.0001 model.multi_steps=100 model.epsilon=0.1 model.tau_a=0.99 model.tau_b=1.0 model.dropout_rate=0.2 training.num_iterations=20000 training.batch_size=1024 dataset=norman_2seen
[2024-06-05 17:38:25,907][HYDRA] 	#89 : model.num_heads=4 model.qkv_feature_dim=32 model.output_dims=[1024,1024,1024,1024] model.hidden_dims=[512,512,512,512] model.time_dims=[1024,1024,1024] model.condition_dims=[256,256,256] model.flow_noise=1.0 model.learning_rate=5e-05 model.multi_steps=20 model.epsilon=0.01 model.tau_a=1.0 model.tau_b=0.95 model.dropout_rate=0.1 training.num_iterations=30000 training.batch_size=1024 dataset=norman_2seen
[2024-06-05 17:38:25,912][HYDRA] 	#90 : model.num_heads=2 model.qkv_feature_dim=64 model.output_dims=[1024,1024,1024] model.hidden_dims=[1024,1024,1024,1024] model.time_dims=[1024,1024,1024] model.condition_dims=[32,32] model.flow_noise=1.0 model.learning_rate=0.0001 model.multi_steps=50 model.epsilon=0.01 model.tau_a=0.99 model.tau_b=0.95 model.dropout_rate=0.2 training.num_iterations=20000 training.batch_size=512 dataset=norman_2seen
[2024-06-05 17:38:25,917][HYDRA] 	#91 : model.num_heads=2 model.qkv_feature_dim=32 model.output_dims=[1024,1024,1024] model.hidden_dims=[512,512,512] model.time_dims=[512,512,512] model.condition_dims=[128,128] model.flow_noise=0.5 model.learning_rate=0.0001 model.multi_steps=20 model.epsilon=0.01 model.tau_a=0.99 model.tau_b=0.95 model.dropout_rate=0.2 training.num_iterations=30000 training.batch_size=1024 dataset=norman_2seen
[2024-06-05 17:38:25,923][HYDRA] 	#92 : model.num_heads=2 model.qkv_feature_dim=64 model.output_dims=[1024,1024,1024] model.hidden_dims=[1024,1024,1024,1024] model.time_dims=[1024,1024,1024] model.condition_dims=[256,256,256] model.flow_noise=0.5 model.learning_rate=5e-05 model.multi_steps=20 model.epsilon=0.01 model.tau_a=0.999 model.tau_b=0.99 model.dropout_rate=0.2 training.num_iterations=30000 training.batch_size=1024 dataset=norman_2seen
[2024-06-05 17:38:25,928][HYDRA] 	#93 : model.num_heads=4 model.qkv_feature_dim=64 model.output_dims=[512,512,512] model.hidden_dims=[512,512,512] model.time_dims=[512,512,512] model.condition_dims=[128,128] model.flow_noise=0.5 model.learning_rate=0.0001 model.multi_steps=50 model.epsilon=0.01 model.tau_a=0.999 model.tau_b=0.99 model.dropout_rate=0.1 training.num_iterations=30000 training.batch_size=1024 dataset=norman_2seen
[2024-06-05 17:38:25,933][HYDRA] 	#94 : model.num_heads=4 model.qkv_feature_dim=32 model.output_dims=[512,512,512] model.hidden_dims=[512,512,512,512] model.time_dims=[512,512,512] model.condition_dims=[256,256] model.flow_noise=0.5 model.learning_rate=5e-05 model.multi_steps=50 model.epsilon=0.1 model.tau_a=0.95 model.tau_b=0.95 model.dropout_rate=0.0 training.num_iterations=30000 training.batch_size=512 dataset=norman_2seen
[2024-06-05 17:38:25,938][HYDRA] 	#95 : model.num_heads=2 model.qkv_feature_dim=64 model.output_dims=[1024,1024,1024,1024] model.hidden_dims=[1024,1024,1024] model.time_dims=[256,256,256] model.condition_dims=[128,128] model.flow_noise=1.0 model.learning_rate=0.0001 model.multi_steps=50 model.epsilon=0.01 model.tau_a=1.0 model.tau_b=0.999 model.dropout_rate=0.0 training.num_iterations=20000 training.batch_size=512 dataset=norman_2seen
[2024-06-05 17:38:25,943][HYDRA] 	#96 : model.num_heads=2 model.qkv_feature_dim=32 model.output_dims=[1024,1024,1024,1024] model.hidden_dims=[1024,1024,1024] model.time_dims=[256,256,256] model.condition_dims=[128,128,128] model.flow_noise=0.5 model.learning_rate=5e-05 model.multi_steps=100 model.epsilon=1.0 model.tau_a=0.999 model.tau_b=0.999 model.dropout_rate=0.0 training.num_iterations=50000 training.batch_size=512 dataset=norman_2seen
[2024-06-05 17:38:25,948][HYDRA] 	#97 : model.num_heads=2 model.qkv_feature_dim=32 model.output_dims=[1024,1024,1024,1024] model.hidden_dims=[1024,1024,1024] model.time_dims=[1024,1024,1024] model.condition_dims=[128,128] model.flow_noise=1.0 model.learning_rate=5e-05 model.multi_steps=50 model.epsilon=1.0 model.tau_a=0.99 model.tau_b=0.99 model.dropout_rate=0.2 training.num_iterations=20000 training.batch_size=512 dataset=norman_2seen
[2024-06-05 17:38:25,953][HYDRA] 	#98 : model.num_heads=2 model.qkv_feature_dim=64 model.output_dims=[1024,1024,1024,1024] model.hidden_dims=[512,512,512,512] model.time_dims=[256,256,256] model.condition_dims=[32,32,32] model.flow_noise=0.5 model.learning_rate=0.0001 model.multi_steps=50 model.epsilon=1.0 model.tau_a=0.99 model.tau_b=0.95 model.dropout_rate=0.0 training.num_iterations=30000 training.batch_size=2048 dataset=norman_2seen
[2024-06-05 17:38:25,958][HYDRA] 	#99 : model.num_heads=4 model.qkv_feature_dim=32 model.output_dims=[1024,1024,1024,1024] model.hidden_dims=[1024,1024,1024,1024] model.time_dims=[1024,1024,1024] model.condition_dims=[32,32,32] model.flow_noise=1.0 model.learning_rate=5e-05 model.multi_steps=100 model.epsilon=0.1 model.tau_a=1.0 model.tau_b=0.999 model.dropout_rate=0.0 training.num_iterations=50000 training.batch_size=512 dataset=norman_2seen
[2024-06-08 06:17:06,895][HYDRA] Best parameters: {'model.num_heads': 2, 'model.qkv_feature_dim': 64, 'model.output_dims': '[1024,1024,1024]', 'model.hidden_dims': '[1024,1024,1024]', 'model.time_dims': '[256,256,256]', 'model.condition_dims': '[128,128,128]', 'model.flow_noise': 1.0, 'model.learning_rate': 5e-05, 'model.multi_steps': 50, 'model.epsilon': 1.0, 'model.tau_a': 0.99, 'model.tau_b': 0.999, 'model.dropout_rate': 0.2, 'training.num_iterations': 50000, 'training.batch_size': 1024}
[2024-06-08 06:17:06,962][HYDRA] Best value: 1.0
