[2024-06-03 13:49:38,573][HYDRA] Study name: no-name-28685ad9-34fc-4177-b008-bcbf1d592548
[2024-06-03 13:49:38,574][HYDRA] Storage: None
[2024-06-03 13:49:38,574][HYDRA] Sampler: RandomSampler
[2024-06-03 13:49:38,574][HYDRA] Directions: ['minimize']
[2024-06-03 13:49:40,781][HYDRA] Submitit 'slurm' sweep output dir : /lustre/groups/ml01/workspace/ot_perturbation/output/norman/2024-06-03_13-49-24
[2024-06-03 13:49:40,785][HYDRA] 	#0 : model.num_heads=2 model.qkv_feature_dim=64 model.output_dims=[1024,1024,1024,1024] model.hidden_dims=[1024,1024,1024] model.time_dims=[256,256,256] model.condition_dims=[256,256] model.flow_noise=1.0 model.learning_rate=5e-05 model.multi_steps=50 model.epsilon=0.01 model.tau_a=0.95 model.tau_b=0.95 model.dropout_rate=0.0 training.num_iterations=20000 training.batch_size=512 dataset=norman_2seen
[2024-06-03 13:49:40,792][HYDRA] 	#1 : model.num_heads=4 model.qkv_feature_dim=32 model.output_dims=[512,512,512] model.hidden_dims=[512,512,512] model.time_dims=[512,512,512] model.condition_dims=[32,32] model.flow_noise=0.5 model.learning_rate=0.0001 model.multi_steps=100 model.epsilon=0.01 model.tau_a=0.999 model.tau_b=0.999 model.dropout_rate=0.1 training.num_iterations=50000 training.batch_size=2048 dataset=norman_2seen
[2024-06-03 13:49:40,798][HYDRA] 	#2 : model.num_heads=2 model.qkv_feature_dim=64 model.output_dims=[1024,1024,1024,1024] model.hidden_dims=[512,512,512,512] model.time_dims=[256,256,256] model.condition_dims=[256,256,256] model.flow_noise=1.0 model.learning_rate=0.0001 model.multi_steps=100 model.epsilon=0.1 model.tau_a=0.99 model.tau_b=0.999 model.dropout_rate=0.0 training.num_iterations=30000 training.batch_size=2048 dataset=norman_2seen
[2024-06-03 13:49:40,805][HYDRA] 	#3 : model.num_heads=2 model.qkv_feature_dim=32 model.output_dims=[512,512,512] model.hidden_dims=[1024,1024,1024] model.time_dims=[256,256,256] model.condition_dims=[128,128,128] model.flow_noise=1.0 model.learning_rate=5e-05 model.multi_steps=50 model.epsilon=0.01 model.tau_a=0.999 model.tau_b=0.999 model.dropout_rate=0.0 training.num_iterations=30000 training.batch_size=512 dataset=norman_2seen
[2024-06-03 13:49:40,811][HYDRA] 	#4 : model.num_heads=2 model.qkv_feature_dim=32 model.output_dims=[512,512,512] model.hidden_dims=[512,512,512,512] model.time_dims=[512,512,512] model.condition_dims=[256,256,256] model.flow_noise=0.5 model.learning_rate=5e-05 model.multi_steps=20 model.epsilon=0.01 model.tau_a=1.0 model.tau_b=0.99 model.dropout_rate=0.0 training.num_iterations=50000 training.batch_size=2048 dataset=norman_2seen
[2024-06-03 13:49:40,817][HYDRA] 	#5 : model.num_heads=4 model.qkv_feature_dim=64 model.output_dims=[512,512,512] model.hidden_dims=[512,512,512] model.time_dims=[1024,1024,1024] model.condition_dims=[256,256] model.flow_noise=1.0 model.learning_rate=0.0001 model.multi_steps=100 model.epsilon=1.0 model.tau_a=0.999 model.tau_b=0.999 model.dropout_rate=0.2 training.num_iterations=30000 training.batch_size=2048 dataset=norman_2seen
[2024-06-03 13:49:40,823][HYDRA] 	#6 : model.num_heads=4 model.qkv_feature_dim=64 model.output_dims=[512,512,512] model.hidden_dims=[512,512,512,512] model.time_dims=[1024,1024,1024] model.condition_dims=[32,32,32] model.flow_noise=0.5 model.learning_rate=0.0001 model.multi_steps=20 model.epsilon=0.01 model.tau_a=0.95 model.tau_b=0.99 model.dropout_rate=0.1 training.num_iterations=50000 training.batch_size=2048 dataset=norman_2seen
[2024-06-03 13:49:40,830][HYDRA] 	#7 : model.num_heads=4 model.qkv_feature_dim=64 model.output_dims=[512,512,512,512] model.hidden_dims=[1024,1024,1024] model.time_dims=[512,512,512] model.condition_dims=[128,128,128] model.flow_noise=0.5 model.learning_rate=5e-05 model.multi_steps=100 model.epsilon=0.1 model.tau_a=0.99 model.tau_b=0.99 model.dropout_rate=0.2 training.num_iterations=20000 training.batch_size=1024 dataset=norman_2seen
[2024-06-03 13:49:40,836][HYDRA] 	#8 : model.num_heads=2 model.qkv_feature_dim=64 model.output_dims=[512,512,512] model.hidden_dims=[1024,1024,1024,1024] model.time_dims=[256,256,256] model.condition_dims=[32,32] model.flow_noise=0.5 model.learning_rate=5e-05 model.multi_steps=50 model.epsilon=0.01 model.tau_a=1.0 model.tau_b=0.999 model.dropout_rate=0.1 training.num_iterations=50000 training.batch_size=2048 dataset=norman_2seen
[2024-06-03 13:49:40,842][HYDRA] 	#9 : model.num_heads=4 model.qkv_feature_dim=32 model.output_dims=[512,512,512,512] model.hidden_dims=[1024,1024,1024,1024] model.time_dims=[256,256,256] model.condition_dims=[128,128] model.flow_noise=1.0 model.learning_rate=0.0001 model.multi_steps=50 model.epsilon=0.1 model.tau_a=0.99 model.tau_b=0.95 model.dropout_rate=0.1 training.num_iterations=50000 training.batch_size=2048 dataset=norman_2seen
[2024-06-03 13:49:40,848][HYDRA] 	#10 : model.num_heads=2 model.qkv_feature_dim=64 model.output_dims=[512,512,512,512] model.hidden_dims=[512,512,512] model.time_dims=[512,512,512] model.condition_dims=[128,128,128] model.flow_noise=0.5 model.learning_rate=0.0001 model.multi_steps=50 model.epsilon=0.1 model.tau_a=0.99 model.tau_b=1.0 model.dropout_rate=0.1 training.num_iterations=50000 training.batch_size=2048 dataset=norman_2seen
[2024-06-03 13:49:40,854][HYDRA] 	#11 : model.num_heads=2 model.qkv_feature_dim=32 model.output_dims=[1024,1024,1024] model.hidden_dims=[1024,1024,1024,1024] model.time_dims=[1024,1024,1024] model.condition_dims=[256,256,256] model.flow_noise=0.5 model.learning_rate=0.0001 model.multi_steps=50 model.epsilon=0.01 model.tau_a=0.99 model.tau_b=1.0 model.dropout_rate=0.0 training.num_iterations=30000 training.batch_size=2048 dataset=norman_2seen
[2024-06-03 13:49:40,861][HYDRA] 	#12 : model.num_heads=2 model.qkv_feature_dim=64 model.output_dims=[1024,1024,1024,1024] model.hidden_dims=[512,512,512] model.time_dims=[1024,1024,1024] model.condition_dims=[256,256,256] model.flow_noise=1.0 model.learning_rate=0.0001 model.multi_steps=50 model.epsilon=1.0 model.tau_a=1.0 model.tau_b=0.95 model.dropout_rate=0.2 training.num_iterations=30000 training.batch_size=2048 dataset=norman_2seen
[2024-06-03 13:49:40,867][HYDRA] 	#13 : model.num_heads=4 model.qkv_feature_dim=32 model.output_dims=[1024,1024,1024,1024] model.hidden_dims=[1024,1024,1024] model.time_dims=[512,512,512] model.condition_dims=[32,32,32] model.flow_noise=0.5 model.learning_rate=0.0001 model.multi_steps=50 model.epsilon=0.1 model.tau_a=1.0 model.tau_b=0.99 model.dropout_rate=0.0 training.num_iterations=50000 training.batch_size=1024 dataset=norman_2seen
[2024-06-03 13:49:40,873][HYDRA] 	#14 : model.num_heads=2 model.qkv_feature_dim=32 model.output_dims=[1024,1024,1024] model.hidden_dims=[512,512,512] model.time_dims=[1024,1024,1024] model.condition_dims=[128,128] model.flow_noise=0.5 model.learning_rate=5e-05 model.multi_steps=100 model.epsilon=0.1 model.tau_a=0.99 model.tau_b=0.99 model.dropout_rate=0.0 training.num_iterations=30000 training.batch_size=2048 dataset=norman_2seen
[2024-06-03 13:49:40,879][HYDRA] 	#15 : model.num_heads=4 model.qkv_feature_dim=64 model.output_dims=[512,512,512,512] model.hidden_dims=[512,512,512,512] model.time_dims=[256,256,256] model.condition_dims=[256,256] model.flow_noise=1.0 model.learning_rate=0.0001 model.multi_steps=20 model.epsilon=1.0 model.tau_a=0.95 model.tau_b=1.0 model.dropout_rate=0.1 training.num_iterations=20000 training.batch_size=512 dataset=norman_2seen
[2024-06-03 13:49:40,885][HYDRA] 	#16 : model.num_heads=4 model.qkv_feature_dim=32 model.output_dims=[512,512,512,512] model.hidden_dims=[1024,1024,1024] model.time_dims=[512,512,512] model.condition_dims=[32,32,32] model.flow_noise=1.0 model.learning_rate=0.0001 model.multi_steps=50 model.epsilon=0.01 model.tau_a=0.999 model.tau_b=0.95 model.dropout_rate=0.2 training.num_iterations=50000 training.batch_size=1024 dataset=norman_2seen
[2024-06-03 13:49:40,891][HYDRA] 	#17 : model.num_heads=4 model.qkv_feature_dim=64 model.output_dims=[512,512,512] model.hidden_dims=[1024,1024,1024] model.time_dims=[256,256,256] model.condition_dims=[128,128,128] model.flow_noise=1.0 model.learning_rate=5e-05 model.multi_steps=20 model.epsilon=0.01 model.tau_a=1.0 model.tau_b=0.95 model.dropout_rate=0.1 training.num_iterations=30000 training.batch_size=2048 dataset=norman_2seen
[2024-06-03 13:49:40,897][HYDRA] 	#18 : model.num_heads=2 model.qkv_feature_dim=32 model.output_dims=[512,512,512] model.hidden_dims=[1024,1024,1024,1024] model.time_dims=[256,256,256] model.condition_dims=[256,256,256] model.flow_noise=0.5 model.learning_rate=0.0001 model.multi_steps=50 model.epsilon=1.0 model.tau_a=0.99 model.tau_b=1.0 model.dropout_rate=0.2 training.num_iterations=50000 training.batch_size=1024 dataset=norman_2seen
[2024-06-03 13:49:40,903][HYDRA] 	#19 : model.num_heads=4 model.qkv_feature_dim=64 model.output_dims=[512,512,512,512] model.hidden_dims=[512,512,512,512] model.time_dims=[1024,1024,1024] model.condition_dims=[128,128] model.flow_noise=0.5 model.learning_rate=0.0001 model.multi_steps=100 model.epsilon=0.1 model.tau_a=0.999 model.tau_b=0.999 model.dropout_rate=0.2 training.num_iterations=30000 training.batch_size=1024 dataset=norman_2seen
[2024-06-03 13:49:40,910][HYDRA] 	#20 : model.num_heads=2 model.qkv_feature_dim=32 model.output_dims=[1024,1024,1024] model.hidden_dims=[1024,1024,1024,1024] model.time_dims=[512,512,512] model.condition_dims=[256,256,256] model.flow_noise=1.0 model.learning_rate=0.0001 model.multi_steps=50 model.epsilon=0.01 model.tau_a=1.0 model.tau_b=1.0 model.dropout_rate=0.0 training.num_iterations=30000 training.batch_size=1024 dataset=norman_2seen
[2024-06-03 13:49:40,916][HYDRA] 	#21 : model.num_heads=2 model.qkv_feature_dim=64 model.output_dims=[1024,1024,1024,1024] model.hidden_dims=[1024,1024,1024,1024] model.time_dims=[1024,1024,1024] model.condition_dims=[128,128,128] model.flow_noise=1.0 model.learning_rate=5e-05 model.multi_steps=100 model.epsilon=0.1 model.tau_a=1.0 model.tau_b=0.99 model.dropout_rate=0.0 training.num_iterations=50000 training.batch_size=512 dataset=norman_2seen
[2024-06-03 13:49:40,922][HYDRA] 	#22 : model.num_heads=2 model.qkv_feature_dim=32 model.output_dims=[1024,1024,1024,1024] model.hidden_dims=[1024,1024,1024] model.time_dims=[512,512,512] model.condition_dims=[256,256] model.flow_noise=0.5 model.learning_rate=0.0001 model.multi_steps=50 model.epsilon=0.1 model.tau_a=1.0 model.tau_b=0.95 model.dropout_rate=0.0 training.num_iterations=30000 training.batch_size=1024 dataset=norman_2seen
[2024-06-03 13:49:40,928][HYDRA] 	#23 : model.num_heads=2 model.qkv_feature_dim=32 model.output_dims=[512,512,512,512] model.hidden_dims=[1024,1024,1024,1024] model.time_dims=[512,512,512] model.condition_dims=[128,128,128] model.flow_noise=1.0 model.learning_rate=5e-05 model.multi_steps=20 model.epsilon=0.01 model.tau_a=0.99 model.tau_b=0.999 model.dropout_rate=0.1 training.num_iterations=50000 training.batch_size=512 dataset=norman_2seen
[2024-06-03 13:49:40,935][HYDRA] 	#24 : model.num_heads=2 model.qkv_feature_dim=64 model.output_dims=[1024,1024,1024,1024] model.hidden_dims=[1024,1024,1024] model.time_dims=[1024,1024,1024] model.condition_dims=[128,128] model.flow_noise=1.0 model.learning_rate=5e-05 model.multi_steps=50 model.epsilon=1.0 model.tau_a=0.999 model.tau_b=1.0 model.dropout_rate=0.0 training.num_iterations=50000 training.batch_size=2048 dataset=norman_2seen
[2024-06-03 13:49:40,941][HYDRA] 	#25 : model.num_heads=2 model.qkv_feature_dim=64 model.output_dims=[512,512,512] model.hidden_dims=[1024,1024,1024,1024] model.time_dims=[512,512,512] model.condition_dims=[128,128] model.flow_noise=1.0 model.learning_rate=5e-05 model.multi_steps=100 model.epsilon=1.0 model.tau_a=0.95 model.tau_b=1.0 model.dropout_rate=0.1 training.num_iterations=30000 training.batch_size=2048 dataset=norman_2seen
[2024-06-03 13:49:40,947][HYDRA] 	#26 : model.num_heads=4 model.qkv_feature_dim=32 model.output_dims=[512,512,512] model.hidden_dims=[512,512,512] model.time_dims=[256,256,256] model.condition_dims=[32,32,32] model.flow_noise=0.5 model.learning_rate=5e-05 model.multi_steps=20 model.epsilon=0.1 model.tau_a=0.99 model.tau_b=0.999 model.dropout_rate=0.0 training.num_iterations=50000 training.batch_size=1024 dataset=norman_2seen
[2024-06-03 13:49:40,953][HYDRA] 	#27 : model.num_heads=2 model.qkv_feature_dim=32 model.output_dims=[1024,1024,1024] model.hidden_dims=[512,512,512] model.time_dims=[1024,1024,1024] model.condition_dims=[256,256] model.flow_noise=0.5 model.learning_rate=0.0001 model.multi_steps=50 model.epsilon=0.01 model.tau_a=0.95 model.tau_b=1.0 model.dropout_rate=0.1 training.num_iterations=50000 training.batch_size=1024 dataset=norman_2seen
[2024-06-03 13:49:40,959][HYDRA] 	#28 : model.num_heads=2 model.qkv_feature_dim=32 model.output_dims=[512,512,512,512] model.hidden_dims=[512,512,512] model.time_dims=[256,256,256] model.condition_dims=[256,256,256] model.flow_noise=1.0 model.learning_rate=0.0001 model.multi_steps=50 model.epsilon=0.1 model.tau_a=0.99 model.tau_b=1.0 model.dropout_rate=0.2 training.num_iterations=30000 training.batch_size=2048 dataset=norman_2seen
[2024-06-03 13:49:40,965][HYDRA] 	#29 : model.num_heads=4 model.qkv_feature_dim=64 model.output_dims=[512,512,512] model.hidden_dims=[512,512,512] model.time_dims=[1024,1024,1024] model.condition_dims=[32,32,32] model.flow_noise=0.5 model.learning_rate=0.0001 model.multi_steps=50 model.epsilon=0.1 model.tau_a=1.0 model.tau_b=1.0 model.dropout_rate=0.2 training.num_iterations=20000 training.batch_size=2048 dataset=norman_2seen
[2024-06-03 13:49:40,971][HYDRA] 	#30 : model.num_heads=4 model.qkv_feature_dim=64 model.output_dims=[1024,1024,1024,1024] model.hidden_dims=[512,512,512,512] model.time_dims=[256,256,256] model.condition_dims=[32,32] model.flow_noise=1.0 model.learning_rate=0.0001 model.multi_steps=20 model.epsilon=1.0 model.tau_a=1.0 model.tau_b=0.99 model.dropout_rate=0.0 training.num_iterations=30000 training.batch_size=1024 dataset=norman_2seen
[2024-06-03 13:49:40,977][HYDRA] 	#31 : model.num_heads=2 model.qkv_feature_dim=64 model.output_dims=[1024,1024,1024,1024] model.hidden_dims=[1024,1024,1024,1024] model.time_dims=[256,256,256] model.condition_dims=[256,256,256] model.flow_noise=1.0 model.learning_rate=5e-05 model.multi_steps=100 model.epsilon=1.0 model.tau_a=0.95 model.tau_b=1.0 model.dropout_rate=0.1 training.num_iterations=50000 training.batch_size=2048 dataset=norman_2seen
[2024-06-03 13:49:40,983][HYDRA] 	#32 : model.num_heads=2 model.qkv_feature_dim=32 model.output_dims=[1024,1024,1024] model.hidden_dims=[512,512,512] model.time_dims=[512,512,512] model.condition_dims=[128,128,128] model.flow_noise=0.5 model.learning_rate=5e-05 model.multi_steps=20 model.epsilon=1.0 model.tau_a=0.95 model.tau_b=0.99 model.dropout_rate=0.2 training.num_iterations=30000 training.batch_size=2048 dataset=norman_2seen
[2024-06-03 13:49:40,990][HYDRA] 	#33 : model.num_heads=4 model.qkv_feature_dim=64 model.output_dims=[1024,1024,1024,1024] model.hidden_dims=[512,512,512,512] model.time_dims=[1024,1024,1024] model.condition_dims=[128,128] model.flow_noise=1.0 model.learning_rate=5e-05 model.multi_steps=50 model.epsilon=0.01 model.tau_a=1.0 model.tau_b=0.999 model.dropout_rate=0.2 training.num_iterations=50000 training.batch_size=2048 dataset=norman_2seen
[2024-06-03 13:49:40,996][HYDRA] 	#34 : model.num_heads=2 model.qkv_feature_dim=64 model.output_dims=[1024,1024,1024,1024] model.hidden_dims=[512,512,512] model.time_dims=[1024,1024,1024] model.condition_dims=[32,32] model.flow_noise=1.0 model.learning_rate=0.0001 model.multi_steps=50 model.epsilon=0.1 model.tau_a=0.999 model.tau_b=0.999 model.dropout_rate=0.0 training.num_iterations=50000 training.batch_size=1024 dataset=norman_2seen
[2024-06-03 13:49:41,002][HYDRA] 	#35 : model.num_heads=2 model.qkv_feature_dim=64 model.output_dims=[1024,1024,1024,1024] model.hidden_dims=[1024,1024,1024,1024] model.time_dims=[1024,1024,1024] model.condition_dims=[128,128] model.flow_noise=1.0 model.learning_rate=0.0001 model.multi_steps=50 model.epsilon=0.1 model.tau_a=0.99 model.tau_b=0.95 model.dropout_rate=0.0 training.num_iterations=20000 training.batch_size=2048 dataset=norman_2seen
[2024-06-03 13:49:41,008][HYDRA] 	#36 : model.num_heads=2 model.qkv_feature_dim=64 model.output_dims=[512,512,512,512] model.hidden_dims=[1024,1024,1024] model.time_dims=[512,512,512] model.condition_dims=[256,256,256] model.flow_noise=1.0 model.learning_rate=0.0001 model.multi_steps=50 model.epsilon=0.1 model.tau_a=1.0 model.tau_b=0.99 model.dropout_rate=0.2 training.num_iterations=50000 training.batch_size=2048 dataset=norman_2seen
[2024-06-03 13:49:41,014][HYDRA] 	#37 : model.num_heads=4 model.qkv_feature_dim=32 model.output_dims=[1024,1024,1024,1024] model.hidden_dims=[1024,1024,1024] model.time_dims=[256,256,256] model.condition_dims=[256,256,256] model.flow_noise=0.5 model.learning_rate=0.0001 model.multi_steps=100 model.epsilon=0.1 model.tau_a=0.999 model.tau_b=0.95 model.dropout_rate=0.2 training.num_iterations=30000 training.batch_size=1024 dataset=norman_2seen
[2024-06-03 13:49:41,020][HYDRA] 	#38 : model.num_heads=2 model.qkv_feature_dim=32 model.output_dims=[1024,1024,1024,1024] model.hidden_dims=[512,512,512] model.time_dims=[1024,1024,1024] model.condition_dims=[32,32,32] model.flow_noise=1.0 model.learning_rate=5e-05 model.multi_steps=50 model.epsilon=0.01 model.tau_a=0.99 model.tau_b=0.95 model.dropout_rate=0.0 training.num_iterations=50000 training.batch_size=512 dataset=norman_2seen
[2024-06-03 13:49:41,027][HYDRA] 	#39 : model.num_heads=2 model.qkv_feature_dim=64 model.output_dims=[512,512,512,512] model.hidden_dims=[512,512,512,512] model.time_dims=[512,512,512] model.condition_dims=[256,256,256] model.flow_noise=0.5 model.learning_rate=5e-05 model.multi_steps=20 model.epsilon=1.0 model.tau_a=1.0 model.tau_b=0.99 model.dropout_rate=0.2 training.num_iterations=20000 training.batch_size=512 dataset=norman_2seen
[2024-06-03 13:49:41,033][HYDRA] 	#40 : model.num_heads=4 model.qkv_feature_dim=64 model.output_dims=[512,512,512,512] model.hidden_dims=[512,512,512,512] model.time_dims=[256,256,256] model.condition_dims=[32,32] model.flow_noise=0.5 model.learning_rate=5e-05 model.multi_steps=20 model.epsilon=0.01 model.tau_a=0.95 model.tau_b=0.95 model.dropout_rate=0.1 training.num_iterations=50000 training.batch_size=2048 dataset=norman_2seen
[2024-06-03 13:49:41,039][HYDRA] 	#41 : model.num_heads=2 model.qkv_feature_dim=64 model.output_dims=[512,512,512] model.hidden_dims=[1024,1024,1024,1024] model.time_dims=[256,256,256] model.condition_dims=[256,256] model.flow_noise=1.0 model.learning_rate=0.0001 model.multi_steps=100 model.epsilon=1.0 model.tau_a=0.999 model.tau_b=1.0 model.dropout_rate=0.1 training.num_iterations=20000 training.batch_size=512 dataset=norman_2seen
[2024-06-03 13:49:41,045][HYDRA] 	#42 : model.num_heads=2 model.qkv_feature_dim=64 model.output_dims=[1024,1024,1024] model.hidden_dims=[1024,1024,1024] model.time_dims=[256,256,256] model.condition_dims=[32,32,32] model.flow_noise=0.5 model.learning_rate=5e-05 model.multi_steps=100 model.epsilon=1.0 model.tau_a=1.0 model.tau_b=0.999 model.dropout_rate=0.1 training.num_iterations=20000 training.batch_size=1024 dataset=norman_2seen
[2024-06-03 13:49:41,051][HYDRA] 	#43 : model.num_heads=4 model.qkv_feature_dim=32 model.output_dims=[1024,1024,1024] model.hidden_dims=[512,512,512] model.time_dims=[512,512,512] model.condition_dims=[32,32] model.flow_noise=0.5 model.learning_rate=0.0001 model.multi_steps=100 model.epsilon=1.0 model.tau_a=0.95 model.tau_b=0.999 model.dropout_rate=0.2 training.num_iterations=30000 training.batch_size=1024 dataset=norman_2seen
[2024-06-03 13:49:41,057][HYDRA] 	#44 : model.num_heads=4 model.qkv_feature_dim=64 model.output_dims=[512,512,512,512] model.hidden_dims=[512,512,512,512] model.time_dims=[512,512,512] model.condition_dims=[128,128] model.flow_noise=0.5 model.learning_rate=0.0001 model.multi_steps=50 model.epsilon=0.1 model.tau_a=0.95 model.tau_b=0.999 model.dropout_rate=0.0 training.num_iterations=30000 training.batch_size=1024 dataset=norman_2seen
[2024-06-03 13:49:41,063][HYDRA] 	#45 : model.num_heads=2 model.qkv_feature_dim=64 model.output_dims=[1024,1024,1024,1024] model.hidden_dims=[1024,1024,1024] model.time_dims=[1024,1024,1024] model.condition_dims=[32,32] model.flow_noise=0.5 model.learning_rate=5e-05 model.multi_steps=100 model.epsilon=0.01 model.tau_a=1.0 model.tau_b=1.0 model.dropout_rate=0.2 training.num_iterations=50000 training.batch_size=2048 dataset=norman_2seen
[2024-06-03 13:49:41,069][HYDRA] 	#46 : model.num_heads=4 model.qkv_feature_dim=32 model.output_dims=[512,512,512] model.hidden_dims=[512,512,512,512] model.time_dims=[1024,1024,1024] model.condition_dims=[32,32,32] model.flow_noise=1.0 model.learning_rate=0.0001 model.multi_steps=100 model.epsilon=0.1 model.tau_a=0.99 model.tau_b=0.99 model.dropout_rate=0.2 training.num_iterations=30000 training.batch_size=2048 dataset=norman_2seen
[2024-06-03 13:49:41,075][HYDRA] 	#47 : model.num_heads=4 model.qkv_feature_dim=32 model.output_dims=[1024,1024,1024] model.hidden_dims=[1024,1024,1024,1024] model.time_dims=[256,256,256] model.condition_dims=[128,128] model.flow_noise=0.5 model.learning_rate=0.0001 model.multi_steps=50 model.epsilon=0.01 model.tau_a=0.999 model.tau_b=0.95 model.dropout_rate=0.2 training.num_iterations=50000 training.batch_size=2048 dataset=norman_2seen
[2024-06-03 13:49:41,081][HYDRA] 	#48 : model.num_heads=4 model.qkv_feature_dim=32 model.output_dims=[1024,1024,1024] model.hidden_dims=[1024,1024,1024,1024] model.time_dims=[512,512,512] model.condition_dims=[128,128,128] model.flow_noise=0.5 model.learning_rate=5e-05 model.multi_steps=20 model.epsilon=1.0 model.tau_a=1.0 model.tau_b=0.99 model.dropout_rate=0.2 training.num_iterations=20000 training.batch_size=1024 dataset=norman_2seen
[2024-06-03 13:49:41,087][HYDRA] 	#49 : model.num_heads=2 model.qkv_feature_dim=64 model.output_dims=[512,512,512] model.hidden_dims=[512,512,512,512] model.time_dims=[512,512,512] model.condition_dims=[256,256,256] model.flow_noise=1.0 model.learning_rate=5e-05 model.multi_steps=100 model.epsilon=0.1 model.tau_a=0.95 model.tau_b=0.99 model.dropout_rate=0.0 training.num_iterations=50000 training.batch_size=1024 dataset=norman_2seen
[2024-06-03 13:49:41,093][HYDRA] 	#50 : model.num_heads=2 model.qkv_feature_dim=64 model.output_dims=[1024,1024,1024] model.hidden_dims=[512,512,512] model.time_dims=[256,256,256] model.condition_dims=[32,32,32] model.flow_noise=1.0 model.learning_rate=0.0001 model.multi_steps=20 model.epsilon=1.0 model.tau_a=0.999 model.tau_b=0.95 model.dropout_rate=0.1 training.num_iterations=30000 training.batch_size=2048 dataset=norman_2seen
[2024-06-03 13:49:41,100][HYDRA] 	#51 : model.num_heads=4 model.qkv_feature_dim=32 model.output_dims=[512,512,512] model.hidden_dims=[1024,1024,1024,1024] model.time_dims=[1024,1024,1024] model.condition_dims=[256,256,256] model.flow_noise=0.5 model.learning_rate=0.0001 model.multi_steps=100 model.epsilon=0.1 model.tau_a=0.99 model.tau_b=0.95 model.dropout_rate=0.1 training.num_iterations=30000 training.batch_size=1024 dataset=norman_2seen
[2024-06-03 13:49:41,106][HYDRA] 	#52 : model.num_heads=4 model.qkv_feature_dim=32 model.output_dims=[512,512,512] model.hidden_dims=[1024,1024,1024,1024] model.time_dims=[512,512,512] model.condition_dims=[32,32] model.flow_noise=1.0 model.learning_rate=0.0001 model.multi_steps=20 model.epsilon=0.1 model.tau_a=0.99 model.tau_b=0.999 model.dropout_rate=0.1 training.num_iterations=30000 training.batch_size=2048 dataset=norman_2seen
[2024-06-03 13:49:41,112][HYDRA] 	#53 : model.num_heads=4 model.qkv_feature_dim=64 model.output_dims=[1024,1024,1024] model.hidden_dims=[1024,1024,1024] model.time_dims=[1024,1024,1024] model.condition_dims=[128,128,128] model.flow_noise=1.0 model.learning_rate=5e-05 model.multi_steps=100 model.epsilon=0.1 model.tau_a=1.0 model.tau_b=0.95 model.dropout_rate=0.1 training.num_iterations=30000 training.batch_size=2048 dataset=norman_2seen
[2024-06-03 13:49:41,118][HYDRA] 	#54 : model.num_heads=2 model.qkv_feature_dim=32 model.output_dims=[512,512,512] model.hidden_dims=[1024,1024,1024] model.time_dims=[512,512,512] model.condition_dims=[128,128,128] model.flow_noise=0.5 model.learning_rate=0.0001 model.multi_steps=20 model.epsilon=0.01 model.tau_a=1.0 model.tau_b=1.0 model.dropout_rate=0.1 training.num_iterations=30000 training.batch_size=1024 dataset=norman_2seen
[2024-06-03 13:49:41,124][HYDRA] 	#55 : model.num_heads=4 model.qkv_feature_dim=32 model.output_dims=[1024,1024,1024] model.hidden_dims=[512,512,512,512] model.time_dims=[1024,1024,1024] model.condition_dims=[32,32] model.flow_noise=0.5 model.learning_rate=5e-05 model.multi_steps=20 model.epsilon=0.1 model.tau_a=0.999 model.tau_b=0.95 model.dropout_rate=0.2 training.num_iterations=20000 training.batch_size=1024 dataset=norman_2seen
[2024-06-03 13:49:41,130][HYDRA] 	#56 : model.num_heads=2 model.qkv_feature_dim=64 model.output_dims=[1024,1024,1024] model.hidden_dims=[1024,1024,1024,1024] model.time_dims=[512,512,512] model.condition_dims=[128,128] model.flow_noise=0.5 model.learning_rate=0.0001 model.multi_steps=20 model.epsilon=0.01 model.tau_a=0.999 model.tau_b=0.95 model.dropout_rate=0.1 training.num_iterations=20000 training.batch_size=512 dataset=norman_2seen
[2024-06-03 13:49:41,136][HYDRA] 	#57 : model.num_heads=4 model.qkv_feature_dim=64 model.output_dims=[1024,1024,1024] model.hidden_dims=[512,512,512] model.time_dims=[256,256,256] model.condition_dims=[32,32,32] model.flow_noise=1.0 model.learning_rate=5e-05 model.multi_steps=50 model.epsilon=0.01 model.tau_a=0.999 model.tau_b=0.99 model.dropout_rate=0.1 training.num_iterations=20000 training.batch_size=1024 dataset=norman_2seen
[2024-06-03 13:49:41,143][HYDRA] 	#58 : model.num_heads=2 model.qkv_feature_dim=64 model.output_dims=[1024,1024,1024] model.hidden_dims=[1024,1024,1024] model.time_dims=[512,512,512] model.condition_dims=[32,32,32] model.flow_noise=1.0 model.learning_rate=5e-05 model.multi_steps=50 model.epsilon=0.1 model.tau_a=0.999 model.tau_b=0.999 model.dropout_rate=0.2 training.num_iterations=50000 training.batch_size=2048 dataset=norman_2seen
[2024-06-03 13:49:41,149][HYDRA] 	#59 : model.num_heads=4 model.qkv_feature_dim=64 model.output_dims=[512,512,512] model.hidden_dims=[1024,1024,1024] model.time_dims=[1024,1024,1024] model.condition_dims=[128,128,128] model.flow_noise=0.5 model.learning_rate=5e-05 model.multi_steps=100 model.epsilon=0.01 model.tau_a=0.99 model.tau_b=0.99 model.dropout_rate=0.0 training.num_iterations=50000 training.batch_size=2048 dataset=norman_2seen
[2024-06-03 13:49:41,155][HYDRA] 	#60 : model.num_heads=2 model.qkv_feature_dim=32 model.output_dims=[1024,1024,1024,1024] model.hidden_dims=[512,512,512,512] model.time_dims=[256,256,256] model.condition_dims=[128,128,128] model.flow_noise=1.0 model.learning_rate=5e-05 model.multi_steps=50 model.epsilon=0.01 model.tau_a=0.95 model.tau_b=1.0 model.dropout_rate=0.1 training.num_iterations=30000 training.batch_size=1024 dataset=norman_2seen
[2024-06-03 13:49:41,161][HYDRA] 	#61 : model.num_heads=2 model.qkv_feature_dim=64 model.output_dims=[1024,1024,1024,1024] model.hidden_dims=[512,512,512] model.time_dims=[512,512,512] model.condition_dims=[32,32] model.flow_noise=1.0 model.learning_rate=5e-05 model.multi_steps=50 model.epsilon=1.0 model.tau_a=0.999 model.tau_b=0.99 model.dropout_rate=0.1 training.num_iterations=50000 training.batch_size=512 dataset=norman_2seen
[2024-06-03 13:49:41,166][HYDRA] 	#62 : model.num_heads=4 model.qkv_feature_dim=64 model.output_dims=[512,512,512] model.hidden_dims=[1024,1024,1024] model.time_dims=[256,256,256] model.condition_dims=[32,32] model.flow_noise=0.5 model.learning_rate=0.0001 model.multi_steps=100 model.epsilon=0.1 model.tau_a=0.99 model.tau_b=0.999 model.dropout_rate=0.0 training.num_iterations=20000 training.batch_size=2048 dataset=norman_2seen
[2024-06-03 13:49:41,172][HYDRA] 	#63 : model.num_heads=2 model.qkv_feature_dim=64 model.output_dims=[512,512,512,512] model.hidden_dims=[1024,1024,1024] model.time_dims=[512,512,512] model.condition_dims=[256,256] model.flow_noise=0.5 model.learning_rate=5e-05 model.multi_steps=20 model.epsilon=0.1 model.tau_a=0.95 model.tau_b=0.999 model.dropout_rate=0.2 training.num_iterations=30000 training.batch_size=1024 dataset=norman_2seen
[2024-06-03 13:49:41,178][HYDRA] 	#64 : model.num_heads=2 model.qkv_feature_dim=32 model.output_dims=[512,512,512] model.hidden_dims=[1024,1024,1024,1024] model.time_dims=[1024,1024,1024] model.condition_dims=[32,32] model.flow_noise=0.5 model.learning_rate=5e-05 model.multi_steps=100 model.epsilon=0.01 model.tau_a=1.0 model.tau_b=0.999 model.dropout_rate=0.0 training.num_iterations=20000 training.batch_size=2048 dataset=norman_2seen
[2024-06-03 13:49:41,185][HYDRA] 	#65 : model.num_heads=2 model.qkv_feature_dim=64 model.output_dims=[1024,1024,1024,1024] model.hidden_dims=[512,512,512,512] model.time_dims=[512,512,512] model.condition_dims=[128,128,128] model.flow_noise=1.0 model.learning_rate=5e-05 model.multi_steps=50 model.epsilon=0.01 model.tau_a=0.99 model.tau_b=0.95 model.dropout_rate=0.0 training.num_iterations=50000 training.batch_size=512 dataset=norman_2seen
[2024-06-03 13:49:41,478][HYDRA] 	#66 : model.num_heads=2 model.qkv_feature_dim=64 model.output_dims=[512,512,512] model.hidden_dims=[512,512,512] model.time_dims=[512,512,512] model.condition_dims=[256,256] model.flow_noise=1.0 model.learning_rate=5e-05 model.multi_steps=20 model.epsilon=0.01 model.tau_a=0.95 model.tau_b=0.95 model.dropout_rate=0.0 training.num_iterations=50000 training.batch_size=1024 dataset=norman_2seen
[2024-06-03 13:49:41,485][HYDRA] 	#67 : model.num_heads=4 model.qkv_feature_dim=32 model.output_dims=[512,512,512] model.hidden_dims=[1024,1024,1024,1024] model.time_dims=[256,256,256] model.condition_dims=[32,32,32] model.flow_noise=1.0 model.learning_rate=5e-05 model.multi_steps=20 model.epsilon=1.0 model.tau_a=0.95 model.tau_b=1.0 model.dropout_rate=0.1 training.num_iterations=30000 training.batch_size=1024 dataset=norman_2seen
[2024-06-03 13:49:41,491][HYDRA] 	#68 : model.num_heads=4 model.qkv_feature_dim=64 model.output_dims=[1024,1024,1024,1024] model.hidden_dims=[512,512,512] model.time_dims=[512,512,512] model.condition_dims=[128,128] model.flow_noise=0.5 model.learning_rate=0.0001 model.multi_steps=100 model.epsilon=1.0 model.tau_a=0.99 model.tau_b=0.999 model.dropout_rate=0.2 training.num_iterations=50000 training.batch_size=1024 dataset=norman_2seen
[2024-06-03 13:49:41,497][HYDRA] 	#69 : model.num_heads=4 model.qkv_feature_dim=64 model.output_dims=[512,512,512] model.hidden_dims=[1024,1024,1024,1024] model.time_dims=[512,512,512] model.condition_dims=[256,256,256] model.flow_noise=1.0 model.learning_rate=5e-05 model.multi_steps=20 model.epsilon=1.0 model.tau_a=0.999 model.tau_b=1.0 model.dropout_rate=0.2 training.num_iterations=30000 training.batch_size=1024 dataset=norman_2seen
[2024-06-03 13:49:41,503][HYDRA] 	#70 : model.num_heads=2 model.qkv_feature_dim=64 model.output_dims=[512,512,512] model.hidden_dims=[1024,1024,1024] model.time_dims=[1024,1024,1024] model.condition_dims=[256,256,256] model.flow_noise=1.0 model.learning_rate=5e-05 model.multi_steps=20 model.epsilon=0.01 model.tau_a=0.95 model.tau_b=1.0 model.dropout_rate=0.0 training.num_iterations=50000 training.batch_size=512 dataset=norman_2seen
[2024-06-03 13:49:41,510][HYDRA] 	#71 : model.num_heads=2 model.qkv_feature_dim=32 model.output_dims=[512,512,512] model.hidden_dims=[512,512,512] model.time_dims=[1024,1024,1024] model.condition_dims=[128,128,128] model.flow_noise=0.5 model.learning_rate=5e-05 model.multi_steps=20 model.epsilon=1.0 model.tau_a=0.95 model.tau_b=0.95 model.dropout_rate=0.1 training.num_iterations=50000 training.batch_size=2048 dataset=norman_2seen
[2024-06-03 13:49:41,516][HYDRA] 	#72 : model.num_heads=2 model.qkv_feature_dim=64 model.output_dims=[512,512,512] model.hidden_dims=[1024,1024,1024] model.time_dims=[1024,1024,1024] model.condition_dims=[256,256] model.flow_noise=1.0 model.learning_rate=5e-05 model.multi_steps=50 model.epsilon=1.0 model.tau_a=0.999 model.tau_b=0.999 model.dropout_rate=0.2 training.num_iterations=20000 training.batch_size=512 dataset=norman_2seen
[2024-06-03 13:49:41,522][HYDRA] 	#73 : model.num_heads=4 model.qkv_feature_dim=32 model.output_dims=[1024,1024,1024,1024] model.hidden_dims=[512,512,512,512] model.time_dims=[256,256,256] model.condition_dims=[32,32,32] model.flow_noise=0.5 model.learning_rate=5e-05 model.multi_steps=100 model.epsilon=0.1 model.tau_a=1.0 model.tau_b=0.95 model.dropout_rate=0.2 training.num_iterations=50000 training.batch_size=512 dataset=norman_2seen
[2024-06-03 13:49:41,528][HYDRA] 	#74 : model.num_heads=4 model.qkv_feature_dim=32 model.output_dims=[1024,1024,1024,1024] model.hidden_dims=[1024,1024,1024,1024] model.time_dims=[256,256,256] model.condition_dims=[32,32,32] model.flow_noise=0.5 model.learning_rate=5e-05 model.multi_steps=50 model.epsilon=0.01 model.tau_a=1.0 model.tau_b=1.0 model.dropout_rate=0.0 training.num_iterations=30000 training.batch_size=512 dataset=norman_2seen
[2024-06-03 13:49:41,534][HYDRA] 	#75 : model.num_heads=2 model.qkv_feature_dim=32 model.output_dims=[1024,1024,1024,1024] model.hidden_dims=[1024,1024,1024] model.time_dims=[512,512,512] model.condition_dims=[256,256,256] model.flow_noise=0.5 model.learning_rate=0.0001 model.multi_steps=20 model.epsilon=0.01 model.tau_a=0.95 model.tau_b=0.999 model.dropout_rate=0.2 training.num_iterations=30000 training.batch_size=512 dataset=norman_2seen
[2024-06-03 13:49:41,540][HYDRA] 	#76 : model.num_heads=4 model.qkv_feature_dim=32 model.output_dims=[1024,1024,1024] model.hidden_dims=[512,512,512,512] model.time_dims=[512,512,512] model.condition_dims=[256,256] model.flow_noise=0.5 model.learning_rate=0.0001 model.multi_steps=100 model.epsilon=0.01 model.tau_a=1.0 model.tau_b=0.99 model.dropout_rate=0.2 training.num_iterations=30000 training.batch_size=1024 dataset=norman_2seen
[2024-06-03 13:49:41,546][HYDRA] 	#77 : model.num_heads=2 model.qkv_feature_dim=32 model.output_dims=[512,512,512] model.hidden_dims=[512,512,512,512] model.time_dims=[256,256,256] model.condition_dims=[256,256,256] model.flow_noise=1.0 model.learning_rate=5e-05 model.multi_steps=100 model.epsilon=0.1 model.tau_a=0.999 model.tau_b=0.95 model.dropout_rate=0.1 training.num_iterations=20000 training.batch_size=2048 dataset=norman_2seen
[2024-06-03 13:49:41,553][HYDRA] 	#78 : model.num_heads=2 model.qkv_feature_dim=64 model.output_dims=[512,512,512] model.hidden_dims=[1024,1024,1024,1024] model.time_dims=[1024,1024,1024] model.condition_dims=[256,256,256] model.flow_noise=1.0 model.learning_rate=0.0001 model.multi_steps=20 model.epsilon=1.0 model.tau_a=0.99 model.tau_b=0.95 model.dropout_rate=0.2 training.num_iterations=50000 training.batch_size=1024 dataset=norman_2seen
[2024-06-03 13:49:41,559][HYDRA] 	#79 : model.num_heads=2 model.qkv_feature_dim=32 model.output_dims=[512,512,512,512] model.hidden_dims=[512,512,512,512] model.time_dims=[1024,1024,1024] model.condition_dims=[128,128] model.flow_noise=0.5 model.learning_rate=0.0001 model.multi_steps=20 model.epsilon=1.0 model.tau_a=0.99 model.tau_b=0.999 model.dropout_rate=0.0 training.num_iterations=20000 training.batch_size=1024 dataset=norman_2seen
[2024-06-03 13:49:41,565][HYDRA] 	#80 : model.num_heads=4 model.qkv_feature_dim=32 model.output_dims=[1024,1024,1024,1024] model.hidden_dims=[512,512,512,512] model.time_dims=[512,512,512] model.condition_dims=[32,32] model.flow_noise=0.5 model.learning_rate=0.0001 model.multi_steps=20 model.epsilon=1.0 model.tau_a=0.99 model.tau_b=0.999 model.dropout_rate=0.1 training.num_iterations=20000 training.batch_size=2048 dataset=norman_2seen
[2024-06-03 13:49:41,571][HYDRA] 	#81 : model.num_heads=2 model.qkv_feature_dim=32 model.output_dims=[1024,1024,1024,1024] model.hidden_dims=[512,512,512,512] model.time_dims=[512,512,512] model.condition_dims=[128,128,128] model.flow_noise=1.0 model.learning_rate=5e-05 model.multi_steps=100 model.epsilon=1.0 model.tau_a=0.99 model.tau_b=0.95 model.dropout_rate=0.0 training.num_iterations=20000 training.batch_size=1024 dataset=norman_2seen
[2024-06-03 13:49:41,577][HYDRA] 	#82 : model.num_heads=4 model.qkv_feature_dim=32 model.output_dims=[1024,1024,1024,1024] model.hidden_dims=[512,512,512] model.time_dims=[512,512,512] model.condition_dims=[32,32] model.flow_noise=1.0 model.learning_rate=0.0001 model.multi_steps=50 model.epsilon=1.0 model.tau_a=0.99 model.tau_b=1.0 model.dropout_rate=0.2 training.num_iterations=20000 training.batch_size=1024 dataset=norman_2seen
[2024-06-03 13:49:41,583][HYDRA] 	#83 : model.num_heads=2 model.qkv_feature_dim=32 model.output_dims=[512,512,512] model.hidden_dims=[512,512,512,512] model.time_dims=[256,256,256] model.condition_dims=[128,128] model.flow_noise=0.5 model.learning_rate=5e-05 model.multi_steps=20 model.epsilon=0.1 model.tau_a=0.95 model.tau_b=0.99 model.dropout_rate=0.1 training.num_iterations=50000 training.batch_size=1024 dataset=norman_2seen
[2024-06-03 13:49:41,589][HYDRA] 	#84 : model.num_heads=4 model.qkv_feature_dim=32 model.output_dims=[512,512,512,512] model.hidden_dims=[1024,1024,1024] model.time_dims=[256,256,256] model.condition_dims=[256,256] model.flow_noise=1.0 model.learning_rate=0.0001 model.multi_steps=20 model.epsilon=0.01 model.tau_a=1.0 model.tau_b=0.99 model.dropout_rate=0.2 training.num_iterations=20000 training.batch_size=512 dataset=norman_2seen
[2024-06-03 13:49:41,595][HYDRA] 	#85 : model.num_heads=2 model.qkv_feature_dim=32 model.output_dims=[512,512,512] model.hidden_dims=[512,512,512,512] model.time_dims=[1024,1024,1024] model.condition_dims=[256,256] model.flow_noise=1.0 model.learning_rate=0.0001 model.multi_steps=50 model.epsilon=0.1 model.tau_a=0.99 model.tau_b=0.95 model.dropout_rate=0.1 training.num_iterations=30000 training.batch_size=1024 dataset=norman_2seen
[2024-06-03 13:49:41,601][HYDRA] 	#86 : model.num_heads=4 model.qkv_feature_dim=64 model.output_dims=[1024,1024,1024,1024] model.hidden_dims=[1024,1024,1024,1024] model.time_dims=[512,512,512] model.condition_dims=[128,128,128] model.flow_noise=1.0 model.learning_rate=0.0001 model.multi_steps=100 model.epsilon=1.0 model.tau_a=0.95 model.tau_b=0.99 model.dropout_rate=0.2 training.num_iterations=50000 training.batch_size=1024 dataset=norman_2seen
[2024-06-03 13:49:41,607][HYDRA] 	#87 : model.num_heads=2 model.qkv_feature_dim=64 model.output_dims=[512,512,512] model.hidden_dims=[1024,1024,1024,1024] model.time_dims=[1024,1024,1024] model.condition_dims=[128,128,128] model.flow_noise=0.5 model.learning_rate=5e-05 model.multi_steps=50 model.epsilon=0.1 model.tau_a=1.0 model.tau_b=0.95 model.dropout_rate=0.1 training.num_iterations=30000 training.batch_size=1024 dataset=norman_2seen
[2024-06-03 13:49:41,613][HYDRA] 	#88 : model.num_heads=2 model.qkv_feature_dim=32 model.output_dims=[512,512,512,512] model.hidden_dims=[1024,1024,1024] model.time_dims=[1024,1024,1024] model.condition_dims=[256,256,256] model.flow_noise=0.5 model.learning_rate=0.0001 model.multi_steps=20 model.epsilon=1.0 model.tau_a=0.999 model.tau_b=0.95 model.dropout_rate=0.1 training.num_iterations=20000 training.batch_size=1024 dataset=norman_2seen
[2024-06-03 13:49:41,619][HYDRA] 	#89 : model.num_heads=4 model.qkv_feature_dim=32 model.output_dims=[512,512,512] model.hidden_dims=[1024,1024,1024,1024] model.time_dims=[1024,1024,1024] model.condition_dims=[128,128] model.flow_noise=1.0 model.learning_rate=0.0001 model.multi_steps=100 model.epsilon=1.0 model.tau_a=0.999 model.tau_b=0.999 model.dropout_rate=0.0 training.num_iterations=20000 training.batch_size=512 dataset=norman_2seen
[2024-06-03 13:49:41,625][HYDRA] 	#90 : model.num_heads=4 model.qkv_feature_dim=32 model.output_dims=[1024,1024,1024,1024] model.hidden_dims=[1024,1024,1024,1024] model.time_dims=[512,512,512] model.condition_dims=[256,256] model.flow_noise=0.5 model.learning_rate=5e-05 model.multi_steps=50 model.epsilon=0.01 model.tau_a=1.0 model.tau_b=1.0 model.dropout_rate=0.1 training.num_iterations=50000 training.batch_size=512 dataset=norman_2seen
[2024-06-03 13:49:41,631][HYDRA] 	#91 : model.num_heads=4 model.qkv_feature_dim=64 model.output_dims=[512,512,512] model.hidden_dims=[1024,1024,1024] model.time_dims=[1024,1024,1024] model.condition_dims=[32,32,32] model.flow_noise=1.0 model.learning_rate=0.0001 model.multi_steps=50 model.epsilon=0.1 model.tau_a=1.0 model.tau_b=0.95 model.dropout_rate=0.0 training.num_iterations=30000 training.batch_size=1024 dataset=norman_2seen
[2024-06-03 13:49:41,638][HYDRA] 	#92 : model.num_heads=2 model.qkv_feature_dim=32 model.output_dims=[1024,1024,1024,1024] model.hidden_dims=[512,512,512] model.time_dims=[256,256,256] model.condition_dims=[256,256] model.flow_noise=1.0 model.learning_rate=5e-05 model.multi_steps=100 model.epsilon=1.0 model.tau_a=1.0 model.tau_b=0.95 model.dropout_rate=0.0 training.num_iterations=20000 training.batch_size=2048 dataset=norman_2seen
[2024-06-03 13:49:41,644][HYDRA] 	#93 : model.num_heads=2 model.qkv_feature_dim=32 model.output_dims=[512,512,512,512] model.hidden_dims=[512,512,512] model.time_dims=[256,256,256] model.condition_dims=[128,128,128] model.flow_noise=0.5 model.learning_rate=0.0001 model.multi_steps=100 model.epsilon=0.1 model.tau_a=1.0 model.tau_b=0.999 model.dropout_rate=0.2 training.num_iterations=50000 training.batch_size=1024 dataset=norman_2seen
[2024-06-03 13:49:41,650][HYDRA] 	#94 : model.num_heads=2 model.qkv_feature_dim=64 model.output_dims=[512,512,512] model.hidden_dims=[1024,1024,1024,1024] model.time_dims=[256,256,256] model.condition_dims=[256,256,256] model.flow_noise=0.5 model.learning_rate=0.0001 model.multi_steps=20 model.epsilon=0.01 model.tau_a=1.0 model.tau_b=0.95 model.dropout_rate=0.1 training.num_iterations=30000 training.batch_size=512 dataset=norman_2seen
[2024-06-03 13:49:41,656][HYDRA] 	#95 : model.num_heads=4 model.qkv_feature_dim=64 model.output_dims=[512,512,512,512] model.hidden_dims=[1024,1024,1024] model.time_dims=[512,512,512] model.condition_dims=[256,256,256] model.flow_noise=0.5 model.learning_rate=5e-05 model.multi_steps=100 model.epsilon=1.0 model.tau_a=0.99 model.tau_b=0.999 model.dropout_rate=0.1 training.num_iterations=50000 training.batch_size=2048 dataset=norman_2seen
[2024-06-03 13:49:41,662][HYDRA] 	#96 : model.num_heads=2 model.qkv_feature_dim=64 model.output_dims=[512,512,512] model.hidden_dims=[1024,1024,1024] model.time_dims=[256,256,256] model.condition_dims=[128,128,128] model.flow_noise=1.0 model.learning_rate=5e-05 model.multi_steps=50 model.epsilon=0.1 model.tau_a=0.99 model.tau_b=1.0 model.dropout_rate=0.2 training.num_iterations=50000 training.batch_size=512 dataset=norman_2seen
[2024-06-03 13:49:41,668][HYDRA] 	#97 : model.num_heads=2 model.qkv_feature_dim=64 model.output_dims=[1024,1024,1024,1024] model.hidden_dims=[1024,1024,1024,1024] model.time_dims=[256,256,256] model.condition_dims=[128,128,128] model.flow_noise=1.0 model.learning_rate=0.0001 model.multi_steps=50 model.epsilon=0.01 model.tau_a=1.0 model.tau_b=1.0 model.dropout_rate=0.2 training.num_iterations=20000 training.batch_size=1024 dataset=norman_2seen
[2024-06-03 13:49:41,674][HYDRA] 	#98 : model.num_heads=2 model.qkv_feature_dim=64 model.output_dims=[1024,1024,1024,1024] model.hidden_dims=[1024,1024,1024,1024] model.time_dims=[256,256,256] model.condition_dims=[32,32,32] model.flow_noise=0.5 model.learning_rate=5e-05 model.multi_steps=50 model.epsilon=0.1 model.tau_a=0.95 model.tau_b=0.99 model.dropout_rate=0.2 training.num_iterations=30000 training.batch_size=512 dataset=norman_2seen
[2024-06-03 13:49:41,681][HYDRA] 	#99 : model.num_heads=4 model.qkv_feature_dim=64 model.output_dims=[1024,1024,1024,1024] model.hidden_dims=[1024,1024,1024,1024] model.time_dims=[512,512,512] model.condition_dims=[128,128] model.flow_noise=0.5 model.learning_rate=0.0001 model.multi_steps=50 model.epsilon=1.0 model.tau_a=0.99 model.tau_b=0.99 model.dropout_rate=0.0 training.num_iterations=20000 training.batch_size=2048 dataset=norman_2seen
